Have you played over all your old lessons o ' the virginals ?
Yes .
Yes , you are a dull maid alate , methinks you had need have somewhat
to quicken your green sickness ; do you weep ? A husband . Had
not such a piece of flesh been ordained , what had us wives been
good for ? To make salads , or else cried up and down for samphire .
To see the difference of these seasons ! When I was of your youth ,
I was lightsome , and quick , two years before I was married . You
fit for a knight 's bed--drowsy-browed , dull-eyed , drossy-spirited !
I hold my life you have forgot your dancing : when was the dancer
with you ?
The last week .
Last week ? When I was of your bord , he missed me not a night ,
I was kept at it ; I took delight to learn , and he to teach me ,
pretty brown gentleman , he took pleasure in my company ; but you
are dull , nothing comes nimbly from you , you dance like a plumber 's
daughter , and deserve two thousand pounds in lead to your marriage ,
and not in goldsmith 's ware .
Now what 's the din betwixt mother and daughter , ha ?
Faith , small , telling your daughter Mary of her errors .
Errors ! Nay , the city cannot hold you , wife , but you must needs
fetch words from Westminster ; I ha' done , i'faith . Has no attorney 's
clerk been here alate and changed his half-crown-piece his mother
sent him , or rather cozened you with a gilded twopence , to bring
the word in fashion for her faults or cracks in duty and obedience ,
term 'em e 'en so , sweet wife ? As there is no woman made without
a flaw , your purest lawns have frays , and cambrics bracks .
But 'tis a husband solders up all cracks .
What is he come , sir ?
Sir Walter 's come .
He was met at Holborn Bridge , and in his company
A proper fair young gentlewoman , which I guess
By her red hair , and other rank descriptions ,
To be his landed niece brought out of Wales ,
Which Tim our son ( the Cambridge boy ) must marry .
' Tis a match of Sir Walter 's own making
To bind us to him , and our heirs for ever .
We are honoured then , if this baggage would be humble ,
And kiss him with devotion when he enters .
I cannot get her for my life
To instruct her hand thus , before and after ,
Which a knight will look for , before and after .
I have told her still , 'tis the waving of a woman
Does often move a man , and prevails strongly .
But sweet , ha' you sent to Cambridge ,
Has Tim word on't ?
Had word just the day after when you sent him the silver spoon
to eat his broth in the hall , amongst the gentlemen commoners .
O , 'twas timely .
How now ?
A letter from a gentleman in Cambridge .
O , one of Hobson 's porters , thou art welcome . I told thee , Maud ,
charissimisque ambobus parentibus patri et matri</A> .
What 's the matter ?
Nay , by my troth , I know not , ask not me , he 's grown too verbal ;
this learning is a great witch .
the porter , or it makes no matter .
Yes , by my faith , mistress , there 's no true construction in that ,
I have took a great deal of pains , and come from the Bell sweating .
Let me come to't , for I was a scholar forty years ago ; 'tis thus ,
charissimis , he 's the carrier 's man , and his name is Sims ,
and there he says true , forsooth , my name is Sims indeed ; I have
not forgot all my learning . A money matter , I thought I should
hit on't .
Go , thou art an old fox , there 's a tester for thee .
If I see your worship at Goose Fair , I have a dish of birds for
you .
Why , dost dwell at Bow ?
All my lifetime , sir ; I could ever say " Bo " to a goose .
Farewell to your worship .
A merry porter .
How can he choose but be so , coming with Cambridge letters from
our son Tim ?
must to my learned counsel with this gear , 'twill ne 'er be discerned
else .
Go to my cousin then , at Inns of Court .
Fie , they are all for French , they speak no Latin .
The parson then will do it .
Nay , he disclaims it , calls Latin Papistry , he will not deal with
it . What is't you lack , gentleman ?
Pray , weigh this chain .
Now , wench , thou art welcome to the heart of the city of London .
You can thank me in English if you list .
I can , sir , simply .
' Twill serve to pass , wench ; 'twas strange that I should lie with
thee so often , to leave thee without English : that were unnatural .
I bring thee up to turn thee into gold , wench , and make thy fortune
shine like your bright trade . A goldsmith 's shop sets out a city
maid . Davy Dahumma , not a word .
Mum , mum , sir .
Here you must pass for a pure virgin .
Pure Welsh virgin , she lost her maidenhead in
Brecknockshire .
I hear you mumble , Davy .
I have teeth , sir , I need not mumble yet this forty years .
The knave bites plaguily .
What 's your price , sir ?
A hundred pound , sir .
A hundred marks the utmost , 'tis not for me else .
What , Sir Walter Whorehound ?
O death !
Why , daughter ; faith , the baggage ,
A bashful girl , sir ; these young things are shamefast .
Besides , you have a presence , sweet Sir Walter ,
Able to daunt a maid brought up i' the city ;
A brave court spirit makes our virgins quiver ,
And kiss with trembling thighs . Yet see , she comes , sir .
Why , how now , pretty mistress , now I have caught you . What , can
you injure so your time to stray thus from your faithful servant ?
Pish , stop your words , good knight , 'twill make her blush else ,
which wound too high for the daughters of the freedom . " Honour , "
and "faithful servant , " they are compliments for the
worthies of Whitehall , or Greenwich . E'en plain , sufficient subsidy
words serves us , sir . And is this gentlewoman your worthy niece ?
You may be bold with her on these terms , 'tis she , sir , heir to
some nineteen mountains .
Bless us all , you overwhelm me , sir , with love and riches .
And all as high as Paul 's .
Here 's work , i'faith .
How sayst thou , Davy ?
Higher , sir , by far : you cannot see the top of 'em .
What , man ? Maudlin , salute this gentlewoman , our daughter if
things hit right .
My knight with a brace of footmen
Is come and brought up his ewe mutton
To find a ram at London ; I must hasten it ,
Or else pick a' famine ; her blood 's mine ,
And that 's the surest . Well , knight , that choice spoil
Is only kept for me .
Sir ?
Turn not to me till thou mayst
lawfully ,
It but whets my stomach , which is too sharp
Set already . Read that note carefully ,
Keep me from suspicion still , nor know
My zeal but in thy heart :
Read and send but thy liking in three words ,
I 'll be at hand to take it .
O , turn , sir , turn .
A poor plain boy , an university man ,
Proceeds next Lent to a Bachelor of Art ;
He will be called Sir Yellowhammer then
Over all Cambridge , and that 's half a knight .
Please you draw near , and taste the welcome of the city , sir ?
Come , good Sir Walter , and your virtuous niece here .
' Tis manners to take kindness .
Lead 'em in , wife .
Your company , sir .
I 'll give 't you instantly .
How strangely busy is the devil and riches ;
Poor soul kept in too hard , her mother 's eye
Is cruel toward her , being to him .
' Twere a good mirth now to set him a-work
To make her wedding ring . I must about it .
Rather than the game should fall to a stranger ,
' Twas honesty in me to enrich my father .
The girl is wondrous peevish ; I fear nothing
But that she 's taken with some other love ,
Then all 's quite dashed ; that must be narrowly looked to ;
We cannot be too wary in our children.--
What is't you lack ?
O , nothing now , all that I wish is present . I would have a wedding
ring made for a gentlewoman , with all speed that may be .
Of what weight , sir ?
Of some half ounce , stand fair and comely , with the spark of a
diamond . Sir , 'twere pity to lose the least grace .
Pray , let 's see it ; indeed , sir , 'tis a pure one .
So is the mistress .
Have you the wideness of her finger , sir ?
Yes , sure I think I have her measure about me .
Good faith , 'tis down , I cannot
show't you ,
I must pull too many things out to be certain .
Let me see : long , and slender , and neatly jointed ,
Just such another gentlewoman that 's your daughter , sir .
And therefore , sir , no gentlewoman .
I protest I never saw two maids handed more alike ;
I 'll ne 'er seek farther , if you 'll give me leave , sir .
If you dare venture by her finger , sir .
Ay , and I 'll bide all loss , sir .
Say you so , sir ; let 's see hither , girl .
Shall I make bold with your finger , gentlewoman ?
Your pleasure , sir .
That fits her to a hair , sir .
What 's your posy now , sir ?
Mass , that 's true , posy , i'faith ; e 'en thus , sir :
" Love that 's wise , blinds parents ' eyes . "
How , how ? If I may speak without offence , sir ,
I hold my life--
What , sir ?
Go to , you 'll pardon me ?
Pardon you ?
Ay , sir .
Will you , i'faith ?
Yes , faith , I will .
You 'll steal away some man 's daughter , am I near you ?
Do you turn aside ? You gentlemen are mad wags ;
I wonder things can be so warily carried ,
And parents blinded so , but they 're served right
That have two eyes , and were so dull a sight .
Thy doom take hold of thee .
Tomorrow noon shall show your ring well done .
Being so , 'tis soon ; thanks , and your leave sweet gentlewoman .
Sir , you are welcome .
O , were I made of wishes , I went with thee .
Come , now we 'll see how the rules go within .
That robs my joy , there I lose all I win .
Honesty wash my eyes , I have spied a wittol .
What , Davy Dahumma ? Welcome from North Wales ,
I'faith , and is Sir Walter come ?
New come to town , sir .
Into the maids , sweet Davy , and give order his chamber be made
ready instantly ; my wife 's as great as she can wallow , Davy , and
longs for nothing but pickled cucumbers , and his coming , and now
she shall ha't , boy .
She 's sure of them , sir .
Thy very sight will hold my wife in pleasure , till the knight
come himself . Go in , in , in , Davy .
The founder 's come to town ; I am like a man
Finding a table furnished to his hand ,
As mine is still to me , prays for the founder ;
Bless the right worshipful , the good founder 's life .
I thank him , h'as maintained my house this ten years ,
Not only keeps my wife , but 'a keeps me ,
And all my family ; I am at his table ,
He gets me all my children , and pays the nurse ,
Monthly , or weekly , puts me to nothing ,
Rent , nor church duties , not so much as the scavenger :
The happiest state that ever man was born to .
I walk out in a morning , come to breakfast ,
Find excellent cheer , a good fire in winter ,
Look in my coal house about midsummer eve ,
That 's full , five or six chaldron , new laid up ;
Look in my back yard , I shall find a steeple
Made up with Kentish faggots , which o 'erlooks
The waterhouse and the windmills ; I say nothing
But smile , and pin the door . When she lies in ,
As now she 's even upon the point of grunting ,
A lady lies not in like her ; there 's her embossings ,
Embroiderings , spanglings , and I know not what ,
As if she lay with all the gaudy shops
In Gresham 's Burse about her ; then her restoratives ,
Able to set up a young 'pothecary ,
And richly stock the foreman of a drug shop ;
Her sugar by whole loaves , her wines by rundlets .
I see these things , but like a happy man ,
I pay for none at all , yet fools think 's mine ;
I have the name , and in his gold I shine .
And where some merchants would in soul kiss hell ,
To buy a paradise for their wives , and dye
Their conscience in the bloods of prodigal heirs
To deck their night-piece , yet all this being done ,
Eaten with jealousy to the inmost bone--
As what affliction nature more constrains ,
Than feed the wife plump for another 's veins?--
These torments stand I freed of , I am as clear
From jealousy of a wife as from the charge .
O , two miraculous blessings ; 'tis the knight
Hath took that labour all out of my hands ;
I may sit still and play ; he 's jealous for me--
Watches her steps , sets spies--I live at ease ;
He has both the cost and torment ; when the strings
Of his heart fret , I feed , laugh , or sing ,
La dildo , dildo la dildo , la dildo dildo de dildo . "
What has he got a-singing in his head now ?
Now he 's out of work he falls to making dildoes .
Now , sirs , Sir Walter 's come .
Is our master come ?
Your master ? What am I ?
Do not you know , sir ?
Pray , am not I your master ?
O , you are but our mistress 's husband .
knave , your master .
Here comes Sir Walter .
Now 'a stands bare as well as
we ; make the most of him , he 's but one peep above a serving-man ,
and so much his horns make him .
How dost , Jack ?
Proud of your worship 's health , sir .
How does your wife ?
E'en after your own making , sir ,
She 's a tumbler , i'faith , the nose and belly meets .
They 'll part in time again .
At the good hour , they will , and please your worship .
Here , sirrah , pull off my boots . Put on , put on , Jack .
I thank your kind worship , sir .
Slippers ! Heart , you are sleepy .
The game begins already .
Pish , put on , Jack .
Now I must do it , or he 'll be as angry now as
if I had put it on at first bidding ; 'tis but observing , 'tis
but observing a man 's humour once , and he may ha' him by the nose
all his life .
What entertainment has lain open here ?
No strangers in my absence ?
Sure , sir , not any .
His jealousy begins , am not I happy now
That can laugh inward whilst his marrow melts ?
How do you satisfy me ?
Good sir , be patient .
For two months ' absence I 'll be satisfied .
No living creature entered--
Entered ? Come , swear--
You will not hear me out , sir--
Yes , I 'll hear't out , sir .
Sir , he can tell himself .
Heart , he can tell !
Do you think I 'll trust him ? As a usurer
With forfeited lordships . Him ? O monstrous injury !
Believe him ? Can the devil speak ill of darkness ?
What can you say , sir ?
Of my soul and conscience ,
Sir , she 's a wife as honest of her body
To me as any lord 's proud lady can be .
Yet , by your leave , I heard you were once offering
To go to bed to her .
No, I protest , sir .
Heart , if you do , you shall take all--I'll marry .
O , I beseech you , sir--
That wakes the slave ,
And keeps his flesh in awe .
I 'll stop that gap
Where 'er I find it open ; I have poisoned
His hopes in marriage already--
Some old rich widows , and some landed virgins--
And I 'll fall to work still before I 'll lose him ,
He 's yet too sweet to part from .
WAT
God-den , father .
Ha , villain , peace .
NICK
God-den , father .
Peace , bastard .
Should he hear 'em ! These are two foolish children ,
They do not know the gentleman that sits there .
Oh Wat , how dost , Nick ? Go to school ,
Ply your books , boys , ha ?
Where 's your legs , whoresons ?
They should kneel indeed if they could say their prayers .
Let me see , stay ,
How shall I dispose of these two brats now
When I am married , for they must not mingle
Amongst my children that I get in wedlock ,
' Twill make foul work that , and raise many storms .
I 'll bind Wat prentice to a goldsmith , my father Yellowhammer ;
As fit as can be . Nick with some vintner ; good , goldsmith
And vintner ; there will be wine in bowls , i'faith .
Sweet knight ,
Welcome ; I have all my longings now in town ,
Now well-come the good hour .
How cheers my mistress ?
Made lightsome , e 'en by him that made me heavy .
Methinks she shows gallantly , like a moon at full , sir .
True , and if she bear a male child , there 's the man in the moon ,
sir .
' Tis but the boy in the moon yet , goodman calf .
There was a man ; the boy had never been there else .
It shall be yours , sir .
No, by my troth ,
I 'll swear it 's none of mine , let him that got it
Keep it . Thus do I rid myself of fear ,
Lie soft , sleep hard , drink wine , and eat good cheer .
' Twill be so tedious , sir , to live from you ,
But that necessity must be obeyed .
I would it might not , wife ; the tediousness
Will be the most part mine , that understand
The blessings I have in thee ; so to part ,
That drives the torment to a knowing heart ;
But as thou sayst , we must give way to need
And live awhile asunder , our desires
Are both too fruitful for our barren fortunes .
How adverse runs the destiny of some creatures--
Some only can get riches and no children ,
We only can get children and no riches ;
Then 'tis the prudent 'st part to check our wills ,
And till our state rise , make our bloods lie still .
Life , every year a child , and some years two ,
Besides drinkings abroad , that 's never reckoned ;
This gear will not hold out .
Sir , for a time , I 'll take the courtesy of my uncle 's house
If you be pleased to like on't , till prosperity
Look with a friendly eye upon our states .
Honest wife , I thank thee ; I ne 'er knew
The perfect treasure thou brought 'st with thee more
Than at this instant minute . A man 's happy
When he 's at poorest that has matched his soul
As rightly as his body . Had I married
A sensual fool now , as 'tis hard to 'scape it
' Mongst gentlewomen of our time , she would ha' hanged
About my neck , and never left her hold
Till she had kissed me into wanton businesses ,
Which at the waking of my better judgment
I should have cursed most bitterly ,
And laid a thicker vengeance on my act
Than misery of the birth , which were enough
If it were born to greatness , whereas mine
Is sure of beggary , though it were got in wine .
Fulness of joy showeth the goodness in thee ,
Thou art a matchless wife ; farewell , my joy .
I shall not want your sight ?
I 'll see thee often ,
Talk in mirth , and play at kisses with thee ,
Anything , wench , but what may beget beggars ;
There I give o 'er the set , throw down the cards ,
And dare not take them up .
Your will be mine , sir .
This does not only make her honesty perfect ,
But her discretion , and approves her judgment .
Had her desires been wanton , they 'd been blameless
In being lawful ever , but of all creatures
I hold that wife a most unmatched treasure
That can unto her fortunes fix her pleasure ,
And not unto her blood--this is like wedlock ;
The feast of marriage is not lust but love ,
And care of the estate . When I please blood ,
Merely I sing , and suck out others ' ; then ,
' Tis many a wise man 's fault ; but of all men
I am the most unfortunate in that game
That ever pleased both genders , I ne 'er played yet
Under a bastard ; the poor wenches curse me
To the pit where 'er I come ; they were ne 'er served so ,
But used to have more words than one to a bargain .
I have such a fatal finger in such business
I must forth with't , chiefly for country wenches ,
For every harvest I shall hinder hay-making ;
I had no less than seven lay in last progress ,
Within three weeks of one another 's time .
O Snaphance , have I found you ?
How Snaphance ?
Do you see your workmanship ?
Nay , turn not from it , nor offer to escape , for if you do ,
I 'll cry it through the streets , and follow you .
Your name may well be called Touchwood , a pox on you ,
You do but touch and take ; thou hast undone me ;
I was a maid before , I can bring a certificate for it ,
From both the churchwardens .
I 'll have the parson 's hand , too , or I 'll not yield to't .
Thou shalt have more , thou villain ; nothing grieves me , but Ellen ,
my poor cousin in Derbyshire , thou hast cracked her marriage quite ;
she 'll have a bout with thee .
Faith , when she will I 'll have a bout with her .
A law bout , sir , I mean .
True , lawyers use such bouts as other men do ,
And if that be all thy grief , I 'll tender her a husband ;
I keep of purpose two or three gulls in pickle
To eat such mutton with , and she shall choose one .
Do but in courtesy , faith , wench , excuse me
Of this half yard of flesh , in which I think it wants
A nail or two .
No, thou shalt find , villain
It hath right shape , and all the nails it should have .
Faith , I am poor ; do a charitable deed , wench ,
I am a younger brother , and have nothing .
Nothing ! Thou hast too much , thou lying villain
Unless thou wert more thankful .
I have no dwelling ,
I brake up house but this morning ; pray thee , pity me ,
I am a good fellow , faith , have been too kind
To people of your gender ; if I ha't
Without my belly , none of your sex shall want it .
That word has been of force to move a woman.--
There 's tricks enough to rid thy hand on't , wench ,
Some rich man 's porch , tomorrow before day ,
Or else anon i' the evening , twenty devices ;
Here 's all I have , i'faith , take purse and all .
And would I were rid of all the ware i' the shop
so .
Where I find manly dealings I am pitiful ,
This shall not trouble you .
And I protest , wench ,
The next I 'll keep myself .
Soft , let it be got first .
This is the fifth ; if e 'er I venture more
Where I now go for a maid , may I ride for a whore .
What shift she 'll make now with this piece of flesh
In this strict time of Lent , I cannot imagine ;
Flesh dare not peep abroad now ; I have known
This city now above this seven years ,
But I protest in better state of government
I never knew it yet , nor ever heard of ;
There has been more religious wholesome laws
In the half circle of a year erected
For common good , than memory ever knew of ,
Setting apart corruption of promoters ,
And other poisonous officers that infect
And with a venomous breath taint every goodness .
O , that e 'er I was begot , or bred , or born .
Be content , sweet wife .
What 's here to do now ?
I hold my life she 's in deep passion
For the imprisonment of veal and mutton
Now kept in garrets , weeps for some calf 's head now ;
Methinks her husband 's head might serve with bacon .
Hist .
Patience , sweet wife .
Brother , I have sought you strangely .
Why , what 's the business ?
With all speed thou canst ,
Procure a licence for me .
How , a licence ?
Cud 's foot , she 's lost else , I shall miss her ever .
Nay , sure thou shalt not miss so fair a mark
For thirteen shillings fourpence .
Thanks by hundreds .
Nay , pray thee cease , I 'll be at more cost yet ,
Thou know 'st we are rich enough .
All but in blessings ,
And there the beggar goes beyond us . O , O , O ,
To be seven years a wife and not a child , O , not a child !
Sweet wife , have patience .
Can any woman have a greater cut ?
I know 'tis great , but what of that , wife ?
I cannot do withal ; there 's things making
By thine own doctor 's advice at 'pothecary 's ;
I spare for nothing , wife , no , if the price
Were forty marks a spoonful ,
I 'd give a thousand pound to purchase fruitfulness ;
' Tis but bating so many good works
In the erecting of Bridewells and spital-houses ,
And so fetch it up again , for having none
I mean to make good deeds my children .
Give me but those good deeds , and I 'll find children .
Hang thee , thou hast had too many .
Thou li 'st , brevity .
O horrible , dar 'st thou call me brevity ?
Dar 'st thou be so short with me ?
Thou deservest worse .
Think but upon the goodly lands and livings
That 's kept back through want on't .
Talk not on't , pray thee ,
Thou'lt make me play the woman and weep too .
' Tis our dry barrenness puffs up Sir Walter--
None gets by your not-getting , but that knight ;
He 's made by th ' means , and fats his fortune shortly
In a great dowry with a goldsmith 's daughter .
They may all be deceived ,
Be but you patient , wife .
I have suffered a long time .
Suffer thy heart out ; a pox suffer thee !
Nay , thee , thou desertless slave !
Come , come , I ha' done ;
You 'll to the gossiping of Mr. Allwit 's child ?
Yes , to my much joy ;
Everyone gets before me--there 's my sister
Was married but at Bartholomew eve last ,
And she can have two children at a birth ;
O , one of them , one of them would ha' served my turn .
Sorrow consume thee , thou art still crossing me ,
And know 'st my nature .
O mistress , weeping or railing ,
That 's our house harmony .
What sayst , Jugg ?
The sweetest news .
What is't , wench ?
Throw down your doctor 's drugs ,
They 're all but heretics ; I bring certain remedy
That has been taught , and proved , and never failed .
O that , that , that or nothing .
There 's a gentleman ,
I haply have his name , too , that has got
Nine children by one water that he useth ;
It never misses , they come so fast upon him ,
He was fain to give it over .
His name , sweet Jugg ?
One Mr. Touchwood , a fine gentleman ,
But run behind hand much with getting children .
Is't possible ?
Why , sir , he 'll undertake
Using that water , within fifteen year ,
For all your wealth , to make you a poor man ,
You shall so swarm with children .
I 'll venture that , i'faith .
That shall you , husband .
But I must tell you first , he 's very dear .
No matter , what serves wealth for ?
True , sweet husband ,
There 's land to come ; put case his water stands me
In some five hundred pound a pint ,
' Twill fetch a thousand , and a Kersten soul ,
And that 's worth all , sweet husband .
I 'll about it .
I 'll go bid gossips presently myself ,
That 's all the work I 'll do , nor need I stir ,
But that it is my pleasure to walk forth
And air myself a little ; I am tied to nothing
In this business , what I do is merely recreation ,
Not constraint .
Here 's running to and fro , nurse upon nurse ,
Three charwomen , besides maids and neighbours ' children .
Fie , what a trouble I have rid my hands on ;
It makes me sweat to think on't .
How now , Jack ?
I am going to bid gossips for your worship 's child , sir ,
A goodly girl , i'faith , give you joy on her ,
She looks as if she had two thousand pound
To her portion , and run away with a tailor ;
A fine , plump , black-eyed slut , under correction , sir ,
I take delight to see her : Nurse !
Do you call , sir ?
I call not you , I call the wet nurse hither ,
Give me the wet nurse .
Ay , 'tis thou ,
Come hither , come hither ,
Let 's see her once again ; I cannot choose
But buss her thrice an hour .
You may be proud on't , sir ,
' Tis the best piece of work that e 'er you did .
Think 'st thou so , Nurse ? What sayst to Wat and Nick ?
They 're pretty children both , but here 's a wench
Will be a knocker .
Pup--sayst thou me so ? Pup , little countess ;
Faith , sir , I thank your worship for this girl ,
Ten thousand times , and upward .
I am glad
I have her for you , sir .
Here , take her in , Nurse ,
Wipe her , and give her spoonmeat .
Wipe your mouth , sir .
And now about these gossips .
Get but two ,
I 'll stand for one myself .
To your own child , sir ?
The better policy , it prevents suspicion ,
' Tis good to play with rumour at all weapons .
Troth , I commend your care , sir , 'tis a thing
That I should ne 'er have thought on .
The more slave ;
When man turns base , out goes his soul 's pure flame ,
The fat of ease o 'erthrows the eyes of shame .
I am studying who to get for godmother
Suitable to your worship : now I ha' thought on't .
I 'll ease you of that care , and please myself in't .
My love , the goldsmith 's daughter , if I send ,
Her father will command her.--Davy Dahumma !
I 'll fit your worship then with a male partner .
What is he ?
A kind , proper gentleman ,
Brother to Mr. Touchwood .
I know Touchwood ,
Has he a brother living ?
A neat bachelor .
Now we know him we 'll make shift with him .
Dispatch , the time draws near . Come hither , Davy .
In troth , I pity him , he ne 'er stands still .
Poor knight , what pains he takes--sends this way one ,
That way another , has not an hour 's leisure--
I would not have thy toil , for all thy pleasure .
Ha , how now , what are these that stand so close
At the street corner , pricking up their ears ,
And snuffing up their noses , like rich men 's dogs
When the first course goes in ? By the mass , promoters ,
' Tis so , I hold my life , and planted there
To arrest the dead corps of poor calves and sheep ,
Like ravenous creditors that will not suffer
The bodies of their poor departed debtors
To go to th ' grave , but e 'en in death to vex
And stay the corps , with bills of Middlesex .
This Lent will fat the whoresons up with sweetbreads
And lard their whores with lamb-stones ; what their golls
Can clutch goes presently to their Molls and Dolls .
The bawds will be so fat with what they earn
Their chins will hang like udders by Easter eve ,
And being stroked , will give the milk of witches .
How did the mongrels hear my wife lies in ?
Well , I may baffle 'em gallantly.--By your favour , gentlemen ,
I am a stranger both unto the city
And to her carnal strictness .
Good ; your will , sir ?
Pray tell me where one dwells that kills this Lent .
How , kills ? Come hither , Dick ,
a bird , a bird .
What is't that you would have ?
Faith , any flesh ,
But I long especially for veal and green sauce .
Green goose , you shall be sauced .
I have half a scornful stomach ,
No fish will be admitted .
Not this Lent , sir ?
Lent , what cares colon here for Lent ?
You say well , sir ;
Good reason that the colon of a gentleman ,
As you were lately pleased to term your worship , sir ,
Should be fulfilled with answerable food ,
To sharpen blood , delight health , and tickle nature .
Were you directed hither to this street , sir ?
That I was , ay , marry .
And the butcher belike
Should kill and sell close in some upper room ?
Some apple loft as I take it , or a coal house ,
I know not which , i'faith .
Either will serve .
This butcher shall kiss Newgate , 'less he turn
up
The bottom of the pocket of his apron.--
You go to seek him ?
Where you shall not find him ;
I 'll buy , walk by your noses with my flesh ,
Sheep-biting mongrels , hand basket freebooters !
My wife lies in ; a foutra for promoters !
That shall not serve your turn ! What a rogue 's this ;
How cunningly he came over us !
Husht , stand close .
I have 'scaped well thus far ; they say the knaves
Are wondrous hot and busy .
By your leave sir ,
We must see what you have under your cloak there .
Have ? I have nothing .
No, do you tell us that ?
What makes this lump stick out then ; we must see , sir .
What will you see , sir--a pair of sheets , and two
Of my wife 's foul smocks , going to the washers ?
O , we love that sight well , you cannot please us better .
What , do you gull us ? Call you these shirts and smocks ?
Now a pox choke you !
You have cozened me and five of my wife 's kindred
Of a good dinner ; we must make it up now
With herrings and milk pottage .
' Tis all veal .
All veal ? Pox , the worse luck ; I promised faithfully to send
this morning a fat quarter of lamb to a kind gentlewoman in Turnbull
Street that longs , and how I 'm crossed .
Let 's share this , and see what hap comes next then .
Agreed , stand close again ; another booty .
What 's he ?
Sir , by your favour .
Meaning me , sir ?
Good Mr. Oliver , cry thee mercy , i'faith .
What has thou there ?
A rack of mutton , sir ,
And half a lamb ; you know my mistress 's diet .
Go , go , we see thee not ; away , keep close ,
Heart , let him pass , thou'lt never have the wit
To know our benefactors .
I have forgot him .
' Tis Mr. Beggarland 's man , the wealthy merchant
That is in fee with us .
Now I have a feeling of him .
You know he purchased the whole Lent together ,
Gave us ten groats apiece on Ash Wednesday .
True , true .
A wench .
Why then , stand close indeed .
Women had need of wit , if they 'll shift here ,
And she that hath wit may shift anywhere .
Look , look , poor fool ,
She has left the rump uncovered too ,
More to betray her ; this is like a murderer
That will outface the deed with a bloody band .
What time of the year is't , sister ?
O sweet gentlemen , I am a poor servant ,
Let me go .
You shall , wench , but this must stay with us .
O , you undo me , sir ;
' Tis for a wealthy gentlewoman that takes physic , sir ,
The doctor does allow my mistress mutton .
O , as you tender the dear life of a gentlewoman ,
I 'll bring my master to you , he shall show you
A true authority from the higher powers ,
And I 'll run every foot .
Well , leave your basket
Then , and run and spare not .
Will you swear then
To me to keep it till I come ?
Now by
This light , I will .
What say you , gentleman ?
What a strange wench 'tis . Would we might perish else .
Nay then , I run , sir .
And ne 'er return I hope .
A politic baggage , she makes us swear to keep it ;
I prithee , look what market she hath made .
sir , a good fat loin of mutton ;
What comes next under this cloth ?
Now for a quarter of lamb .
Now for a shoulder
Of mutton .
Done .
Why done , sir ?
By the mass ,
I feel I have lost , 'tis of more weight , i'faith .
Some loin of veal ?
No, faith , here 's a lamb 's head ,
I feel that plainly , why yet I 'll win my wager .
Ha ?
' Swounds , what 's here ?
A child !
A pox of all dissembling , cunning whores !
Here 's an unlucky breakfast .
What shall 's do ?
The quean made us swear to keep it , too .
We might leave it else .
Villainous strange ;
Life , had she none to gull but poor promoters
That watch hard for a living ?
Half our gettings
Must run in sugar-sops and nurses ' wages
Now , besides many a pound of soap and tallow ;
We have need to get loins of mutton still ,
To save suet to change for candles .
SECOND PROMOTER
Nothing
Mads me but this was a lamb 's head with you ,
You felt it ; she has made calves ' heads of us .
Prithee no more on't , there 's time to get it up ;
It is not come to mid-Lent Sunday yet .
I am so angry , I 'll watch no more today .
Faith , nor I neither .
Why then I 'll make a motion .
Well , what is't ?
Let 's e 'en go to the Checker
At Queenhive and roast the loin of mutton
Till young flood ; then send the child to Branford .
' Tis a busy day at our house , Davy .
Always the kursning day , sir .
Truss , truss me , Davy .
No matter and you were hanged , sir .
How does this suit fit me , Davy ?
Excellent neatly ; my master 's things were ever fit for you , sir ,
e 'en to a hair , you know .
Thou has hit it right , Davy ,
We ever jumped in one this ten years , Davy .
So , well said ; what art thou ?
Your comfit-maker 's man , sir .
O sweet youth , into the nurse quick ,
Quick , 'tis time , i'faith ; your mistress will be here ?
She was setting forth , sir .
Here comes our gossips now ;
O , I shall have such kissing work today ;
Sweet Mistress Underman , welcome , i'faith .
Give you joy of your fine girl , sir ,
Grant that her education may be pure ,
And become one of the faithful .
Thanks to your sisterly wishes , Mistress Underman .
Are any of the brethren 's wives yet come ?
There are some wives within , and some at home .
Verily thanks , sir .
Verily you are an ass , forsooth ;
I must fit all these times , or there 's no music .
Here comes a friendly and familiar pair ,
Now I like these wenches well .
How dost , sirrah ?
Faith , well , I thank you , neighbour , and how dost thou ?
Want nothing , but such getting , sir , as thine .
My gettings , wench , they are poor .
Fie that thou'lt say so ,
Th'ast as fine children as a man can get .
Ay , as a man can get , and that 's my master .
They are pretty foolish things ,
Put to making in minutes ;
I ne 'er stand long about 'em ,
Will you walk in wenches ?
The happiest meeting that our souls could wish for .
Here 's the ring ready ; I am beholding
Unto your father 's haste , h'as kept his hour .
He never kept it better .
Back , be silent .
Mistress and partner , I will put you both
Into one cup .
Into one cup , most proper ,
A fitting compliment for a goldsmith 's daughter .
Yes , sir , that 's he must be your worship 's partner
In this day 's business , Mr. Touchwood 's brother .
I embrace your acquaintance , sir .
It vows your service , sir .
It 's near high time ; come , Mr. Allwit .
Ready , sir .
Will 't please you walk ?
Sir , I obey your time .
Good Mrs. Yellowhammer .
In faith , I will not .
Indeed , it shall be yours .
I have sworn , i'faith .
I 'll stand still then .
So will you let the child go without company and make me forsworn .
You are such another creature .
Before me ? I pray come down a little .
Not a whit ; I hope I know my place .
Your place ? Great wonder sure ! Are you any better than a comfit-maker 's
wife ?
And that 's as good at all times as a 'pothecary 's .
Ye lie , yet I forbear you , too .
Come , sweet sister , we go in unity , and show the fruits of peace
like children of the spirit .
I love lowliness .
True , so say I , though they strive more ,
There comes as proud behind as goes before .
Every inch , i'faith .
O sir , if ever you felt the force of love , pity it in me .
Yes , though I ne 'er was married , sir ,
I have felt the force of love from good men 's daughters ,
And some that will be maids yet three years hence .
Have you got a licence ?
Here , 'tis ready , sir .
That 's well .
The ring and all things perfect , she 'll steal hither .
She shall be welcome sir ; I 'll not be long
A-clapping you together .
O , here she 's come , sir .
What 's he ?
My honest brother .
Quick , make haste , sirs .
You must dispatch with all the speed you can ,
For I shall be missed straight ; I made hard shift
For this small time I have .
Then I 'll not linger ,
Place that ring upon her finger ,
This the finger plays the part ,
Whose master vein shoots from the heart ;
Now join hands--
Which I will sever ,
And so ne 'er again meet , never .
O , we are betrayed !
Hard fate !
I am struck with wonder .
Was this the politic fetch , thou mystical baggage ,
Thou disobedient strumpet ? And were
So wise to send for her to such an end ?
Now I disclaim the end , you 'll make me mad .
And what are you , sir ?
And you cannot see
With those two glasses , put on a pair more .
I dreamt of anger still , here take your ring , sir ;
Ha , this ? Life , 'tis the same : abominable !
Did not I sell this ring ?
I think you did ,
You received money for it .
Heart , hark you , knight ,
Here 's no inconscionable villainy--
Set me a-work to make the wedding ring ,
And come with an intent to steal my daughter ;
Did ever runaway match it ?
This your brother , sir ?
He can tell that as well as I.
The very posy mocks me to my face :
" Love that 's wise , blinds parents ' eyes . "
I thank your wisdom , sir , for blinding of us ;
We have good hope to recover our sight shortly ,
In the meantime I will lock up this baggage ,
As carefully as my gold ; she shall see as little sun
If a close room or so can keep her from the light on't .
O sweet father , for love 's sake pity me !
Away !
Farewell , sir , all content bless thee ,
And take this for comfort ,
Though violence keep me , thou canst lose me never ,
I am ever thine although we part for ever .
Ay , we shall part you , minx .
Your acquaintance , sir ,
Came very lately , yet it came too soon ;
I must hereafter know you for no friend ,
But one that I must shun like pestilence ,
Or the disease of lust .
Like enough , sir ,
You ha' ta'en me at the worst time for words
That e 'er ye picked out ; faith , do not wrong me , sir .
Look after him and spare not ; there he walks
That never yet received baffling ; you 're blessed
More than e 'er I knew . Go take your rest .
I pardon you , you are both losers .
How is't , woman ? We have brought you home
A kursen soul .
Ay , I thank your pains .
And verily well kursened , i' the right way ,
Without idolatry or superstition ,
After the pure manner of Amsterdam .
Sit down , good neighbours ; Nurse !
At hand , forsooth .
Look they have all low stools .
They have , forsooth .
Bring the child hither , Nurse ;
How say you now , Gossip ,
Is't not a chopping girl , so like the father ?
As if it had been spit out of his mouth ,
Eyed , nosed and browed as like a girl can be ,
Only indeed it has the mother 's mouth .
The mother 's mouth up and down , up and down .
' Tis a large child , she 's but a little woman .
No, believe me , a very spiny creature , but all heart ,
Well mettled , like the faithful to endure
Her tribulation here , and raise up seed .
She had a sore labour on't , I warrant you , you can tell , neighbour .
O , she had great speed ; we were afraid once ,
But she made us all have joyful hearts again ;
' Tis a good soul , i'faith ;
The midwife found her a most cheerful daughter .
' Tis the spirit , the sisters are all like her .
O , here comes the chief gossip , neighbours .
The fatness of your wishes to you all , ladies .
O dear sweet gentleman , what fine words he has--
The fatness of our wishes .
Calls us all ladies .
I promise you a fine gentleman , and a courteous .
Methinks her husband shows like a clown to him .
I would not care what clown my husband were too , so I had such
fine children .
She 's all fine children , gossip .
Ay , and see how fast they come .
Children are blessings , if they be got with zeal ,
By the brethren , as I have five at home .
The worst is past , I hope , now , gossip .
So I hope too , good sir .
Why then so hope I too for company ,
I have nothing to do else .
A poor remembrance ,
lady !
To the love of the babe ; I pray accept of it .
O , you are at too much charge , sir .
Look , look , what has he given her , what is't , gossip ?
Now by my faith , a fair high standing cup , and two great postle
spoons , one of them gilt .
Sure that was Judas then with the red beard .
I would not feed my daughter with that spoon
For all the world , for fear of colouring her hair ;
Red hair the brethren like not , it consumes them much ,
' Tis not the sisters ' colour .
Well said , Nurse ;
About , about with them amongst the gossips :
Now out comes all the tasseled handkerchers ,
They are spread abroad between their knees already ;
Now in goes the long fingers that are washed
Some thrice a day in urine--my wife uses it--
Now we shall have such pocketing ;
See how they lurch at the lower end .
Come hither , Nurse .
Again ! She has taken twice already .
I had forgot a sister 's child that 's sick .
A pox , it seems your purity loves sweet things well that puts
in thrice together . Had this been all my cost now I had been
beggared . These women have no consciences at sweetmeats , where 'er
they come ; see and they have not culled out all the long plums ,
too--they have left nothing here but short riggle-tail comfits ,
not worth mouthing ; no mar 'l I heard a citizen complain once that
his wife 's belly only broke his back : mine had been all in fitters
seven years since , but for this worthy knight that with a prop
upholds my wife and me , and all my estate buried in Bucklersbury .
Here , Mistress Yellowhammer , and neighbours ,
To you all that have taken pains with me ,
All the good wives at once .
I 'll answer for them ;
They wish all health and strength ,
And that you may courageously go forward ,
To perform the like and many such ,
Like a true sister with motherly bearing .
Now the cups troll about to wet the gossips ' whistles ;
It pours down , i'faith : they never think of payment .
Fill again , Nurse .
Now bless thee , two at once ; I 'll stay no longer ;
It would kill me and if I paid for't .
Will it please you to walk down and leave the women ?
With all my heart , Jack .
Troth , I cannot blame you .
Sit you all , merry ladies .
Thank your worship , sir .
Thank your worship , sir .
A pox twice tipple ye , you are last and lowest .
Bring hither that same cup , Nurse , I would fain drive away this
( hup ! ) anti-Christian grief .
See , gossip , and she lies not in like a countess ;
Would I had such a husband for my daughter .
Is not she toward marriage ?
O no , sweet gossip .
Why , she 's nineteen !
Ay , that she was last Lammas ,
But she has a fault gossip , a secret fault .
A fault , what is't ?
I 'll tell you when I have drunk .
Wine can do that , I see , that friendship cannot .
And now I 'll tell you , gossip--she 's too free .
Too free ?
O ay , she cannot lie dry in her bed .
What , and nineteen ?
' Tis as I tell you , gossip .
Speak with me , Nurse ? Who is't ?
A gentleman
From Cambridge , I think it be your son , forsooth .
' Tis my son Tim , i'faith , prithee call him up
Among the women , 'twill embolden him well ,
For he wants nothing but audacity ;
Would the Welsh gentlewoman at home were here now .
Is your son come , forsooth !
Yes , from the university , forsooth .
' Tis a great joy on ye .
There 's a great marriage
Towards for him .
A marriage ?
Yes , sure ,
A huge heir in Wales , at least to nineteen mountains ,
Besides her goods and cattle .
O , I 'm betrayed .
What gone again ? Run after him , good Nurse ;
He 's so bashful , that 's the spoil of youth ;
In the university they 're kept still to men ,
And ne 'er trained up to women 's company .
' Tis a great spoil of youth indeed .
Your mother will have it so .
Why son , why Tim ,
What , must I rise and fetch you ? For shame , son .
Mother , you do intreat like a freshwoman ;
' Tis against the laws of the university
For any that has answered under bachelor to thrust
' Mongst married wives .
Come , we 'll excuse you here .
Call up my tutor , mother , and I care not .
What , is your tutor come , have you brought him up ?
I ha' not brought him up , he stands at door ,
there 's logic to begin with you , mother .
Run , call the gentleman , Nurse , he 's my son 's tutor ;
Here , eat some plums .
Come I from Cambridge ,
And offer me six plums ?
Why , how now , Tim ,
Will not your old tricks yet be left ?
Served like a child ,
When I have answered under bachelor ?
You 'll never lin till I make your tutor whip you ;
You know how I served you once at the free school
In Paul 's churchyard ?
O monstrous absurdity !
Ne 'er was the like in Cambridge since my time ;
Life , whip a bachelor ? You 'd be laughed at
Soundly ; let not my tutor hear you , 'twould be
A jest through the whole university ;
No more words , mother .
Is this your tutor Tim ?
Yes , surely , lady , I am the man that brought him
In league with logic , and read the Dunces to him .
That did he , mother , but now I have 'em all
In my own pate , and can as well read 'em to others .
That can he , mistress , for they flow naturally from him .
I 'm the more beholding to your pains , sir .
True , he was an idiot indeed
When he went out of London , but now he 's well mended ;
Did you receive the two goose pies I sent you ?
And eat them heartily , thanks to your worship .
' Tis my son Tim , I pray bid him welcome , gentlewomen .
Tim ? Hark you , Timotheus , mother , Timotheus .
How , shall I deny your name ? " Timotheus " quoth he ?
Faith , there 's a name , 'tis my son Tim , forsooth .
You 're welcome , Mr. Tim .
O , this is horrible , she wets as she kisses ;
Your handkercher , sweet tutor , to wipe them off ,
As fast as they come on .
Welcome from Cambridge .
This is intolerable ! This woman has a villainous sweet breath ,
did she not stink of comfits ; help me , sweet tutor , or I shall
rub my lips off .
I 'll go kiss the lower end the whilst .
Perhaps that 's the sweeter ,
And we shall dispatch the sooner .
Let me come next .
Welcome from the wellspring of discipline
That waters all the brethren .
Hoist , I beseech thee !
O , bless the woman--Mistress Underman !
' Tis but the common affliction of the faithful ,
We must embrace our falls .
I 'm glad I 'scaped it ,
It was some rotten kiss sure ,
It dropped down before it came at me .
Here 's a noise , not parted yet ? Heyday ,
A looking glass ; they have drunk so hard in plate ,
That some of them had need of other vessels .
Yonder 's the bravest show .
Where ? Where , sir ?
Come along presently by the Pissing Conduit ,
With two brave drums and a standard bearer .
O , brave .
Come , tutor .
Farewell , sweet gossip .
I thank you all for your pains .
Feed and grow strong .
You had more need to sleep than eat ;
Go , take a nap with some of the brethren , go ,
And rise up a well-edified , boldified sister ;
O , here 's a day of toil well passed o 'er ,
Able to make a citizen hare-mad ;
How hot they have made the room with their thick bums ,
Dost not feel it , Davy ?
Monstrous strong , sir .
What 's here under the stools ?
Nothing but wet , sir ,
Some wine spilt here belike .
Is't no worse thinkst thou ?
Fair needlework stools cost nothing with them , Davy .
Nor you neither , i'faith .
Look how they have laid them ,
E'en as they lie themselves , with their heels up ;
How they have shuffled up the rushes , too , Davy ,
With their short , figging , little , shittle-cork heels ;
These women can let nothing stand as they find it ;
But what 's the secret thou 'st about to tell me ,
My honest Davy ?
If you should disclose it , sir--
Life , rip my belly up to the throat then , Davy .
My master 's upon marriage .
Marriage , Davy ?
Send me to hanging rather .
I have stung him .
When , where , what is she , Davy ?
E'en the same was gossip , and gave the spoon .
I have no time to stay , nor scarce can speak ,
I 'll stop those wheels , or all the work will break .
I knew 'twould prick . Thus do I fashion still
All mine own ends by him and his rank toil ;
' Tis my desire to keep him still from marriage ;
Being his poor nearest kinsman , I may fare
The better at his death , there my hopes build
Since my Lady Kix is dry , and hath no child .
Y'are in the happiest way to enrich yourself ,
And pleasure me , brother , as man 's feet can tread in ,
For though she be locked up , her vow is fixed
Only to me ; then time shall never grieve me ,
For by that vow , e 'en absent I enjoy her ,
Assuredly confirmed that none else shall ,
Which will make tedious years seem gameful to me .
In the mean space lose you no time , sweet brother ;
You have the means to strike at this knight 's fortunes
And lay him level with his bankrout merit ;
Get but his wife with child , perch at tree top ,
And shake the golden fruit into her lap .
About it , before she weep herself to a dry ground ,
And whine out all her goodness .
Prithee cease ,
I find a too much aptness in my blood
For such a business without provocation ;
You might well spared this banquet of eringoes ,
Artichokes , potatoes , and your buttered crab ,
They were fitter kept for your own wedding dinner .
Nay , and you 'll follow my suit , and save my purse , too ,
Fortune dotes on me ; he 's in happy case
Finds such an honest friend i' the common place .
Life , what makes thee so merry ? Thou hast no cause
That I could hear of lately since thy crosses ,
Unless there be news come , with new additions .
Why there thou hast it right , I look for her
This evening , brother .
How 's that , look for her ?
I will deliver you of the wonder straight , brother :
By the firm secrecy and kind assistance
Of a good wench i' the house , who , made of pity ,
Weighing the case her own , she 's led through gutters ,
Strange hidden ways , which none but love could find ,
Or ha' the heart to venture ; I expect her
Where you would little think .
I care not where ,
So she be safe , and yours .
Hope tells me so ,
But from your love and time my peace must grow .
You know the worst then , brother ; now to my Kix ,
The barren he and she , they 're i' the next room ,
But to say which of their two humours hold them
Now at this instant , I cannot say truly .
Thou liest , barrenness .
O , is't that time of day ? Give you joy of your tongue ,
There 's nothing else good in you ; this their life
The whole day from eyes open to eyes shut ,
Kissing or scolding , and then must be made friends ,
Then rail the second part of the first fit out ,
And then be pleased again , no man knows which way ,
Fall out like giants , and fall in like children--
Their fruit can witness as much .
' Tis thy fault .
Mine , drouth and coldness ?
Thine , 'tis thou art barren .
I barren ! O life , that I durst but speak now ,
In mine own justice , in mine own right--I barren !
' Twas otherways with me when I was at court ,
I was ne 'er called so till I was married .
I 'll be divorced .
Be hanged ! I need not wish it ,
That will come too soon to thee : I may say ,
Marriage and hanging goes by destiny ,
For all the goodness I can find in't yet .
I 'll give up house , and keep some fruitful whore ,
Like an old bachelor in a tradesman 's chamber ;
She and her children shall have all .
Where be they ?
Pray , cease ;
When there are friendlier courses took for you
To get and multiply within your house ,
At your own proper costs in spite of censure ,
Methinks an honest peace might be established .
What with her ? Never .
Sweet sir .
You work all in vain .
Then he doth all like thee .
Let me intreat , sir .
Singleness confound her ,
I took her with one smock .
But indeed you came not so single ,
When you came from shipboard .
Heart , she bit sore there ; prithee , make 's friends .
Is't come to that ? The peal begins to cease .
I 'll sell all at an outcry .
Do thy worst , slave ;
Good sweet sir , bring us into love again .
Some would think this impossible to compass ;
Pray , let this storm fly over .
Good sir , pardon me , I 'm master of this house ,
Which I 'll sell presently , I 'll clap up bills this evening .
Lady , friends ? Come .
If e 'er ye loved woman , talk not on't , sir ;
What , friends with him ? Good faith , do you think I 'm mad ?
With one that 's scarce the hinder quarter of a man ?
Thou art nothing of a woman .
Would I were less than nothing .
Nay , prithee what dost mean ?
I cannot please you .
I'faith , thou art a good soul , he lies that says it ;
Buss , buss , pretty rogue .
You care not for me .
Can any man tell now which way they came in ?
By this light , I 'll be hanged then .
Is the drink come ?
Here 's a little vial of almond-milk--
That stood me in some three pence .
I hope to see thee , wench , within these few years ,
Circled with children , pranking up a girl ,
And putting jewels in their little ears ;
Fine sport , i'faith .
Ay , had you been aught , husband ,
It had been done ere this time .
Had been aught , hang thee , hadst thou been aught ;
But a cross thing I ever found thee .
Thou art a grub to say so .
A pox on thee .
By this light , they are out again at the same door ,
And no man can tell which way ;
Come here 's your drink , sir .
I will not take it now , sir ,
And I were sure to get three boys ere midnight .
Why there thou show 'st now of what breed thou com 'st ;
To hinder generation ! O thou villain ,
That knows how crookedly the world goes with us
For want of heirs , yet put by all good fortune .
Hang , strumpet , I will take it now in spite .
Then you must ride upon't five hours .
I mean so .
Within there ?
Sir ?
Saddle the white mare ,
I 'll take a whore along , and ride to Ware .
Ride to the devil .
I 'll plague you every way ;
Look ye , do you see , 'tis gone .
A pox go with it .
I curse and spare not now .
Stir up and down , sir ,
You must not stand .
SIR OLIVER
Nay , I 'm not given to standing .
TOUCHWOOD SENIOR
So much the better , sir , for the--
I never could stand long in one place yet ,
I learnt it of my father , ever figient ;
How if I crossed this , sir ?
O , passing good , sir ,
And would show well a-horseback ; when you come
To your inn , if you leapt over a joint-stool or two
' Twere not although you brake your neck ,
sir .
What say you to a table thus high , sir ?
Nothing better , sir , if it be furnished
With good victuals . You remember how
The bargain runs about this business ?
Or else I had a bad head : you must receive , sir ,
Four hundred pounds of me at four several payments :
One hundred pound now in hand .
Right , that I have , sir .
Another hundred when my wife is quick ,
The third when she 's brought to bed , and the last hundred
When the child cries ; for if it should be stillborn ,
It doth no good , sir .
All this is even still ;
A little faster , sir .
Not a whit , sir ,
I 'm in an excellent pace for any physic .
Your white mare 's ready .
I shall up presently :
One kiss , and farewell .
Thou shalt have two , love .
Expect me about three .
With all my heart , sweet .
By this light , they have forgot their anger since ,
And are as far in again as e 'er they were ;
Which way the devil came they ? Heart , I saw 'em not ,
Their ways are beyond finding out . Come , sweet lady .
How must I take mine , sir ?
Clean contrary ,
Yours must be taken lying .
Abed , sir ?
Abed , or where you will for your own ease ;
Your coach will serve .
The physic must needs please .
tutor .
non participat de ratione , ergo stultus nullo modo potest dicere
rationali .
Here 's nothing but disputing all the day long with 'em .
Your reasons are both good , whate 'er they be ;
Pray give them o 'er , faith , you 'll tire yourselves ,
What 's the matter between you ?
Nothing but reasoning about a fool , mother .
About a fool , son ? Alas , what need you trouble your heads about
that , none of us all but knows what a fool is .
Why , what 's a fool , mother ? I come to you now .
Why , one that 's married before he has wit .
' Tis pretty , i'faith , and well guessed of a woman never brought
up at the university : but bring forth what fool you will , mother ,
I 'll prove him to be as reasonable a creature , as myself or my
tutor here .
Fie , 'tis impossible .
Nay , he shall do 't , forsooth .
' Tis the easiest thing to prove a fool by logic ,
By logic I 'll prove anything .
What thou wilt not ?
I 'll prove a whore to be an honest woman .
Nay , by my faith , she must prove that herself ,
Or logic will never do 't .
' Twill do 't , I tell you .
Some in this street would give a thousand pounds
That you could prove their wives so .
Faith , I can ,
And all their daughters , too , though they had three bastards .
When comes your tailor hither ?
Why , what of him ?
By logic I 'll prove him to be a man ,
Let him come when he will .
How hard at first was learning to him ? Truly , sir , I thought
he would never a took the Latin tongue . How many accidences do
you think he wore out ere he came to his grammar ?
Some three or four .
Believe me , sir , some four and thirty .
Pish , I made haberdins of 'em in church porches .
He was eight years in his grammar , and stuck horribly at a foolish
place there called
Pox , I have it here now .
He so shamed me once before an honest gentleman that knew me when
I was a maid .
These women must have all out .
says the gentleman to him--I shall
remember by a sweet , sweet token--but nothing could he answer .
How now , pupil , ha ,
Ha , ha , ha .
Nay , do not laugh , son , but let me hear you say it now : there
was one word went so prettily off the gentleman 's tongue , I shall
remember it the longest day of my life .
Come ,
scribendi atque loquendi ars </A> , sir-reverence of my mother .
That was it , i'faith : why now , son , I see you are a deep scholar ;
and master tutor , a word , I pray , let us withdraw a little into
my husband 's chamber . I 'll send in the North Wales gentlewoman
to him , she looks for wooing : I 'll put together both , and lock
the door .
I give great approbation to your conclusion .
I mar 'l what this gentlewoman should be
That I should have in marriage , she 's a stranger to me :
I wonder what my parents mean , i'faith ,
To match me with a stranger so :
A maid that 's neither kiff nor kin to me :
Life , do they think I have no more care of my body ,
Than to lie with one that I ne 'er knew ,
A mere stranger ,
One that ne 'er went to school with me neither ,
Nor ever playfellows together ;
They 're mightily o 'erseen in't methinks ;
They say she has mountains to her marriage ,
She 's full of cattle , some two thousand runts ;
Now what the meaning of these runts should be ,
My tutor cannot tell me ;
I have looked in Rider 's dictionary for the letter R,
And there I can hear no tidings of these runts neither ;
Unless they should be Rumford hogs ,
I know them not ,
And here she comes .
If I know what to say to her now
In the way of marriage , I 'm no graduate ;
Methinks , i'faith , 'tis boldly done of her
To come into my chamber being but a stranger ;
She shall not say I 'm so proud yet , but I 'll speak to her :
Marry , as I will order it ,
She shall take no hold of my words I 'll warrant her ;
She looks and makes a curtsey--
Tully 's own phrase to a heart .
I know not what he means ; a suitor , quotha ?
I hold my life he understands no English .

He mocks me sure , and calls me a bundle of farts .
I have no Latin word now for their runts ; I 'll
This is most strange ; may be he can speak Welsh--
By my faith , she 's a good scholar , I see that
already ;
She has the tongues plain , I hold my life she has travelled ;
What will folks say ? There goes the learned couple ;
Faith , if the truth were known , she hath proceeded .
How now , how speeds your business ?
I 'm glad my mother 's come to part us .
How do you agree , forsooth ?
As well as e 'er we did before we met .
How 's that ?
You put me to a man I understand not ;
Your son 's no English man methinks .
No English man , bless my boy ,
And born i' the heart of London ?
I ha' been long enough in the chamber with him ,
And I find neither Welsh nor English in him .
Why , Tim , how have you used the gentlewoman ?
As well as a man might do , mother , in modest Latin .
Latin , fool ?
And she recoiled in Hebrew .
In Hebrew , fool ? ' Tis Welsh .
All comes to one , mother .
She can speak English , too .
Who told me so much ?
Heart , and she can speak English , I 'll clap to her ,
I thought you 'd marry me to a stranger .
You must forgive him , he 's so inured to Latin ,
He and his tutor , that he hath quite forgot
To use the Protestant tongue .
' Tis quickly pardoned , forsooth .
Tim , make amends and kiss her ,
He makes towards you , forsooth .
O , delicious , one may discover her country by her kissing . ' Tis
a true saying , there 's nothing tastes so sweet as your Welsh mutton :
it was reported you could sing .
O , rarely , Tim , the sweetest British songs .
And 'tis my mind , I swear , before I marry
I would see all my wife 's good parts at once ,
To view how rich I were .
Thou shalt hear sweet music , Tim . Pray , forsooth .
WELSH GENTLEWOMAN
Cupid is Venus ' only joy ,
But he is a wanton boy ,
A very , very wanton boy ,
He shoots at ladies ' naked breasts ,
He is the cause of most men 's crests ,
I mean upon the forehead ,
Invisible but horrid ;
' Twas he first taught upon the way
To keep a lady 's lips in play .
Why should not Venus chide her son ,
For the pranks that he hath done ,
The wanton pranks that he hath done ?
He shoots his fiery darts so thick ,
They hurt poor ladies to the quick ,
Ah me , with cruel wounding ;
His darts are so confounding ,
That life and sense would soon decay ,
But that he keeps their lips in play .
Can there be any part of bliss ,
In a quickly fleeting kiss ,
A quickly fleeting kiss ?
To one 's pleasure , leisures are but waste ,
The slowest kiss makes too much haste ,
And lose it ere we find it ,
The pleasing sport they only know ,
That close above and close below .
I would not change my wife for a kingdom ;
I can do somewhat , too , in my own lodging .
Why , well said , Tim , the bells go merrily ,
I love such peals , a' life ; wife , lead them in a while ,
Here 's a strange gentleman desires private conference .
You 're welcome , sir , the more for your name 's sake .
Good Master Yellowhammer , I love my name well ,
And which o ' the Yellowhammers take you descent from ,
If I may be so bold with you , which , I pray ?
The Yellowhammers in Oxfordshire , near Abbington .
And those are the best Yellowhammers , and truest bred : I came
from thence myself , though now a citizen . I 'll be bold with you :
you are most welcome .
I hope the zeal I bring with me shall deserve it .
I hope no less ; what is your will , sir ?
I understand by rumours , you have a daughter ,
Which my bold love shall henceforth title " cousin . "
I thank you for her , sir .
I heard of her virtues ,
And other confirmed graces .
A plaguy girl , sir .
Fame sets her out with richer ornaments
Than you are pleased to boast of ; 'tis done modestly ;
I hear she 's towards marriage .
You hear truth , sir .
And with a knight in town , Sir Walter Whorehound .
The very same , sir .
I am the sorrier for't .
The sorrier ? Why , cousin ?
' Tis not too far past , is't ? It may be yet recalled ?
Recalled ? Why , good sir ?
Resolve me in that point , ye shall hear from me .
There 's no contract passed .
I am very joyful , sir .
But he 's the man must bed her .
By no means , coz , she 's quite undone then ,
And you 'll curse the time that e 'er you made the match ;
He 's an arrant whoremaster , consumes his time and state--
Whom in my knowledge he hath kept this seven years ,
Nay , coz , another man 's wife , too .
O , abominable !
Maintains the whole house , apparels the husband ,
Pays servants ' wages , not so much , but--
Worse and worse , and doth the husband know this ?
Knows ? Ay , and glad he may too , 'tis his living ;
As other trades thrive , butchers by selling flesh ,
Poulters by venting conies , or the like , coz .
What an incomparable wittol 's this ?
Tush , what cares he for that , believe me , coz ,
No more than I do .
What a base slave is that ?
All 's one to him ; he feeds and takes his ease ,
Was ne 'er the man that ever broke his sleep
To get a child yet by his own confession ,
And yet his wife has seven .
What , by Sir Walter ?
Sir Walter 's like to keep 'em , and maintain 'em ,
In excellent fashion , he dares do no less , sir .
Life , has he children too ?
Children ? Boys thus high ,
In their Cato and Cordelius .
What , you jest , sir !
Why , one can make a verse ,
And is now at Eton College .
O , this news has cut into my heart , coz .
It had eaten nearer if it had not been prevented .
One Allwit 's wife .
Allwit ? Foot , I have heard of him ,
He had a girl kursened lately ?
Ay , that work did cost the knight above a hundred mark .
I 'll mark him for a knave and villain for't ,
A thousand thanks and blessings , I have done with him .
Ha , ha , ha , this knight will stick by my ribs
still ,
I shall not lose him yet , no wife will come ,
Where 'er he woos , I find him still at home , ha , ha !
Well , grant all this , say now his deeds are black ,
Pray , what serves marriage , but to call him back ;
I have kept a whore myself , and had a bastard ,
By Mistress Anne , in .
I care not who knows it ; he 's now a jolly fellow ,
H'as been twice warden , so may his fruit be ,
They were but base begot , and so was he ;
The knight is rich , he shall be my son-in-law ,
No matter so the whore he keeps be wholesome ,
My daughter takes no hurt then , so let them wed ,
I 'll have him sweat well e 'er they go to bed .
O husband , husband .
How now , Maudlin ?
We are all undone , she 's gone , she 's gone .
Again ? Death , which way ?
Over the houses :
Lay the waterside , she 's gone forever else .
O venturous baggage !
Thieves , thieves , my sister 's stolen , some thief hath got her :
O , how miraculously did my father 's plate 'scape ,
' Twas all left out , tutor .
Is't possible ?
Besides three chains of pearl and a box of coral .
My sister 's gone , let 's look at Trig stairs for her ;
My mother 's gone to lay the Common stairs
At Puddle wharf , and at the dock below
Stands my poor silly father . Run , sweet tutor , run .
I had been taken , brother , by eight sergeants ,
But for the honest watermen ; I am bound to them ,
They are the most requiteful 'st people living ,
For as they get their means by gentlemen ,
They are still the forwardest to help gentlemen .
You heard how one 'scaped out of the Blackfriars
But a while since from two or three varlets
Came into the house with all their rapiers drawn ,
As if they 'd dance the sword dance on the stage ,
With candles in their hands like chandlers ' ghosts ,
Whilst the poor gentleman so pursued and banded
Was by an honest pair of oars safely landed .
I love them with my heart for't .
Your first man , sir .
Shall I carry you gentlemen with a pair of oars ?
These be the honest fellows ; take one pair ,
And leave the rest for her .
Barn Elms .
No more , brother .
Your first man .
Shall I carry your worship ?
Go , and you honest watermen that stay ,
Here 's a French crown for you ;
There comes a maid with all speed to take water ,
Row her lustily to Barn Elms after me .
SECOND WATERMAN
To Barn Elms , good sir . Make ready the boat , Sam .
We 'll wait below .
What made you stay so long ?
I found the way more dangerous than I looked for .
Away quick , there 's a boat waits for you ,
And I 'll take water at Paul 's wharf , and overtake you .
Good sir , do , we cannot be too safe .
Life , call you this close keeping ?
She was kept
Under a double lock .
A double devil .
That 's a buff sergeant , tutor , he 'll ne 'er wear out .
How would you have women locked ?
With padlocks , father , the Venetian uses it ,
My tutor reads it .
Heart , if she were so locked up , how got she out ?
There was a little hole looked into the gutter ,
But who would have dreamt of that ?
A wiser man would .
He says true , father , a wise man for love will seek every hole :
my tutor knows it .
father .
Prithee , talk of thy gills somewhere else , she 's played the gill
with me : where 's your wise mother now ?
Run mad I think , I thought she would have drowned herself ; she
would not stay for oars , but took a smelt boat : sure I think she
be gone a-fishing for her .
She 'll catch a goodly dish of gudgeons now ,
Will serve us all to supper .
I 'll tug thee home by the hair .
Good mistress , spare her .
Tend your own business .
You are a cruel mother .
O , my heart dies !
I 'll make thee an example
For all the neighbours ' daughters .
Farewell , life .
You that have tricks can counterfeit .
Hold , hold , Maudlin .
I have brought your jewel by the hair .
She 's here , knight .
Forbear or I 'll grow worse .
Look on her , tutor , she hath brought her from the water like a
mermaid ; she 's but half my sister now , as far as the flesh goes ,
the rest may be sold to fishwives .
Dissembling , cunning baggage !
Impudent strumpet !
Either give over both , or I 'll give over :
Why have you used me thus , unkind mistress ?
Wherein have I deserved ?
You talk too fondly , sir ,
We 'll take another course and prevent all ;
We might have done 't Iong since ; we 'll lose no time now ,
Nor trust to't any longer : tomorrow morn as early
As sunrise we 'll have you joined .
O , bring me death tonight , love-pitying Fates ,
Let me not see tomorrow up upon the world .
Are you content , sir , till then she shall be watched ?
Baggage , you shall .
Why , father , my tutor and I will both watch in armour .
How shall we do for weapons ?
Take you no care for that , if need be I can send for conquering
metal , tutor , ne 'er lost day yet ; 'tis but at Westminster . I
am acquainted with him that keeps the monuments ; I can borrow
Harry the Fifth 's sword , 't will serve us both to watch with .
I never was so near my wish , as this chance
Makes me ; ere tomorrow noon ,
I shall receive two thousand pound in gold ,
And a sweet maidenhead
Worth forty .
O , thy news splits me .
Half drowned , she cruelly tugged her by the hair ,
Forced her disgracefully , not like a mother .
Enough , leave me like my joys .
Sir , saw you not a wretched maid pass this way ?
Heart , villain , is it thou ?
Yes , slave , 'tis I.
I must break through thee then , there is no stop
That checks my tongue and all my hopeful fortunes ,
That breast excepted , and I must have way .
Sir , I believe 'twill hold your life in play .
Sir , you 'll gain the heart in my breast at first ?
There is no dealing then , think on the dowry
For two thousand pounds .
O , now 'tis quit , sir .
And being of even hand , I 'll play no longer .
No longer , slave ?
I have certain things to think on ,
Before I dare go further .
But one bout ?
I 'll follow thee to death , but ha't out .
A misery of a house .
What shall become of us ?
I think his wound be mortal .
Think 'st thou so , Davy ?
Then am I mortal too , but a dead man , Davy ;
This is no world for me , whene 'er he goes ,
I must e 'en truss up all , and after him , Davy ,
A sheet with two knots , and away .
O see , sir ,
How faint he goes , two of my fellows lead him .
O me !
Heyday , my wife 's laid down , too , here 's like to be
A good house kept , when we are altogether down ;
Take pains with her , good Davy , cheer her up there ,
Let me come to his worship , let me come .
Touch me not , villain , my wound aches at thee ,
Thou poison to my heart .
He raves already ,
His senses are quite gone , he knows me not ;
Look up , an't like your worship , heave those eyes ,
Call me to mind , is your remembrance lost ?
Look in my face , who am I , an't like your worship ?
If any thing be worse than slave or villain ,
Thou art the man .
Alas his poor worship 's weakness ,
He will begin to know me by little and little .
No devil can be like thee .
Ah , poor gentleman ,
Methinks the pain that thou endurest .
Thou know 'st me to be wicked , for thy baseness
Kept the eyes open still on all my sins ,
None knew the dear account my soul stood charged with
So well as thou , yet like Hell 's flattering angel
Would 'st thou never tell me on't , let 'st me go on ,
And join with death in sleep , that if I had not waked
Now by chance , even by a stranger 's pity ,
I had everlastingly slept out all hope
Of grace and mercy .
Now he is worse and worse ,
Wife , to him wife , thou wast wont to do good on him .
How is't with you , sir ?
Not as with you ,
Thou loathsome strumpet : some good pitying man
Remove my sins out of my sight a little ;
I tremble to behold her , she keeps back
All comfort while she stays ; is this a time ,
Unconscionable woman , to see thee ?
Art thou so cruel to the peace of man ,
Not to give liberty now ? The devil himself
Shows a far fairer reverence and respect
To goodness than thyself ; he dares not do this ,
But part in time of penitence , hides his face ;
When man withdraws from him , he leaves the place ;
Hast thou less manners , and more impudence ,
Than thy instructor ? Prithee show thy modesty ,
If the least grain be left , and get thee from me .
Thou should 'st be rather locked many rooms hence ,
From the poor miserable sight of me ,
If either love or grace had part in thee .
He is lost for ever .
Run , sweet Davy , quickly ,
And fetch the children hither--sight of them
Will make him cheerful straight .
O death ! Is this
A place for you to weep ? What tears are those ?
Get you away with them , I shall fare the worse
As long as they are a-weeping ; they work against me ;
There 's nothing but thy appetite in that sorrow ,
Thou weep'st for lust , I feel it in the slackness
Of comforts coming towards me ;
I was well till thou began 'st to undo me ;
This shows like the fruitless sorrow of a careless mother
That brings her son with dalliance to the gallows ,
And then stands by , and weeps to see him suffer .
There are the children , sir , an't like your worship ,
Your last fine girl , in troth , she smiles ,
Look , look , in faith , sir .
O my vengeance ,
Let me forever hide my cursed face
From sight of those that darken all my hopes ,
And stand between me and the sight of Heaven ;
Who sees me now , he too , and those so near me ,
May rightly say , I am o 'ergrown with sin ;
O how my offences wrestle with my repentance ,
It hath scarce breath--
Still my adulterous guilt hovers aloft ,
And with her black wings beats down all my prayers
Ere they be half way up ; what 's he knows now
How long I have to live ? O , what comes then ?
My taste grows bitter , the round world all gall now ,
Her pleasing pleasures now hath poisoned me ,
Which I exchanged my soul for ;
Make way a hundred sighs at once for me .
Speak to him , Nick .
I dare not , I am afraid .
Tell him he hurts his wounds , Wat , with making moan .
Wretched , death of seven !
Come , let 's be talking somewhat to keep him alive .
Ah , sirrah Wat , and did my lord bestow that jewel on thee ,
For an epistle thou mad 'st in Latin ?
Thou art a good forward boy , there 's great joy on thee .
O sorrow !
Heart , will nothing comfort him ?
If he be so far gone , 'tis time to moan ;
Here 's pen , and ink , and paper , and all things ready ,
Will 't please your worship for to make your will ?
My will ? Yes , yes , what else ? Who writes apace now ?
That can your man Davy , an't like your worship ,
A fair , fast , legible hand .
Set it down then :
I bequeath to yonder wittol ,
Three times his weight in curses--
How ?
All plagues of body and of mind--
Write them not down , Davy .
It is his will , I must .
Together also ,
With such a sickness , ten days ere his death .
There 's a sweet legacy ,
I am almost choked with't .
Next I bequeath to that foul whore , his wife ,
All barrenness of joy , a drouth of virtue ,
And dearth of all repentance : for her end ,
The common misery of an English strumpet ,
In French and Dutch , beholding ere she dies
Confusion of her brats before her eyes ,
And never shed a tear for it .
Where 's the knight ?
O sir , the gentleman you wounded is newly departed .
Dead ? Lift , lift , who helps me ?
Let the law lift you now , that must have all ,
I have done lifting on you , and my wife , too .
You were best lock yourself close .
Not in my house , sir ,
I 'll harbour no such persons as men-slayers ,
Lock yourself where you will .
What 's this ?
Why , husband !
I know what I do , wife .
You cannot tell yet ;
For having killed the man in his defence ,
Neither his life , nor estate will be touched , husband .
Away , wife , hear a fool , his lands will hang him .
Am I denied a chamber ? What say you , forsooth ?
Alas , sir , I am one that would have all well ,
But must obey my husband . Prithee , love ,
Let the poor gentleman stay , being so sore wounded ,
There 's a close chamber at one end of the garret
We never use , let him have that , I prithee .
We never use ? You forget sickness then ,
And physic times : is't not a place for easement ?
O death ! Do I hear this with part
Of former life in me ? What 's the news now ?
Troth , worse and worse , you 're like to lose your land
If the law save your life , sir , or the surgeon .
Hark you there , wife .
Why , how , sir ?
Sir Oliver Kix 's wife is new quickened ;
That child undoes you , sir .
All ill at once .
I wonder what he makes here with his consorts ?
Cannot our house be private to ourselves ,
But we must have such guests ? I pray depart , sirs ,
And take your murderer along with you--
Good he were apprehended ere he go ,
He 's killed some honest gentleman ; send for officers .
I 'll soon save you that labour .
I must tell you , sir ,
You have been somewhat bolder in my house
Than I could well like of ; I suffered you
Till it stuck here at my heart ; I tell you truly
I thought you had been familiar with my wife once .
With me ? I 'll see him hanged first ; I defy him ,
And all such gentlemen in the like extremity .
If ever eyes were open , these are they ;
Gamesters , farewell , I have nothing left to play .
And therefore get you gone , sir .
Of all wittols ,
Be thou the head . Thou , the grand whore of spitals .
So , since he 's like now to be rid of all ,
I am right glad I am so well rid of him .
I knew he durst not stay , when you named officers .
That stopped his spirits straight ;
What shall we do now , wife ?
As we were wont to do .
We are richly furnished wife , with household stuff .
Let 's let out lodgings then ,
And take a house in the Strand .
In troth , a match , wench :
We are simply stocked with cloth of tissue cushions ,
To furnish out bay windows : push , what not that 's quaint
And costly , from the top to the bottom .
Life , for furniture , we may lodge a countess :
There 's a closestool of tawny velvet , too ,
Now I think on't , wife .
There 's that should be , sir ;
Your nose must be in everything .
I have done , wench ;
And let this stand in every gallant 's chamber :
There no gamester like a politic sinner ,
For whoe 'er games , the box is sure a winner .
O husband , husband , she will die , she will die ,
There is no sign but death .
' Twill be our shame then .
O , how she 's changed in compass of an hour .
Ah , my poor girl ! Good faith , thou wert too cruel
To drag her by the hair .
You would have done
As much , sir , to curb her of her humour .
' Tis curbed sweetly , she catched her bane o ' th ' water .
How now , Tim ?
Faith , busy , mother , about an epitaph
Upon my sister 's death .
Death ! She is not dead , I hope ?
No: but she means to be , and that 's as good ,
And when a thing 's done , 'tis done ,
You taught me that , mother .
What is your tutor doing ?
Making one too , in principal pure Latin ,
Culled out of Ovid de Tristibus .
How does your sister look , is she not changed ?
Changed ? Gold into white money was never so changed ,
As is my sister 's colour into paleness .
O , here she 's brought , see how she looks like death .
Looks she like death , and ne 'er a word made yet ?
I must go beat my brains against a bed post ,
And get before my tutor .
Speak , how dost thou ?
I hope I shall be well , for I am as sick
At heart as I can be .
' Las my poor girl ,
The doctor 's making a most sovereign drink for thee ,
The worst ingredients , dissolved pearl and amber ;
We spare no cost , girl .
Your love comes too late ,
Yet timely thanks reward it . What is comfort ,
When the poor patient 's heart is past relief ?
It is no doctor 's art can cure my grief .
All is cast away then ;
Prithee , look upon me cheerfully .
Sing but a strain or two , thou wilt not think
How 'twill revive thy spirits : strive with thy fit ,
Prithee , sweet Moll .
You shall have my good will , Mother .
Why , well said , wench .
Weep eyes , break heart ,
My love and I must part ;
Cruel fates true love do soonest sever ,
O , I shall see thee , never , never , never .
O , happy is the maid whose life takes end ,
Ere it knows parent 's frown , or loss of friend .
Weep eyes , break heart ,
My love and I must part .
O , I could die with music : well sung , girl .
If you call it so , it was .
She plays the swan ,
And sings herself to death .
By your leave , sir .
What are you , sir ? Or what 's your business , pray ?
I may be admitted , though the brother
Of him your hate pursued , it spreads no further ;
Your malice sets in death , does it not , sir ?
In death ?
He 's dead : 'twas a dear love to him ,
It cost him but his life , that was all , sir :
He paid enough , poor gentleman , for his love .
There 's all our ill removed , if she were well
now.--
Impute not , sir , his end to any hate
That sprung from us ; he had a fair wound brought that .
That helped him forward , I must needs confess :
But the restraint of love , and your unkindness ,
Those were the wounds that from his heart drew blood ;
But being past help , let words forget it , too :
Scarcely three minutes ere his eyelids closed
And too eternal leave of this world 's light ,
He wrote this letter , which by oath he bound me ,
To give to her own hands ; that 's all my business .
You may perform it then , there she sits .
O , with a following look .
Ay , trust me , sir ,
I think she 'll follow him quickly .
Here 's some gold
He willed me to distribute faithfully
Amongst your servants .
' Las , what doth he mean , sir ?
How cheer you , mistress ?
I must learn of you , sir .
Here 's a letter from a friend of yours ,
And where that fails , in satisfaction
I have a sad tongue ready to supply .
How does he , ere I look on't ?
Seldom better ,
H'as a contented health now .
I am most glad on't .
Dead , sir ?
He is . Now , wife , let 's but get the girl
Upon her legs again , and to church
Roundly with her .
O , sick to death he tells me :
How does he after this ?
Faith , feels no pain
At all , he 's dead , sweet mistress .
Peace close mine eyes .
The girl , look to the girl , wife .
Moll , daughter ,
Sweet girl , speak , look but once up , thou shalt have
All the wishes of thy heart that wealth can purchase .
O , she 's gone forever , that letter broke her heart .
As good now , then , as let her lie in torment ,
And then break it .
O Susan , she thou lovedst so dear is gone .
O sweet maid !
This is she that helped her still ,
I 've a reward here for thee .
Take her in ,
Remove her from our sight , our shame , and sorrow .
Stay , let me help thee , 'tis the last cold kindness
I can perform for my sweet brother 's sake .
All the whole street will hate us , and the world
Point me out cruel : it is our best course , wife ,
After we have given order for the funeral ,
To absent ourselves , till she be laid in ground .
Where shall we spend that time ?
I 'll tell thee where , wench ,
Go to some private church , and marry Tim
To the rich Brecknock gentlewoman .
Mass , a match ,
We 'll not lose all at once , somewhat we 'll catch .
Ho , my wife 's quickened , I am a man forever ,
I think I have bestirred my stumps , i'faith :
Run , get your fellows all together instantly ,
Then to the parish church , and ring the bells .
It shall be done , sir .
Upon my love I charge you , villain , that you make a bonfire before
the door at night .
A bonfire , sir ?
A thwacking one , I charge you .
This is monstrous .
Run , tell a hundred pound out for the gentleman
That gave my wife the drink , the first thing you do .
A hundred pounds , sir ?
A bargain , as our joy grows ,
We must remember still from whence it flows ,
Or else we prove ungrateful multipliers :
The child is coming , and the land comes after ;
The news of this will make a poor Sir Walter .
I have struck it home , i'faith .
That you have , marry , sir .
But will not your worship go to the funeral
Of both these lovers ?
Both , go both together ?
Ay , sir , the gentleman 's brother will have it so ,
' Twill be the pitifullest sight ; there 's such running ,
Such rumours , and such throngs , a pair of lovers
Had never more spectators , more men 's pities ,
Or women 's wet eyes .
My wife helps the number then ?
There 's such a drawing out of handkerchers ,
And those that have no handkerchers , lift up aprons .
Her parents may have joyful hearts at this ,
I would not have my cruelty so talked on ,
To any child of mine , for a monopoly .
I believe you , sir .
' Tis cast so , too , that both their coffins meet ,
Which will be lamentable .
Come , we 'll see 't .
Never could death boast of a richer prize
From the first parent , let the world bring forth
A pair of truer hearts ; to speak but truth
Of this departed gentleman , in a brother ,
Might by hard censure be called flattery ,
Which makes me rather silent in his right
Than so to be delivered to the thoughts
Of any envious hearer starved in virtue ,
And therefore pining to hear others thrive .
But for this maid , whom envy cannot hurt
With all her poisons , having left to ages
The true , chaste monuments of her living name ,
Which no time can deface , I say of her
The full truth freely , without fear of censure ;
What nature could there shine , that might redeem
Perfection home to woman , but in her
Was fully glorious ; beauty set in goodness
Speaks what she was , that jewel so infixed ;
There was no want of anything of life ,
To make these virtuous precedents man and wife .
Great pity of their deaths .
Ne 'er more pity .
It makes a hundred weeping eyes , sweet gossip .
I cannot think , there 's anyone amongst you ,
In this full fair assembly , maid , man , or wife ,
Whose heart would not have sprung with joy and gladness
To have seen their marriage day ?
It would have made a thousand joyful hearts .
Up then apace , and take your fortunes ,
Make these joyful hearts , here 's none but friends .
Alive , sir ? O sweet , dear couple .
Nay , do not hinder 'em now , stand from about 'em ,
If she be caught again , and have this time ,
I 'll ne 'er plot further for 'em , nor this honest chambermaid
That helped all at a push .
Good sir , apace .
Hands join now , but hearts for ever ,
Which no parent 's mood shall sever .
You shall forsake all widows , wives , and maids :
You , lords , knights , gentlemen , and men of trades :
And if in haste , any article misses ,
Go interline it with a brace of kisses .
Here 's a thing trolled nimbly . Give you joy , brother ,
Were 't not better thou should 'st have her ,
Than the maid should die ?
To you , sweet mistress bride .
Joy , joy to you both .
Here be your wedding sheets you brought along with you , you may
both go to bed , when you please to .
My joy wants utterance .
Utter all at night then , brother .
I am silent with delight .
Sister , delight will silence any woman ,
But you 'll find your tongue again among maidservants ,
Now you keep house , sister .
Never was hour so filled with joy and wonder .
To tell you the full story of this chambermaid ,
And of her kindness in this business to us ,
' Twould ask an hour 's discourse . In brief , 'twas she
That wrought it to this purpose cunningly .
We shall all love her for't .
See who comes here now .
A storm , a storm , but we are sheltered for it .
I will prevent you all , and mock you thus ,
You , and your expectations ; I stand happy ,
Both in your lives , and your hearts ' combination .
Here 's a strange day again .
The knight 's proved villain ,
All 's come out now , his niece an arrant baggage ;
My poor boy Tim is cast away this morning ,
Even before breakfast : married a whore
Next to his heart .
A whore ?
His niece , forsooth .
I think we rid our hands in good time of him .
I knew he was past the best , when I gave him over .
What is become of him , pray , sir ?
Who , the knight ?
He lies i' th ' knight 's ward now . Your
belly , lady ,
Begins to blossom , there 's no peace for him ,
His creditors are so greedy .
Mr. Touchwood , hear 'st thou this news ?
I am so endeared to thee for my wife 's fruitfulness ,
That I charge you both , your wife and thee ,
To live no more asunder for the world 's frowns ;
I have purse , and bed , and board for you :
Be not afraid to go to your business roundly ,
Get children , and I 'll keep them .
Say you so , sir ?
Prove me , with three at a birth , and thou dar 'st now .
Take heed how you dare a man , while you live , sir ,
That has good skill at his weapon .
Foot , I dare you , sir .
Look , gentlemen , if ever you say the picture
Of the unfortunate marriage , yonder 'tis .
Nay , good sweet , Tim .
Come from the university ,
To marry a whore in London , with my tutor , too ?
Prithee , Tim , be patient .
I bought a jade at Cambridge ,
I 'll let her out to execution , tutor ,
For eighteen pence a day , or Brainford horse races ;
She 'll serve to carry seven miles out of town well .
Where be these mountains ? I was promised mountains ,
But there 's such a mist , I can see none of 'em .
What are become of those two thousand runts ?
Let 's have about with them in the meantime .
A vengeance runt thee .
Good sweet Tim , have patience .
mother .
I think you have married her in logic , Tim .
You told me once , by logic you would prove
A whore an honest woman , prove her so , Tim ,
And take her for thy labour .
Troth , I thank you .
I grant you I may prove another man 's wife so ,
But not mine own .
There 's no remedy now , Tim ,
You must prove her so as well as you may .
Why then my tutor and I will about her ,
As well as we can .
Sir , if your logic cannot prove me honest ,
There 's a thing called marriage , and that makes me honest .
O , there 's a trick beyond your logic , Tim .
I perceive then a woman may be honest according to the English
print , when she is a whore in the Latin . So much for marriage
and logic . I 'll love her for her wit , I 'll pick out my runts
there : and for my mountains , I 'll mount upon--
So fortune seldom deals two marriages
With one hand , and both lucky : the best is ,
One feast will serve them both : marry , for room
I 'll have the dinner kept in Goldsmiths ' Hall ,
To which , kind gallants , I invite you all .
