
Can one self cause , in subjects so alike As you two are , produce effect so unlike ?
One like the Turtle all in mournful strains , Wailing his fortunes . Th' other like the Lark Mounting the sky in shrill and cheerful notes ;
Chanting his joys aspired , and both for love ?
In one , love raiseth b&gt ; his violent heat Moist vapours from the heart into the eyes , From whence they drown his breast in daily showers : In th ' other , his divided power infuseth Only a temperate and most kindly warmth , That gives life to those fruits of wit and virtue , Which the unkind hand of an uncivil father Had almost nipp 'd in the delightsome blossom .
Fo , O , brother , love rewards our services With a most partial and injurious hand , If you consider well our different fortunes :Valerio loves , and joys the dame he loves ;
I love , and never can enjoy the sight Of her I love ; so far from conquering In my desires ' assault , that I can come To lay no battery to the fort I seek , All passages to it so strongly kept,By strait guard of her father .
I dare swear , If just desert in love measured reward , Your fortune should exceed Valerio 's far ;
For I am witness ( being your bedfellow ) Both to the daily and the nightly service You do unto the deity of love , In vows , sighs , tears , and solitary watches .
He never serves him with such sacrifice , Yet hath his bow and shafts at his com- mand : Love 's service is much like our humorous lords , Where minions carry more than servitors , The bold and careless servant still obtains ;
The modest and respective nothing gains ;
You never see your love unless in dreams , He , Hymen puts in whole possession .
What different stars reign 'd when your loves were born , He forced to wear the willow , you the horn ?
But , brother , are you not ashamed to make Yourself a slave to the base lord of love , Begot of fancy , and of beauty born ?
And what is beauty ? a mere quintessence , Whose life is not in being , but in seeming ;
And therefore is not to all eyes the same , But like a cozening picture , which one way
And upon what ground is this beauty drawn ?
Upon a woman , a most brittle creature , And would to God ( for my part ) that were all .
But tell me , brother , did you never love ?
You know I did , and was beloved again , And that of such a dame as all men deem 'd Honour 'd , and made me happy in her favours : Exceeding fair she was not ; and yet fair In that she never studied to be fairer Than Nature made her ; beauty cost her nothing , Her virtues were so rare , they would have made An Ethiop beautiful : at least so thought By such as stood aloof , and did observe her With credulous eyes ; but what they were indeed I 'll spare to blaze , because I loved her once , Only I found her such , as for her sake , I vow eternal wars against their whole sex , Inconstant shuttlecocks , loving fools , and jesters ;
Men rich in dirt , and titles sooner wonWith the most vile than the most virtuous ;
Found true to none : if one amongst whole hundreds Chance to be chaste , she is so proud withal , Wayward and rude , that one of unchaste life Is oftentimes approved a worthier wife : Undressed , sluttish , nasty to their hus- bands , Spunged up , adorned , and painted to their lovers : All day in ceaseless uproar with their house - holds , If all the night their husbands have not pleased them ;
Like hounds , most kind , being beaten and abused ;
Like wolves , most cruel , being kindliest used .
Fie , thou profanest the deity of their sex .
Brother , I read that Egypt hereto - fore Had Temples of the richest frame on earth ;
Much like this goodly edifice of women : With alabaster pillars were those Temples Upheld and beautified , and so are women , Most curiously glazed , and so are women , Cunningly painted too , and so are women , In outside wondrous heavenly , so are ;
women ;
But when a stranger view 'd those fanes within , Instead of gods and goddesses , he should find A painted fowl , a fury , or a serpent ;
And such celestial inner parts have women .
Rinaldo , the poor fox that lost his tail , Persuaded others also to lose theirs : Thyself , for one perhaps that for desert Or some defect in thy attempts refused thee , Revilest the whole sex , beauty , love , and all : I tell thee Love is Nature 's second sun ;
Causing a spring of virtues where he shines , And as without the sun , the world 's great eye , All colours , beauties , both of Art and Nature , Are given in vain to men , so without loveAll beauties bred in women are in vain ;
All virtues born in men lie buried , For love informs them as the sun doth colours , And as the sun , reflecting his warm beams Against the earth , begets all fruits and flowers ;
So love , fair shining in the inward man , Brings forth in him the honourable fruits Of valour , wit , virtue , and haughty thoughts , Brave resolution , and divine discourse :Oh , 'tis the Paradise , the heaven of earth ;
And didst thou know the comfort of two hearts , In one delicious harmony united , As to joy one joy , and think both one thought , Live both one life , and therein double life ;
To see their souls met at an interview In their bright eyes , at parley in their lips, Their language , kisses : and to observe the &lt ;
rest , Touches , embraces , and each circumstance Of all love 's most unmatched ceremonies : Thou wouldst abhor thy tongue for blasphemy .
Oh ! who can comprehend how sweet love ;
tastes But he that hath been present at his feasts ?
Are you in that vein too , Valeric ?
Twere fitter you should be about your charge .
How plough and care goes forward ; I have known Your joys were all employ 'd in husbandry , Your study was how many loads of hayA meadow of so many acres yielded ;
How many oxen such a close would fat .
And is your rural service now converted From Pan to Cupid ? and from beasts to women ?
Oh , if your father knew this , what a lec- ture Of bitter castigation he would read you !
My father ? why , my father ? does he think To rob me of myself ? I hope I know I am a gentleman ; though his covetous humour And education hath transform 'd me baily , And made me overseer of his pastures , I'll be myself , in spite of husbandry .
And see , bright heaven , here comes my
Here shall my cattle graze , here Nectar drink , Here will I hedge and ditch , here hide my treasure : O poor Fortunio , how wouldst thou triumph , If thou enjoy 'd 'st this happiness with my sister !
I were in heaven if once 'twere come to that .
And methinks 'tis my heaven that I am past it , And should the wretched Machiavellian , The covetous knight , your father , see this sight , Lusty Valerio ?
'Sfoot , sir , if he should , He shall perceive ere long my skill ex tends To something more than sweaty husbandry .
I 'll bear thee witness , thou canst skill of dice , Cards , tennis , wenching , dancing , andwhat not ?
And this is something more than hus- bandry : Th'art known in ordinaries , and tobacco - shops , Trusted in taverns and in vaulting-houses ,
in English and sometimes in Latin . It has been thought best to reproduce them here just as theyappear in the original . ED.
Yet all this while , thy father apprehends thee For the most tame and thrifty groom in Europe .
Well , he hath ventured on a mar- riage , Would quite undo him , did his father know it .
Know it ? Alas , sir , where can i he bestow This poor gentlewoman he hath made his wife , But his inquisitive father will hear of it ?
Who , like the dragon to th'Hesperian fruit , Is to his haunts ? ' Slight hence , the old knight comes .

Rinaldo .
Who 's that calls ? What , Sir Gostanzo ?
How fares your knighthood , sir ?
Say , who was that Shrunk at my entry here ? was't not your brother ?
He shrunk not , sir ; his business call 'd him hence .
And was it not my son that went out with him ?
I saw not him ; I was in serious speech About a secret business with my brother .
Sure 'twas my son ; what made he here ? I sent him About affairs to be dispatch 'd in haste .
Well , sir , lest silence breed unjust suspect , I 'll tell a secret I am sworn to keep, And crave your honoured assistance in it .
Whatis't , Rinaldo ?
This , sir ; 'twas your son .
And what young gentlewoman graced their company ?
Thereon depends the secret I must utter ;
That gentlewoman hath my brother married .
Married ? What is she ?
' Faith , sir , a gentlewoman ;
But her unnourishing dowry must be toldOut of her beauty .
Is it true , Rinaldo ?
And does your father understand so much ?
That was the motion , sir , I was en- treating Your son to make to him , because I know He is well spoken , and may much prevail E
Indeed , he 's one can tell his tale , I tell you , And for his husbandry Ri . Oh , sir , had you heard What thrifty discipline he gave my brother , For making choice without my father 's knowledge , And without riches , you would have admired him .
Nay , nay , I know him well ; but what was it ?
That in the choice of wives men must respect The chief wife , riches , that in every course A man 's chief load-star should shine out of riches ;
Love nothing heartily in this world but riches ;
Cast off all friends , all studies , all delights , All honesty , and religion for riches ;
And many such , which wisdom sure he learn 'd I Of his experient father ; yet my brother So soothes his rash affection , and presumes ' So highly on my father 's gentle nature , That he 's resolved to bring her home to him , And like enough he will .
And like enoughYour silly father too , will put it up ;
An honest knight , but much too much indulgentTo his presuming children .
What a difference Doth interpose itself 'twixt him and you , Had your son used you thus ?
My son , alas !
I hope to bring him up in other fashion ;
Follows my husbandry , sets early foot Into the world ; he comes not at the city , Nor knows the city arts .
Acquaints himself with no delight but getting , A perfect pattern of sobriety , Temperance and husbandry , to all household ;
And what 's his company , I pray ? not wenches .
Wenches ? I durst be sworn he never smelt A wench 's breath yet ; but methinks 'twere You sought him out a wife .
A wife , Rinaldo ?
He dares not look a woman in the face .
my Ri . 'Sfoot , hold him to one ; your son such a sheep ?
' Tis strange in earnest .
Well , sir , though for my thriftless brother 's sake , I little care how my wrong 'd father takes it , Yet for my father 's quiet , if yourself Would join hands with your wise and toward son , I should deserve it some way .
Good Rinaldo , I love you and your father , but this matterIs not for me to deal in ; and 'tis needless .
You say your brother is resolved , pre - sumingYour father will allow it .
See , my father !
Since you are resolute not to move him , sir , In any case conceal the secret ,
Upon mine honour .
Thanks , sir .
God save thee , honourable Knight Gostanzo .
Friend Marc . Antonio ! welcome ;
and I think I have good news to welcome you withal .
He cannot hold .
What news , I pray you , sir ?
You have a forward , valiant , eldest son ;
But wherein is his forwardness and valour ?
I know not wherein you intend him so .
Forward before , valiant behind , his duty ;
That he hath dared before your due con- sent To take a wife .
A wife , sir ? what is she ?
One that is rich enough : her hair pure amber ;
Her forehead mother of pearl , her fair eyes Two wealthy diamants ; her lips , mines of rubies ;
Her teeth are orient pearl , her neck pure ivory .
Jest not , good sir , in an affair so serious ;
Of his good choice , that will bear out itself ; ' And being bad , the news is worse than bad .
What call you bad ? is it bad to be poor ?
The world accounts it so ; but if my son Have in her birth and virtues held his choice Without disparagement , the fault is less .
Sits the wind there ? Blows there so calm a gale From a contemned and deserved anger ?
Are you so easy to be disobey 'd ?
What should I do ? If my en- amour 'd son Have been so forward , I assure myself He did it more to satisfy his loveThan to incense my hate , or to neglect me .
A passing kind construction ! suffer this , You ope him doors to any villany ;
He 'll dare to sell , to pawn , run ever riot , Despise your love in all , and laugh at you .
And that knight 's competency you have gotten With care and labour , he with lust and idleness Will bring into the stipend of a beggar All to maintain a wanton whirligig , Worth nothing more than she brings on her back , Yet all your wealth too little for that back .
By heaven , I pity your declining state , For , be assured , your son hath set his foot In the right pathway to consumption : Up to the heart in love ; and for that love Nothing can be too dear his love desires : And how insatiate and unlimited Is the ambition and the beggarly pride Of a dame hoised from a beggar 's state To a state competent and plentiful, You cannot be so simple not to know .
I must confess the mischief : but , alas !
Where is in me the power of remedy ?
Where ? In your just displeasure : cast him off , Receive him not ; let him endure the use Of their enforced kindness that must trust him For meat and money , for apparel , house , And everything belongs to that estate , Which he must learn with want of misery , Since pleasure and a full estate hath blinded His dissolute desires .
What should I do ?
If I should banish him my house and sight , What desperate resolution might it breed To run into the wars , and there to live In want of competency , and perhaps Taste th ' unrecoverable loss of his chief limbs , Which while he hath in peace , at home with me , May , with his spirit , ransom his estateFrom any loss his marriage can procure .
Is't true ? No, let him run into the war , And lose what limbs he can : better one branch Be lopp 'd away , than all the whole tree should perish : And for his wants , better young want than old .
You have a younger son at Padua I like his learning well make him your heir , And let your other walk : let him buy wit At 's own charge , not at 's father 's ; if you lose him , You lose no more than that was lost before ;
If you recover him , you find a son .
I cannot part with him .
If it be so , And that your love to him be so extreme , In needful dangers ever choose the least : If he should be in mind to pass the seas , Your son Rinaldo ( who told me all this ) Will tell me that , and so we shall prevent it .
If by no stern course you will venture that , Let him come home to me with his fair wife ;
And if you chance to see him , shake him up , As if your wrath were hard to be reflected , That he may fear hereafter to offend In other dissolute courses . At my house , With my advice , and my son 's good example , Who shall serve as a glass for him to see His faults , and mend them to his precedent , I make no doubt but of a dissolute son And disobedient , to send him homeBoth dutiful and thrifty .
Oh , Gostanzo !
Could you do this , you should preserve yourself A perfect friend of me , and me a son .
Remember you your part , and fear not mine : Rate him , revile him , and renounce him too : Speak , can you do 't , man ?
Alas ! good man , how nature overweighs him !
2
God save you , sir .
Rinaldo , all the news You told me as a secret , I perceive Is passing common ; for your father knows it ;
The first thing he related was the marriage .
And was extremely moved ?
Beyond all measure : But I did all I could to quench his fury : Told him how easy 'twas for a young man To run that amorous course : and though his choice Were nothing rich , yet she was gently born , Well qualified , and beautiful . But he still Was quite relentless , and would needs renounce him .
My brother knows it well , and is resolved To trail a pike in field , rather than bide The more fear 'd push of my vex 'd father 's fury .
Indeed , that 's one way : but are no more means Left to his fine wits , than t 'incense his father With a more violent rage , and to redeemA great offence with greater ?
So I told him : But to a desperate mind all breath is lost .
Go to , let him be wise , and use his friends , Amongst whom I 'll be foremost , to his father : Without this desperate error he intends Join 'd to the other ; I 'll not doubt to make him Easy return into his father 's favour ;
So he submit himself , as duty binds him : For fathers will be known to be them - selves , And often when their angers are not deep Will paint an outward rage upon their looks .
All this I told him , sir ; but what says he ?
" I know my father will not be reclaim 'd , He 'll think that if he wink at this offence ,'Twill open doors to any villany .
I 'll dare to sell , to pawn , and run all riot , To laugh at all his patience , and consume All he hath purchased to an honour 'd pur- pose , In maintenance of a wanton whirligig , Worth nothing more than she wears onher back . "
The very words I used t 'incense his father \ But , good Rinaldo , let him be advised : How would his father grieve , should he be maim 'd , Or quite miscarry in the ruthless war ?
I told him so ; but , " Better far , " said he , " Onebrar.ch should utterly be lopp 'd away , Than the whole tree of all his race should perish ;
And for his wants , better young want than old . "
By heaven , the same words still I used to his father !
Why , how comes this about ? Well , good Rinaldo , If he dare not endure his father 's looks , Let him and his fair wife come home to me , Till I have qualified his father 's passion .
He shall be kindly welcome , and be sureOf all the intercession I can use .
I thank you , sir ; I 'll try what I can do , Although I fear me I shall strive in vain .
Thanks sir , so I will .
See , this old politic dissembling knight , Now he perceives my father so affectionate , And that my brother may hereafter live By him and his , with equal use of either , He will put on a face of hollow friendship .
But this will prove an excellent ground to sow The seed of mirth amongst us ; I 'll go seek Valeric and my brother , and tell themSuch news of their affairs as they 'll admire .

How happy are your fortunes above mine !
Both still being woo 'd and courted ; still so feeding On the delights of love , that still you find An appetite to more ; where I am cloy 'd , And being bound to love-sports , care not for them .
That is your fault , Gazetta ; we have loves , And wish continual company with them In honour 'd marriage-rites , which you enjoy .
53 I My father 's house , where I as in a prison Consume my lost days , and the tedious nights , My father guarding me for one I hate .
And Gratiana here , my brother 's love , Joys him by so much stealth that vehement fear Drinks up the sweetness of their stolen delights : Where you enjoy a husband , and may freely Perform all obsequies you desire to love .
Indeed I have a husband , and his love Is more than I desire , being vainly jealous ;
Extremes , tho ' contrary , have the like effects , Extreme heat mortifies like extreme cold ;
Extreme love breeds satiety as well As extreme hatred ; and too violent rigour Tempts chastity as much as too much licence ;
There 's no man 's eye fix 'd on me , but doth pierce Myhusband 's soul : If any ask my welfare , He straight doubts treason practised to his bed : Fancies but to himself all likelihoods Of my wrong to him , and lays all on me For certain truths ; yet seeks he with his best To put disguise on all his jealousy , Fearing perhaps lest it may teach me that Which otherwise I should not dream upon : Yet lives he still abroad at great expense , Turns merely gallant from his fanner 's state , Uses all games and recreations ;
Runs races with the gallants of the Court , Feasts them at home , and entertains them costly , And then upbraids me with their company .
See , see , we shall be troubled with him now .
Now , ladies , what plots have we now in hand ?
They say , when only one dame is alone She plots some mischief ; but if three to - gether , They plot three hundred . Wife , the air is sharp , Y'ad best to take the house , lest you take cold .
Alas ! this time of year yields nosuch danger .
Go in , I say ; a friend of yours attends you .
He is of your bringing , and maystay .
Nay , stand not chopping logic ; in , I pray .
Now by my sooth , I am no fortune - teller , And would be loth to prove so ; yet pro- nounce This at adventure , that 'twere indecorumThis heifer should want horns .
Fie on this love !
I rather wish to want than purchase so .
Indeed , such love is like a smoky fire In a cold morning ; though the fire be cheerful , Yet is the smoke so sour and cumbersome , ' Twere better lose the fire than find the smoke : Such an attendant then as smoke to fire , Is jealousy to love ; better want bothThan have both .
Come , Fortunio , now take hold On this occasion , as my myself on this : One couple more would make a barleybreak .
I fear , Valerio , we shall break too soon , Your father 's jealous spyall , will displease us .
Well , wench , the day will come his Argus eyes Will shut , and thou shalt open : 'sfoot , I think Dame Nature 's memory begins to fail her ;
If I write but my name in mercer 's books , I am as sure to have at six months ' end , A rascal at my elbow with his mace, As I am sure my father 's not far hence ;
My father yet hath ought Dame Nature debt , These threescore years and ten , yet calls not on him ;
But if she turn her debt-book over once , And finding him her debtor , do but send Her Serjeant , John Death , to arrest his body , Our souls shall rest , wench , then , and the free light Shall triumph in our faces : where now night , In imitation of my father 's frown , Lowers at our meeting .
54
See where the scholar comes .
Ri , Down on your knees , poor lovers , reverence learning .
I pray thee , why , Rinaldo ?
Ri , Mark , what cause Flows from my depth of knowledge to your loves , To make you kneel and bless me while you lire .
I pray thee , good scholar , give us cause .
Mark , then , erect your ears ; you know what horror Would fly on your love from your father 's frowns , If he should know it . And your sister here ( My brother 's sweetheart ) knows as well what rage , Would seize his powers for her , if he should know My brother woo 'd her , or that she loved him .
Is not this true ? speak all .
All this is true .
It is as true that now you meet by stealth , In depth of midnight , kissing out at grates,Climb over walls . And all this I 'll reform .
By logic ?
Well , sir , you shall have all means To live in one house , eat and drink together , Meet and kiss your fills .
All this by learning ?
Ay , and your frowning father know all this .
Ay , marry , small learning may prove that .
Nay , he shall know it , and desire it too , Welcome my brother to him , and your wife , Entreating both to come and dwell witl him .
Is not this strange ?
Ay , too strange to be true .
' Tis in this head shall work it therefore , hear : Brother , this lady you must call your wife , For I have told her sweetheart 's father here That she is your wife ; and because my father , ( Who now believes it ) must be quieted , Before you see him , you must live awhile, As husband to her , in his father 's house .
Valerio , here 's a simple mean for you To lie at rack and manger with your wedlock , And , brother , for yourself to meet as freely With this your long-desired and barred love .
You make us wonder .
Peace ; be ruled by me , And you shall see to what a perfect shape I 'll bring this rude plot , which blind chance ( the ape Of counsel and advice ) hath brought forth blind .
Valerio , can your heat of love forbear , Before your father , and allow my brother To use some kindness to your wife before him ?
Ay , before him , I do not greatly care , Nor anywhere indeed ; my sister here Shall be my spy : if she will wrong herself , And give her right to my wife , I am pleased .
My dearest life , I know , will never fear Any such will or thought in all my powers .
When I court her , then , think I think 'tis thee ;
When I embrace her , hold thee in mine arms : Come , let us practise 'gainst we see your father .
Soft , sir ; I hope you need not do it yet ;
Let me take this time .
Come , you must not touch her .
No, not before my father .
No, nor now , Because you are so soon to practise it , For I must bring them to him presently .
Take her , Fortunio ; go hence man and wife , We will attend you rarely with fix 'd faces .
Valerio , keep your countenance , and conceive Your father in your forced sheepishness , Who thinks thou darest not look upon a wench , Nor know 'st at which end to begin to kissher . {Exeunt .
Gostanzo , Marc Antonio .
55 i That thus hath taught your son to be no son ;
As you have used him , therefore , so you have him : Durst my son thus turn rebel to his duty , Steal up a match unsuiting his estate , Without all knowledge of a friend or father , And , to make that good with a worse offence , Adsolve to run beyond sea to the wars ;
Durst my son serve me thus ? Well , I have stay 'd him , Though much against my disposition , And this hour I have set for his repair With his young mistress and concealed wife ;
And in my house , here , they shall sojourn both , Till your black anger 's storm be overblown .
My anger 's storm ? Ah , poor Fortunio , One gentle word from thee would soon resolve The storm of my rage to a shower of tears .
In that vein still ? Well , Marc Antonio , Our old acquaintance and long neighbour- hood Ties my affection to you , and the good Of your whole house ; in kind regard whereof I have advised you , for your credit 's sake .
And for the tender welfare of your son , To frown on him a little ; if you do not , But at first parley take him to your favour , I protest utterly to renounce all careOf you and yours , and all your amities .
They say , he 's wretched that out of him - self Cannot draw counsel to his proper weal .
But he 's thrice wretched that has neither counsel Within himself , nor apprehensionOf counsel for his own good , from another .
Well , I will arm myself against this weakness The best I can . I long to see this Helen That hath enchanted my young Paris thus,And 's like to set all our poor Troy on fire .
retires himself .
Marc Go . Here comes my son . Withdraw , take up your stand ;
You shall hear odds betwixt your son and Va . Tell him I cannot do 't ; shall I be made A foolish novice , my purse set abroach By every cheating comeyouseven ; to lend My money , and be laugh 'd at ? tell him plain I profess husbandry , and will not play The prodigal , like him , 'gainst my profession .
Here 's a son .
An admirable spark !
Well , sir , I 'll tell him so .
\_Exit Page .
'Sfoot , let him leadA better husband 's life , and live not idly ;
Spending his time , his coin and self on wenches .
Why , what 's the matter , son ?
Cry mercy , sir : why there comes messengers From this and that brave gallant ; and such gallants As I protest I saw but through a grate .
And what 's this message ?
Faith , sir , he 's disappointed Of payments ; and disfurnish 'd of means present ;
If I would do him the kind office there - fore To trust him but some seven-night with the keeping Of forty crowns for me , he deeply swears , As he 's a gentleman , to discharge his trust ;
And that I shall eternally endear him To my wish 'd service , he protests and contests .
Good words , Valerio ; but thou art too wise To be deceived by breath . I 'll turn thee loose , To the most cunning cheater of them all .
'Sfoot ; he 's not ashamed besides to charge me .
With a late promise ; I must yield indeed I did ( to shift him off with some content- ment) Make such a frivall promise .
Ay , well done ;
Promises are no fetters ; with that tongueThy promise past , unpromise it again .
Wherefore has man a tongue of power to speak , But to speak still to his own private purpose ?
Beasts utter but one sound ; but men have change Of speech and reason , even by nature !
given them ,
By 'r-lady , sound instructions to a son .
Nay , sir ; he makes his claim by debt of friendship .
Tush ; friendship 's but a term , boy .
The fond world Like to a doting mother glozes over Her children 's imperfections with fine terms ;
What she calls friendship and true humane kindness , Is only want of true experience :Honesty is but a defect of wit ;
Respect but mere rusticity and clownery .
Better and better . Soft , here comesmy son .
Fortunio , keep your countenance ;
see , sir , here The poor young married couple , which you pleased To send for to your house .
Fortunio , welcome .
Sir , your right noble favours do exceed All power of worthy gratitude by words , That in your care supply my father 's place .
Fortunio , I cannot choose but love you , Being son to him who long time I have loved : From whose just anger my house shall protect you , Till I have made a calm way to your meetings .
I little thought , sir , that my father 's love Would take so ill so slight a fault as this .
Call you it slight ? Nay , though his spirit take it In higher manner than for your loved sake , I would have wish 'd him ; yet I make a doubt , Had my son done the like , if my affection Would not have turn 'd to more spleen than your father 's : And yet I qualify him all I can , And doubt not but that time and my per- suasion , Will work out your excuse : since youth and love W T ere th ' unresisted organs to seduce you : But you must give him leave , for fathers must Be won by penitence and submission, And not by force or opposition .
Alas , sir , what advise you me to do ?
I know my father to be highly moved , And am not able to endure the breath Of his express 'd displeasure , whose hot flames , I think my absence soonest would have quench 'd .
True , sir , as fire with oil , or else like them , That quench the fire with pulling down the house ;
You shall remain here in my house con- ceal 'd Till I have won your father to conceiveKinder opinion of your oversight .
Valerio , entertain Fortunio And his fair wife , and give them conduct in .
Y'are welcome , sir .
What , sirrah , is that all ?
No entertainment to the gentlewoman ?
Forsooth y 'are welcome , by my father 's leave .
What , no more compliment ? Kiss her , you sheep 's head .
Lady , you 'll pardon our gross bringing up ;
We dwell far off from court , you may per- ceive : The sight of such a blazing star as youDazzles my rude son 's wits .
Not so , good sir .
The better husband , the more courtly ever .
Indeed a courtier makes his lips go far , As he doth all things else .
My father bids you kindly wel- come , lady , And therefore you must needs come well to me .
Thank you , forsooth .
Go , dame , conduct 'em in .

57 My son a husband , shall I therefore have him Turn absolute cullion ? Let 's see , kiss thy hand .
Thou kiss thy hand ? thou wipest thy mouth , by th 'mass .
Fie on thee , clown ! They say the world 's grown finer ;
But I for my part never saw young men Worse fashion 'd and brought-up than now-a-days .
'Sfoot , when myself was young , was not I kept As far from Court as you ? I think I was ;
And yet my father on a time invited The Duchess of his house ; I being then About some five-and-tvventy years of age , Was thought the only man to entertain her ;
I had my conge " ; plant myself of one leg , Draw back the t 'other with a deepfetch 'dhonour ;
Then with a bel regard advant mine eyeWith boldness on her very visnomy .
Your dancers all were counterfeits to me : And for discourse in my fair mistress ' pre - sence I did not , as you barren gallants do , Fill my discourses up drinking tobacco ;
But on the present furnish 'd evermore With tales and practised speeches ; as sometimes , II What is't a clock ? " " What stuffs this petticoat ? "
" What cost the making ? What the fringe and all ? "
And ' ' what she had under her petticoat ? "
And such-like witty compliments : and for need , I could have written as good prose and verse As the most beggarly poet of 'em all , Either acrostic , or-Exordion , Epithalamions , Satyrs , Epigrams , Sonnets in Dozens , or your Quatorzains In any rhyme , Masculine , Feminine , Or Sdruciolla , or couplets , or Blank Verse .
Y'are but bench-whistlers now-a-days to them That were in our times . Well , about your husbandry , Go , for i'faith th'art fit for nothing else .

Go , But did you ever see so blank a fool , When he should kiss a wench , as my son is ?
Alas , 'tis but a little bashfulness .
You let him keep no company , nor allow him Money to spend at fence and dancing- schools , Y'are too severe , i'faith .
And you , too supple .
Well , sir , for your sake I have stay 'd your son From flying to the wars ; now see you rate him , To stay him yet from more expenceful courses , Wherein your lenity will encourage him .
Let me alone ; I thank you for thiskindness . {Exeunt .
So ! are they gone ? Now tell me , brave Valerio , Have I not won the wreath from all your wits , Brought thee t 'enjoy the most desired presence Of thy dear love at home ? and with one labour , My brother to enjoy thy sister , where It had been her undoing t 'have him seen , And make thy father crave what he abhors ;
T'entreat my brother home t 'enjoy his daughter , Command thee kiss thy wench , chide for not kissing , And work all this out of a Machiavel, A miserable politician ?
I think the like was never play 'd before !
Indeed , I must commend thy wit , of force , And yet I know not whose deserves most praise , Of thine or my wit : thine for plotting well , Mine , that durst undertake and carry itWith such true form .
Well , the evening crowns the day : Persevere to the end , my wit hath putBlind Fortune in a string into your hand ;
Use it discreetly , keep it from your father , Or you may bid all your good days goodnight .
Let me atone , boy .
Well , sir , now to vary The pleasures of our wits ; thou know 'st , Valerio , Here is the new-turn 'd gentleman 's fair v/ife , That keeps thy wife and sister company ;
With whom the amorous courtier Dariotto
See , see , the prisoner comes .
But soft , sir , seeHer jealous jailor follows at her heels .
Come , we will watch some fitter time to board her , And in the meantime seek out our mad crew :My spirit longs to swagger .
Go to , youth , Walk not too boldly ; if the Serjeants meet you , You may have swaggering work your bellyfull .
No better copesmates ;

A pretty work ; I pray what flowers are these ?
The pansy this .
Oh , that 's for lover 's thoughts .

No, that thankless flower fits not my garden .
Him ? yet it may mine ?
This were a pretty present for some friend , :Some gallant courtier , as for Dariotto, One that adores you in his soul , I know .
Me ? Why me more than yourself , I pray ?
Oh yes , he adores you , and adhorns me : 1 'faith , deal plainly , do not his kisses relish Much better than such peasants as I am ?
Whose kisses ?
Dariotto 's ; does he not'The thing you wot on ?
What thing , good lord ?
Why , lady , lie with you .
Lie with me ?
Ay , with you .
You with me , indeed .
Nay , I am told that he lies with you too ,
Hamlet (act iv. sc . 5 ) : " There is pansies , that 's for thoughts ; there 'sfennel for you , and columbines . " ED.
And that he is the only whoremasterAbout the city .
If he be so only , ' Tis a good hearing that there are no more .
Well , mistress , well , I will not be abused ;
Think not you dance in nets ; for though you do not , Make broad profession of your love to him , Yet do I understand your darkest language , Your treads a'th'toe , your secret jogs and wrings , Your intercourse of glances , every tittleOf your close amorous rites I understand .
They speak as loud to me , as if you said , " My dearest Dariotto , I am thine . "
Jesus ! what moods are these ? did ever husband Follow his wife with jealousy so unjust ?
That once I loved you , you yourself will swear ;
And if I did , where did you lose my love ?
Indeed , this strange and undeserved usage Hath power to shake a heart were ne 'er so settled ;
But I protest all your unkindness never Had strength to make me wrong you but in thought .
No, not with Dariotto ?
No, by heaven .
No letters pass 'd , nor no designs for meeting ?
No, by my hope of heaven .
Well , no time past ,Go , go ; go in and sew .
Suspicion is ( they say ) the first degree Of deepest wisdom ; and however others Inveigh against this mood of jealousy , For my part I suppose it the best curb , To check the ranging appetites that reign In this weak sex ; my neighbours point at me For this my jealousy ; but should I do , As most of them do , let my wife fly out To feasts and revels , and invite home gallants , Play Menelaus , give them time and place , While I sit like a well-taught waiting- woman Turning her eyes upon some work or picture , Read in a book , or take a feigned nap , While her kind lady takes one to her lap .
No, let me still be pointed at , and thoughtA jealous ass , and not a wit tolly knave .
59 I have a show of courtiers haunt my house , In show my friends , and for my profit too ;
But I perceive 'em , and will mock their aims , With looking to their mark , I warrant 'em : I am content to ride abroad with them , To revel , dice , and fit their other sports ;
But by their leaves I 'll have a vigilant eye To the main chance still . See , my brave comrades .
Well , wag , well ; wilt thou still de- ceive thy father , And being so simple a poor soul before him , Turn swaggerer in all companies besides ?
Hadst thou been 'rested , all would have come forth .
Soft , sir , there lies the point , I do not doubt , But t 'have my pennyworths of these rascals one day , I 'll smoke the buzzing hornets from their nests , Or else I 'll make their leather jerkins stay .
The whoreson hungry horse-flies ; foot , a man Cannot so soon , for want of almanacks , Forget his day but three or four bare months , But straight he sees a sort of corporals , To lie in ambuscado to surprise him .
Well , thou hadst happy fortune to escape 'em .
But they thought theirs was happier to 'scape me .
I walking in the place , where men 's law - suits Are heard and pleaded , not so much as dreaming Of any such encounter , steps me forth Their valiant foreman , with the word , " I 'rest you . "
t made no more ado , but laid these paws Close on his shoulders , tumbling him to earth ;
And there sate he on his posteriors , Like a baboon ; and turning me about , I straight espied the whole troop issuing on me .
I stept me back , and drawing my old friend here , Made to the midst of there , and all unable T'endure the shock , all rudely fell in rout , And down the stairs they ran with such a fury , As meeting with a troop of lawyers there , Mann 'd by their clients : some with ten , some twenty , Some five , some three ; he that had least , had one ;
Upon the stairs they bore them down afore them ;
But such a rattling then was there amongst them Of ravish 'd declarations , replications , Rejoinders and petitions ; all their books And writings torn and trod on , and some lost , That the poor lawyers coming to the bar , Could say nought to the matter , but in- stead , Were fain to rail and talk besides their booksWithout all order .
Faith , that same vein of railing is become Now most applausive ; your best poet isHe that rails grossest .
True , and your best fool is your broad railing fool .
And why not , sir ?
For by the gods , to tell the naked truth , What objects see men in this world , but such As would yield matter to a railing humour ?
When he , that last year carried after one An empty buckram bag , now fills a coach , And crowds the senate with such troops of clients And servile followers as would put a mad spleenInto a pigeon .
Come , pray leave these cross capers ;
Let 's make some better use of precious time .
See , here 's Cornelio ; come , lad , shall we to dice ?
Anything I.
Well said ; how does thy wife ?
In health , God save her .
But where is she , man ?
Abroad about her business .
Why , not at home ?
Foot , my masters , take her to the Court ;
And this rare lad , her husband : and doest hear ?
Play me no more the miserable farmer ;

country ;
Be a flat courtier , follow some great man , Or bring thy wife there , and she 'll make thee great .
6o
Nay , never shun it to be call 'd a gull ;
For I see all the world is but a gull ;
One man gull to another in all kinds :A merchant to a courtier is a gull ;
A client to a lawyer is a gull ;
A married man to a bachelor , a gull ;
A bachelor to a cuckold is a gull ;
All to a poet , or a poet to himself .
Hark , Dariotto ; shall we gull this guller ?
He gulls his father , man ; we cannot gull him .
Let me alone . Of all men 's wits alive , I most admire Valerie 's , that hath stolen By his mere industry , and that by spurts , Such qualities as no wit else can match , With plodding at perfection every hour ;
Which , if his father knew each gift he has , Were like enough to make him give all from him : I mean , besides his dicing and his wenching , He has stolen languages ; th ' Italian , Spanish , And some spice of the French ; besides his dancing , Singing and playing on choice instruments : These has he got , almost against the hair .
But hast thou stolen all these , Valerio ?
Toys , toys , a pox ; and yet they be such toys As every gentleman would not be without .
Vain-glory makes ye judge on't light i'faith .
Afore heaven , I was much deceived in him ;
But he 's the man indeed that hides his gifts , And sets them not to sale in every presence .
I would have sworn his soul were far from music , And that all his choice music was to hearHis fat beasts bellow .
Sir , your ignorance Shall eftsoon be confuted . Prithee , Val, Take thy theorbo , for my sake , a little .
By heaven ! this month I touch 'd not a theorbo .
Touch 'd a theorbo ? mark the very word .
Sirrah , go fetch . {Exit Page .
If you will have it , I must needs confessI am no husband of my qualities .

See again .
The best that ever ; and how it becomes him !
Oh that his father saw thesequalities !
Nay , that 's the very wonder of his To wit 3 carry all without his father 's knowledge .
Why , we might tell him now .
No, but we could not , Although we think we could ; his wit doth charm us .
Come , sweet Val , touch and sing .
Foot , will you hearThe worst voice in Italy ?

how like you this ?
Believe it excellent .
Is it not natural ?
If my father heard me , Foot , he 'd renounce me for his natural son .
By heaven , Valerio , and I were thy father , And loved good qualities as I do my life , I 'd disinherit thee ; for I never heardDog howl with worse grace .
Go to , Signor Courtier , You deal not courtly now to be so plain , Nor nobly , to discourage a young gentle - man In virtuous qualities , that has but stolen 'em .
Call you this touching a theorbo ?
Ha , ha , ha .

Zoons , a plot laid to gull thee , Could thy wit think thy voice was worth the hearing ?
This was the courtier 's and the cuckold 's project .
And is't e 'en so ? ' Tis very well ,master Courtier , and Dan Cornuto ;
I 'll cry quit with both ;
And first , I 'll cast a jar betwixt them both , With firing the poor cuckold 's jealousy .
I have a tale will make him mad , And turn his wife divorced loose amongst us .
How happy am I , that by this sweet means , I gain access to your most loved sight , And therewithal to utter my full love , Which but for vent would burn my entrails up .
By th 'ma ?s they talk too softly .
Little thinks The austere mind my thrifty father bears That I am vow 'd to you , and so am bound , From him , who for more riches he would forceOn my disliking fancy .
" I is no fault , With just deeds to defraud an injury .
My daughter is persuading him to yieldIn dutiful submission to his father .
Do I not dream ? do I behold this sight With waking eyes ? or from the ivory gateHath Morpheus sent a vision to delude me ?
Is't possible that I , a mortal man , Should shrine within mine arms so bright a goddess , The fair Gratiana , beauty 's little world ?
What have we here ?
My dearest mine of gold , All this that thy white arms enfold ,Account it as thine own freehold .
God 's my dear soul , what sudden change is here ?
I smell how this gear will fall out , i'faith .
Sits the wind there , i'faith ? see what example Will work upon the dullest appetite .
My son , last day so bashful , that he durst not Look on a wench , now courts her ; and by 'r lady , Will make his friend Fortunio wear his head Of the right modern fashion . What ,Rinaldo !
I fear I interrupt your privacy .
Welcome , Rinaldo , would 'thad been your hap To come a little sooner , that you might I lave seen a handsome sight : but let that pass : The short is that your sister GratianaShall stay no longer here .
No longer , sir ?
Repent you then so soon your favour to her , And to my brother ?
Not so , good Rinaldo ;
But to prevent a mischief that I seeHangs over your abused brother 's head .
In brief , my son has learn 'd but too much courtship .
It was my chance even now to cast mine eye Into a place whereto your sister enter 'd : My metamorphosed son : I must conceal What I saw there : but to be plain , I saw More than I would see . I had thought to make My house a kind receipt for your kind brother ;
But I 'd be loth his wife should find more kindnessThan she had cause to like of .
What 's the matter ?
Perhaps a little compliment or so .
Well , sir , such compliment perhaps may cost Married Fortunio the setting on .
Nor can I keep my knowledge ; he that lately Before my face I could not get to look Upon your sister , by this light , now kiss 'd her , Embraced and courted with as good a grace , As any courtier could : and I can tell you ( Not to disgrace her ) I perceived the dame Was as far forward as himself , by the mass .
You should have school 'd him for't .
No, I 'll not see 't : For shame once found , is lost ; I 'll have him think That my opinion of him is the same That it was ever ; it will be a meanTo bridle this fresh humour bred in him .
Let me then school him ; foot , I 'll rattle him up .
No, no , Rinaldo , th ' only remedy Is to remove the cause ; carry the objectFrom his late tempted eyes .
Alas , sir , whither ?
You know my father is incensed so much He 'll not receive her .
Place her with some friend But for a time , till I reclaim your father : Meantime your brother shall remain with me .
62
What resolve you ?
I am resolved she lodges here no more : My friend 's son shall not be abused by mine .
Troth , sir , I 'll tell you what a sudden toy Comes in my head . What think you if I brought herHome to my father 's house ?
Ay , marry , sir ;
Would he receive her ?
Nay , you hear not all : I mean , with use of some device or other .
As how , Rinaldo ?
Marry , sir , to say , She is your son 's wife , married past your knowledge .
I doubt , last day he saw her , and will know her to be Fortunio 's wife .
Nay , as for that I will pretend she was even then your son 's wife , But feign 'd by me to be Fortunio 's ,Only to try how he would take the matter .
' Fore heaven 'twere pretty .
Would it not do well ?
Exceeding well , in sadness .
Nay , good sir .
Tell me unfeignedly , do ye like 't indeed ?
The best that e 'er I heard .
And do you think He 'll swallow down the gudgeon ?
A my life , It were a gross gob would not down with him ;
An honest knight , but simple ; not ac - quainted With the fine sleights and policies of the world , As I myself am .
I 'll go fetch her straight ;
And this jest thrive , 'twill make us princely sport ;
But you must keep our counsel , second all ;
Which to make likely , you must needs sometimes Give your son leave ( as if you knew it not) To steal and see her at my father 's house .
Ay , but see you then that you keep good guard Over his forward new-begun affections ;
For , by the Lord , he 'll teach your brother else , To sing the cuckoo 's note ; spirit will break out, Though never so suppress 'd and pinioned .
Especially your son 's ; what would he be If you should not restrain him by good counsel ?
I 'll have an eye on him , I warrant thee .
I 'll in and warn the gentlewoman to make ready .
Heaven , heaven , I see these politicians ( Out of blind Fortune 's hands ) are our most fools .
' Tis she that gives the lustre to their wits , Still plodding at traditional devices : But take 'em out of them to present actions , A man may grope and tickle 'em like a trout , And take 'em from their close deer holes as fat As a . physician , and as giddy-headed , As if by miracle heaven had taken from them Even that which commonly belongs to fools .
Well , now let 's note what black ball of debate Valerio 's wit hath cast betwixt Cornelio And the enamour 'd courtier ; I believe His wife and he will part ; his jealousyHath ever watch 'd occasion of divorce ;
And now Valerio 's villany will present it .
See , here comes the twincourtier , his companion .
Rinaldo , well encounter 'd .
Why ? what news ?
Most sudden and infortunate , Rinaldo ;
Cornelio is incensed so 'gainst his wife That no man can procure her quiet with him .
I have assay 'd him , and made Marc An- tonio , With all his gentle rhetoric , second me ;
Yet all , I fear me , will be cast away .
See , see , they come ; join thy wit , good Rinaldo , And help to pacify his yellow fury .
With all my heart . I consecrate my witTo the wish 'd comfort of distressed ladies .
Will any man assure me of her goodbehaviour ?
Who can assure a jeaious spirit ?
SOTNE I.J
63 j you may be afraid of the shadow of your i ears , and imagine them to be horns ; if you will assure yourself , appoint keepers towatch her .
And who shall watch the keepers ?
To be sure of that , be you herkeeper .
Well said ; and share the hornsyourself ; for that 's the keeper 's fee .
But say I am gone out of town , and must trust others ; how shall I know ifthose I trust be trusty to me ?
Marry , sir , by a singular instinct j given naturally to all you married men , j that if your wives play legerdeheel , though you be a hundred miles off , yet you shall be sure instantly to find it in your foreheads .
Sound doctrine , I warrant you ; Iam resolved , i'faith .
Then give me leave to speak , sir , that hath all this while been silent ; I have heard you with extreme patience ; now , therefore , prick up your ears , and vouchsafe meaudience .
Good boy , a mine honour .
Pray , what are you , sir ?
I am here , for default of better , of counsel with the fair Gazetta , and though herself had been best able to defend her- self if she had been here , and would have pleased to put forth the buckler which Nature hath given all women , I mean her tongue Va . Excellent good boy .
Yet , since she either vouchsafes it not , or thinks her innocence a sufficient shield against your jealous accusations , I will presume to undertake the defence of that absent and honourable lady , whose sworn knight I am ; and in her of all that name ( for lady is grown a common name to their whole sex ) , which sex I have ever loved from my youth , and shall never cease to love , till I want wit toadmire .
An excellent spoken boy .
Give ear , Cornelio ; here is a youngMercurio sent to persuade thee .
Well , sir , let him say on .
It is a heavy case , to see how this light sex is tumbled and tossed from post to pillar , under the unsavoury breath of every humorous peasant . Gazetta , you said , is unchaste , disloyal , and I wot not what ; alas ! is it her fault ? is she not a woman ? did she not suck it ( as others of her sex do ) from her mother 's breast ? and will you condemn that as her fault which is her nature ? Alas ! sir , you must con- sider a woman is an unfinished creature , delivered hastily to the world , before Nature had set to that seal which should have made them perfect . Faults they have , no doubt , but are we free ? Turn your eye into yourself ( good Signor Cornelio ) , and weigh your own imperfections with hers . If she be wanton abroad , are not you wanting at home ? if she be amorous , are not you jealous ? if she be high set , are not you taken down ? if she be acourtezan , are not you a cuckold ?
Out , you rogue .
On with thy speech , boy .
You do not well , Cornelio , todiscourage the bashful youth .
Forth , boy , I warrant thee .
But if our own imperfections will not teach us to bear with theirs , yet let their virtues persuade us ; let us endure their bad qualities for their good ; allow the prickle for the rose , the brack for the velvet , the paring for the cheese , and so forth : if you say they range abroad , consider it is nothing but to avoid idlenessat home ; their nature is still to be doing ;
keep 'em a-doing at home ; let them practise one good quality or other , either sewing , singing , playing , chiding , dancing , or so ; and these will put such idle toys out of their heads into yours ; but if you cannot find them variety of business within doors , yet , at least , imitate the ancient wise citizens of this city , who used carefully to provide their wives gardens near the town , to plant , to graft in , as occasion served , only to keep'em from idleness .
Everlasting good boy .
I perceive your knavery , sir , andwill yet have patience .
Forth , my brave Curio .
As to her unquietness ( which some have rudely termed shrewishness ) , thoughthe fault be in her , yet the cause is in you .
What so calm as the sea of its own nature ?
Art was never able to equal it ; your dicing- tables nor your bowling-alleys are not comparable to it ; yet , if a blast of wind do but cross it , not so turbulent and violent an element in the world . So ( Nature in lieu of women 's scarcity of wit , having indued them with a large portion of will ) if they may ( without impeach ) enjoy their wills , no quieter creatures under heaven ; but if the breath of their husbands ' mouths oncecross their wills , nothing more tempestuous .
Answer him but that , Cornelio .
All shall not serve her turn ; I amthinking of other matters .
Thou hast half won him , wag ;
ply him yet a little further .
Now , sir , for these cuckooish songs of yours , of cuckolds , horns , grafting , and such-like ; what are they but mere ima - ginary toys , bred out of your own heads , as your own , and so by tradition delivered from man to man , like scarecrows , to terrify fools from this earthly paradise of wedlock , coined at first by some spent poets , superannuated bachelors , or some that were scarce men of their hands ; who , like the fox , having lost his tail , would
Again , for your cuckold , what is it but a mere fiction ? show me any such creaturein nature ; if there be , I could never see it ;
neither could I ever find any sensible difference betwixt a cuckold and a Chris - tian creature . To conclude , let poets coin , or fools credit , what they list ; for mine own part , I am clear of this opinion , that your cuckold is a mere chimera , and that there are no cuckolds in the world but those1 that have wives : and so I will leave them .
' Tis excellent good , sir ; I do take I you , sir , d'ye see , to be , as it were , bastard to the saucy courtier , that would have mefather more of your fraternity , d'ye see ?
and so are instructed ( as we hear ) to second that villain with your tongue , which he hasacted with his tenure piece , d'ye see ?
No such matter , a my credit , sir .
Well , sir , be as be may , I scorn to set my head against yours , d'ye see ? when in the meantime I will firk your father ,whether you see or no .

Have at your father , i'faith , boy , ifhe can find him .
See , he comes here ; he has missedhim .
How now , my hearts , what , not a wench amongst you ?
' Tis a sign y 'are not in the grace of wenchesThat they will let you be thus long alone .
Well , Dariotto , glory not too much , That for thy brisk attire and lips perfumed ,
Thou play 'st the stallion ever where thoti .
cotnest ;
And like the husband of the flock , runn 'st through The whole town herd , and no man 's bed secure : No woman 's honour unattempted by thee .
Think not to be thus fortunate for ever : But in thy amorous conquests at the last Some wound will slice your mazer : Mars himself Fell into Vulcan 's snare , and so may you .
Alas , alas , i'faith , I have but the name ;
I love to court and win ; and the consentWithout the act obtain 'd , is all I seek ;
I love the victory that draws no blood .
Oh , 'tis a high desert in any man To be a secret lecher ; I know someThat ( like thyself ) are true in nothing else .
And methinks it is nothing , if not told ;
At least the joy is never full before .
Well , Dariotto , th'hadst as good confess , The sun shines broad upon your practices .
Vulcan will wake and intercept you one day .
Why , the more jealous knave and coxcomb he .
What , shall the shaking of his bed a littlePut him in motion ? It becomes him not ;
Let him be dull 'd and stall 'd , and then be quiet .
The way to draw my custom to his house , Is to be mad and jealous ; 'tis the sauceThat whets my appetite .
Or any man 's :Sine periculo friget lusus .
They that are jealous , use it still of pur- j poseTo draw you to their houses .
Ay , by heaven , I am of that opinion . Who would steal Out of a common orchard ? Let me gain My love with labour , and enjoy 't with fear , Or I am gone .
What , Dariotto here ?
' Foot , darest thou come near Cornelio 's | house ?
Why ? is the bull run mad ? what ails he , trow ?
I know not what he ails ; but I would wish you To keep out of the reach of his sharp horns , For by this hand he 'll gore you .
And why me , More than thyself , or these two other whelps ?
You all have basted him as well as I.
I wonder what 's the cause ?
Nay , that he knows , And swears withal , that wheresoe 'er he meets you , He 'll mark you for a marker of men 's wives .
Pray heaven he be not jealous by some tales That have been told him lately ; did you never Attempt his wife ? hath no love 's har- binger , No looks , no letters , pass 'd 'twixt you and her ?
For looks I cannot answer ; I be- stow them At large , and carelessly , -much like the sun ;
If any be so foolish to apply them To any private fancy of their own ( As many do ) , it 's not my fault , thou knowest .
Well , Dariotto , this set face of thine , ( If thou be guilty of offence to him ) Comes out of very want of wit and feeling What danger haunts thee ; for Cornelio Is a tall man , I tell you ; and 'twere best You shunn 'd his sight awhile , till we might get His patience , or his pardon ; for past doubtThou diest , if he but see thee .
' Foot , he comes .
Is this the cockatrice that kills with sight ?
How doest thou , boy ? ha ?
Well .
What , lingering still About this paltry town ? hadst thou been ruled By my advice , thou hadst by this time been A gallant courtier , and at least a knight ;
I would have got thee dubb 'd by this time certain .
And why then did you not yourself that honour ?
Tush ; 'tis more honour still to make a knight Than 'tis to be a knight ; to make a cuck - old Than 'tis to be a cuckold .
Y'are a villain .
God shield man ! villain ?
Ay , I 'll prove thee one .
What , wilt thou prove a villain ?
By this light thou deceivest me , then .
Hold , hold ! raise the streets .
Cornelio .
Hold , Dariotto , hold .
What , art thou hurt ?
A scratch , a scratch .
Go , sirrah , fetch a surgeon .
You 'll set a badge on the jealous fool 's head , sir ; now set a coxcomb onyour own .
What 's the cause of these wars ,Dariotto ?
Foot , I know not .
Well , sir , know and spare not . I will presently be divorced , and then takeher amongst ye .
Divorced ? nay , good Cornelio .
By this sword I will ; the world shaftnot dissuade me . {Exit .
Why , this has been your fault now , Dariotto , You youths have fashions : when you have obtain 'd A lady 's favour , straight your hat must wear it ;
Like a jackdaw , that when he lights upon A dainty morsel , kaa 's and makes his brags .
And then some kite doth scoop it from him straight ;
When , if he fed without his dawish noise , He might fare better and have less disturbance .
Forbear it in this case ; and when you prove Victorious over fair Gazetta 's fort , Do not for pity sound your trump for joy , But keep your valour close , and 'tis yourhonour .
God save you , Signer Dariotto .
I know you not , sir ; your name , Ipray ?
My name is Pock , sir ; a practitioner in surgery .
Pock , the surgeon ; y 'are welcome , sir ; I know a doctor of your name , n :asterPock .
My name has made many doctors ,sir .
Indeed , 'tis a worshipful name .
Marry is it , and of an ancientdescent .
66
Out of France , at least .
And if I stood on my arms , as others do Da . No, do not , Pock ; let others stand a their arms , and thou a thy legs , as longas thou canst .
Though I live by my bare practice , yet I could show good cards for my gentility .
Tush , thou canst not shake off thy gentry , Pock ; 'tis bred i' th ' bone . But to the main , Pock . What thinkest thou of this gentleman 's wound , Pock ; canst thoucure it , Pock ?
The incision is not deep , nor the orifice exorbitant ; the pericranion is not dislocated . I warrant his life fur fortycrowns , without perishing of any joint .
' Faith , Pock ; 'tis a joint I would be loth to lose for the best joint of muttonin Italy .
Would such a scratch as thishazard a man 's head ?
Ay , by 'r-lady , sir ; I have known some have lost their heads for a less matter , I can tell you ; therefore , sir , you must keep good diet ; if you please to come home to my house till you be perfectlycured , I shall have the more care on you .
That 's your only course to have itwell quickly .
By what time would he have it well ,sir ?
A very necessary question ; canstthou limit the time ?
Oh , sir , cures are like causes in law , which may be lengthened or shortened at the discretion of the lawyer ; he can either keep it green with replications or re - joinders , or sometimes skin it fair a' th ' out - side for fashion sake ; but so he may be sure 'twill break out again by a writ of error , and then has he his suit new to begin ; but I will covenant with you , that by such a time I 'll make your head as sound as a bell ; I will bring it to suppuration , and after I will make it coagulate and grow to a per- fect cicatrice , and all within these ten days ,so you keep a good diet .
Well , come , Pock , we 'll talk fartheron't within ; it draws near dinner-time .
What 's o'clock , boy ?
By your clock , sir , it should be almost one , for your head rung noon somehalf hour ago .
Is't true , sir ?
Away , let him alone ; though he came in at the window he sets the gates ofyour honour open , I can tell you .
Come in , Pock , come , apply ; and for this deed I 'll give the knave a wound shall never bleed : So , sir , I think this knock rings loud acquittance For my ridiculous
Come , sir , prepare your villanous wit to feign A kind submission to your father 's fury , And we shall see what hearty policy He will discover , in his feigned anger , To blind Antonio 's eyes , and make him think He thinks her heartily to be your wife .
Oh , will I gull him rarely with my wench , Low kneeling at my heels before his fury , And injury shall be salved with injury .
Marc Antonio : Gostanzo .
6 7 n What shall I say to you , if it fall out That this most precious son of yours has play 'd A part as bad as this , and as rebellious : Nay , more , has grossly gull 'd your wit withal .
What if my son has undergone the blame That appertain 'd to yours ? and that this wench With which my son is charged , may call you father : Shall I then say you want experience ?
Y'are green , y 'are credulous ; easy to be blinded .
Ha , ha , ha .
Good Marc Antonio , when't comes to that , Laugh at me , call me fool , proclaim me so , Let all the world take knowledge I am an ass .
Oh ! the good God of Gods , How blind is pride ! what eagles we are still In matters that belong to other men , What beetles in our own ! I tell you , knight , It is confess 'd to be as I have told you ;
And Gratiana is by young Rinaldo And your white son , brought to me as his wife .
How think you now , sir ?
Even just as before , And have more cause to think honest Credulity Is a true loadstone to draw on Decrepity !
You have a heart too open to embrace All that your ear receives : alas ! good man , i All this is but a plot for entertainment Within your house ; for your poor son 's young wife My house , without huge danger , cannot hold .
Is't possible ; what danger , sir , I pray ?
I 'll tell you , sir ; 'twas time to take her thence : My son , that last day you saw could not frame His looks to entertain her , now , by 'r-lady , Is grown a courtier ; for myself , unseen , Saw when he courted her , embraced and kiss 'd her , And , I can tell you , left not much undone, That was the proper office of your son .
What world is this ?
I told this to Rinaldo , Advising him to fetch her from my house , And his young wit , not knowing where to lodge her Unless with you , and saw that could not be Without some wile : I ' presently suggested This quaint device to say she was my son 's ;
And all this plot , good Marc Antonio , Flow 'd from this fount , only to blind our eyes .
Out of how sweet a dream have you awaked me !
By heaven , I durst have laid my part in heaven All had been true ; it was so lively handled , And drawn with such a seeming face of truth ;
Your son had cast a perfect veil of grief Over his face , for his so rash offence , To seal his love with act of marriageBefore his father had subscribed his choice .
My son ( my circumstance lessening the fact ) Entreating me to break the matter to you , And joining my effectual persuasions With your son 's penitent submission , Appease your fury : I at first assented , And now expect their coming to that purpose .
Twas well , 'twas well ; seem to believe it still , Let art end what credulity began ;
When they come , suit your words and looks to theirs , Second my sad son 's feign 'd submission , And see in all points how my brain will answer His disguised grief , with a set countenance Of rage and choler ; now observe and learnTo school your son by me .
Intrant Rinaldo , Valerio , Gratiana .
On with your mask ; here comethe other maskers , sir .
Come on , I say , Your father with submission will be calm 'd ;
Come on ; down a your knees .
Villain , durst thou Presume to gull thy father ? Dost thou not Tremble to see my bent and cloudy brows Ready to thunder on thy graceless head , And with the bolt of my displeasure cut The thread of all my living from thy life , For taking thus a beggar to thy wife ?
Father , if that part I have in your blood , If tears , which so abundantly distil Out of my inward eyes , and for a need 63
Out upon thee , villain !
Nay , good Gostanzo ; think , you are a father .
I will not hear a word : out , out upon thee !
Wed without my advice , my love , my knowledge , Ay , and a beggar , too , a trull , a blowse !
You thought not so last day , when you offer 'd her A twelvemonths ' board for one night 's lodging with her .
Go to , no more of that ; peace , good Rinaldo , It is a fault that only she and you know .
Well , sir , go on , I pray .
Have I , fond wretch , With utmost care and labour brought thee up , Ever instructing thee , omitting never The office of a kind and careful father , To make thee wise and virtuous like thy father : And hast thou in one act everted all ?
Proclaim 'd thyself to all the world a fool, To wed a beggar ?
Father , say not so .
Nay , she 's thy own ; here , rise , fool , take her to thee , Live with her still , I know thou count 'st thyself Happy in soul , only in winning her : Be happy still ; here , take her hand , enjoy her , Would not a son hazard his father 's wrath , His reputation in the world , his birth - right , To have but such a mess of broth as this ?
Be not so violent , I pray you , good Gostanzo , Take truce with passion , license your sad sonTo speak in his excuse .
What ? what excuse ?
Can any orator in this case excuse him ?
What can he say ? what can be said of any ?
Alas , sir , hear me ; all that I can sayIn my excuse , is but to show love 's warrant .
Notable wag !
I know I have committed A great impiety , not to move you firstBefore the dame I meant to make my wife .
Consider what I am , yet young , and green , Behold what she is . Is there not in her , Ay , in her very eye , a power to conquer , Even age itself and wisdom ? Call to mind , Sweet father , what yourself being young have been , Think what you may be , for I do not think The world so far spent with you , but you may Look back on such a beauty , and I hope To see you young again , and to live long With young affections ; wisdom makes a man Live young for ever : and where is this wisdom If not in you ? Alas , I know not what Rests in your wisdom to subdue affections , But I protest it wrought with me so strongly That I had quite been drown 'd in seas of tears Had I not taken hold in happy time Of this sweet hand ; my heart had been consumed T'a heap of ashes with the flames of love , Had it not sweetly been assuaged and cool 'd With the moist kisses of these sugar 'd lips .
Go . O , puissant wag ; what huge large thongs he cuts Out of his friend Fortunio 's stretchingleather .
He knows he does it but to blind my eyes .
O , excellent ! these men will put up anything .
Had I not had her , I had lost my life , Which life indeed I would have lost before I had displeased you , had I not received it From such a kind , a wise , and honour 'd father .
Notable boy !
Yet do I here renounce Love , life , and all , rather than one hour longer Endure to have your love eclipsed from me .
Oh , I can hold no longer ; if thy words Be used in earnest , my Valeric , Thou wound 'st my heart , but I know 'tis in jest .
No I 'll be sworn she has her lyripoop too .
Didst thou not swear to love , spite of father and all the world , That nought should sever us but death itself ?
69 Va . I did , but if my father Will have his son forsworn , upon his soulThe blood of my black perjury shall lie ;
For I will seek his favour though I die .
No, no ; live still , my son ; thou well shalt know , I have a father 's heart ; come join your hands , Still keep thy vows , and live together still,Till cruel death set foot betwixt you both .
Oh , speak you this in earnest ?
Ay , by heaven .
And never to recall it ?
Not till death .
Excellent , sir ; you have done like yourself , What would you more , Valerio ?
Worshipful father .
Come , sir , come you in , and celebrate your joys .
{Exeunt all save the old men .
Oh , Marc Antonio , Had I not arm 'd you with an expectation , Would not this make you pawn your very soul, The wench had been my son 's wife ?
Yes , by heaven : A knavery thus effected might deceiveA wiser man than I , for I , alas !
Am no good politician : plain believing , Simple honesty , is my policy still .
The visible marks of folly , honesty , And quick credulity his younger brother .
I tell you , Marc Antonio , there is muchIn that young boy , my son .
Not much honesty , if I may speak without offence to his father .
Oh , God , you cannot please me better , sir .
H'as honesty enough to serve his turn , The less honesty ever the more wit , But go you home , and use your daughter kindly , Meantime I '11 school your son ; and do you still Dissemble what you know , keep off your son ;
The wench at home must still be my son 's wife , Remember that , and be you blinded still .
You must remember too to let your son Use his accustom 'd visitations ,Only to blind my eyes .
He shall not fail ;
But still take you heed , have a vigilant eye On that sly child of mine , for by this light , He 'll be too bold with your son 's foreheadelse .
Well , sir , let me alone , I 'll beara brain . \Excunt .
Come , they are gone .
Gone ? they were far gone here .
Gull 'd I my father , or gull 'd he himself ?
Thou told 'st him Gratiana was my wife , I have confessed it , he has pardo n 'd it .
Nothing more true , enow can witness it .
And therefore when he comes to learn the truth , ( As certainly for all these sly disguises , Time will strip truth into her nakedness ) , Thou hast good plea against him to confess The honour 'd action , and to claim his pardon .
' Tis true , for all was done , he deeply swore , Out of his heart .
He has much faith the whiles , That swore a thing so quite against his heart .
Why , this is policy .
Well , see you repair To Gratiana daily , and enjoy her In her true kind ; and now we must expect The resolute and ridiculous divorceCornelio hath sued against his wedlock .
I think it be not so ; the ass dotes on her .
It is too true , and thou shalt answer it For setting such debate 'twixt man and wife :See , we shall see the solemn manner of it .
Good Signer Cornelio , let us poorgentlewomen entreat you to forbear .
Talk no more to me , I 'll not be made cuckold in my own house ; notary ,read me the divorce .
My dear Cornelio , examine thecause better before you condemn me .
Sing to me no more , syren , for I will hear thee no more ; I will take no compassion on thee .
Good Signer Cornelio , be not too unkind against your wife ; say y 'are a cuckold ( as the best that is may be so at a time ) will you make a trumpet of your ownhorns ?
Go to , sir , y 'are a rascal ; I 'll giveyou a fee for pleading for her one day .
Notary , do you your office .

Extremity ! Go to , I deal but too mercifully with her . If I should use ex - tremity with her I might hang her , and her copesmate my drudge here . How say you ,master Notary , might I not do it by law ?
Not hang 'em , but you may bringthem both to a white sheet .
Nay , by the mass ! they have hadtoo much of the sheet already .
And besides , you may set capitalletters on their foreheads .
What 's that to the capital letter that 's written in mine ? I say , for all yourlaw , master Notary , that I may hang 'em .
May I not hang him that robs me of mine honour , as well as he that robs me of myhorse ?
No, sir , your horse is a chattel .
So is honour . A man may buy it with his penny , and if I may hang a man for stealing my horse , as I say , much more for robbing me of my honour ; for why ? if my horse be stolen it may be my own fault ; for why ? either the stable is not strong enough , or the pasture not well fenced , or watched , or so forth . But for your wife that keeps the stable of your honour ; let her be locked in a brazen tower , let Argus himself keep her , yet can you never be secure of your honour ; for why ? she can run through all with her serpent noddle ; besides , you may hang a lock upon your horse , and so can you notupon your wife .
But I pray you , sir , what are the presumptions on which you would buildthis divorce ?
Presumption enough , sir , for besides their intercourse , or commerce of glances , that passed betwixt this cockrill-drone and her , at my table last Sunday night at sup - per , their winks , their becks , due gard , their treads a'the toe ( as by heaven I swear she trod once upon my toe instead of his ) , this is chiefly to be noted , the same night she would needs lie alone ; and the same night her dog barked . Did not youhear him , Valerio ?
And understand him too , I 'll besworn of a book .
Why , very good ; if these be no I manifest presumptions now , let the world be judge . Therefore , without more cere - mony , master Notary , pluck out yourinstrument .
I will , sir , if there be no remedy .
Have you made it strong in law , master Notary ? have you put in wordsenough ?
I hope so , sir ; it has taken me awhole skin of parchment , you see .
Very good ; and is egress and repress in ?
I 'll warrant you , sir , it is formaiuris .
Is there no hole to be found in theorthography ?
None in the world , sir .
You have written Sunt with an S ,have you not ?
Yes , that I have .
You have done the better for quiet- ness ' sake ; and are none of the authentical dashes over the head left out ? if there be ,master Notary , an error will lie out .
Not for a dash over head , sir , I warrant you , if I should oversee . I have seen that tried in Butiro and Caseo , in Butler and Cason 's case , Decimo sexto ofDuke Anonimo .
Y'ave gotten a learned notary , Signer Cornelio .
He 's a shrewd fellow indeed . I had as lieve have his head in a matter of felony , or treason , as any notary in Florence . Readout , master Notary . Hearken you , mistress ;
gentlemen , mark , I beseech you .
We will all mark you , sir , I warrantyou .
I think it would be something tedious to read all , and therefore , gentle men , the sum is this : That you , Signer Cornelio , for divers and sundry weighty and mature considerations you especially moving , specifying all the particulars of your wife 's enormities in a schedule here unto annexed , the transcript whereof is in your own tenure , custody , occupation , and keeping : That for these , the aforesaid pre mises , I say , you renounce , disclaim , and discharge Gazetta from being your leeful or your lawful wife : And that you eftsoons divide , disjoin , separate , remove , and finally eloigne , sequester , and divorce her , from your bed and your board ; That you forbid her all access , repair , egress or regress to your person or persons , mansion or mansions , dwellings , habitations , re mainences or abodes , or to any shop , cellar , sollar , easements ' chamber , dormer , and so forth , now in the tenure , custody , occupation , or keeping of the said Cornelio ;
surances , bonds , bills , indentures , pole - deeds , deeds of gift , defesances , feoffments , endowments , vouchers , double vouchers , privy entries , actions , declarations , expli- cations , rejoinders , surrejoinders , rights , interests , demands , claims , or titles what - soever , heretofore betwixt the one and the other party , or parties , being had , made , passed , covenanted , and agreed , from the beginning of the world till the day of the date hereof . Given the seventeenth ofNovember , fifteen hundred and so forth .
Here , sir , you must set to your hand .
Co , What else , master Notary ? I amresolute , i'faith .
Sweet husband , forbear .
Avoid , I charge thee in name of this divorce ; thou mightst have looked to it in time , yet this I will do for thee ; if thou canst spy out any other man that thou wouldest cuckold , thou shalt have my letter to him . I can do no more . More ink ,master Notary ; I write my name at large .
Here is more , sir .
Ah , ass , that thou couldst not know thy happiness till thou hadst lost it ! Hownow ? my nose bleed ? Shall I write in blood ?
What ! only three drops ? 'Sfoot , 'tis ominous : I will not set my hand to't now certain ,master Notary , I like not this abodement ;
I will defer the setting to of my hand till the next court day . Keep the divorce , I prayyou , and the woman in your house together .
Burn the divorce , burn the divorce !
Not so , sir , it shall not serve her turn .
Master Notary , keep it at your peril , and , gentlemen , you may begone ; a God 's name what have you to do to flock about methus ? I am neither owlet nor cuckoo .
Gentlewomen , for God 's sake meddle with your own cases , it is not fit you shouldhaunt these public assemblies .
Well , farewell , Cornelio .
Use the gentlewoman kindly , master Notary .
As mine own wife , I assure you ,sir . {Exeunt .
Signer Cornelio , I cannot but in kindness tell you that Valerio , by counsel of Rinaldo , hath whispered all this jealousy into your ears ; not that he knew any just cause in your wife , but only to be revenged on you for the gull you put upon him when you drew him with his glory totouch the theorbo .
May I believe this ?
As I am a gentleman ; and if this accident of your nose had not fallen out , I rvould have told you this before you set tofour hand .
It may well be , yet have I cause enough To perfect my divorce ; but it shall rest Till I conclude it with a counterbuff Given to these noble rascals . Claudio , thanks : What comes of this , watch but my brain a little , And ye shall see , if like two parts in me ,
Rinaldo , solus .
Fortune , the great commandress of the world , Hath divers ways to advance her followers : To some she gives honour without deserv - ing , To other some , deserving without honour ;
Some wit , some wealth , and some wit without wealth ;
Some wealth without wit , some nor wit nor wealth , But good smock-faces ; or some qualities , By nature without judgment , with the which They live in sensual acceptation And make show only , without touch of substance .
My fortune is to win renown by gullingGostanzo , Dariotto , and Cornelio ;
All which suppose , in all their different kinds , Their wits entire , and in themselves no piece ;
All at one blow , my helmet , yet un- bruised , I have unhorsed , laid flat on earth for gulls : Now in what taking poor Cornelio is Betwixt his large divorce and no divorce , I long to see , and what he will resolve ;
I lay my life he cannot chew his meat , And looks much like an ape had swallow 'd pills ;
And all this comes of bootless jealousy, And see , where bootless jealousy appears .

I 'll board him straight : how now , Cornelio,Are you resolved on the divorce , or no ?
What 's that to you ? Look to your own affairs , The time requires it : are not you engagedIn some bonds forfeit for Valerio ?
Yes , what of that ?
Why , so am i myself , And both our dangers great ; he is arrestedOn a recognizance , by a usuring slave .
Arrested ? I am sorry with my heart ,It is a matter may import me much .
May not our bail suffice to free him , think you ?
I think it may , but I must not be seen in't , Nor would I wish you , for we both are parties , And liker far to bring ourselves in trouble , Than bear him out ; I have already made Means to the officers to sequester him In private for a time , till some in secret Might make his father understand his state , Who would perhaps take present order for him , Rather than suffer him t 'endure the shame Of his imprisonment . Now , would you but And break the matter closely to his father , ( As you can wisely do 't ) and bring him to him , This were the only way to save his credit , And to keep off a shrewd blow from ourselves .
I know his father will be moved past measure .
Nay , if you stand on such nice cere - monies , Farewell our substance ; extreme diseases Ask extreme remedies : better he should storm Some little time than we be beat for everUnder the horrid shelter of a prison .
Where is the place ?
Tis at the Half Moon Tavern .
Haste , for the matter will abide no stay .
Go , shallow scholar , you that make all gulls , You that can out-see clear-eyed jealousy , Yet make this slight a milestone , where your brain Sticks in the midst amazed ; this gull to him And to his fellow guller , shall become More bitter than their baiting of my humour ;
Here at this tavern shall Gostanzo find Fortunio , Dariotto , Claudio , And amongst them , the ringleader his son , His husband , and his Saint Valerio , That knows not of what fashion dice are made , Nor ever yet look 'd towards a red lettice ( Thinks his blind sire ) , at drinking and at dice , With all their wenches , and at full discover His own gross folly and his son 's distempers .
And both shall know ( although I be no scholar ) Yet I have thus much Latin , as to say , Jam sutnus ergo pares . \Exit .
Set me the table here , we will shift rooms To see if fortune will shift chances with us ;
Sit ladies , sit ; Fortunio , place thy wench, And Claudio place you Dariotto 's mistress .
I wonder where that neat spruce slave becomes ;
I think he was some barber 's son by th ' mass , ' Tis such a picked fellow , not a hair About his whole bulk , but it stands in print Each pin hath his due place , not any point But hath his perfect tie , fashion , and grace ;
A thing whose soul is specially employ 'd In knowing where best gloves , best stock - ings , waistcoats Curiously wrought , are sold ; sacks milliners ' shops For all new tires and fashions , and can tell ye What new devices of all sorts there are , And that there is not in the whole Rialto But one new-fashion 'd waistcoat , or one night-cap , One pair of gloves , pretty or well perfumed , And from a pair of gloves of half-a-crown To twenty crowns , will to a very scute Smell out the price ; and for these womanly partsHe is esteem 'd a witty gentleman .
See , where he comes .
God save you , lovely ladies .
Ay , well said , lovely Paris ; your wall eye Must ever first be gloating on men 's wives ;
You think to come upon us , being half drunk , And so to part the freshest man among us , But you shall overtake us , I 'll be sworn .
Tush , man ; where are your dice ?
Let 's fall to them .
We have been at 'em . Drawer ,call for more .
First , let 's have wine ; dice have no perfect edge Without the liquid whetstone of the syrup .
True ; and to welcome Dariotto 's lateness , He shall (unpledged ) carouse one crowned cup To all these ladies ' health .
I am well pleased .
Come on , let us vary our sweet timeWith sundry exercises . Boy ! tobacco .
And , drawer , you must get us music too ;
Call 's in a cleanly noise , the slaves grow lousy .
You shall have such as we can getyou , sir . {Exit .
Let 's have some dice ; I pray theethey are cleanly .
Page , let me see that leaf .
It is not leaf , sir ; 'tis pudding canetobacco .
But I mean your linstock , sir ; whatleaf is that , I pray ?
I pray you see , sir , for I cannotread .
'Sfoot , a rank , stinking Satyr ;
this had been Enough to have poison 'd every man of us .
And now you speak of that , my boy once lighted A pipe of cane tobacco with a piece Of a vile ballad , and I 'll swear I hadA singing in my head a whole week after .
Well , th ' old verse is , A potibusincipe io-c-um .
Drawer , fill out this gentleman 's carouse, And harden him for our society .
Well , ladies , here is to your honour 'dhealths .
What , Dariotto , without hat orknee ?
Well said , Fortunio ; oh , y 'are a rare courtier , Your knee , good signer , I beseech , yourknee .
Nay , pray you , let 's take it by degrees , Valeric ; on our feet first , for thiswill bring 's too soon upon our knees .
Sir , there are no degrees of order in a tavern ;
Here you must , 1 charge ye , run all ahead , ' Slight , courtier , down , I hope you are no elephant , you have joints .
Well , sir , here 's to the ladies , onmy knees .
I 'll be their pledge .
Not yet , Valeric ;
This he must drink unpledged .
He shall not ; I will give him thisadvantage .
How now , what 's here ? Are thesethe officers ?
' Slight , I would all were well .
Here is his pledge ;
Here 's to our common friend , Cornelio 's health .
Excellent guests ; these are my daily guests .
Drawer , make even th ' impartial scales of justice , Give it to Claudio , and from him fill round .
Come , Dariotto , set me , let me rest , Come in when they have done the ladies right .
Set me ; do you know what belongs to setting ?
What a dull slave was I to be thus guild .
Why , Rinaldo , what meant you to intrap your friend , And bring his father to this spectacle ?
You are a friend indeed .
' Tis very good , sir ;
Perhaps my friend , or I , before we part , May make even with you .
Come , let 's set him round .
Do so ; at all . A plague upon these dice !
Another health , 'sfoot , I shall have no luck Till I be drunk : come on , here 's to the comfort The cavalier , my father , should take in me If he now saw me , and would do me right .
I 'll pledge it , and his health , Valeric .
I 74
I pray you have patience , sir .
Now have at all , and 'twere a thousand pounds .
Hold , sir ; I bar the dice .
What , sir , are you there ?
Fill 's a fresh pottle ; by this light , sir knight , You shall do right .
Oh , thou ungracious villain !
Come , come , we shall have you now thunder forth Some of your thrifty sentences , as gravely : 1 ' For as much , Valerius , as everything has time , and a pudding has two ; yet ought not satisfaction to swerve so much from defalcation of well-disposed people , as that indemnity should prejudice what security doth insinuate ; " a trial yet once again .
Here 's a good sight ; y 'are well encounter 'd , sir ;
Did not I tell you you 'd o 'ershoot yourselfWith too much wisdom ?
Sir , your wisest do so ;
Fill the old man some wine .
Here 's a good infant .
Why , sir ; alas ! I 'll wager with your wisdom , His consorts drew him to it , for of himselfHe is both virtuous , bashful , innocent ;
Comes not at city ; knows no city art , But plies your husbandry ; dares not view a wench .
Father , he comes upon you .
Here 's a son .
Whose wife is Gratiana , now , I pray ?
Sing your old song no more ; your brain 's too shortTo reach into these policies .
Tis true , Mine eye 's soon blinded ; and yourself would say so If you knew all . Where lodged your son last night ?
Do you know that , with all your policy ?
You 'll say he lodged with you ; and did not I Foretell you all this must for colour sake Be brought about , only to blind your eyes ?
By heaven ! I chanced this morn , I know not why , To pass by Gratiana 's bed-chamber ;
And whom saw I fast by her naked sideBut your Valeric ?
Had you not warning given ?
Did not I bid you watch my courtier well , Or he would set a crest a your son 's head ?
That was not all , for by them on a stool , My son sat laughing , to see you so gull 'd .
' Tis too , too plain .
Why , sir , do you suspect it the more for that ?
Suspect it ? is there any So gross a wittoll , as if 'twere his wife , Would sit by her so tamely ?
Why not , sir , to blind my eyes ?
Well , sir , I was deceived , But I shall make it prove a dear deceitTo the deceiver .
Nay , sir , let 's not have A new infliction set on an old fault : He did confess his fault upon his knees , You pardon 'd it , and swore 'twas from your heart .
Swore ; a great piece of work , the wretch shall knowI have a daughter here to give my land &lt ;
too , I 'll give my daughter all : the prodigal Shall not have one poor house to hide his head in .
I humbly thank you , sir , and vow !
all dutyMy life can yield you .
Why are you so thankful ?
For giving to your daughter all your lands .
Who is my wife , and so you gave them me .
Better , and better .
Pray , sir , be not moved , You drew me kindly to your house , and gave me Access to woo your daughter , whom I loved : And since ( by honour 'd marriage ) made my wife .
Now all my cholerflyoutinyour wits : Good tricks of youth , i'faith , no indecorum , Knight 's son , knight 's daughter ; Marc Antonio , Give me your hand , there is no remedy , Marriage is ever made by destiny .
Silence , my masters , now here all are pleased , Only Cornelio ; who lacks but persua - sion To reconcile himself to his fair wife : Good sir , will you ( of all men our best speaker)Persuade him to receive her into grace ?
75 you plain as a friend , y 'are an ass ; youmust pardon me , I knew your father .
Then you must pardon him , indeed ,sir .
Understand me : put case Dariotto loved your wife , whereby you would seem to refuse her ; would you desire to have sucha wife as no man could love but yourself ?
Answer but that , Cornelio .
Understand me ; say Dariotto hath kissed your wife , or performed other offices of that nature , whereby they did converse together at bed and at board , as friendsmay seem to do .
Mark but the " now understand me . "
Yet if there come no proofs but that her actions were cleanly , or indiscreet private , why , 'twas a sign of modesty ; and will you blow the horn yourself , when you may keep it to yourself ? Go to , you are afool ; understand me .
Do understand him , Cornelio .
Nay , Cornelio , I tell you again , I knew your father ; he was a wise gentleman and so was your mother : methinks I see her yet , a lusty stout woman , bore great children , you were the very scoundrel of 'em all ; but let that pass ; as for your mother , she was wise , a most flippant tongue she had , and could set out her tail with as good grace as any she in Florence , come cut andlong-tail ; and she was honest enough too .
But yet by your leave she would tickle Dob now and then , as well as the best on 'em : by Jove ! it 's true , Cornelio , I speak it not to flatter you ; your father knew it well enough , and would he do as you do , think you ? Set rascals to undermine her , or look to her water ( as they say ) ? No ; when he saw 'twas but her humour ( for his own quietness ' sake ) he made a backdoor to his house for convenience , got a bell to his fore door ,andhad an odd fashion in ringing , by which she and her maid knew him ; and would stand talking to his next neighbour to prolong time , that all things might be rid cleanly out a the way before he came , for the credit of his wife . This was wisdom now , for a man 's own quiet .
Here was a man , Cornelio .
What , I say ! Young men think old men are fools ; but old men know youngmen are fools .
Why , hark you , you two knights ;
do you think I will forsake Gazetta ?
And will you not ?
Why , there 's your wisdom ; why didI make show of divorce , think you ?
Pray you why , sir ?
Only to bridle her stout stomach ;
and how did I draw on the colour for . my divorce ? I did train the woodcock Dariotto into the net , drew him to my house , gave him opportunity with my wife ( as you say my father dealt with his wife 's friends ) , only to train him in ; let him alone with my wife in her bedchamber , and sometimes found him abed with her , and went my way back again softly , only todraw him into the pit .
This was well handled indeed ,Cornelio .
Ay marry , sir , now I commendyour wisdom .
Why , if I had been so minded as you think , I could have flung his pantable down the stairs , or done him s&gt ;ome other disgrace ; but I winked at it , and drew on the good fool more and more , only tobring him within my compass .
Why , this was policy in grain .
And now shall the world see I amas wise as my father .
Is't come to this ? then will I make a speech in praise of this reconcilement , including therein the praise and honour of the most fashionable and autenticalHORN : stand close , gentles , and be silent .
\_ He gets into a chair .
Come on , let 's hear his wit in thispotable humour .
The course of the world ( like the life of man ) is said to be divided into several ages . As we into infancy , childhood , youth , and so forward , to old age ;
so the world into the golden age , the silver , the brass , the iron , the leaden , the wooden , and now into this present age , which we term the horned age : not that but former ages have enjoyed this benefit as well as our times , but that in ours it ismore common , and nevertheless precious .
It is said , that in the golden age of the world , the use of gold was not then known ; an argument of the simplicity of that age , lest therefore succeeding ages should hereafter impute the same fault to us , which we lay upon the first age ; that e , living in the horned age of the world , should not understand the use , the virtue , the honour , and the very royalty of the horn , I will , in brief , sound the praises thereof ; that they , who are already in pos- session of it , may bear their heads aloft , as being proud of such lofty accoutrements , and they that are but in possibility , may be ravished with a desire to be in posses -

and how highly they would ravish the beholders . But their substance is in- corporal , not falling under sense , nor mixed of the gross concretion of elements , but a quintessence beyond them ; a spiritual essence invisible and everlasting . And this hath been the cause that many men have called their being in question , whether there be such a thing in rerum natura , or not ; because they are not to be seen , as though nothing were that were not to be seen . Who ever saw the wind ? yet what wonderful effects are seen of it ! it drives the clouds , yet no man sees it ; it rocks the house , bears down trees , castles , steeples , yet who sees it ? In like sort does your horn : it swells the forehead , yet none sees it ; it rocks the cradle , yet none sees it ; so that you plainly perceive sense is no judge of essence . The moon to any man 's sense seems to be horned ; yet who knowsnot the moon to be ever perfectly round ?
so , likewise your heads seem ever to be round , when indeed they are oftentimes horned . For their original , it is un- searchable , natural they are not ; for where is beast born with horns more than with teeth ? created they were not , for Ex nihilo nihilfit ; then will you ask me , howcame they into the world ? I know not ;
but I am sure women brought them into this part of the world ; howsoever , some doctors are of opinion that they came in with the devil , and not unlike , for as the devil brought sin into the world , but the woman brought it to the man ; so it may very well be that the devil brought horns into the world , but the woman brought them to the man . For their power , it is general over the world : no nation so barbarous , no country so proud , but doth equal homage to the horn . Europa when she was carried through the sea by the Saturnian bull , was said ( for fear of falling ) to have held by the horn ; and what is this but a plain showing to us , that all Europa , which took name from that Europa , should likewise hold by the horn . So that I say , it is universal over the face of the world , general over the face of Europe , andcommon over the face of this country .
What city , what town , what village , what street , nay , what house , can quit itself of this prerogative ? I have read that the lion once made a proclamation through all the forest , that all horned beasts should depart forthwith upon pain of death ; if this pro- clamation should be made through our forest , Lord ! what pressing , what running , what flying would there be even from all the parts of it ! He that had but a bunch of flesh in his head would away ; and some foolishly fearful , would imagine the shadow of his ears to be horns ; alas ! how desert would this forest be left ! To conclude : for their force it is inevitable , for were they not irrevitable , then might either properness of person secure a man , or wisdom prevent 'em ; or greatness exempt , or riches redeem them ; but present experience hath taught us , that in this case , all these stand in no stead ; for we see the properest men take part of them , the best wits cannot avoid them ( for then should poets be no cuckolds ) , nor can money redeem them , for then would rich men fine for their horns , as they do for offices ; but this is held for a maxim , that there are more rich cuckolds than poor . Lastly , for continuance of the horn , it is undeterminable till death ; neither do they determine with the wife 's death ( howsoever , ignorant writers hold opinion they do ) , for as when a knight dies , his lady still retains the title of lady ; when a company is cast , yet the captain still retains the title of captain ; so though the wife die by whom this title came to her husband , yet by the courtesy of the city , he shall be a cuckold during life , let allignorant asses prate what they list .
Notable wag ; come , sir , shake hands with him In whose high honour you have made this speech .
And you sir , come , join hands ;
y 'are one amongst them .
Very well done ; now take your several wives , And spread like wild-geese , though you now grow tame ;
Live merrily together , and agree .
Horns cannot be kept off with jealousy .
