An Humorous Day 's Mirth .
La , Yet hath the morning sprinkled through the clouds But half her tincture , and the soil of night Sticks still upon the bosom of the air : Yet sleep doth rest my love for nature 's debt , And through her window and this dim twilight Her maid , nor any waking I can see .
This is the holy green , my wife 's close walk , To which not any but herself alone Hath any key , only that I have clapt Her key in wax , and made this counterfeit , To which I steal access to work this rareAnd politic device .
Fair is my wife , and young and delicate , Although lop religious in the purest sort , But pure religion being but mental stuff And sense indeed , all for itself , Is to be doubted , that when an object comes Fit to her humour , she will intercept Religious letters sent unto her mind , And yield unto the motion of her blood .
Here have I brought , then , two rich agates for her , Graven with two posies of mine own devising , For poets I 'll not trust , nor friends , nor any .
She longs to have a child , which yet , alas !
I cannot get , yet long as much as she ;
And not to make her desperate , thus I write In this fair jewel , though it simple be , Yet 'tis mine own , that meaneth well in nought .

merous dayes Myrth . As it hath been sundrie times publikely acted by the right honourable the Earle of Nottingham Lord high Admirall his seruants . By G. C. At London Printed byValentine Syms : 1599 ."
Despair not of children, Love with the longest ;
When man is at the weakest,God is at the strongest .
I hope 'tis plain and knowing ; in this other that I write , God will reward her a thousand-fold , That takes what age can , and not what agewould .
How like you this morning , Colenet ?
What , shall we have a fair day ?
The sky hangs full of humour , andI think we shall have rain .
Why , rain is fair weather when the ground is dry and barren , especially when it rains humour , for then do men , like hot sparrows and pigeons , open all their wingsready to receive them .
Why , then , we may chance to have a fair day , for we shall spend it with so humorous acquaintance as rains nothingbut humour all their life-time .
True , Colenet , over which will I sit like an old king in an old-fashion play , having his wife , his council , his children , and his fool about him , to whom he will sit , and point very learnedly , asfolloweth : " My council grave , and you , my noble peers , My tender wife , and you my children dear , And thou , my fool . " Co. Not meaning me , sir , I hope .
No, sir : but thus will I sit , as it were , and point out all my humorouscompanions .
You shall do marvellous well , sir .
I thank you for your good en- couragement : but , Colenet , thou shalt see Catalian bring me hither an odd gentle - man presently , to be acquainted withal , who , in his manner of taking acquaintancewill make us excellent sport .
Why , Lemot , I think thou send 'st about of purpose for young gallants to be acquainted withal , to make thyself merry inthe manner of taking acquaintance .
By heaven I do , Colenet ; for there is no better sport than to observe the com- pliment , for that 's their word compliment ,do you mark , sir ?
Yea , sir , but what humour hath this gallant in his manner of taking acquaintance ?
Marry thus , sir : he will speak the very selfsame word , to a syllable , after him of whom he takes acquaintance : as if I should say , " I am marvellous glad of your acquaintance , " he will reply ' ' I ammarvellous glad of your acquaintance ; "
" I have heard much good of your rare parts and fine carriage , " " I have heard much good of your rare parts and fine carriage . " So long as the compliments ofa gentleman last , he is your complete ape .
Why , this is excellent .
Nay , sirrah , here 's the jest of it : when he is past this gratulation , he will retire himself to a chimney , or a wall , standing folding his arms thus ; and go you and speak to him so far as the room you are in will afford you , you shall never get him fromthat most gentlemanlike set , or behaviour .
This makes his humour perfit ; Iwould he would come once .
See where he comes . Now must I say , Lupus est in fabula , for these Latin ends are part of a gentleman and a goodscholar .
O , good morrow , Monsieur Lemot ;
here is the gentleman you desired so muchto be acquainted withal .
He is marvellous welcome . I shall beexceeding proud of your acquaintance .
I shall be exceeding proud of youracquaintance .
I have heard much good of your rareparts and fine carriage .
I have heard much good of your rareparts and fine carriage .
I shall be glad to be commanded byyou .
I shall be glad to be commanded byyou .
I pray do not you say so .
I pray do not you say so .
Well , gentlemen , this day let 's con- secrate to mirth ; and , Colenet , you know , no man better , that you are mightily in love with love , by Martia , daughter to old Foyes .
I confess it : here are none butfriends .
Well , then , go to her this morning in Countess Moren 's name , and so perhaps you may get her company , though the old churl be so jealous that he will suffer no man to come at her , but the vain gull Labesha for his living sake , and he as yetshe will not be acquainted withal .
Well , this I 'll do , whatsoever comeon it .
Why , nothing but good will comeof it , ne 'er doubt it , man .
He hath taken up his stand , talk a little further and see and you can removehim .
I will , Catalian . Now , MonsieurBlanuel , mark , I pray .
I do , sir , very well , I warrant you .
You know the old Count Labervele hath a passing fair young lady , that is apassing foul Puritan .
I know her very well , sir ; she goes more like a milkmaid than a Countess , forall her youth and beauty .
True , sir , yet of her is the old Count so jealous that he will suffer no man to come at her ; yet I will find a means that two of us will have access to her , though before his face , which shall so heat his jealous humour till he be stark mad : but , Colenet , go you first to lovely Martia , for 'tis too soon for the old lord and his fairyoung lady to rise .
Adieu , Monsieur Blanuel .
Adieu , good Monsieur Colenet .

Monsieur Lemot , your kindness inthis will bind me much to you .
I pray you do not say so , sir .
I pray you do not say so , sir .
Will 't please you to go in ?
Will 't please you to go in ?
I will follow you .
I will follow you .
It shall be yours .
It shall be yours .
Kind Monsieur BlanueL Bla . Kind Monsieur Lemot .

Come on , fair daughter , fall to your work of mind , and make your body fit to embrace the body of this gentleman , 'tisart : happy are they , say I.
I protest , sir , you speak the bestthat ever I heard .
I pray , sir , take acquaintance of mydaughter .
I do desire you of more acquaintance .
Why dost not thou say yea , and Ithe same of you ?
That everybody says .
Oh , you would be singular .
Single , indeed .
Single , indeed , that 's a pretty toy , Your betters , dame , bear double , and soshall you .
Exceeding pretty , did you mark itforsooth ?
What should I mark forsooth ?
Your bearing double , which equivo - cate is and hath a fit allusion to a horse that bears double , for your good father means you shall endure your single life no longer , not in worse sense than bearingdouble forsooth .
I cry you mercy , you know bothbelike .
Knowledge , forsooth , is like a horse , and you that can bear double : it nourisheth both Bee and Spider the Bee honeysuckle , the Spider poison . I am thatbee .
I thought so , by your stinging wit .
Lady , I am a bee without a sting , no way hurting any , but good to all , andbefore all , to your sweet self .
Afore God , daughter , thou art not worthy to hear him speak : but who comeshere ?
God save you , sir .
You are welcome , sir ; for ought thatI know yet .
I hope I shall be so still , sir .
What is your business , sir , and then I 'll tell you .
Marry thus , sir : the Countess Moren entreats your fair daughter to bearher company this forenoon .
This forenoon , sir . Doth my lord orlady send for her , I pray ?
My lady , I assure you .
My lady , you assure me ; very well , sir ; yet that house is full of gallant gentle - men ; dangerous thorns to prick youngmaids , I can tell you .
There are none but honest andhonourable gentlemen .
All is one , sir , for that ; I 'll trust my daughter with any man , but no man with my daughter , only yourself , Monsieur Besha , whom I will entreat to be her guardian , and to bring her home again .
I will wait upon her , and it pleaseyou .
No, sir , your weight upon her will not be so good : here , Monsieur Besha , I deliver my daughter unto you a perfect maid , and so I pray you look well untoher .
Farewell , Monsieur Foyes .
I warrant I 'll look unto her well enough .
Mistress will it please you to preambulate ?
What have I done ? Put on too many clothes ; the day is hot , and I am hotter clad than might suffice health ; my conscience tells me that I have offended , and I 'll put them off . That will ask time that might be better spent , one sin will draw another quickly so ; see how the devil tempts . But what 's here ? jewels ? howshould these come here ?
Good morrow , lovely wife ; whathast thou there ?
Jewels , my lord , which here Istrangely found .
That 's strange indeed ; what , where none comes But when yourself is here ? Surely the heavens Have rain 'd thee jewels for thy holy life , And using thy old husband lovingly ;
Or else do fairies haunt this holy green, As evermore mine ancestors have thought .
Fairies were but in times of i&amp;no -
rance , Not since the true pure light hath been reveal 'd , And that they come from heaven I scarce believe : For jewels are vain things , much gold is given For such fantastical and fruitless jewels , And therefore heaven I know will not maintain The use of vanity . Surely I fear I have much sinned to stoop and take them up , bowing my body to an idle work ; the strength that I have had to this very deed might have been used to take a poor soulup in the highway .
You are too curious , wife ; behold your jewels : what ! methinks there 's posieswritten on them .
Then he reads : Despair not of children , Love with the longest ;
When man is at the weakest,God is at the strongest .
Wonderful rare and witty , nay divine !
Why , this is heavenly comfort for thee , wife .
What is this other ?
God will reward her a thousand-fold .
That takes what age can , and not whatage would .
The best that e 'er I heard ; no mortal brain I think did ever utter such conceit For good plain matter , and for honest rhyme .
Vain poetry , I pray you burn them , sir .
You are to blame , wife ; heaven hath sent you them to deck yourself withal , like to yourself , not to go thus like a milk-maid ; why , there is differencein estates by all religion .
There is no difference .
I prithee , wife , be of another mind , And wear these jewels and a velvet hood .
A velvet hood ! O vain devilish device !
A toy made with a superfluous flap , Which being cut off , my head were still as warm .
Diogenes did cast away his dish , . Because his hand would serve to help him drink , Surely these heathens shall rise up against us .
Sure , wife , I think thy keeping always close , making thee melancholy , is the cause we have no children , and there fore if thou wilt , be merry , and keep company a God 's name .
Sure , my lord , if I thought I should be rid of this same punishment of barren- ness , and use our marriage to the end it was made , which was for procreation , I should sin , if by my keeping house I should neglect the lawful means to be a fruitful mother , and therefore if it pleaseyou I 'll use resort .
Gods my passion , what have I done ?
I who would have thought her pureness I . _
would yield so soon to courses of tempta - tions ? Nay , hark you , wife , I am not sure that going abroad will cause fruitfulness in you ; that , you know , none knows butGod himself .
I know , my lord , 'tis true ; but thelawful means must still be used .
Yea , the lawful means indeed must still ; but now I remember that lawfulmeans is not abroad .
Well , well , I 'll keep the house still .
Nay , hark you , lady , I would not have you think , marry , I must tell you this , if you should change the manner of your life , the world would think youchanged religion too .
' Tis true , I will not go .
Nay , if you have a fancy .
Yea , a fancy , but that 's no matter . .
Indeed , fancies are not for judicialand religious women .
God save your lordship , and you ,most religious lady .
Sir , you may say God save us well indeed , That thus are thrust upon in private walks .
A slender thrust , sir , where I touch 'dyou not .
Well , sir , what is your business ?
Why , sir , I have a message to mylady from Monsieur du Barte .
To your lady ! well , sir , speak yourmind to your lady .
You are very welcome , sir , and Ipray how doth he ?
In health , madam , thanks be to God , commending his duty to your lady ship , and hath sent you a message which I would desire your honour to hear in private .
' ' My ladyship " and ' ' my honour ! "
they be words which I must have you leave , they be idle words , and you shall answer for them truly : " my duty to you , " or " I desire you , " were a great deal betterthan "my ladyship , " or " my honour . "
I thank you for your Christian admonition .
Nay , thank God for me . Come , I will hear your message with all my heart ,and you are very welcome , sir .
' ' With all my heart , and you are very welcome , sir , " and go and talk with a young lusty fellow able to make a man 's hair stand upright on his head ! What purity is there in this , trow you ? ha , what wench of the faculty could have been more for- ward ? Well , sir , I will know your message , you sir ; what says the holy man , sir ? Come , tell true , for by heaven or hell I will haveit out .
Why , you shall , sir , if you be sodesirous .
Nay , sir , I am more than so de- sirous ; come , sir , study not for a newdevice now .
Not I , my lord , this is both new and old . I am a scholar , and being spiri tually inclined by your lady 's most godly life , I am to profess the ministry , and to become her chaplain , to which end Monsieur du Barte hath commended me .
Her chaplain in the devil 's name ,fit to be vicar of hell .
My good head , what are you afraid of ? he comes with a godly and neighbourly suit : what , think you his words or his looks can tempt me ? have you so little faith ? If every word he spake were a serpent as subtle as that which temptedEve , he cannot tempt me , / warrant you .
What , more yet ? Gods my passion , whom do I see ? the very imp of desolation , the minion of our king , whom no man sees to enter his house but he locks up his wife , his children , and his maids , for where he goes he carries his house upon his head , like a snail : now , sir , I hope your businessis to me .
No, sir , I must crave .a word withmy lady .
These words are intolerable , andshe shall hear no more .
She must hear me speak .
Must she , sir ; have you brought theking 's warrant for it ?
I have brought that which is abovekings .
Why , every man for her sake is a Puritan . The devil I think will shortlyturn Puritan , or the Puritan will turn devil .
What have you brought , sir ?
Marry this , madam ; you know we ought to prove one another 's constancy , and I am come in all chaste and honourable sort to prove your constancy .
You are very welcome , sir , and I will abide your proof . It is my duty toabide your proof .
You 'll bide his proof ; it is your duty to bide his proof ; how the devil willyou bide his proof ?
My good head , no otherwise than before your face in all honourable and religious sort ; I tell you I am constant to you , and he comes to try whether I be so or no , which I must endure . Begin yourproof , sir .
Nay , madam , not in your husband 's hearing , though in his sight ; for there is no woman will show she is tempted fromher constancy , though she be a little .
Withdraw yourself , sweet lady .
Well , I will see , though I do not hear ; women may be courted withoutoffence , so they resist the courtier .
Dear and most beautiful lady ; of all the sweet , honest , and honourable means to prove the purfty of a lady 's constancy , kisses are the strongest . I will , therefore , be bold to begin my proof witha kiss .
No, sir , no kissing .
No kissing , madam ? how shall I prove you then sufficiently , not using the most sufficient proof ? To flatter yourself by affection of spirit , when it is not perfectly tried , is sin .
You say well , sir ; that which istruth is truth .
Then do you well , lady , and yieldto the truth .
By your leave , sir , my husband sees ; peradventure it may breed an offenceto him .
How can it breed an offence to your husband to see your constancy perfectlytried ?
You are an odd man , I see ; but first I pray tell me how kissing is the bestproof of chaste ladies .
To give you a reason for that , you must give me leave to be obscure andphilosophical .
I pray you be . I love philosophy well .
Then thus , madam : every kiss is made as the voice is , by imagination and appetite , and as both those are pre - sented to the ear in the voice , so are theyto the silent spirits in our kisses .
To what spirit mean you ?
To the spirits of our blood .
What if it do ?
Why , then , my imagination and mine appetite working upon your ears in my voice , and upon your spirits in my kisses , piercing therein the more deeply , they give the stronger assault against yourconstancy .
Why , then , to say , "prove my constancy , " is as much as to say , "kiss me . "
Most true , rare lady .
Then prove my constancy .
Believe me , madam , you gatherexceeding wittily upon it .
Oh , my forehead , my very heart aches at a blow ; what dost thou mean , wife ? thou wilt lose thy fame , discreditthy religion , and dishonour me for ever .
Away , sir ; I will abide no more of your proof , nor endure any more of yourtrial .
Oh , she dares not , she dares not ; I am as glad I have tried your purity as maybe : you the most constant lady in France ?
I know an hundred ladies in this town that will dance , revel all night amongst gallants , and in the morning go to bed to her husband as clear a woman as if she were new christened ; kiss him , embrace him , and say , " no , no , husband , thou art the man ; " and he takes her for thewoman .
And all this can I do .
Take heed of it , wife .
Fear not , my good head ; I warrantyou for him .
Nay , madam , triumph not before the victory ; how can you conquer that against which you never strive , or strive against that which never encounters you ? To live idle in this walk , to enjoy this company , to wear this habit , and have no more delights than those will afford you , is to make virtue an idle housewife , and to hide herself in slothful cobwebs , that still should be adorned with actions of victory : no , madam , if you will unworthily prove your constancy to your husband , you must put on rich apparel , fare daintily , hear music , read sonnets , be continually courted , kiss , dance , feast , revel all night amongst gallants , then if you come to bed to your husband with a clear mind and a clearbody , then are your virtues ipsissima ;
then have you passed the full test of ex - periment , and you shall have an hundred gallants fight thus far in blood for thedefence of your reputation .
Oh , vanity of vanities !
Oh , husband , this is perfect trialindeed .
And you will try all this now , willyou not ?
Yea , my good head ; for it is written , we must pass to perfection through alltemptation , Abacuk the fourth .
Abacuk ! cuck me no cucks ; in adoors , I say ; thieves , Puritans , murderers ;
in a doors , I say . \Exit .
So now is he stark mad , i'faith ; but sirrah , as this is an old lord jealous of his young wife , so is ancient Countess Moren jealous of her young husband ; we 'll thitherto have some sport , i'faith . \_Exit .
I prithee , Besha , keep a little oft ' ;
hang not upon her shoulders thus forshame .
My lord , Pardon a moy , I must not let her talk alone with any one , for herfather gave me charge .
Oh , you are a goodly charger for agoose .
A goose ! you are a gander to call me goose ; I am a Christian gentleman aswell as you .
Well , sirrah , get you hence , or by my troth I 'll have thee taken out in ablanket , tossed from forth our hearing .
Nay , but , Besha .
Nay , he will tell , my lord .
Why , how now , my lord ! what , thought you I was dead , that you are wooing of another thus , or are you layingplots to work my death ?
Why , neither , sweet bird ; what need you move these questions unto me , who you know loves you above all thewomen in the world ?
How he can flatter now he hathmade a fault .
He can do little , and he cannot cog .
Out , you ass !
Well , come tell me what you didentreat .
Nothing , by heaven , sweet bird , Iswear , but to entreat her love .
But to entreat her love !
Nay , hear me out .
Nay , here you are out , you areout too much , methinks , and put me in .
And put you in ?
In a fair taking , sir , I mean .
Oh , you may see what hasty taking is ; you women evermore scramble for our words , and never take them mannerlyfrom our mouths .
Come , tell me what you didentreat .
I did entreat her love to Colenet .
To Colenet ? Oh , he is your dear 23 cousin , and your kind heart i 'faith is never well but when you are doing good forevery man ; speak , do you love me ?
I'faith , sweet bird .
Best of all others ?
Best of all others .
That 's my good bird , i'faith .
Oh , mistress , will you love me so ?
No, by my troth will I not .
" No, by my troth , will I not : " why that 's well said , I could never get her toflatter me yet .
Good morrow , my good lord , andthese passing lovely ladies .
So now we shall have all mannerof flattering with Monsieur Lemot .
You are all manner of ways deceived , madam , for I am so far from flattering you ,that I do not a whit praise you .
Why do ' you call us passinglovely then ?
Because you are passing from yourloveliness .
Madam , we shall not have one mot of Monsieur Lemot , but it shall be as it were a moat to drown all our conceit inadmiration .
See what a mote her quick eye canspy in mine , before she looks in it .
So mote I thee , thine answer is asgood as mought be .
Here 's a poor name run out ofbreath quickly .
Why , Monsieur Lemot , your name is run out of breath at every word youspeak .
That 's because my name signifiesword .
Well hit , Monsieur veroum .
What , are you good at Latin , lady ?
No, sir , but I know what verbumis .
Why , 'tis greenbum : ver is green , and you know what bum is , I am sure ofthat .
No, sir , 'tis a verb , and I can decline you .
That you can , I 'll be sworn .
What can I do ?
Decline me , or take me a holelower , as the proverb is .
Nay , sir , I mean plain grammatical declination .
Well , let 's hear your scholarship , | and decline me .
I will , sir : moto , motas .
O excellent ! she hath called him assin Latin .
Well , sir , forward .
Nay , there 's enough to try bothour scholarships .
Moto , motas ; nay , 'faith forward tomotavi , or motandi .
Nay , sir , I 'll leave when I am well .
Why , Monsieur Lemot , your name being in word general , is in nini , or inhammer , or in cock , or in buzzard .
Or in wagtail , or in woodcock , or indotteril , or in dizard .
Or in clot , or in head , or in cow ,or in baby .
Or in mawkin , or in trash , or inpap , or in lady .
Or indeed in everything .
Why then 'tis in thing .
Then , good Monsieur Thing , therelet it rest .
Then above all things I must have aword with you .
Hands off , sir ; she is not for yourmowing .
She is for your mocking .
And she mock me , I 'll tell herfather .
That 's a good child ; thou smellest of the mother , and she was a fool , I warrant you .
Meddle with me , but do not meddlewith my mother .
That 's a good child ; come , I mustneeds have a word with you .
You shall do none of your needs withher , sir .
Why , what will you do ?
What will I do ? you shall see what I 'll do . { Then he offereth to draw .
Go to , you ass ; offer to draw here , and we 'll draw thee out of the house by theheels .
What , three against one ? now was ever proper hard-favoured gentleman so abused ? Go to , mistress Martia , I see you well enough ; are you not ashamed tostand talking alone with such a one as he ?
How , sir ? with such a one as I , sir ?
Yea , sir , with such a one as you , sir .
Why , what am I ?
What are you , sir ? why , I know youwell enough .
Sirrah , tell me what you know me for , or else by heaven I 'll make thee betterthou hadst never known how to speak .
Why , sir , if you will needs know , I know you for an honourable gentleman and the king 's minion , and were it not to you , 29 there 's ne 'er a gentleman in Paris shouldhave had her out of my hands .
Nay , he 's as tall a gentleman ofhis hands as any is in Paris .
There 's a favour for you , sir .
But I can get no favour for you , sir .
I pray , my lord , entreat for yourcousin Colenet .
Alas ! man , I dare not for my wife .
Why , my lord , she thinks it is fornothing , but to speak for your cousin .
I pray you , bird , give me leave tospeak for my cousin .
I am content for him .
Then one word with you more ,cotwrteous lady Martia .
Not , and you were my father .
Gentlemen , for God sake thrust thisass out of the doors .
Nay , by 'rlady , he 'll run home andtell her father .
Well , go to her ; I warrant he shall not trouble you . Kind gentleman , how wedote on thee : embrace him , gentlemen .
Oh ! sweet Resha , How we honourthee !
Nay , gentlemen , look what a piercing eye he hath .
An eye ? I have an eye and it were apole-cat .
Nay , look what a nose he hath .
My nose is net crimson .
Nay , look what a handsome man he is . Oh ! Nature , Nature , thou never madestman of so pure a feature .
Truly , truly , gentlemen , I do notdeserve this kindness .
O lord , sir , you are too modest :come , shall we walk ?
Whither ? to the alehouse ?
Hark you , madam , have you no more care of the right of your husband , than to let him talk thus affectionately withanother ?
Why , he speaks not for himself ,but for his cousin Colenet .
Gods my life ? he tells you so , nayand these excuses may serve I have done .
By the mass , now I ' observe him , he looks very suspiciously indeed ; ne 'er trust me if his looks and his gesture do not plainly show himself to swear , ' ' by thislight I do love thee . "
By 'rlady , madam , you guess shrewdly indeed ; but hark you , madam , I pray let not me be the author of discord betweenmy good lord and you .
No, no , Monsieur Lemot , I were blind if I could not see this ; I 'll slit hernose , by Jesus .
How now , what 's the matter ?
What 's the matter ? If I could come at your mistress , she should knowwhat 's the matter .
My mistress ?
Yea , your mistress . Oh , here 's fairdissimulation . Oh , ye impudent gossip ;
do I send for you to my house to make youmy companion , and do you use me thus ?
Little dost thou know what 'tis to love a man truly , for if thou didst , thou wouldstbe ashamed to wrong me so .
You wrong me , madam , to say Iwrong you .
Go to , get you out of my house .
I am gone , madam .
Well , come in , sweet bird , and I'llpersuade thee ; there 's no harm done .
Well , we shall hear your persuasions .
Well , God knows , and I can partlyguess what he must do to persuade her .
Well , take your fair charge , fair and manly , Monsieur Labesha .
One word with you more , fair lady .
Not a word ; no man on pain of death , not a word ; he comes upon my rapier 's point , that comes within forty footon her .
Thanks , good Lemot , and thanks , gentlemen all ; and her father shall thankyou .
Much good do it you , sir . Come , gentlemen , let 's go wait upon the king , and see the humour of the young lord jDowsecer .
Excuse me to the king , and tell him I will meet him there . So this is but the beginning of sport between this fine lord and his old lady . But this wench Martia ' hath happy stars reigned at the disposition of her beauty , for the king himself !
doth mightily dote on her . Now to my I Puritan , and see if I can make up my fullproof of her .
Now am I up and ready ready ?
why ? Because my clothes once on , that call we ready . But readiness I hope hath reference to some fit action for our several state ; for when I am attired thus , Countess - like , 'tis not to work , for that befits me not ; 'tis on some pleasure , whose chief object is one man 's content , and he my husband is ; but what need I thus bo attired , for that he would be pleased with | meaner weed ? Besides , I take no pleasure thus to please him ; I am content , because it is my duty to keep to him , and not to seek no further ; but if that pleasure be a thing that makes the time seem short , if it do laughter cause , if it procure the tongue but heartily to say , " I thank you , " I have no such thing , nor can the godliest woman in the world , against her nature please her sense , or soul ; she may say , this I will , or this I will not . But what shall she reap hereby ? Comfort in another world , if shewill stay till then .
Yea , marry , sir ; now I must look about : now if her dissolute prover comeagain , shall I admit him to make farther trial ?
I 'll have a dialogue between myself and manly reason to that special end . Reason , shall I endure a dissolute man to come andcourt my wife , and prove her constancy ?
Reason : " To court and prove her you may bear , my lord , For perfit things are not the worse for trial ;
Gold will not turn to dross for deepest trial . "
Before God a comfortable saying . Thanks ,gentle Reason , I 'll trouble you no more .
God save , sweet wife , look up , thy temptercomes .
Let him , my lord ; I hope I am more blest than to relent in thought oflewd suggestion .
But if by frailty you should yield inthought , what will you do ?
Then shall you keep me close , and never let me see man but yourself ; if not ,then boldly may I go abroad .
But how shall I know whether youyield or no ?
Hear us yourself , my lord .
Tut , that were gross , for no womanwill yield in her husband 's hearing .
Then to assure you if I yield or no , mark but these signs : as he is proving me , if I do yield , you shall perceive my face blush and look pale , and put on heavy looks . If I resist , I will triumph , and smile , and when I hold up my finger , stophis vain lips , or thrust him on the breast ;
then is he overthrown both horse and foot .
Why , this doth satisfy me mightily ;
see , he is come .
Honour to my good lord , and hisfair young lady .
Now , Monsieur Sathan , you are come to tempt and prove at full the spirit of mywife .
\ am , my lord ; but vainly , I suppose .
You see she dares put on this brave attire fit with the fashion , which you think serves much to lead a woman into lightdesires .
My lord , I see it : and the sight thereof doth half dismay me to makefurther proof .
Nay , prove her , prove her , sir , and spare not : what doth the witty minion of our king think any dame in France will say him nay ? But prove her , prove her ,see and spare not .
Well , sir , though half discouraged in my coming , yet I 'll go forward : lady , byyour leave .
Now , sir , your cunning in a lady 'sproof .
Madam , in proving you I find no proof against your piercing glaaeiflgs , butswear I am shot through with your love .
I do believe you : who will swear he loves , to get the thing he loves not ? ifhe love , what needs more perfit trial ?
Most true , rare lady .
Then we are fitly met : I love youtoo .
Exceeding excellent .
Nay , I know you will applaud me in this course ; but to let common circumstances pass , let us be familiar .
Dear life , you ravish my conceit withjoy .
I long to see the signs that she willmake .
I told my husband I would make these signs : if I resisted , first hold up my finger , as if I said , "i* faith , sir , you are gone , " but it shall say , "i " faith , sir , weare one . "
Now she triumphs , and points toheaven , I warrant you .
Then must I seem as if I wouldhear no more , and stop your vain lips :.go ,
cruel lips , you have bewitched me , go .
Now she stops in his scorned words ,and rates him for his pains .
And when I thrust you thus against the breast , then are you overthrown bothhorse and foot .
Now is he overthrown , both horseand foot .
Away , vain man , have I not answeredyou ?
Madam , I yield and swear I neversaw so constant , nor so virtuous a lady .
Now , speak , I pray , and speak but truly , have you not got a wrong sow bythe ear ?
My lord , my labour is not altoge st . for now I find that which I n thcr never lost , for nowthought .
Ah , sirrah , is the edge of your Steel wit rebated then against her adamant ?
It is , my lord ; yet one word more ,fair lady .
Fain would he have it do , and it will not be : hark you , wife , what sign willyou make me now if you relent not ?
Lend him my handkercher to wipehis lips of their last disgrace .
Excellent good ; go forward , see , Ipray .
Another sign , i'faith , love is requited .
Let him have signs enow , my heavenly love ; then know there is a private meeting this day at Yerone 's ordinary , where if you will do me the grace to come , and bring the beauteous Martia with you , I will provide a fair and private room , where you shall be unseen of any man , only of me , and of the king himself , whom I will cause to honour your repair with his high presence , and there with music and quick re veilings you may revive yourspirits so long time dulled .
I 'll send for Martia then , and meet you there , and tell my husband I will lockmyself in my choice walk till supper-time .
We pray , sir , wipe your lips of the disgraceThey took in their last labour .
Marry , the devil was never so despited .
Nay , stay , see .
No, no , my lord , you have the con- stant 'st wife that ever : well , I 'll say nomore . \Exit .
Never was minion so disminioned .
Come , constancy , come , my girl , I 'll leavethee loose to twenty of them , i'faith .

Why sound these trumpets in thedevil 's name ?
To show the king ^ comes .
To show the king comes ? Go hang the trumpeters , they mock me boldly , and every other thing that makes me known , not telling what I am , but what I seem , a king of clouts , a scare - crow , full of cobwebs , spiders and earwigs , that sets jackdaw 's long tongue in my bosom , and upon my head ; and such are all the affections of love swarming in me ,without command or reason .
How now , my liege ! what , quag- mired in philosophy , bound with love 's whipcord , and quite robbed of reason : and I 'll give you a receipt for this presently .
Peace , Lemot ; they say the young Lord Dowsecer is rarely learned , and nothing lunatic as men suppose , but hateth company , and worldly trash , the judgment and the just contempt of them , have in reason arguments that break affec- tion ( as the most sacred poets write ) and still the roughest wind : and his rarehumour come we now to hear .
Yea , but hark you , my liege , I 'll tell you a better humour than that : here pre - sently will be your fair love Martia , to see his humour , and from thence fair Countess Florilla , and she will go unto Verone 's ordinary , where none but you and I , andCount Moren , will be most merry .
Why , Count Moren , I hope , dares not adventure into any woman 's companybut his wife 's .
Yes , as I will work , my liege , and then let me alone to keep him there till hiswife comes .
That will be royal sport : see where all comes : welcome , fair lords andladies .
My liege , you are welcome to mypoor house .
I pray , my liege , know this gentle - man especially ; he is a gentleman born , Ican tell you .
With all my heart : what might Icall your name ?
Monsieur Labesha , SignordeFoulasa .
De Foulasa , an ill-sounding bar- rendry , of my word ! but to the purpose , Lord Labervele ; we are come to see the humour of your rare son , which by somemeans , I pray , let us partake .
Your highness shall too unworthily partake the sight which I with grief and tears daily behold , seeing in him the end ofmy poor house .
You know not that , my lord , your wife is young , and he perhaps herej after may be moved to more society .
Would to God he would , that we j might do to your crown of France moreworthy and more acceptable service .
King . Thanks , good my lord ; see where | he appears .
Say , Lavel , where is your youngfriend , the young lord Dowsecer ?
I look , my liege , he will be here anon , but then I must entreat your Majesty and all the rest , to stand unseen ,for he as yet will brook no company .
We will stand close , Lavel ; but wherefore bring you this apparel , that picture , and that sword ?
To put him by the sight of them in mind of their brave states that use them , or at the least , of the true use theyshould be put unto .
Indeed the sense doth still stir up the . soul , and though these objects do not work , yet it is very probable in time she may at least , we shall discern his humourof them .
See where he comes contemplating ;
stand close .
Quid Dei potes videri magnum in rebus humanis quce ( sterni omncs to thy ousqitenotas sic omnibus magna tutor .
" What can seem strange to him on earthly things , To whom the whole course of eternity , And the round compass of the world is known ? ' ' A speech divine , but yet I marvel much How it should spring from thee , Mark Cicero , That sold for glory the sweet peace of life , And made a torment of rich nature 's work , Wearing thyself by watchful candle-light , When all the smiths and weavers were at rest , And yet was gallant ere the day-bird sung To have a troop of clients at thy gates , Arm 'd with religious supplications Such as would make stern Minos laugh to read : Look on our lawyers ' bills , not one con- tains virtue or honest drifts ; but he cares , he cares , he cares ; for acorns now are in request , but the oak 's poor fruit did nourish men , men were like oaks of body , tough , and strong men were like giants then , but pigmies now , yet full of villanies as theirskin can hold .
How like you this humour , my liege ?
This is no humour , this is butperfit judgment .
Is this a frenzy ?
Oh , were all men such , Men were no men , but gods : this earth aheaven .
See , see , the shameless world , that dares present her mortal enemy with these gross ensigns of her lenity , iron and steel , uncharitable stuff , good 'spital-founders , enemies to whole skins : as if there were not ways enough to die by natural and casual accidents , diseases , surfeits , brave carouses , old aqua-vitae , and too base wives , and thousands more : hence with this art of murder . But here is goodly gear , the soul of man , for 'tis his better part ; take away this , and take away their merits , and their spirits , scarce dare they come in any public view , without this countenance-giver , and some dare not come , because they have it too ; for theymay sing , in written books they find it ;
what is it then the fashion , or the cost , thecost doth match , but yet the fashion more ;
for let it be but mean , so in the fashion ,and 'tis most geritleman-like , is it so ?
make a hand in the m argent , and burn the book , a large house and a codpiece makes a man a codpiece , nay , indeed , but the house must down : well for your gentle forgers of men , and for you come to rest me into fashion , wear you thus , andsit upon the matter .
And he doth despise our purposes .
Bear with him yet , my lord , he isnot resolved .
I would not have my friend mock worthy men , For the vain pride of some that are not so .
I do not here deride difference of states , No not in show , but wish that such as want show Might not be scorn 'd with ignorant Turkish pride , Being pompous in apparel , and in mind : Nor would I have with imitated shapes , Men make their native land the land of apes , iving like strangers when they be at home , And so perhaps bear strange hearts to their home , SJor look a snuff like a piannet 's tail , For nothing but their tails and formal locks , When like to cream-bowls , all their virtues swim In their set faces , all their in parts then , Fit to serve peasants , or make curds for daws : But what a stock am I thus to neglect This figure of man 's comfort , this rare piece ?
Heavens grant that make him morehumane and sociable .
33 King . Nay , he 's more humane than allwe are .
I fear he will be too sharp to thatsweet , sex .
She is very fair , I think that she be jpainted ; and if she be , sir , she might ask .
of me , how many is there of our sex that are not ? 'tis a sharp question : marry and I think they have small skill , if they were all of painting , 'twere safer dealing with them ; and indeed were their minds strong enough to guide their bodies , their beaute- ous deeds should match \vith their heavenly looks , 'twere necessary they should wear them , and would they vouchsafe it , even Iwould joy in their society .
And who would not die with sucha man ?
But to admire them as our gallants do , " Oh , what an eye she hath ! Oh ! dainty hand , Rare foot and leg ! " and leave the mind respectless , This is a plague that in both men and women Makes such pollution of our earthly being : Well , I will practise yet to court this piece .
Oh ! happy man , now have I hopein her .
Methinks I could endure himdays and nights .
Well , sir , now thus must I do , sir , ere it come to women ; now , sir , a plague upon it , 'tis so ridiculous I can no further : what poor ass was it that set this in myway ? Now if my father should be the man !
God 's precious coals , 'tis he .
Good son , go forward in this gentle humour : observe this picture : it presents a maid of noble birth and excellent of parts , whom for our house and honour sake , Iwish thou wouldst confess to marry .
To marry , father ? why , we shallI have children .
Why , that 's the end of marriage , and \ the joy of men .
Oh , how you are deceived ! you have but me , and what a trouble am I to your joy ! but , father , if you long to have some fruit of me , see , father , I will creep into this stubborn earth and mix my flesh with it , and they shall breed grass , to fat oxen , asses , and such-like , and when they in the grass thespring converts intobeasts ' nourish - ment , then comes the fruit of this my body forth ; then may you well say , seeing my race is so profitably increased , that good fat ox , and that same large-eared ass are my son 's sons , that calf with a white face is his fair daughter ; with which , when your fields are richly filled , then will my race content you ; but for the joys of children , 'tush , 'tis gone children will not deserve , nor parents take it : wealth is the only father and the child , and but in wealth noman hath any joy .
Some course , dear son , take for thyhonour sake .
Then , father , here 's a most excellentcourse .
This is some comfort yet .
If you will straight be gone and leave me here , I 'll stand as quietly as anylamb , and trouble none of you .
An hapless man .
How like you this humour yet , myliege ?
As of a holy fury , not a frenzy .
See , see , my liege , he hath seen us ,sure .
Nay , look how he views Martia ,and makes him fine .
Yea , my liege , and she as I hope well observed , hath uttered many kindconceits of hers .
Well , I 'll be gone , and when she comes to Verone 's ordinary , I 'll have hertaken to my custody .
I 'll stay , my liege , and see the eventof this .
Fly , soul , and follow him .
I marvel much at my son 's suddeastrange behaviour .
Bear with him yet , my lord , 'tis but his humour : come , what , shall we goto Verone 's ordinary ?
Yea , for God 's sake , for I am passinghungry .
Yea , come , Monsieur Lemot ; will iyou walk ?
What , will you go ?
Yea , sweet bird . I have promisedso .
Go to , you shall not go and leaveme alone .
For one meal , gentle bird . Verone 34 invites us to buy some jewels he hath brought of late from Italy : I 'll buy the jbest , and bring it thee , so thou wilt let me !

Well said , flattering Fabian ; but jtell me then what ladies will be there ?
Ladies ? why , none .
No ladies use to come to ordinaries , ' :madam .
Go to , bird , tell me now the very 'truth .
None , of mine honour , bird ; you , never heard that ladies came to ordi- jnaries .
Oh , that 's because I should not go jWith you .
Why , 'tis not fit you should .
Well , hark you , bird , of my word you shall not go , unless you will swear to me you will neither court nor kiss a dame in any sort , till you come homeagain .
Why , I swear I will not .
Go to , by this kiss .
Yea , by this kiss .
Martia , learn by this when you area wife .
I like the kissing well .
My lord , I 'll leave you ; your son Dowsecer hath made me melancholy with his humour , and I 'll go lock myself in myclose walk till supper-time .
What , and not dine to-day ?
No, my good head : come , Martia ,you and I will fast together .
With all my heart , madam .

By 'rlady , gentlemen , I 'll go hometo dinner .
Home to dinner ? by 'rlord , but you shall not ; you shall go with us to the or- dinary , where you shall meet gentlemen of so good carriage , and passing compliments ,it will do your heart good to see them ;
why , you never saw the best sort of gentlemen if not at ordinaries .
I promise you that 's rare , my lord ;
and Monsieur Lemot , I 'll meet you therepresently .
We 'll expect your coming .

Come on , my masters : shadow these tables with their white veils , accomplish the court cupboard , wait diligently to-day for my credit and your c\vn , that if the meat should chance to be raw , yet your behaviours being neither rude nor raw , may excuse it ; or if the meat should chance to be tough , be you tender over them in your attendance , that the one may bearwith the other .
Faith , some of them be so hard to please , finding fault with your cheer , and discommending your wine , saying , they fare better at Valere 's for half themoney .
Besides , if there be any cheboules in your napkins , they say your nose or ours have dropt on them , and then they throwthem about the house .
But these be small faults ; you may bear with them ; young gentlemen andwild heads will be doing .
Come , whose wit was it to cover in this room , in the name of God , I trowye ?
Why , I hope this room is as fair asthe other .
In your foolish opinion . You might have told a wise body so , and keptyourself a fool still .
I cry for mercy ; how bitter you arein your proverbs .
So bitter I am , sir .
Oh , sweet Sateena ! I dare not sayI love thee .
Must you control us , you proudbaggage you ?
Baggage ? you are a knave tocall me baggage .
A knave ? my master shall knowthat .
I will not see them .
Master , here is your maid uses herself so saucily , that one house shall nothold us two long , God willing .
Come hither , huswife . Pardon me , sweet Jacenan : I must make an angry face outwardly , though I smile inwardly .
Say what you will to me , sir .
Oh , you are a fine gossip ; can I not keep honest servants in my house , but you must control them ? you must be theirmistress .
Why , I did but take up the cloth , because my mistress would have the dinner in another room ; and he called mebaggage .
35 t at old Lucilla 's house , the muster-mistress of all the smock-tearers in Paris , and both the bawd and the pander were carried tothe dungeon .
There was dungeon upon dungeon ;
but call you her the muster-mistress of allthe smock-tearers in Paris ?
Yea , for she hath them all trainedup afore her .
Good morrow , my host ; goodmorrow , gentlemen all .
Good morrow , Monsieur Blanuel ;
I am glad of your quick delivery .
Delivery ! what , didst thou think Iwas with child ?
Yea , of a dungeon .
Why , how knew you that ?
Why , Berger told us .
Berger , who told you of it ?
One that I heard , by the lord .
Oh excellent , you are still playingthe wag .
Good morrow , gentlemen all ; goodmorrow , good Monsieur Rowl .
At your service .
I pray , my lord , look what a pretty falling band he hath , 'tis pretty fantasti cal , as I have seen made , with good judgment , great show , and but little cost .
And so it is , I promise you ; whomade it , I pray ?
I know not , i'faith , I bought it bychance .
It is a very pretty one , make muchof it .
Boy , I prithee call for a coarse napkin . Good morrow , gentlemen ; I would you had been at the tennis court , you should have seen me a beat MonsieurBesan , and I gave him fifteen and all hi ?

Thou didst more for him than ever
Jaques , I prithee fill me a cup ofcanary , three parts water .
You shall have all water and if itplease you .
Who called for a coarse napkin ?
Marry I , sweetheart ; do you take the pains to bring it yourself ? have at you ,by my host 's leave .
Away , sir ! fie , for shame !
D 2 Ja . You called me knave and fool , Ithank you , small bones .
Go to , go to , she were wiseenough would talk with you .
Go thy ways for the proudestharlotry that ever came in our house .
Let her alone , boy ; I have schooled her , I warrant thee ; she shall not be mymaid long , if I can help it .
No, I think so , sir ; but what , shallI take up the cloth ?
No, let the cloth lie ; hither they 'll come first I am sure of it . Then if theywill dine in the other room , they shall .
Good morrow , my host ; is nobodycome yet ?
Your worship is the first , sir .
I was invited by my cousin Colenet ,to see your jewels .
I thank his worship and yours .
Here 's a pret ty place for an ordinary .
I am very sorry I have not used to come toordinaries .
I hope we shall have your companyhereafter .
You are very like so .
Good morrow , my host ; goodmorrow , good Monsieur Rowl .
Good morrow to you , sir .
What , are we two the first ? give 's the cards . Here , come , this gentleman andI will go to cards while dinner be ready .
No, truly , I cannot play at cards .
How ! not play ? Oh for shame , say not so ; how can a young gentleman spend his time but in play , and in courting his mistress ? Come , use this , lest youthtake too much of the other .
Faith , I cannot play , and yet I care not so much to venture two or threecrowns with you .
Oh , I thought that I should find of you ; I pray God I have not met withmy match .
No, trust me , sir , I cannot play .
Hark you , my host ; have you a pipe of good tobacco ?
The best in the town ,leaf .
Boy , dry a Boy . There 's none in the house , sir .
Dry a dock leaf .
My host , do you know MonsieurBlanuel ?
Yea , passing well , sir .
Why , he was taken learning tricks Ca . Hark you , my host , you must i Ro . Lemot , will you play ?
marry this young wench ; you do her j Le . Pardon , good Monsieur Rowl ; if I mighty wrong else . had any disposition to gaming , your com- Ver . Oh . sir . you Oh , sir , you are a merry man .
Good morrow , gentlemen , you seeI am as good as my word .
You are , sir , and I am very glad ofit .
You are , welcome , Monsieur Foyes :but you are not , no , not you .
No, welcome that gentleman ; 'tisno matter for me .
How , sir ? no matter to you ! By this rush I am angry with you , as if all ourloves protested unto you were dissembled ;
no matter for you ?
Nay , sweet Lemot , be not angry ; Idid but jest , as I am a gentleman .
Yea , but there 's a difference of jest- ing , you wrong all our affections in sodoing .
Faith and troth , I did not , and Ihope , sirs , you take it not so .
" No matter for me ! " 'twas verykindly said , I must needs say so .
You see how they love me .
I do , sir , and I am very glad of it .
And I hope , Lemot , you are notangry with me still .
No, faith , I am not so very a fool pany should draw me before any man 'shere .
Labesha , what will you play ?
Play , yea , with all my heart ; I praylend me threepence .
I 'll play no more .
Why , have you won or lost ?
Faith , I have lost two or threecrowns .
Well , to him again , I 'll be your half .
Sirrah Catalian , while they are playing at cards , thou and I will have some excellent sport : sirrah , dost thou knowthat same gentleman there ?
No, i'faith , what is he ?
A very fine gull , and a neat reveller , one that 's heir to a great living , yet his father keeps him so short , that his shirts will scant cover the bottom of his belly , for all his gay outside , but the linings be very foul and sweaty , yea , and perhaps lousy ,with despising the vain shifts of the world .
But he hath gotten good store ofmoney now methinks .
Yea , and I wonder of it ; some ancient serving-man of his father 's , that hath gotten forty shillings in fifty years upon his great good husbandry , he swearing monstrous oaths to pay him to be angry with one that cares not for me . i again , and besides to do him a good turn Be . Do not I care for you ? nay then . I ( when God shall hear his prayer for his Ca . What , dost thou cry ? | father ) hath lent it him , I warrant you ; but , Be . Nay , I do not cry , but my stomach i howsoever , we must speak him fair .
waters to think that you should take it so heavily ; if I do not wish that I were cut into three pieces , and that these pieces Rowl were turned into three black puddings , and that these three black puddings were turned into three of the fairest ladies in the land for your sake , I would I were hanged ; what a devil can you have morethan my poor heart ?
Well , hark you , Lemot , in good faith you are to blame to put him to thisunkindness , I prithee be friends with him .
Well , I am content to put up this unkindness for this once , but while youlive take heed of " no matter for me . "
Why is it such a heinous word ?
O , the heinousest word in the world !
Well , I 'll never speak it more , as Iam a gentleman .
No, I pray do not .
My lord , will your lordship go tocards ?
Yea , with you , Monsieur Foyes .
Oh , what else !
God save sweet Monsieurwhat , lose or win , lose or win ?
' Faith sir , save myself , and lose mymoney .
There 's a proverb hit dead in the neck like a cony ; why , hark thee , Catalian , I could have told thee before what hewould have said .
I do not think so .
No, thou see 'st here 's a fine plump of gallants , such as think their wits singular , and themselves rarely accomplished ;
yet to show thee how brittle their wits be , I will speak to them severally , and I will tell thee before what they shall answerme .
That 's excellent , let 's see that , i'faith .
Whatsoever I say to Monsieur Rowl , he shall say , " Oh , sir , you may see an illweed grows apace . "
Come , let 's see .
No\v , Monsieur Rowl , methinks you 37 arc exceedingly grown since your comingto Paris .
Ro , Oh , sir , you may see an ill weedgrows apace .
This is excellent ; forward , sir , I pray .
Whatsoe 'er I say to Labesha , he shall answer me , ' ' Black will bear no other hue , " and that same old Justice , as greedy of a stale proverb , he shall come in the neck of that and say , " Black is a pearl ina woman 's eye . "
Yea , much i 'faith .
Look thee , he comes hither .
Labesha , Catalian and I have been talk - ing of thy complexion , and I say , that all the fair ladies in France would have beenin love with thee , but thou art so black .
Oh , sir , black will bear no other hue .
Oh , sir , black is a pearl in a woman 'seye .
You say true , sir , you say true , sir .
Sirrah Catalian , whatsoe 'er I say to Berger that is so busy at cards , he shall answer me , " 'Sblood , I do not mean to die aslong as I can see one alive . "
Come , let us see you .
Why , Berger , I thought thou hadst been dead ; I have not heard thee chide allthis while .
'Sblood , I do not mean to die aslong as I can see one alive .
Why , but hark you , Lemot , I hope you cannot make this lord answer soroundly .
Oh , as right as any of them all , and he shall answer me with an old Latin Proverb , that is , " Usus promptus facit . "
Once more , let 's see .
My lord , your lordship could not play at this game very lately , and nowmethinks you are grown exceeding perfit .
Oh , sir , you may see , Usus promptus facit .
Monsieur Lemot , here is a gentle - man and two gentlewomen do desire tospeak with you .
What , are they come ? Jaques , convey them into the inward parlour by the inward room , and there is a brace of crowns for thy labour ; but let nobodyknow of their being here .
I warrant you , sir .
See , where they come ! welcome , my good lord and ladies , I 'll come to you presently : so , now the sport begins , I shall start the disguised King plaguily , nay , I shall put the lady that loves me in a monstrous fright , when her husband comesand finds her here .
The gentleman and the two gentlewomen desire your company .
I 'll come to them presently .
Gentlemen , I 'll go speak with one ,and come to you presently .

No, I have done , Lemot .
My lord , there must a couple ofladies dine with us to-day .
Ladies ? God 's my life , I must begone .
Why , hark you , my lord , I knew not of their coming , I protest to your lord - ship , and would you have me turn suchfair ladies as these are away ?
Yea , but hark you , Lemot ; did not you hear me swear to my wife , that I would not tarry if there were any women ? Iwonder you would suffer any to come there .
Why , you swore but by a kiss , andkisses are no holy things , you know that .
Why , but hark you , Lemot , indeed I would be very loth to do any- thing , that if my wife should know it ,should displease her .
Nay , then , you are too obsequious ;
hark you , let me entreat you , and I 'll tell you in secret , you shall have no worsecompany than the King 's .
Why , will the King be there ?
Yea , though disguised .
Who are the ladies ?
The flowers of Paris , I can tell you : fair Countess Florilla , and the lady Martia , Enter Jaques .
Monsieur Lemot , the gentleman and the two gentlewomen desire your company .
I 'll come to them straight : but , Jaques , come hither , I prithee ; go to Labesha , and tell him that the Countess Florilla and the lady Martia be here at thy master 's house : and if it come in question hereafter , deny that thou told 'sthim any such thing .
What , is this all ? 'Sblood , I'lldeny it , and forswear it too .
My lord , I 'll go and see the room be neat and fine , and come to youpresently .
Yea ; but , hark you , Lemot , I prithee take such order that they be notnown of any women in the house .
Hark you , Monsieur Labesha , Ipray let me speak a word with you .
With all my heart ; I pray look to my stake , there 's threepence under thecandlestick .
I pray see ; do you know theCountess Florilla , and the lady Marti a ?
Do I know the lady Martia ? I knew her before she was born : why do you askme ?
Why , they are both here at mymaster 's house .
What , is mistress Martia at anordinary ?
Yea , that she is .
What , you are out of breath ,methinks , Monsieur Lemot ?
It is no matter , madam , it is spent in your service , that bear your age with your honesty , better than an hundred of these nice gallants ; and indeed it is a shame for your husband , that contrary to his oath made to you before dinner , he should be now at the ordinary with that light huswife Martia , which I could not choose but come and tell you ; for indeed it is a shame that your motherly careshould be so slightly regarded .
Out on thee , strumpet , andaccursed , and miserable dame !
Well , there they are , nothing else ;
My lord , the room is neat and finewill 't please you go in ?
Gentlemen , your dinner is ready .
And we are ready for it .
Jaques , shut the doors : let nobod ) coine in . \Exeunt omnes Enter Labervele , Foyes , Labesha , and theCountess .
Where be these puritans , thesemurderers ? Let me come in , here .
W T here is the strumpet ?
Where is this harlot ? Let uscome in , here .
What shall we do ? the streets do wonder at us , and we do make our shame known to the world . Let us go and complain us to the King .
Come , Labesha , will you go ?
No, no , I scorn to go ; no king shall hear my plaint : I will in silence live a man forlorn , Mad , and melancholy as a cat, And never more wear hatband on my hat .
What dost thou mean ? Thoumust not hang on me .
Oh , good lord Moren , have me home with you ; you may excuse all to myfather for me .
Oh , my lord , be not so rude to leaveher now .
Alas , man , and if my wife shouldsee it , I were undone .
Puisue them , sirs , and taking Martia from him , convey her presently toVerone 's house .
What villain was it that hath utter 'dthis ?
Why , 'twas even I : I thank you for your gentle terms : you give me villain atthe first . I wonder where 's this old doter ?
what , doth he think we fear him ?
Oh , monstrous man ! what wouldstthou have him take us ?
Would I ? quoth you ; yea , by my troth , would I. I know he is but gone to call the constable , or to raise thestreets .
What means the man , trow ? is hemad ?
No, no , I know what I do I do it of purpose ; I long to see him come and rail at you , to call you harlot , and to spurn you too . Oh , you 'll love me a great deal the better ; and yet let him come , and if he touch but one thread of you , I 'll makethat thread his poison .
I know not what to say .
39 Le . Speak , do you love me ?
Yea , surely do I.
Why , then have not I reason , that love you so dearly as I do , to make you hateful in his sight , that I might more ! freely enjoy you ?
Why , let us be gone , my kind i Lemot , and not be wondered at in theI open streets .
Come , come , leave your passions , they cannot move me ; my father and my mother died both in a day , and I rung me a peal for them , and they were no sooner brought to the church and laid in their graves , but I fetched me two or three fine capers aloft , and took my leave of them , as men do of their mistresses at the endingof a galliard ; Besilas manos .
Oh , brutish nature , how accursed was I ever to endure the sound of thisdamned voice !
Well , and you do not like my humour I can be but sorry for it . I bityou for good will , and if you accept it , so ;
if no , go .
Villain , thou didst it in contempt ofme .
Well , and you take it so , so be it : hark you , madam , your wisest course is even to become Puritan again , put off this vain attire , and say , " I have despised all : thanks my God , good husband , I do love thee in the Lord ; " and he ( good man ) will think all this you have done was but to show thou couldst govern the world , and hide thee as a rainbow doth a storm : my dainty wench , go , go ; what , shall the flat tering words of a vain man make you for get your duty to your husband ? Away , repent , amend your life , you have discredited your religion for ever .
Well , wretch , for this foul shame thou putt 'st on me, The curse of all affection light on thee .

Well , gentlemen , I am utterly un done without your good helps ; it is reported that I received certain ladies or gentle women into my house : now , here 's my man , my maid , and my boy , now if you saw any , speak boldly before these gentlemen .
I saw none , sir .
Nor I , by my maidenhead .
Nor I , as I am a man .
Peradventure the more beholding to him . But I lay my life Lemot hath devisedsome jest ; he gave us the slip before dinner .
Well , gentlemen , since we are so fitly met , I 'll tell you an excellent subjectfor a fit of mirth , and it be well handled .
Why , what is it ?
Why , man , Labesha is grown mar- vellous malcontent upon some amorous disposition of his mistress , and you know he loves a mess of cream and a spice - cake with his heart , and I am sure he hath not dined to day , and he hath taken on him the humour of the young lord Dowsecer , and we will set a mess of cream , a spice - cake , and a spoon , as the armour , picture , and apparel was set in the way of Dowsecer , which I doubt not but will work a rare cureupon his melancholy .
Why , this is excellent ; I 'll gofetch the cream .
And /-the cake .
And 7 the spoon .


vanities have we here ?
He is strongly tempted ; the Lordstrengthen him . See what a vein he hath .
Oh , cruel fortune ! and dost thou spit thy spite at my poor life ? but oh ! sour cream , what thinkest thou that I love theestill ? no , no , fair and sweet is my mistress ;
If thou hadst strawberries and sugar in thee : but it may be thou art set with stale cake to choke me : well , taste it , and try it , spoonful by spoonful : bitterer and bitterer still , but oh ! sour cream , wert thou an onion , since Fortune set thee for me , I will eat thee , and I will devour thee in spite ofFortune 's spite . .
Choke I , or burst I , mistress , for thy sake, To end my life eat I this cream and cake .
So he hath done ; his melancholy iswell eased , I warrant you .
God 's my life , gentlemen , who hathbeen at this cream ?
Cream , had you cream ? where is your cream ? I 'll spend my penny at yourcream .
Why , did not you eat this cream ?
Talk not to me of cream , for such vain meat I do despise as food , my stomach dies Drown 'd in the cream-bowls of my mistress'eyes .
Nay stay , Labesha .
No, not I , not I.
Oh , he is ashamed , i'faith : but I will tell thee how thou shalt make him mad indeed . Say his mistress for love of himhath drowned herself .
Have at them , i'faith , with a lame counterfeit humour : Ache on , rude arm , I care not for thy pain , I got it nobly in the King 's defence , And in the guardiance of my fair Queen 's right .
Oh , tell me , sweet Lemot , how fares the King , Or what his right was that thou didst defend ?
That you shall know when otherthings are told .
Keep not the Queen too longwithout her longing .
No ; for I tell you , it is a dangerousthing .
Little care cruel men how womenlong .
What , would you have me then put poison iu my breath , and burn the earsof my attentive Queen ?
Tell me , whate 'er it be , I 'll bearit all .
Bear with my rudeness , then , in telling it , for , alas , you see , I can but actit with the left hand : this is my gesture now .
' Tis well enough .
Yea , well enough , you say , this recompence have I for all my wounds : then thus , the King , enamoured of another lady , compares your face to hers , and says that yours is fat and flat , and that yournether lip was passing big .
Oh , wicked man ! Doth he so suddenly condemn my beauty , that when he married me he thought divine ? For ever blasted be that strumpet 's face , as allmy hopes are blasted , that did change them !
Nay , madam , though he said your face was fat , and flat , and so forth , yet he liked it best , and said , a perfect beautyshould be so .
Oh ! did he so ? Why , that wasright even as it should be .
You see now , madam , how muchtoo hasty you were in your griefs .
If he did so esteem of me indeed ,happy am I.
So may your highness be that hath so good a husband , but hell hath noplague to such an one as I.
Indeed , madam , you have a bad husband . Truly , then did the King grow mightily in love with the other lady , And swore no king could more enriched be, Than to enjoy so fair a dame as she .
Oh , monstrous man , and accursed ,most miserable dame !
But , says the King , I do enjoy as fair , And though I love her in all honour 'd sort , Yet I 'll not wrong my wife for all the world .
This proves his constancy as firmas brass .
It doth , it doth : oh , pardon me , my lord, That I mistake thy royal meaning so .
In heaven your highness lives , butI in hell .
But when he view 'd her radiant eyes again , Blind was ha stricken with her fervent beams ;
And now , good king , he gropes about in corners ,Void of the cheerful light should guide us all .
Oh , dismal news ! What , is mysovereign blind ?
Blind as a . beetle , madam , that awhile Hovering aloft , at last in cowsheds falls .
Could her eyes blind him ?
Eyes , or what it was , I know not ,but blind I am sure he is , as any stone .
Come , bring me to my prince , my lord , that I may lead him ; none alive but I may have the honour to direct hisfeet .
How lead him , madam ? Why , he can go as right as you , or any here , and isnot blind of eyesight .
Of what , then ?
Of reason .
Why , thou saidst he wanted hischeerful light .
Of reason still I meant , whose light , you know , should cheerfully guide a worthy king ; for he doth love her , and hath forced her into a private room , wherenow they are .
What mocking changes is there in thy words , Fond man , thou murtherest me with these exclaims .
Why , madam , 'tis your fault , youcut me oft " before my words be half done .
Forth and unlade the poison ofthy tongue .
Another lord did love this curious lady , who , hearing that the king had forced her , as she was walking with another earl , ran straight ways mad for her , and with a friend of his , and two or three black ruffians more , brake de- sperately upon the person of the king , swearing to take from him , in traitorous fashion , the instrument of procreation : with them I fought awhile , and got this wound , but being unable to resist so many , came straight to you to fetch youto his aid .
Why raised you not the streets ?
That I forbore , because I would not have the world to see what a disgrace my liege was subject to , being with awoman in so mean a house .
Whose daughter was it that heforced , I pray ?
Your daughter , sir .
Whose son was it that ran so madfor her ?
Your son , my lord .
O gods and fiends forbid t Co. I pray , sir , from whom did he takethe lad v ?
From your good lord .
Oh , lord , I beseech thee no .
Tis all too true . Come , follow the .
queen and I where I shall lead you .
Oh , wretched queen , what wouldthey take from him ?
The instrument of procreation .
Now was there ever man so much accursed , that when his mind misgave him such a man was hapless , to keep him com- pany ? Yet who would keep him company but I ? O vile Lemot , my wife and I are bound to curse thee while we live , but chiefly I , well seek her , or seek her not , find her , or find her not , I were as goodsee how hell opens as look upon her .

' Well , I will venture once to seekher .
What shall I do at the sight of herand hern ?
God 's precious , my lord , come you this way . Your wife comes raging with a troop of dames , like Bacchus ' drunken foes , just as you go ; shift for yourself , mylord .
Stay , good Catalian .
How now , Jaques , what 's the news ?
None but good , my lord .
Why , hast not seen my wife runround about the streets ?
Not I , my lord . I come to you from my master , who would pray you to speak to Lemot , that Lemot might speak to the king , that my master 's lottery for his jewels may go forward . He hath made the rarest device that ever you heard . We have fortune in it , and she our maid plays , and I and my fellow carry two torches , andour boy goes before and speaks a speech .
Tis very fine , i'faith , sir .
Sirrah , in this thou mayest highly pleasure me . Let me have thy place to bear a torch , that I may look on my wife and she not see me ; for if I come into her sightabruptly , I were better be hanged .
J Ja . Oh , sir , you shall , or anything thatI can do : I 'll send for your wife too .
I prithee do . \Exeunt loth .
This is the house where the mad lord did vow to do the deed . Draw allyour swords , courageous gentlemen .
I 'll bring you there where you shall honour win ;
But I can tell you , you must break yourshin .
Who will not break his neck to savehis king ? Set forward , Lemot .
Yea , much good can I do with a wounded arm . Ill go and call morehelp .
Others shall go . Nay , we will raise the streets ; better dishonour thandestroy the King .
'Sblood , I know not how to excusemy villany . I would fain be gone .
I 'll geld the adulterous goat , and take from him The instrument that plays him such sweetmusic .
Oh , rare ! This makes my fictiontrue : now I 'll stay .
Arrest these faithless , traitorousgentlemen .
What is the reason that you call ustraitors ?
Nay , why do you attempt such violence against the person of the King ?
Against the King ! Why , this isstrange to me .
How now , my masters ? What ,weapons drawn ! Come you to murder me ?
How fares my lord ?
How fare I ? Well ; but you i'faithshall get me speak for you another time ;
he got me here to woo a curious lady , and she tempts him , say what I can , over what state I will , in your behalf . Lemot , she willnot yield .
I'faith , my liege , what a hard heart hath she ! Well , hark you , I am content your wit shall save your honesty for thisonce .
Peace , a plague on you , peace !
But wherefore asked you how I did ?
Because I feared that you werehurt , my lord .
Hurt , how , I pray ?
Why hurt , madam ? I am wellagain .
Do you ask ? Why , he told me Dowsecer and this his friend threatened to take away King . To takeaway ? What should theytake away ?
Name it , madam .
Nay , I pray name it you .
Why then , thus it was , my liege . I told her Dowsecer , and this his friend , threatened to take away , and if they could , the instrument of procreation ; and what was that now but Martia ? being a fair woman , is not she the instrument of procreation , as all women are ?
O , wicked man !
Go to , go to , you are one of thosefiddles too , i'faith .
Well , pardon my minion that hath fray 'd you thus ;
' Twas but to make you merry in the end .
I joy it ends so well , my graciouslord .
But say , my gracious lord , is no harm done between my loving daughterand your grace ?
No, of my honour and my soul , Foyes .
The fire of love which she hath kin- dled in me being greater than my heat ofvanity , hath quite expelled .
Come , Dowsecer , receive with your lost wits your love , though lost ; I know you 'll yield , my lord , and you herfather .
Most joyfully , rny lord .
And for her part I know her disposition well enough .
What , will you have her ?
Yea , marry will I.
I 'll go and tell Labesha presently .
Monsieur Lemot , I pray let me speak with you { I come to you from the Lord Moren , who would desire you to speak to the King for my master 's lottery , and he hath my place to bear a torch , for barefaced he dares not look upon his wife ,for his life .
Oh , excellent ! I 'll further thy master 's lottery , and it be but for this jest only . Hark you , my liege , here 's the poor man hath been at great charges for the preparation of a lottery , and he hath made the rarest device , that I know you will take great pleasure in it . I pray lethim present it before you at Verone 's house .
43 King . With all my heart . Can you beready so soon ?
Presently and if it like your grace .
But hark you , Lemot ; how shallwe do for every man 's posie ?
Will you all trust me with themaking of them ?
With all our hearts .
Why , then I 'll go to make the posies ,and bring Labesha to the lottery presently .
Surely the world is full of vanity ; a woman must take heed she do not hear a lewd man speak ; for every woman cannot , when she is tempted , when the wicked fiend gets her into his snares , escape like me ; for grace 's measure is not so filled up , nor so pressed down , in every one as me , but yet I promise you a little more . Well , I 'll go seek my head , who shall take me in the gates of his kind arms , untouchedof any .
What , madam , are you so purenow ?
Yea , would not you be pure ?
No puritan .
You must then be a devil , I cantell you .
Oh , wife ! where hast thou been ?
Where did I tell you I would be , Ipray ?
In thy close walk , thou said 'st .
And was I not ?
Truly , I know not ; I neither looked nor knocked ; for Labesha told me that you and fair Martia were at Verone 'sordinary .
Labesha ? My lord , you are awise man to believe a fool .
Well , my good head ; for my part I forgive you . But surely you do much offend to be suspicious ; where there is no trust , there is no love , and where there is no love " twixt man and wife , there 's no good dealing , surely ; for as men should ever love their wives , so should they ever trust them ; for what love is there wherethere is no trust ?
She tells you true , my lord .
She doth , my liege ; and , dear wife , pardon this , and I will never be suspiciousmore .
Why , I say I do .
Look you , my liege , I have donesimple service a'ncr-73' . you . Here is one !
had hanged himself for love , thinking his mistress had done so for him . Well , see ,your mistress lives .
And doth my mistress live ?
She doth , O noble knight ; butnot your mistress now .
'Sblood , but she shall for me , orfor nobody else .
How now ! What , a traitor ! Drawupon the King !
Yea , or upon any woman here in agood cause .
Well , sweet Besha , let her marry Dowsecer ; I 'll get thee a wife worth fifteen of her ; wilt thou have one that caresnot for thee ?
Not I ; by the Lord , I scorn her !
I 'll have her better , if I can get her .
Why , that 's well said .
What , madam , are you turnedpuritan again ?
When was I other , pray ?
Marry , I 'll tell you when ; when you went to the ordinary , and when you made false signs to your husband , which Icould tell him all .
Cursed be he that maketh debate 'twixt man and wife .
Oh , rare scripturian ! you have sealed up my lips ; a hall , a hall ! the pageant ofthe buttery .
What is he ?
This is Verone 's son , my liege .
What shall he do ?
Speak some speech that his fatherhath made for him .
Why , is he good at speeches ?
Oh , he is rare at speeches .
Fair ladies most tender , And nobles most slender , And gentles whose wits be scarce .
My host , why do you call us "nobles most slender ? '
And it shall please your grace , to be slender is to be proper , and therefore when my boy says "nobles most slender , " it is as much to say , fine and propernobles .
Yea , but why do you call us ' ' gentleswhose wits are scarce ? "
To be scarce is to be rare : and therefore , whereas he says "gentles whose wits be scarce , " is as much as to say ,gentles whose wits be rare .
44 Le . Well , forwards , trunchman .
Boy , Fair ladies most tender , And nobles most slender , And gentles whose wits be scarce ;
Queen Fortune doth come With her trump and her drum , As it may appear by my voice .
Come hither ; are you a school- master , where was Fortune Queen , of whatcountry or kingdom ?
Why , sir , Fortune was Queenover all the world .
That 's a lie ; there 's none that ever conquered all the world but master Alisander , I am sure of that .
O rare Monsieur Labesha ! Who would have thought he could have foundso rare a fault in the speech ?
I 'll alter it , if it please your grace .
No, 'tis very well .
Father , I must begin again , theyinterrupt me so .
I beseech your grace give the boyleave to begin again .
With all my heart , 'tis so goodwe cannot hear it too oft .
Fair ladies most tender , And nobles most slender , And gentles whose wits are scarce , Queen Fortune doth come With her fife and her drum , As it doth appear by my voice .
Here is Fortune good , But ill by the rood , And this naught but good shall do you , Dealing the lots , Out of our pots , And so good Fortune to you , sir .
Look you , my liege , how he thatcarries the torch trembles extremely .
1 warrant 'tis with care to carryhis torch well .
Nay , there is something else in the wind : why , my host , what means thyman Jaques to tremble so ?
Hold still , thou knave . What , art thou afraid to look upon the goodlypresence of a king ? Hold up , for shame .
Alas , poor man , he thinks 'tis Jaques his man : poor lord , how much is hebound to suffer for his wife !
King , Hark you , mine host , whatgoodly person is that ? is it Fortune herself ?
I 'll tell your majesty in secret whoit is ; it is my maid Jaquena .
I promise you she becomes her .
state rarely .
Well , my liege , you were all content that I should make your posies : well , here they be every one : give MasterVerone his five crowns .
There 's mine and the Queen 's .
There 's ours .
And there is mine and Martia 's .
Come , Labesha , thy money .
You must lend me some , for myboy is run away with my purse .
Thy boy ? I never knew any thatthou hadst .
Had not I a boy three or fouryears ago , and he ran away ?
And never since he went thou hadst not a penny ; but stand by , I 'll excuse you . But , sirrah Catalian , thou shall stand on one side and read the prizes , and I will stand on the other and read theposies .
Content , Lemot .
Come on , Queen Fortune , tell every man his posie ; this is orderly , the King andQueen are first .
Come , let us see what goodlyposies you have given us .
This is your Majesty 's , " At the fairest , so it be not Martia . " King . A plague upon you ! You are stillplaying the villain with me .
This is the Queen 's ; " Obey the Queen ; " and she speaks it to her husband ,or to Fortune , which she will .
A prize ! your Majesty 's is the sumof four shillings in gold .
Why , how can that be ? There isno such coin .
Here is the worth of it , if it pleaseyour grace .
Well , what 's for me ?
A heart of gold .
A goodly jewel .
Count Labervele and Florilla .
What 's my posie , sir , I pray ?
Marry , this , my lord : " Of all Fortune 's friends , that hath joy in this life , He is most happy that puts a sure trust inhis wife . "
A very good one , sir ; I thauk youfor it .
What 's mine , I pray ?
Marry , this , madam , " Good fortune , be thou my good-fortune bringer , And make me amends for my poor bittenfinger . "
Who bit your finger , wife ?
Nobody ; 'tis vain posie .
Blank for my Lord Labervele , for 45 his wife a posie , a pair of holy beads witha crucifix .
Oh , 'bomination idol ! I 'll none ofthem .
Keep them thyself , Verone ; shewill not have them .
Dowsecer and Martia , I have fittedyour lordship for a posie .
Why , what is it ?
Ante omnia una .
And what is mine , sir ?
A serious one , I warrant you .
" Change : for the better . "
That 's not amiss .
A prize : Dowsecer hath a cat 's eyes , or Mercury 's rod of gold , set withjacinths and emeralds .
What is for Martia ?
Martia hath the two serpents ' headsset with diamonds .
What my host Verone ?
What , is he in for his own jewels ?
Oh , what else , my liege , 'tis our bounty , and his posie is To tell you the truth , in words plain and mild , Verone loves his maid , and she isgreatwith child .
What , Queen Fortune with child ;
shall we have young Fortunes , my host ?
I am abused , and if it please yourmajesty .
I '11 play no more .
No, 'faith , you need not now , youhave played your bellyful already .
Stand still , good Jaquena , they dobut jest .
Yea , but I like no such jesting .
Come , great Queen Fortune , let see your posies ; what , madam ! alas , yourladyship is one of the last .
What is my posie , sir , I pray ?
Marry , madam , your posie is made in manner and form of an Echo ; as , if you were seeking your husband , and Fortune should be the Echo , and this you say : " Where is my husband hid so long unmasked ? " " Masked , " says the Echo .
" But in what place , Sweet Fortune ? letme hear . " " Here , " says the Echo .
There you lie , Echo , for if hewere here , we must needs see him .
Indeed , sweet King , methinks 'tis one of them that carries the torches . No, that cannot be neither , and yet , by the mass , here 's Jaques ; why , my host , did not you tell me that Jaques should be a torch-bearer ? Who is this ? God 's mylife , my lord .
And you be gentlemen , let me go - Conn . Nay , come your way , you may be well enough ashamed to show your face that is a perjured wretch ; did not you swear if there were any wenches at theordinary you would straight come home ?
Why , who told you , madam ,there were any there ?
He that will stand to it ; Lemot ,my liege .
Who ? I stand to it ? Alas ! I told you in kindness and good will , because I would not have you company long fromyour husband .
Who lo you bird ; how much youare deceived !
Why , wherefore were you afraidto be seen ?
Who ? I afraid ? Alas ! I bore a torch to grace this honourable presencefor nothing else , sweet bird .
Thanks , good Moren : see , lady , with what wrong You have pursued your most enamour 'd lord .
But come , now all are friends , now is this day Spent with unhurtful motives of delight , And o 'er joys more my senses at the night .
And now for Dowsecer : if all will follow my device , his beauteous love and he shall married be ; and here I solemnly invite you all Home to my court , where with feasts we will crownThis mirthful day , and vow it to renown .
