
Leave me awhile , my lords , and wait for me At the black fountain , by Osiris ' grove , I 'll walk alone to holy Irus ' cave , Talking a little while with him and thenreturn .

Now , Irus , let thy mind 's eternal eye,Extend the virtue of it past the Sun .
Ah ! my Cleanthes , where art thou become ?
But since I saved thy guiltless life from death , And turn 'd it only into banishment , Forgive me , love me , pity , comfort me .
Master .
Pego .
Wipe your eyes and you had them .
Why , Pego .
The Queen is here to see your blindness .
Her Majesty is welcome , Heavens preserve , And send her highness an immortal reign .
Thanks , reverent Irus , for thy gentle prayer , ' Dismiss thy man awhile and I will lead thee , For I have weighty secrets to impart .
Irus , thy skill to tell the drifts of fate ,
pleasantly discoursing his variable humours in disguised shapes full of conceite and ( lea - sure . As it hath beene sundry times pubhckly acted in London , by the right honorable the Earle of Nottingham , Lord High Admirall hisseruantes . By George Chapman : Gentleman .
Imprinted at London for William lones , dwelling at the signe of the Gun , neere Holburne Conduict . 1598 ."
Our fortunes and things hid from sensual eyes , Hath sent me to thee for advertisement Where Duke Cleanthes lives , that was exiled This kingdom for attempting me with love, And offering stain to Egypt 's royal bed .
I hope your majesty will pardon me , If conscience make me utter what I think , Of that high love-affairs 'twixt him and you .
I will , sweet Irus , being well assured That whatsoever thy sharp wisdom sees In my sad frailty , thou wilt have regardTo my estate and name and keep it close .
Of that your highness may be well assured : Then I am bound , madam , to tell you this , That you yourself did seek Cleanthes ' love , And to aspire it , made away his Duchess , Which he well knowing and affecting her Dear as his life , denied to satisfy That kindness offer 'd 'twixt yourself and him ;
Therefore did you in rage inform the Duke He sought your love , and so he banish 'd him .
Too true it is , grave Irus , thou hast told : But for my love 's sake , which not gods can rule , Strike me no more of that wound yet too green , But only tell me where Cleanthes is , That I may follow him in some disguise , And make him recompence for all his wrong .
Cleanthes is about this city oft , With whom your majesty shall meet ere long , And speak with him , if you will use such means As you may use , for his discovery .
What shall I use then , what is in my power I will not use for his discovery ?
I 'll bind the wings of love unto mine arms , And like an eagle prying for her prey , Will overlook the earth 's round face for him , Were this sufficient .
Or I will Moorlike learn to swim and dive Into the bottom of the sea for him , Lest being the sun of Egypt , and now set , Thetis in rage with love would ravish him , Were this sufficient .
But , madam , this must be the like - liest mean To seek him out , and have him at your will .
Let his true picture through your land be sent , Proposing great rewards to him that finds him , And threatening death to them that succour him , So I 'll assure your grace shall meet with him .
Happy and blest be Irus for his skill He sweetly plants in my contentious mind , For which , most reverent and religious man , I give this jewel to thee , richly worthA quintal or an hundred weight of gold .
Bestow it as thou list on some good work , For well I know thou nothing dost reserveOf all thy riches men bestow on thee .
But wouldst thou leave this place and poor man 's life , The Count of Egypt should embrace thy feet , And topless honours be bestow 'd on thee .
I thank your highness for thus raising me ;
But in this barrenness I am most renown 'd .
For wisdom and the sight of heavenly thingsShines not so clear as earthly vanities .
Most rich is Irus in his poverty !
Oh , that to find his skill my crown were lost ;
None but poor Irus can of riches boast .
Now , my Cleanthes , I will straight advance Thy lovely pictures on each monumentAbout the city and within the land .
Proposing twice five thousand crowns to him That finds him , to be tender 'd by my hands , And a kind kiss at my imperial lips .
To him that succours him I 'll threaten death , But he that doth not succour him shall die , For who is worthy life will see him want ?
To all his pictures when they be dispersed Will I continual pilgrimages make , ! As to the saints and idols I adore , Where I will offer sighs , and vows , and tears .
And sacrifice a hecatomb of beast , On several altars built where they are placed , By them shall Isis ' statue gently stand, And I 'll pretend my jealous rites to her ;
But my Cleanthes shall the object be, And I will kneel and pray to none but he .

See , Earth and Heaven , where her Cleanthes is .
I am Cleanthes and blind Irus too , And more than these , as you shall soon perceive , Yet but a shepherd 's son at Memphis born ;
And I will tell you how I got that name .
My father was a fortune-teller and from him I learnt his art , And knowing to grow great , was to grow rich , Such money as I got by palmistry , I put to use and by that means became To take the shape of Leon , by which name , I am well known a wealthy usurer , And more than this I am two noblemen : Count Hermes is another of my names , And Duke Cleanthes whom the Queen so loves .
For till the time that I may claim the crown , I mean to spend my time in sports of love , Which in the sequel you shall plainly see, And joy , I hope , in this my policy .
Oh , master , here comes the three wenches ! now strike it dead , for a fortune .
These are the nymphs of Alexandria , So call 'd because their beauties are so rare .
With two of them at once am I in love Deeply and equally ; the third of them , My silly brother here as much affects , Whom I have made the Burgomaster of this rich town , With the great wealth , I have bestow 'd on him .
All three are maids kept passing warily , Yet lately being at their father 's house , As I was Leon the rich usurer , I fell in love with them , and there my brother too , This fitly chanceth that they have liberty To visit me alone : now will I tell their fortunes so As may make way to both their loves at once ;
The one as I am Leon the rich usurer , The other as I am the mad-brain Count, And do the best too for my brother 's love .
Thanks , good master brother , but what are they That talk with them so long ? are they wooers trow ?
I do not like it , would they would come near .
Oh , those are three servants that attend on them ;
Let them alone , let them talk awhile .
Tell us , Menippus , Druso , and Pollidor , Why all our parents gave you three such charge , To wait on us and oversee us still , What do they fear , think you , that we would do ?
Their fear is lest you should ac - company Such as love wanton talk and dalliance .
Why , what is wanton talk ?
Me , To tell you that were to offend ourselves And those that have forbidden you should hear it .
Why , what is dalliance , says my servant , then ?
You must not know , because you must not dally .
How say you by that ? well , do you keep it from us , as much as you can , we 'lldesire it nevertheless , I can tell ye .
Lord , what strait keepers of poor maids are you , You are so chaste you are the worse again .
Pray you , good servants , will you do us the service, To leave us alone awhile ?
We are commanded not to be from you , And therefore to leave you alone , Were to wrong the trust your parents put in us .
I cry you mercy , sir , yet do not Stand all on the trust our parents put inyou , but put us in a little too , I pray .
Trust us , good servants , by ourselves \ awhile .
Let us , my masters , and you say | the word , They 'll but to Irus for to know their fortunes , And he 's a holy man , all Egypt knows .
Stay not too long , then , mistress , I and content .
That 's my good servant , we willstraight return .
And you , mistress .
And I , trusty servant .
Faith then I 'll venture my chargei among the rest . \Exeunt .
A mighty venture ! you shall be | chronicled in Abraham 's asses ' catalogueof coxcombs for your resolution .
Now the great fool take them all !
Who could have pick 'd out three such lifeless puppies , Never to venture on their mistresses .
One may see by them it is not meet choice men should have offices .
A pretty moral ! work it in the sampler of your heart .
But are we by ourselves ?

in your belly .
Not I , God knows ; I never came where they grew yet , Since we are alone let 's talk a little merrily , Methinks I long to know what wanton talk and dalliance is .
I 'll lay my life 'tis that my mother uses when she and others do begin to talk , and that she says to me , " Maid , get ye hence , fall to your needle : what , a maidand idle ? "
A maid and idle ! Why , maids must be idle , but not another thing .
Then do not name it , for I fear 'tis naught .
For yesterday I heard Menippus say As he was talking with my mother 's maid , And I stood hearkening at the chamber door , That with that word a maid was got with child .
How , with the very word ?
I mean with that the word seems to express .
Nay , if you be so fine you will not name it now , We are all alone , you are much too nice .
Why , let her choose , let us two name it .
Do then , Elimine .
Nay do you , Martia .
Why , woman , I dare .
Do then , I warrant thee .
I 'll warrant myself , if I list , but come let it alone , Let us to Irus for our fortunes .
God save grave Irus !
Welcome , beauteous nymphs .
How know you , Irus , we are beautiful, And cannot see ?

B 2 Ir . Homer was blind , yet could he best discern The shapes of everything , and so may I.
Indeed , we hear your skill can beautify Beauty itself , and teach dames how to deck Their heads and bodies fittest to their forms , To their complexions and their countenances .
So can I , beauteous nymphs , and make all eyes Sparkle with love-fire from your excellence .
How think you we are tyred to tempt men 's looks .
Being thus nymphlike is it not too strange ?
It is the better so it doth become .
But that I may disclose to you your fortunes , Tell me first , Pego , their true faces ' forms ?
Marry , sir , this that speaks to you has a face thin like unto water gruel , but yet it would do your heart good if youcould see it .
I know and see it better than thyself , The blaze whereof doth turn me to a fire , Burning mine entrails with a strong desire .
Why turn 'st thou from us , Irus ?
tell my fortune .
I wonder at the glory it presents To my soul 's health , that sees upon your head A coronet , and at your gracious feet , Nobles and princes in their highest state , Which state shall crown your fortune ere you die , And ere the heart of Heaven , the glorious sun , Shall quench his roseate fires within the west , You shall a husband have noble and rich .
Happy , Elimine , oh that I might too .
Thanks for this news , good Irus , but disclose The means to this , if it be possible .
When you come home ascend your father 's tower , If you see a man come walking by , And looking up to you , descend , And issue , for you shall have leave , And if he woo you , choose him from the world .
Though he seem humorous and want an eye , Wearing a velvet patch upon the same , Choose him your husband , and be blest inhim .
I 'll do as thou advisest , gentle Irus , And proving this , I 'll love thee whilst I live .
My fortune now , sweet Irus .
What face hath this nymph , Pego ?
Marry , sir , a face made in form like the ace of hearts .
And well compared , for she commands all hearts ;
Equal in beauty with that other nymph, And equally she burns my heart with love .
Say , say , sweet Irus , what my for- tune is , Thou turn 'st from me , as when thou didst admireThe happy fortune of Elimine .
So might I well , admiring yours no less .
Then when the light-crown 'd monarch of the heavens Shall quench his fire within the Ocean 's breast , Rise you and to your father 's garden hie , There in an arbour do a banquet set , And if there comes a man that of himself Sits down , and bids you welcome to your feast , Accept him , for he is the richest manThat Alexandria or Egypt hath ;
And soon possessing him with all his wealth , In little time you shall be rid of him , Making your second choice 'mongst mighty kings .
Blest be thy lips , sweet Irus , and that light That guides thy bosom with such deep foresight !
Sleep shall not make a closet for these eyes All this succeeding night , for haste to rise .
My fortune now , sweet Irus , but i'faith , I have some wrong to be the last of all , For I am old as they , and big enough To bear as great a fortune as the best of them .
What face hath this nymph , Pego ?
Oh ! master , what face hath she not ? If I should beg a face , I wouldhave her face .
But is it round , and hath it ne 'er a blemish , A mouth too wide , a look too impudent ?
Oh ! master , 'tis without all these ,and without all cry .
Round faces and thin-skinn 'd are happiest still .
And unto you , fair nymph , r Shall fortune be exceeding gracious too .
When the next morning therefore you shall rise , Put in your bosom rosemary , thyme , and rue , And presently stand at your father 's door .
He that shall come offering kindness there , And crave for favour those same wholesome herbs , Bestow them on him ; and if meeting him , He keep the nuptial rosemary and thyme , And tread the bitter rue beneath his feet , Choose him your husband , and be blest in him .
I will , sweet Irus ; nothing grieves me now But that Elimine this night shall haveHer happy husband , and I stay till morning .
Nought grieves me , Irus , but that we are maids , Kept short of all things , and have nought to give thee ;
But take our loves , and in the wished proof Of these high fortunes thou foretellest us , Nothing we have shall be too dear for thee .
We that are sisters , Irus , by our vow , Will be of one self blood and thankful mindTo adore so clear a sight in one so blind .

Now to my wardrobe for my velvet gown ;
now doth the sport begin ;
Come , gird this pistol closely to my side , By which I make men fear my humour still , And have slain two or three , as 'twere my mood , When I have done it most advisedlyTo rid them as they were my heavy foes ;
Now am I known to be the mad-brain Count , Whose humours twice five summers I have held , And said at first I came from stately Rome , Calling myself Count Hermes , and assuming The humour of a wild and frantic man,Careless of what I say or what I do ;
And so such faults as I of purpose do Is buried in my humour and this gown I wear In rain , or snow , or in the hottest summer , And never go nor ride without a gown , Which humour does not fit my frenzy well , Enter Pego , like a Burgomaster .
Ho\v now , master brother ?
Oh , sir , you are very well suited .
Now , master Burgomaster , I pray you re - member To seize on all Antistenes his goods , His lands and chattels , to my proper use, As I am Leon , the rich usurer ;
The sun is down , and all is forfeited .
It shall be done , my noble Count .
And withal , sir , I pray you , forget not your loveTo-morrow morning , at her father 's door .
Ah , my good Count , I cannot that forget , For still to keep my memory in order , As I am Burgomaster , so love is myrecorder . {Exeunt .
Now see a morning in an evening rise , The morning of my love and of my joy, I will not say of beauty , that were pride ;
Within this tower I would I had a torchTo light , like Hero , my Leander hither .
Who shall be my Leander ? Let me see , Rehearse my fortune .
When you see one clad in a velvet gown , And a black patch upon his eye , a patch , Patch that I am , why , that maybe a patch Of cloth , of buckram , or of fustian cloth , Say , with a velvet patch upon his eye , And so my thoughts may patch up love the better ;
See , where he comes , the Count ; what ,girl , a countess ?
See , see , he looks as Irus said he should : Go not away , my love , I 'll meet thee straight .
Oh , I thank you : I am much beholding to you , I saw her in the tower , and now she is come down , Luck to this patch and to this velvet gown , Enter Elimine and Bragadino , a Spaniard , following her .
How now , shall I be troubled with this rude Spaniard now ?
One word , sweet nymph .
How now , sirrah , what are you ?
I am Signor Bragadino , the martial Spaniardo , the aid of Egypt in But hides my person 's form from being i her present wars ; but , Jesu , what art thou known , j that hast the guts of thy brains griped with When I Cleanthes am to be descried . j such famine of knowledge not to know me ?
How now , sir ! I 'll try the proof Brag . By thy sweet favour ,of your guts with my pistol , if you be so Count . Well , sir , go on .
saucy , sir . Brag . Sweet nymph , I love few words ;
Oh , I know him well : it is the \ you know my intent , my humour is in- nide Count , the uncivil Count , the unstaid j sophistical and plain ; I am Spaniard a Count , the bloody Count , the Count of all born , my birth speaks for my nature , my Counts ; better I were to hazard the nature for your grace , and should you see dissolution of my brave soul against an a whole battail ranged by my skill , you host of giants than with this loose Count , otherwise I could tickle the Count ; i'faith , my noble Count , I do descend to the craving of pardon love blinded me ; Iknew thee not .
Oh , sir , you are but bonaventure , not right Spanish , I perceive ; but do youhear , sir , are you in love ?

lady nymph hath suppled my Spanish disposition with love that never beforedreamt of a woman 's concavity .
A woman 's concavity , 'sblood ,what 's that ?
Her hollow disposition which you see sweet nature will supply , or otherwisestop up in her with solid or firm faith .
Give me thy hand , we are loversboth : shall we have her both ?
No, good sweet Count , pardonme .
Why then , thus it shall be ; we 'll strike up a drum , set up a tent , call people together , put crowns apiece , let 's rifle forher .
Nor that , my honest Count .
Why then , thus it shall be : we 'll AVOO her both , and him she likes best shall lead her home through streets , holding her by both her hands , with his face towards her ; the other shall follow with his back towards her , biting of his thumbs . Howsayest thou by this ?
It is ridiculous , but I am pleased ;
for , upon my life , I do know this , theshame will light on the neck of the Count .
Well , to it ; let 's hear thee .
would commit your whole self to my affec- tion ; and so , sweet nymph , I kiss yourhand .
To see a whole battail , ha , ha , ha ! what a jest is that ; thou shalt see a whole battail come forth presently of me ,fa , fa , fa !
Put up thy pistol , 'tis a mostdangerous humour in thee .
Oh , is that all ? why , see 'tis up again : now thou shalt see 111 come to her in thy humour . Sweet lady , I love sweet words , but sweet deeds are the noble sounds of a noble Spaniard , noble bycountry , noble by valour , noble by birth ;
my very foot is nobler than the head of another man ; upon my life I love , and upon my love I live , and so , sweet nymph , I kiss your hand ; why , lo , here we are both , I am in this hand , and he is in that : handy dandy prickly prandy , which hand willyou have ?
This hand , my lord , if I mayhave my choice .
Come , Spaniard , to your penance ; bite your thumbs .
Oh , base woman !
'Sblood ! no base woman ; butbite your thumbs quickly .
Honour commands ; I must do it .
Come on , sweet lady , give meyour hands if you are mine , I am yours ;
if you take me now at the worst , I am the more beholding to you , if I be not goodenough , I 'll mend ; what would you more ?
It is enough , my lord , and I amyours .
Sweet nymph , a Spaniard is Since I well know my fortune is to have compared to the great elixir , or goldenmedicine .
What , dost thou come upon her with medicines ? Dost thou thinkshe is sore ?
Nay , by thy sweet favour , do notinterrupt me .
Well , sir , go forward .
I say a Spaniard is like thephilosopher 's stone .
And I say another man 's stone may be as good as a philosopher 's , at alltimes .

Now must I leave the pleasant maiden chase , In hunting savage beasts with Isis ' nymphs , And take me to a life* which 1 , God knows , Do know no more than how to scale the heavens .
Well , I 'll teach you , fear notyou ; what , signior , not bite your thumbs ?
Pardon me , sir , pardon me .
By God 's blood , I will not pardon you ; therefore bite your thumbs .
By thy sweet let me speak one word with thee : I do not like this humour in thee in pistoling men in this sort , it is amost dangerous and stigmatical humour ;
for , by thy favour , 'tis the most finest thing of the world for a man to have a most gentlemanlike carriage of himself , for otherwise I do hold thee for the most tall , resolute , and accomplished gentleman on the face of the earth ; hark ye , we 'll meet at Corrucus , and we 'll have a pipe oftobacco . Adieu , adieu .
Do you hear , sir ? Put your thumbs in your mouth without any more ado ; by the heavens , I 'll shoot thee throughthe mouth .
It is base and ridiculous .
Well , thou shalt not do it ; lendme thy thumbs , I 'll bite them for thee .
Pardon me .
' Swounds and you had I would have made such a woful parting betwixt your fingers and your thumb , that your Spanish fists should never meet again , inthis world . Will you do it , sir ?
I will , I will ; presto and I willfollow thee .
Why so ! Oh , that we had a noise of musicians to play to this antic as we go . Come on , sweet lady , give me your hands , we 'll to church and be married straight ; bear with my haste now , I 'll beslow enough another time , I warrant you .
Advance that picture on this fatal spring , And Herald , speak , uttering the king 's edict .
Ptolemy , the most sacred king of Egypt , first of that name , desiring peace and amity with his neighbour princes , hath caused this picture of Cleanthes to be set up in all places , proposing great rewards to him that finds him , and threatening death to him that succourshim .
Which gods forbid , and put it in his mind Not so to stomach his unjust exile That he convert the fury of his arm , Against forsaken Egypt taking part , With those four neighbour kings that threaten him , And have besieged his most Imperial town .
Now may it please your high - ness to leave your discontented passions , and take this morning 's pride to hunt theboar .
We have attended on your grace thus far .
Out of the city , being glad to hear Your highness had abando n 'd discontent, And now will bend yourself to merriment .
So will I , lovely lanthe , come then , Let us go call forth sacred Isis ' nymphs To help us keep the game in ceaseless view , That to the busy brightness of his eyes We may so intervent his shifts to 'scape That giddy with his turning he may fall , Slain with our beauties more than swords or darts .

Now I am Leon , the rich usurer , And here , according to the king 's com- mand And mine own promise , I have brought my sword , And fix it by the statue she set up .
By this am I known to be Cleanthes , Whose sudden sight I now will take upon me , And cause the nobles to pursue my shadow , As for my substance they shall never find,Till I myself do bring myself to light .
Cleanthes , Cleanthes ; stop , Cleanthes , see Cleanthes ,Pursue Cleanthes , follow Cleanthes .
ist Lord . Where is Cleanthes , Leon ?
sawest thou him ?
Ay , why should I else have thus cried out on him ?
I saw him even now , here did he fix his sword , And not for dastard fear or cowardice , For know all Egypt rings of his renown , But fearing for his noble service done , To be rewarded with ingratitude , He fled from hence fearing to be pursued .
O , do not hurt him , gentle citizens !
See how they fly from him whom they pursue , I am Cleanthes , and whilst I am here , In vain they follow for to find him out .
But here comes my love bright Samathis , Whom I love equally with fair Elimine ;
See , here she comes , as I appointed her .
But i' faith , mistress , is this for a wooer ?
Not for a wooer only , my Jaquine , But a quick speeder , girl ; for this is he, That all my fortune runs upon , I tell thee .
Oh , dainty mistress , send for some more banquet .
No, my fine wench , this and myself is well .
And let him not sit down like the ox and the ass , But give God thanks , for we are worthy of it , though we say 't .
Mistress , 'tis true . And that he may be good , I conjure him by these three things a cross , Now let him come he shall be good , I warrant ye .
Nay , do not fly me , gentle Samathis .
Pardon me , sir , for if I see a man , I shall so blush still that I warrant you I could make white wine claret with my looks .
But do not blush and fly an old man 's sight .
From whom if not from old men should I fly ?
From young men rather that can swift pursue , And then it is some credit to outgo them , Yet though my years would have me old I am not , But have the gentle jerk of youth in me, As fresh as he that hath a maiden 's chin .
Thus can I bend the stiffness of my limbs , Thus can I turn and leap and hoyse my gate , Thus can I lift my love as light as air .
Now say , my Samathis , am I old or young ?
I would have my love neither old nor young But in the middle , just between them both .
Fit am I then for matchless Samathis ;
And will be bold to sit . For bachelors , Must not be shamefaced when they meet with maids ;
My sweet love , now let me entreat you sit , And welcome you to your own banquet here .
Even thus did Iras say that he should say : Then by your leave , sir , I will sit with you .
Welcome as gold into my treasury .
And now will I drink unto my love , With the same mind that drinking firstbegan to one another .
And what was that , I pray , sir ?
I 'll tell my love the first kind cause of it , And why 'tis used as kindness still amongst us : If it be used aright 'tis to this end , When I do say " I drink this , love , to you , " I mean I drink this to your proper good , As if I said " What health this wine doth work in me ;
Shall be employ 'd for you at your command and to your proper use ; "
And this was first th'intent of drinking to you .
Tis very pretty , is it not , Jaquine ?
Oh ! excellent , mistress ; he 's a dainty man .
Now to your use , sweet love , I drink this wine , And with a merry heart that makes long life , Over the cup I 'll sing for my love 's sake .


To thee , my love divine .
I drink to my darling , Give me thy hand , sweeting .
With cup full ever plied .
And hearts full never dried .
Mine own , mine own dearest sweeting , Oh , oh , mine own dearest sweeting .
What frolic , love ! mirth makes the banquet sweet .
I love it , sir , as well as you love me .
That is as well as I do love myself .
I will not joy , my treasure , but in thee , And in thy looks I 'll count it every hour , And thy white arms shall be as bands to me , Wherein are mighty lordships forfeited ;
And all the dames of Alexandria For their attire shall take their light from thee .
Well , sir , I drink to you and pray you think You are as welcome to me as this wine .
Thanks , gentle Samathis , but deli- cious love , Hath been the fig I eat before this wine , Which kills the taste of these delicious cates : Will you bestow that banquet , love , on me ?
Nay , gentle Leon , talk no more of love , If you love God or a good countenance , For I shall quite be out of countenance then .
Love decks the countenance , spirit- eth the eye , And tunes the soul in sweetest harmony :Love then , sweet Samathis .
What shall I do , Jaquine ?
Faith , mistress , take him .
Oh , but he hath a great nose .
Tis no matter for his nose , for he is rich .
Leon , I love , and since 'tis forth , farewell .
Then triumph , Leon , richer in thy love , Than all the heaps of treasure I possess : Never was happy Leon rich before , Nor ever was I covetous till now , That I see gold so fined in thy hair .
Impart it to my parents , gentle Leon , And till we meet again at home , farewell .

Now was there ever man so fortunateTo have his love so sorted to his wish ?
The joys of many I in one enjoy .
Now do I mean to woo them crossly both , The one as I am Leon the rich usurer , The other as I am the mad brainCount .
Which if it take effect , and rightly prove, Twill be a sport for any emperor 's love .

Prince of Arcadia , lovely Doricles , Be not discouraged that my daughter here , Like a well-fortified and lofty tower , Is so repulsive and unapt to yield .
The royal siege of your heroic parts In her achievement will be more renown 'd , And with the greater merit is employ 'd .
The beauteous queen , my wife , her mother here , Was so well mann 'd , and yet had never man So main a rock of chaste and cold disdain .
My lord , what mean ye ? go , Aspasia , Send for some ladies to go play with you ,At chess , at billiards , and at other game ;
lanthe , attend her .
You take a course , my lord , to make her coy , To urge so much the love of Doricles , And frame a virtue of her wanton hate , We must persuade her that he loves her not , But that his services and vows of love Are but the gentle compliments of court , So would she think that if she would have loved , She might have won him . And with that conceit Of hardness to be won , his merit 's grace Will shine more clearly , in her turning eyes : Things hard to win with ease makes love incited , And favours won with ease are hardly quited ;
Then make as if you loved her not , my lord .
Love that has built his temple on my brows Out of his battlements into my heart , And seeing me to burn in my desire , Will be I hope appeased at the last .
Be ruled by me yet , and I warrant you She quickly shall believe you love her not .
What shall I do , madam ?
Look not on her so much .
I cannot choose , my neck stands never right , Till it be turn 'd aside and I behold her .
Now trust me such a wryneck 'd love was never seen , But come with me , my lord , and I 'll instruct you better .
So , madam , I leave you ; now from our lovesports , To Antistenes and his great suit with Leon .
See the Burgomaster , Antistenes . and Leon come together . Stay , master Burgo - master , what reason made you use your office on the Lord Antistenes , seizing on all his moveables and goods at the suit ofLeon ?
I will tell your grace the reason of it or anything else ; for I know you are awise prince , and apt to learn .
I thank you for your good opinion , sir ; but the reason of your office done uponthis nobleman and his lands ?
The reason why I have put in office or execution my authority upon this noble - man consisteth in three principal points or members , which indeed are three goodlymatters .
I pray you let 's hear them .
The first is the credit of this honestman , because he is rich .
Why is he honest because he is rich ?
Oh , I learn that in any case ; the next is the forfeit of his assurance , and thelast I will not trouble your grace withal .
But this it is whereof I most com- plain unto your grace , that having occasion in your grace 's service , to borrow money of this Leon here , for which I mortgaged all my lands and goods , he only did agree that paying him four thousand pound at the day I should receive my statute safely , Which now not only falsely he denies , But that he hath received one penny due , Which this my friend can witness I repaid , Upon the Stone of Irus the blind man , Four thousand pound in jewels and in gold , And therefore crave I justice in this case .
Vouchsafe , dread sovereign , an un- partial ear To that I have to say for my reply .
He pleads the payment of four thousand pound Upon the stone before blind Irus ' cave .
To which I answer and do swear by heaven , He spake with me at the aforesaid place , And promised payment of four thousand pound , If I would let him have his statutes in , And take assurance for another thousand , Some three months to come or thereabouts .
Which I refusing he repaid me none , But parted in a rage and cared not for me .
Oh monstrous ! who ever heard the like ?
My lord , I will be sworn he paid him , On poor Irus ' stone four thousand pound , Which I did help to tender ; and hast thou A hellish conscience and such a brazen forehead , To deny it against my witness , And his noble word ?
Sir , against your witness and his noble word I plead mine own and one as good as his , That then was present at our whole conference .
My lord , there was not any but ourselves : But who was it that thou affirm 'st was there ?
Count Hermes , good my lord , a man well known , Though he be humorous , to be honourable .
And will he say it ?
He will , my gracious lord , I am well assured , And him will I send hither presently , Entreating your gracious favour if the im - pediment Of a late sickness cause me not return , For I am passing ill .
Well , send him hither and it shallsuffice .
We thank you heartily ; alas , poor soul , How sick he is !
Truly I cannot choose but pity him , In that he loves your gracious officers .
Oh , I thank you , sir .
King , by your leave , and yet Ineed not ask leave , because I am sent for ;
if not , I 'll begone again , without leave .
Say , am I sent for , yea or no ?
You are to witness 'twixt Antistenesand wealthy Leon .
I know the matter , and I come from that old miser Leon , who is suddenly fallen sick of a knave 's evil ; which of youare troubled with that disease , masters ?
Well , say what you know of thematter betwixt them .
Then thus I say : my Lord Anti- stenes came to the stone of the blind fool Irus , that day when four thousand pounds were to be paid , where he made proffer of so much money if Leon would return the mortgage of his lands , and take assurance for another thousand to be paid I trowI some three months to come or thereabout ;
' which Leon , like an old churl as he was , i most uncourteously refused : my Lord Antistenes , as he might very well , departed in a rage ; but if it had been to me Iwould have pistoled him , i'faith .
But you are wondrously deceived , my lord , And was not by when he and we did talk .
' Swounds , then I say you are de- ceived , my lord , For I was by now , by my honour and by all the gods .
Then you . stood close , my lord , unseen to any .
Why , I stood close to you and seen of all , And if you think I am too mad a fellow To witness such a weighty piece of work , The holy beggar shall perform as much , For he was by at our whole conference .
But say , Count Hermes , was the beggar by ?
I say he was and he shall say he was .
But he is now they say lock 'd in his cave , Fasting and praying , talking with the gods , And hath an iron door 'twixt him and you :How will you then come at him ?
I 'll fetch him from his cave in spite of all his gods and iron doors , or beat him blind when as I do catch him next . Farewell , my lords , you have done with me . I 'll send the beggar presently , forI am now riding to Corrucus . {Exit .
1 know not what to think in these affairs : I cannot well condemn you , my lord , And your sufficient witness , being a gentle man , Nor yet the other two , both men of credit , Though in his kind this Count be humorous ;
But stay , we shall hear straight what Iruswill depose .
Oh , who disturbs me in my holy prayers ?
Oh that the king were by that he might hear , What thundering there is at my farther door , Oh , how the good of Egypt is disturb 'd in my devotion !
I am here , Irus , and it was Count Hermes That was so rude to interrupt thy prayers , But I suppose the end of thy repair , Being so weighty could not have displeased , For on thy witness doth depend the living Of Lord Antistenes , who doth affirm That three days past he tender 'd at thy stone Four thousand pounds to Leon , and de- sired His mortgage quitted , which he promising On such assurance , more as he proposed , Received at that time his four thousand pounds .
I then was in the hearing of them both , But heard no penny tender 'd , only pro- mised By Lord Antistenes , if he would bring him in His mortgage , and take assurance for another thousand Some three months to come , or there - abouts , Which Leon most uncourteously refused .
My lord was angry , and I heard no more , And thus must I crave pardon of yourgrace . {Exit .
Farewell , grave Irus .
Gods are become oppressors of the right .
Never had right so violent a wrong .
For let the thunder strike me into hell , If what I have reported be not true .
This holy man no doubt speaks what he heard , And I am sorry for Antistenes .
But I 'll relieve your low estate , my lord , And for your service done me , guerdon you .
Master Burgomaster , let the lord have liberty , And I will answer Leon what is due .

Soft , Mistress Burgomaster , pray you stay , Your heart is greater than your person far , Or your state either ; do we not know ye , trow ?
What woman you are but a Burgomaster 's wife , And he no wiser than his neighbours neither ?
Give me the place according to my calling .
What skill for places , do we not allcall sisters ?
No, by my faith , I am a countess now , I should have one to go before me bare , And say " stand by there " to the best of them , And one to come behind and bear my train , Because my hands must not be put unto it .
My husband is a lord , and past a lord .
And past a lord ; what is that past , I pray ?
Why , he 's a what-you-call 't .
A what-you-call 't ? Can you notname it ?
I think I must not name it .
And why so , I pray ?
Because it comes so near a thingthat I know .
Oh , he is a Count , that is , an Earl .
And yet he is not known to havemuch land .
Why , therefore he is an unknownman .
Ay , but my husband is the king 'sofficer .
Ay , but my husband is able tobuy both yours .
12 L Eli . You say husband I may say my lord .
And methinks husband is worth tenof lord .
Indeed , I love my lord to call me wife Better than madam , yet do I not meanTo lose my lady 's titles at your hands ;
I may for courtesy , and to be term 'd A gentle lady , call you sisters still , But you must say , "and , please your ladyship , ' Tis thus and so , " and , " as your honour please , " Yet shall my husband call me wife , like yours ;
For why made God the husband and the wife But that those terms should please us more than others ?
New-fashion terms I like not ; for a man To call his wife cony , forsooth , and lamb :And pork , and mutton , he as well may say .
Well , madam , then , and please your ladyship , What gownsand head-tires will yourhonour wear ?
Twenty are making for me , head - tires and gowns , Head-tires enchased , in order like the stars , With perfit , great , and fine-cut precious stones ;
One hath bright Ariadne 's crown in it , Even in the figure it presents in heaven ;
Another hath the fingers of Diana, And Berenice 's ever-burning hair ;
Another hath the bright Andromeda With both her silver wrists bound to a rock , And Perseus that did loose her and save her life , All set in number and in perfect form ,Even like the Asterisms fix 'd in heaven ;
And even as you may see in moonshine nights , The moon and stars reflecting on their streams , So from my head shall you see stars take beams .
Oh , brave ! God willing , I willhave the like .
And so will I , by God 's grace , if Ilive .
Come up to supper , it will becomethe house wonderful well .
Well , if my husband will not , lethim not look for one good look of me .
Nor mine , I swear .
I 'll ask my husband when I am with child , And then I know I shall be sped , i'faith .
But every pleasure hath a pain , they say ;
My husband lies each other night abroad .
And so doth mine , which I like but little .
I know not what to say : My husband makes as if each other night he had occasion To ride from home : at home serves not his turn ;
To my good turn it , Cupid , I beseech you .
Now will I try to make myself , the Count , An arrant cuckold and a wittol too .
Now may I chance to prove a cunning man , And tell my mistress where my master haunts .
Bright nymph , I come in name of all the world That now sustains dead winter in the spring , To have a graces from thy summer darted .
Thy love , sweet soul , is all that I desire , To make a general summer in this heart , Where winter 's double wrath hath tyrannized .
How dare you , Leon , thus solicit me , Where if the Count my husband should come now , And see you courting you were sure to die ?
Oh , but he is safe , for at my house , Booted and spurr 'd and in his velvet gown , He took his horse and rode unto Corrucus , And therefore , beauteous lady , make not strange To take a friend and add unto thy joys Of happy wedlock : the end of every act Is to increase contentment and renown ,Both which my love shall amply joy in you .
How can renown ensue an act of shame ?
No act hath any shame within itself , But in the knowledge and ascription Of the base world , from whom shall this be kept , As in a labyrinth or a brazen tower .
But virtue 's sole regard must hold me back .
The virtue of each thing is in the praise, And I will rear thy praises to the skies .
Out of my treasury choose the choice of ' gold , Till thou find some matching thy hair in brightness , But that will never be , so choose thou ever .
Out of my jewelry , choose thy choice of diamonds , Till thou find some as brightsome as thine eyes , But that will never be , so choose thou ever .
Choose rubies out until thou match thy lips , Pearl till thy teeth , and ivory till thy skin Be match 'd in whiteness , but that will never be .
Nor never shall my treasury have end ,Till on their beauties ladies loathe to spend ;
But that will never be , so choose thou ever .
Now what a God 's name would this vain man have ?
Do you not shame to tempt a woman thus ?
I know not what to say , nor what to do ;
He would have me do that I fear I should not , Something it is he seeks that he thinks good , And methinks he should be more wise than I ;
I am a foolish girl , though I be married , And know not what to do , the gods do know .
Are you content , sweet love , to grant rne love ?
And what then , sir ?
To grant me lodging in your house this night ?
I think the man be weary of his life ;
Know you the Count my husband ?
Marvellous well , and am assured of him .
Faith , thatyouare , as sure as I myself :So you did talk of gold and diamonds .
Ay , and gold and diamonds shall my sweet love have .
Well , I 'll not bid you , sir , but if you come , At your own peril , for I 'll wash my hands .
{Offer to go out .
A plague of all sanguine simplicity !
But do you hear , sir , pray you donot think that I granted you in any case .
No, I warrant you I 'll have no such thought .
Oh , this is old excellent .
Now who can desire better sport ?
This night my other wife must lie alone, And next night this wife must do the like .
Now will I woo the other as the Count , Which if she grant and they do break their troth , I 'll make myself a cuckold 'twixt them both .

Now if my husband be not all alone , He is from home and hath left me alone , So I must learn to lie , as children go , All alone , all alone , which lesson now I am able to bear a child is worse to me Than when I was a child ; the moral this ,Strength without health a disadvantage is .
Mistress , what will you say if Ican tell you where my master is ?
Where , Druso , I pray thee ?
Even close with the young countessi'faith .
Out on her , strumpet ; doth she brag so much Of her great Count , and glad to take my husband ?
Hence comes her head-tires and her fair gowns , Her train borne up and a man bare before her .
Was this my fortune that should be so good ?
I'faith , you beggar you , you old false knave , You holy villain , you prophetic ass , Know you no better what shall come to pass ?
Oh , Irus , shall thy long approved Fail in my fortunes only , when shall I meet With my Cleanthes ? What a world of time , Is it for me to lie as in a swound .
Without my life Cleanthes ! can it be , That I shall ever entertain again , Having the habit of cold death in me, My life , Cleanthes ?

ist Guard . Sir , we are set to guard this place as our lives , and none without a warrant from the King or the Queen mustenter here .
' Swounds , tell not me of yourwarrants ; let me come in , I say .
ist Guard . My lord , we are commanded to keep out all comers , because of thebranch wherein the king 's life remains .
Let me come in , you knaves ; how dare you keep me out ? ' Twas my gown to a mantle of rug , I had not put you all to thepistol .
Shall we be troubled now withthis rude Count ?
How now , Queen ! what art thou doing ? passioning over the picture of Cleanthes , I am sure ; for I know thoulovest him .
What 's that , you traitor ?
No traitor neither , but a true friend to you , for had I been otherwise I should have disclosed the secret talk thou hadst with Cleanthes in the arbour , the night before he was banished , whilst Istood close and heard all .
The man is mad : chains and awhip for him !
Be patient , my wench , and I 'll tell thee the very words : " Oh ! my Cleanthes , love me , pity me , hate me not for love , and it is not lust that hath made me thus importunate , for then there are men enough besides Cleanthes . " Go to , tell me , were not these your words , and Ilike no traitor to you , but a trusty friend ?
Now by this pistol , which is God 's angel , I never uttered them till now .
I spake them not ; but had you been so bad As some men are , you might have said as much By fictions only , therefore I must needsThink much the better of you to conceal it .
Oh , you 're a cunning wench , and am not I a mad slave to have such virtue as secrecy in me and none never looked for any such thing at my hands ? and here 's a branch forsooth of your little son turned toa Mandrake tree , by Hella the sorceress .
' Tis true , and kills me to rememberit .
Tut , tut , remember it and be wise ; thou wouldst have Cleanthes comeagain , wouldst thou not ?
The king is so advised to give himdeath .
The king ! come , come , 'tis you rule the king . Now , would any wise woman in the world be so hunger-starved for a man , and not use the means to have him ? Think 'st thou Cleanthes will come again to have his head chopped off so soon as he comes ? but had you plucked up this branch wherein the king thy husband 's life consists and burnt it in the fire , his old beard would have stunk for't in the grave ere this , and then thou shouldst have seen whether Cleanthes would have come untothee or no .
Oh , execrable counsel !
Go to , 'tis good counsel , take the grace of God before your eyes , and follow it : to it , wench , coraggio ; I know I have gotten thee with child of a desire , and thou long 'st but for a knife to let it out ; hold , there 'tis ; serve God and be thankful . N ow , you knaves , will you let me come out ,trow ?
ij/ Guard . Please your lordship to be- stow something on us , for we are poorknaves .
Hark you , be even knaves still , and if you be poor long , you 're foolishknaves , and so I 'll leave you .
2nd Guard . Nay , 'swounds , my lord ; noknaves neither .
This serpent 's counsel stings me to the heart , Mounts to my brain , and binds my prince of sense , My voluntary motion and my life , Sitting itself triumphing in their thrones , And that doth force my hand to take this knife , That bows my knees and sets me by thy branch , Oh ! my Diones , oh ! my only son,Canst thou now feel the rigour of a knife ?
No, thou art senseless , and I 'll cut thee up , I 'll shroud thee in my bosom safe from storms , And trust no more my trustless guard with thee .
Come then , return unto thy mother 's arms , And when I pull thee forth to serve the fire , Turn thyself wholly into a burning tongue Invoking furies and infernal death , To cool thy torments with thy father 's breath .
Now , madam countess , do you make account To take up husbands by your countessship ?
Have you the broad seal for it , are you so high , And stoop to one so low as is my husband ?
Hence come your head-tires and your costly gowns , Your train borne up and a man bare before you , Now fie on pride when women go thus naked !
I ever thought that pride would have a fall , But little thought it would have such a fall .
What fall , I pray you ?
There you lay last , forsooth , thereyou lay last .
Be not so angry , woman ; you aredeceived .
1 know I am deceived , for thou deceivedst me , Thou mightest as well have pick 'd my purse , I tell thee ;
" Oh , " would my mother say , " when you have a husband , Keep to him only ; " but now one may see How horrible a thing it is to change , Because it angers one so horribly , You must have ushers to make way before you .
The dame is mad : I 'll stay no longer with her . \Exit Elimine .
Well , madam short-heels , I 'll be even with you , See , where the mad -brain Count , her husband , conies .
I will begone .
Here , you usurer 's wife , stay a on you , stay ; whither go you so " ? Why , did I ever hurt any of yoursex yet ?
Why no , my lord .
Why no , my lord why the devildo you turn tail when you should not ?
When you should , you will not be half so hasty . A man must love you , woo you , spend upon you , and the devil of one of you is worthy to kiss the hem of my ridinggown here .
Is this your riding-gown , my lord ?
Tis no matter what it is , talk not to me : what the devil did I mean tocall thee back again ?
Why , my lord , I mean not to troubleyou .
Go to , stay , I say , 'tis against my will that I use you so kindly , I can tellyou .
Why , you may choose , my lord .
Ay , but I cannot choose : there you lie now ; 'tis love , forsooth , that entails me to you , for if it had not been for love , I had not been here now ; for the gods do know I hold thee dearer than the pome - granate of mine eye , and that 's better , bythreepence , than the apple of mine eye .
My lord , I am sorry for your hea 'viness .
Nay , 'tis no matter . I am not the first ass that hath borne Cupid 'streasury .
My lord , 'tis enough to make an asswise to bear treasure .
Why then , be you that wise ass , and bear me , for I have some treasureabout me : will you love me ?
Love you , my lord ? It is strangeyou will ask it .
I am not the first hath desiredyou .
Nor you shall not be the last I willrefuse .
Nor are you the fairest I haveseen .
Nor the foulest you have loved .
Nor the fittest to be beloved .
Nor the unfittest to hate .
Do and you dare , but , sirrah , and thou wilt not love , I pray thee beproud .
Why so , my lord ?
Because I would have thee fall ,for pride must have a fall .
Do you delight in my fall so much ?
As much as in mine own rising , i'faith ; but do not you think it strange that I do love you ; for before I did love you , Cupid pricked me a Spanish leather jerkin with shooting at me , and made it so full of holes that I was fain to leave it off ,and this loss have I had for your sake .
My lord , I 'll bestow an old jerkinon you .
Nay , that shall not serve your turn , for I have had a greater loss thanthat : I lost my left eye for your sake .
I do not think so .
Ay , but I 'll tell you how : as I was hunting in the park , I saw Cupid shooting a cockhye into your face , andgazing after his arrow , it fell into mine eye .
A pretty fiction .
But I find this no fiction , and you shall make me amends with love , or by this patch of mine eye , and the patch thou wottest where , I will swear to all thecity I have lain with thee .
I hope your lordship will not do methat wrong .
Then do you me right , and let me lie with you ; I have made the bottle - nosed knave your husband so drunk that i5 he is not able to stand ; go , get you home , I'll follow you .
Why , my lord , what will you dothere ?
Go to , make no more questions , but say I shall be welcome ; or , by mine honour , I 'll do as I say ; otherwise , be assecret as death .
Twenty to one he will : well , mylord , if you come , you come .
Oh , I thank you heartily ; oh ,excellent , or never trust me .
Madam , your honour is come somewhat too soon .
Why so , Menippus ?
Had you stayed never so little longer , you should have met my lord coming out of Leon 's house , and out ofhis moveables .
How , out of his moveables ?
Even in plain troth , I see him wooher , win her , and went in with her .
Now , of mine honour , I will be revenged . Fetch me the Burgomaster , Menippus ; I 'll have them both whippedabout the town .
Nay , madam , you must not dishonour him so .
What shall mine honour do , then ?
Do but tongue-whip him , madam , and care not , And so I leave him to the mercy of yourtongue .
My tongue shall have hell , and nomercy in it .
Excellent music , excellent music .
And the devil take the instrument !
What , art thou so nigh ?
Ay , and it were a good deed to be a little nigher too ; you make a Count ass of me , indeed , as if I were too little for you ; but bigness is my fault , unless I werea little better used at your hands .
Why , thou wilt be too perfit if I should use thee much , fov use makes perfitness .
Ay , but I cannot be too perfit , and therefore I 'll spoil her perfections thathelps to spoil mine , I warrant her .
Why may not I lie with her , aswell as thou layest with her husband ?
I defy you and all the world , thatcan say black is mine eye .
I think so indeed , for thine eye is grey , but thou didst lie with him by that same token he gave thee a carcanet , and thou told 'st me that thy mother sent it thee : thou didst promise to banquet him when I was next abroad , thou didst say he I could not be so old as he made himself to i be , thou didst say 'twas pity of his nose , for he would have been a fine man else , j and that God did well to make him a rich man , for he was a good man too ; and these I tokens I think are sufficient , for these hetold me with his own mouth .
He lied like an old knave as he ' was , and that he shall know the next time these lips open , in faith ! oh , wicked perjured man would he disclose my secrets ?
Ha , ha , ha , I have sent her in a | pelting chase , but I 'll follow her and make \ her mad with anger .
Thus have we trod the sandy vales of Egypt , Adjoining to the plains of Alexandria , Where proud King Ptolemy keeps his residence , Securely trusting to his prophecies , Which hath foretold him many years ago , That if the young Arcadian Doricles Should link in marriage with his lovely daughter , He then should conquer all our bordering lands , And make us subject to his tyranny .
Trusting to his fond fantastic dreams , He hath exiled the warlike Duke Cleanthes , Whose name was terror to our valiant troops .
Cleanthes exiled gives us easy way To our attempts where had he stay 'd , And been a friend to him , yet should he not Escape subjection .
We will divide his kingdom 'twixt us four , And reave from him his four chief orna - ments , And for to grieve his aged mind the more , He shall bs kept in lasting servitude , So to fulfil what fate to him assign 'd .
Come , let us march and brave him at the walls .
If Porus live to wield his martial sword , His city walls shall not preserve him safe , But he shall die by Porus and his friends .

Sweet madam , grant me once a cheerful look To glad my dying heart with sorrow kill 'd :Your father hath resign 'd his free consent ;
You bound by duty to obey his will .
Nay , rather let him hail me to my death , Than 'gainst my will constrain me matchmyself .
Die , thou vile wretch , and live , Aspasia ;
Even now I heard thy father Ptolemy , With words that still do tingle in mine ears ,Pronounce him heir to Alexandria .
Wicked Count Hermes , for this monstrous deed , Egypt will hate thce and thou sure must die : Then hie thee to the hills beyond the Alps , Fly to unknown and unfrequented climes , Some desert place that never saw the sun .
For if the king or any of his friends Shall find Count Hermes , thou art surely dead .
I 'll fly no more than doth a settled rock , No more than mountains or the steadfast poles ;
But come , sweet love , if thou wilt come with me , We two will live amongst the shadowy groves , And we will sit like shepherds on a hill , And with our heavenly voices 'tice the treesTo echo sweetly our celestial tunes .
Else will I angle in the running brooks , Seasoning our toils with kisses on the banks ;
Sometime I 'll dive into the murmuring springs , And fetch thee stones to hang about thy neck .
Which by thy splendour will be turn 'd to pearl .
Say , fair Aspasia . wilt thou walk with me ?
No, bloody Count , but 1 will clear myself , And tell thy murders to the amazed court .
Nay , if thou wilt not choose , you peevish girl , Thou canst not say but thou wert offer 'd fair .
But here must end Count Hermes ' strange disguise .
My velvet gown , my pistol , and this patch No more must hide me in the Count 's attire .
Now will I turn my gown to usurer 's coats , And thus appear unto the world no more .
Go , wretched villain , hide thy hated head Wheie never heaven 's light may shine on thee , Who 's there ? come forth , for here is murder done , Murder , murder of good prince Doricles .
Who calls out murther ? lady , was it you ?
As I was walking in the pleasant weeds , With Doricles , the young Arcadian prince , Rush 'd in Count Hermes and in desperate words Hath slain this prince .
A baleful deed ! Pursue the mur- derer, And tell the king of this foul accident .
Oh , tell no more ; instead of tears , My beating heart dissolves in drops of blood , And from mine eyes that stare upon this corse Leaps out my soul and on it I will die .
Oh , Doricles , oh , dear Arcadian prince , The bulwark and supporter of my life , That by decree of fates was promised To add four neighbour kingdoms to my crown , And shield me from a most abhorred death , Now shall my kingdom leave me with my life , And suddenly look for some monstrous fate , Shall fall like thunder on my wretched state .
Arm , arm , my lord ! my lords , to instant arms , C iS Four mighty kings are landed in thy coast , And threaten death and ruin to thy land , Black Porus , the Ethiopian king , Comes marching first with twenty thousand men , Next Rhesus , king of sweet Arabia , In warlike manner marcheth after him , In equal number and in battle 'ray .
Next Bion , king of rich Phasiaca , And stern Bebritius of Bebritia , 1 With each of them full twenty thousand strong , All which hath vow 'd the death of Ptolemy , And thus they hither bend their speedy feet .
How suddenly is weather overcast , How is the face of peaceful Egypt changed , Like as the smiling flowers above the ground By keenest edge of Eurus ' breath is cut .
To arms , my lord , and gather up your strength , Your bands in Memphis and in Caspia , join 'd with your power of Alexandria , Will double all the forces of these kings .
All shall be done we may , mean- while Bury the body of this slaughter 'd prince, Lest with the view my senses follow his .
Curst be his hand that wrought the damned deed , Cold and uncover 'd may his body lie , Let storm and hail and thunder beat on him , And every bird and beast run over him , That robb 'd poor Ptolemy of such a hope .
Pursue the desperate Count that rnurder 'd him , A thousand kingdoms shall not save his life .
A miracle , a miracle , a dreadful miracle !
What miracle , oh ! what will heavens do more , To punish Egypt and her hapless king ?
As I was walking through the Syrian groves , I saw the desperate Count , the murderer Of good prince Doricles , as I hear say , Fly through the deserts to the Memphic shades , Where hell to interrupt his passage thither , Raving beneath the groundwork of the earth As if ten thousand vapours burst in her , Sever 'd her womb and swallow 'd quick miserable Count .
Just are the heavens in his most dreadful end .
But come , my lords , let us to instant arms , To drive away more mischiefs from our land . \Exe^lnt .
So get you gone and perish all with him , Now shall you know what want you have of me .
Now will I gather up my sums of money , And of my creditors borrow what I can .
Because as Leon I 'll be seen no more , This day they promised for to meet me here , And here comes some of them .
ist Mess . My master , sir , your friend Calatius , hath sent you , sir , your five hun- dred crowns for the rich jewel that hebought of you .
I thank him heartily ; this jewel of so many thousand crowns the Queen of Egypt did bestow on me , when that I told her in poor Irus " shape where her Cleanthes was ; but soft , who have we here ?
2nd Mess . Druso , the Italian merchant , here by me , Hath sent you , sir , in diamonds and in pearls So much as mounteth to five thousand crowns , And craves no more assurance but your word .
There 's my bill , and thank thy master ; he shall have more than word .
Manet Leon .
Never shall he nor they see this again , Nor me neither , as I am this present man ;
This , with the rest I have will make a pretty sum , With this will I employ me in these wars .
Now will I take on me the form and shape Of Duke Cleanthes ; but what intends this alarum ? \A larum .
Where may I seek to find Clean- thes out , That martial prince whom Ptolemy , un- kind , Hath banished from out the Egyptianland ;
Our warlike troops are scatter 'd and o 'er- thrown , And his dear friends Acates and Acanthes Lie in the field besmired in their bloods .
I 'll run through all these groves to find himout . \Exit .
My sweet Acates and Acanthes slain !
Grief to my heart and sorrow to my soul .
Then rouse thyself , Cleanthes , and re venge Their guiltless blood on these base miscreants .
Thus have you strove in vain against those gods , That rescue Egypt in Cleanthes ' arms ;
Come , yield your crowns and homages to me .
Though Ptolemy is dead , yet I survive , Elect and chosen by the peers to scourgeThe vile presumption of your hated lives ;
Then yield as vanquish d unto Egypt 's king .
First by thy valour and the strength of arms , Porus , the wealthy Ethiopian king , Doth yield his crown and homage unto thee , Swearing by all my gods whom I adore , To honour Duke Cleanthes whilst he live , And in his aid with twenty thousand men , Will always march 'gainst whom thou mean 'st to fight .
Bion , whose neck was never forced to bow , Doth yield him captive to thy warlike sword .
Command whatso thou list , we will per form , And all my power shall march at thy command .
Rhesus doth yield his crown and dignity To great Cleanthes , Egypt 's only strength ;
For if Cleanthes lives , who ever livedMore likelier to be monarch of the world ?
Then here accept my vow 'd allegiance , Which as the rest I render unto thee .
So saith Bebritius of Bebritia , And lays his crown and homage at thy feet .
Hold , take your crowns again, And keep your oaths and fealties to me .
So shall you live as free as heretofore, And ne 'er hereafter stoop to conquest more .
Here comes the two widows of the beggar and the king ; little know they that both their husbands are turned into one king ; there would be old striving whoshould be queen , i'faith .
Pity , dread sovereign .
Pity , gracious lord .
What are your suits ?
I , the poor Countess and the widow left Of late Count Hermes , having all my goods Seized to our late king 's use , for murder done , Of young prince Doricles , humbly pray your grace I may have somewhat to maintain my state , And this poor burthen which I go withal, The hapless infant of a hapless father .
And I , my lord , humbly entreat your grace , That where my husband Leon is deceased , And left me much in debt , his creditors Having seized all I have into their hands , And turn 'd me with this hapless burthen here , Into the streets , your highness will descendTo my relief by some convenient order .
Poor souls , I most extremely pity them .
But say , is Leon dead ?
Men say , my lord he cast his desperate body From th ' Alexandrian Tower into the sea .
Who saw the sight , or gave out this report ?
You , master Burgomaster ?
I did , my gracious lord .
So I devised indeed that he should say , That none should never look for Leon more .
But these my widows here must not be left , Unto the mercy of the needy world , Nor mine own issue that they go withal Have such base fortunes and their sire so great .
Widows , in pity of your widowhood , And the untimely ends of both your hus- bands , The slaughter of the Count , your husband , madam , Shall be remitted , and yourself enjoy The utmost of the living he possess 'd , So will I pay your husband Icon 's debt , C 2 And both shall live fitting their wonted states , Kings in their mercy come most near the gods , And can no better show it than in ruth ,Of widows and of children fatherless .
Myself will therefore be to both your birthsA careful father in their bringing up .
The gods for ever bless your majesty !
But tell me , were your husbands such bad men , That every way they did deserve such ends ?
Mine was a husband to my heart 's content , But that he used the privilege of men .
What privilege of men ?
To take some other love besides his wife , Which men think by their custom they may do , Although their wives be strictly bound to them .
With whom suspect you he was great withal ?
With this poor widow here , the world supposeth .
So thinks the world my husband was with you .
Fair dames , what will you say to me , If I can tell you where your husbands be ?
What ! can you , sir ?
Nay nothing , sir , I did but jest with you ; I feared* him , i'faith ; but I 'll be secret ,that 's flat .
Well , master Burgomaster , see that you restore The goods and lands you seizedBoth of the Countess and rich Leon 's wife .
Not pity of their widowhoods alone , But their rare beauties move me to this good ;
Oh , master Burgomaster , see here 's your wife,Come to welcome you home from wars .
Oh husband , husband , will you goto war , and leave me in this taking ?
This taking ! why , this is a very good taking ; how say you , is it not , andlike your majesty ?
' Tis very well , master Burgomaster .

misprint for scared .
But shall I entreat one boon ofyour majesty ?
What 's that , master Burgomaster ?
Marry , even to be godfather to myyoung Burgomaster here .
With all my heart , sir .
Come on , sweet husband , for mytime draws near .
Fear not , thou shalt be a joyfulmother , I warrant thee .
How say you , my lords ; is not our Burgomaster a tall man every way ? Did you not mark how manfully he behaved himself in our late battle ?
We did , my lord , and wonder at his courage .
His merit doth deserve a better place Than to be Burgomaster of Alexandria .
Then say , my lords r htw shall we deal with him ?
Had he been widower he might have wedded with this Countess here .
Oh ! I have one of mine own , I thank you , sir ; here 's one has the sweet ofthem , i' faith .
My lord , the offer had been too high a grace , For ne 'er did eye behold a fairer face .
So saith mine eye that hath my heart incensed .
And , Rhesus , methinks this exceeds her far .
No question of it , as the sun a star .
As suddenly as lightning beauty wounds .
None ever loved , but at first sight they loved .
Love 's darts are swift as is the lightning- fire .
See , he shoots arrows burning from her eyes .
Why , which loves Rhesus ?
This celestial dame .
And which loves Bion ?
Even the very same .
Then may I freely joy the Countess here .
No, Porus , for Bebritius loves her too .
Are they in love ? oh ! gods would that were true , My loving joy the fresh desire of kings .
How now , my lords , doth beauty startle you ?
More than dead stocks would startle at such beauty .
In vain do I resist my passions .
Mighty Cleanthes , to annex my heart In love to thee as well as victory , Grant this fair Countess here may be my queen .
No, great Cleanthes , give her to my hand , Whose heart was first the subject of her graces .
Then let the Arabian king make this his queen .
Nay , this , Cleanthes , let my love enjoy .
How fatal are these loves ; now I perceive , Their fortunes that I told as I was IrusWill now in force , I see , be come to pass .
Oh ! holy Irus , blessed be thy tongue , That like an orator hath told our fortunes .
He told us we should soon lose our first loves , Making our second choice 'mongst greatest kings .
1 did indeed , but God knows knew not how .
How say you , master brother , am not I secret now ?
Thou art , and be so still , for not the world Shall ever know the mad pranks I haveplay 'd .
Now stand fair , my lords , and let these ladies view you .
In my eye now the blackest is the fairest , For every woman chooseth white and red .
Come , martial Porus , thou shall have my love .
Out on thee , foolish woman , thou hast chose a devil .
Not yet , sir , till he have horns .
Tis not the face and colour I regard , j But fresh and lovely youth allures my choice , And thee , most beauteous Bion , I affect .
Hapless is Rhesus !
Accursed Bebritius !
Have patience , gentle lords ; I will provide Other Egyptian ladies for your turn , So will we link in perfit league of love .
So shall the victory you lost to meSet double glory on your conquer 'd heads .
