Byron fall 'n in so traitorous a re - lapse , Alleged for our ingratitude ; what offices , Titles of honour , and what admiration Could France afford him that it pour 'd not on ?
When he was scarce arrived at forty years , He ran through all chief dignities of France .
At fourteen years of age he was made Colonel To all the Suisses serving then in Flanders ;
Soon after he was Marshal of the camp , And shortly after , Marshal General : He was received High Admiral of FranceIn that our Parliament we held at Tours ;
Marshal of France in that we held at Paris .
And at the siege of Amiens he acknow- ledged None his superior but ourself , the King : Though I had there the Princes of the blood , I made him my Lieutenant-General , Declared him jointly the prime Peer of France , And raised his barony into a duchy .
And yet , my lord , all this could not allay The fatal thirst of his ambition ;
For some have heard him say he would not die Till on the wings of valour he had reach 'd One degree higher ; and had seen his head Set on the royal quarter of a crown : Yea , at so unbelieved a pitch he aim 'd That he hath said his heart would still com- plainTill he aspired the style of Sovereign .
And from what ground , my lord , rise all the levies Now made in Italy ? from whence should spring The warlike humour of the Count Fuentes ?
The restless stirrings of the Duke of Savoy ?
The discontent the Spaniard entertain' d , With such a threatening fury , when he heard The prejudicial conditions Proposed him , in the treaty held at Vervins ?
And many other braveries this way aiming , But from some hope of inward aid from hence ?
And that , all this directly aims at you , Your highness hath by one intelligence Good cause to think ; which is your late advice , That the sea army , now prepared at Naples , Hath an intended enterprise on Provence ;
Although the cunning Spaniard gives it out That all is for Algiers .
I must believe , That without treason bred in our own breasts Spain 's affairs are not in so good estate , To aim at any action against France ;
And if Byron should be their instrument , His alter 'd disposition could not grow So far wide in an instant ; nor resign His valour to these lawless resolutions Upon the sudden ; nor without some charms Of foreign hopes and flatteries sung to him : But far it flies my thoughts that such a spirit , So active , valiant , and vigilant , Can see itself transform d with such wild furies .
And like a dream it shews to my conceits , That he who by himself hath won such honour , And he to whom his father left so much , 244 He that still daily reaps so much from me , And knows he may increase it to more proof From me than any other foreign king ;
, Should quite against the stream of all religion , Honour , and reason , take a course so foul , And neither keep his oath , nor save his soul .
I Can the poor keeping of a citadel Which I denied to be at his disposure , Make him forego the whole strength of his honours ?
it is impossible ; though the violence - Of his hot spirit made him make attempt BJpon our person for denying him , Yet well I found his loyal judgment served To keep it from effect : besides being offer 'd , Two hundred thousand crowns in yearly pension , And to be general of all the forces The Spaniards had in France ; they found him still As an unmatch 'd Achilles in the wars , So a most wise Ulysses to their words , Stopping his ears at their enchanted sounds ;
And plain he told them that although his blood Being moved by Nature , were a very fireAnd boil 'd in apprehension of a wrong ;
Yet should his mind hold such a sceptre there As would contain it from all act and thought Of treachery or ingratitude to his prince .
Yet do I long , me thinks , to see I .a . Fin , Who hath his heart in keeping ; since his state Grown to decay and he to discontent , Comes near the ambitious plight of Duke Byron .
My Lord Vidame , when does your lord - ship think Your uncle of La Fin will be arrived ?
I think , my lord , he now is near arriving ;
For his particular journey and devotion Vow 'd to the holy Lady of Loretto , Was long since past and he upon return .
In him , as in a crystal that is charm 'd , 5 shall discern by whom and what de- signs , My rule is threaten 'd ; and that sacred power That hath enabled this defensive arm , When I enjoy 'd but an unequal nook Of that I now possess , to front a king Far my superior ; and from twelve set battles March home a victor , ten of them cb - tain 'd , Without my personal service ; will not see A traitorous subject foil me , and so end What his hand hath with such success begun .
See the young dauphin brought to cheer your highness .
My royal blessing , and the King of heaven , Make thee an aged and a happy king .
Help , nurse , to put my sword into his hand .
Hold , boy , by this ; and with it may thy arm Cut from thy tree of rule all traitorous branches That strive to shadow and eclipse thy glories .
Have thy old father 's angel for thy guide , Redoubled be his spirit in thy breast ;
Who when this state ran like a turbulent sea In civil hates and bloody enmity , Their wraths and envies like so many winds , Settled and burst ; and like the halcyon 's birth , Be thine to bring a calm upon the shore , In which the eyes of war may ever sleep , As overwatch 'd with former massacres , When guilty mad noblesse , feed on noblesse ; ^ All the sweet plenty of the realm exhausted ;
When the naked merchant was pursued for spoil , When the poor peasants frighted neediest thieves With their pale leanness , nothing left on them But meagre carcases sustain 'd with air , Wandering like ghosts affrighted from their graves ;
When with the often and incessant sounds The very beasts knew the alarum bell , And , hearing it , ran bellowing to their home : From which unchristian broils and homi- cides Let the religious sword of justice freeThee and thy kingdoms go ver n 'd after me .
245 With ease and wealth , renew her civil furies , Let all my powers be emptied in my sonTo curb and end them all , as I have done .
Let him by virtue quite cut off from fortune Her feather ' d shoulders and her winged shoes , And thrust from her light feet her turning- stone , That she may ever tarry by his throne .
And of his worth , let after ages say , ( He fighting for the land , and bringing home Just conquests , laden with his enemies ' spoils ) , His father pass 'd all France in martial deeds , But he his father twenty times exceeds .
My dear friends , D'Auvergne and La Fin , We need no conjurations to conceal Our close intendments , to advance our states Even with our merits , which are now neglected ;
Since Bretagne is reduced , and breathless war Hath sheathed his sword and wrapt his ensigns up ;
The King hath now no more use of my valour , And therefore I shall now no more enjoyThe credit that my service held with him ;
My service that hath driven through all ex - tremes , Through tempests , droughts , and through the deepest floods , Winters of shot , and over rocks so high That birds could scarce aspire their ridgy tops .
The world is quite inverted : virtue thrown At vice 's feet , and sensual peace confoundsValour and cowardice , fame and infamy ;
The rude and terrible age is turn 'd again , When the thick air hid heaven , and all the stars Were drown 'd in humour , tough and hard to pierce ;
When the red sun held not his fixed place , Kept not his certain course , his rise and set , Nor yet distinguish 'd with his definite bounds , Nor in his firm conversions were discer n 'd The fruitful distances of time and place , In the well - varied seasons of the year ;
When th ' incomposed incursions of floods Wasted and eat the earth , and all things show 'd I Wild and disorder 'd , nought was worse than now .
We must reform and have a new creation Of state and government , and on our chaosWill I sit brooding up another world .
I who , through all the dangers that can siege The life of man , have forced my glorious way To the repairing of my country 's mins , Will ruin it again , to re-advance it .
Roman Camillus saved the state of Rome With far less merit than Byron hath France , And how short of this is my reccmpence .
The King shall know I will have better price Set on my services , in spite of whom I will proclaim and ring my discontentsInto the farthest ear of all the world .
How great a spirit he breathes " ?
how learn 'd ! how wise !
But , worthy prince , you must give tempe- rate air To your unmatch 'd and more than human wind , Else will our plots be frost-bit in the flower .
Betwixt ourselves we may give liberal vent To all our fiery and displeased impressions - Which nature could not entertain with life Without some exhalation ; a wrong ' thoughtWill break a rib of steel .
My princely friend , Enough of these eruptions ; our grare counsellor Well knows that great affairs will not be forged But upon anvils that are lined with wool ;
We must ascend to our intentions ' top Like clouds , that be not seen till they be up , La . O , you do too much ravish , and my soul Offer to music in your numerous breath , Sententious , and so high , it wakens death : It is for these parts that the Spanish King Hath sworn to win them to his side At any price or peril , that great Savoy Offers his princely daughter , and a dowry Amounting to five hundred thousand crowns , With full transport of all the sovereign rights Belonging to the State of Burgundy ;
Which marriage will be made the only cement T'effect and strengthen all our secret treaties .
246
Go , my most trusted friend , with happy feet ;
Make me a sound man with him ; go to Court But with a little train , and be prepared To hear , at first , terms of contempt and choler , Which you may easily calm , and turn to grace , If you beseech his highness to believe That your whole drift and course for Italy ( Where he hath heard you were ) was only made Out of your long well-known devotion To our right holy Lady of Loretto , As you have told some of your friends in Court ;
And that in passing Milan and Turin , They charged you to propound my marriage With the third daughter of the Duke of Savoy ;
Which you have done , and I rejected it , Resolved to build upon his royal careFor my bestowing , which he lately vow 'd .
O , you direct , as if the god of light Sat in each nook of you , and pointed out The path of empire , charming all the dangers On both sides , arm 'd with his harmonious finger .
Besides , let me entreat you to dismiss All that have made the voyage with your lordship , But specially the curate ; and to lock Your papers in some place of doubtless safety .
Or sacrifice them to the god of fire ;
Considering worthily that in your handsI put my fortunes , honour , and my life .
Therein the bounty that your grace hath shown me , I prize past life , and all things that are mine , And will undoubtedly preserve and tenderThe merit of it , as my hope of heaven .
Henry , Chancellor , La Fin , D'Escures , Janin , Henry having many papers inhis hand .
Are these proofs of that purely Catholic zeal That made him wish no other glorious title , Than to be call 'd the scourge of Huguenots ?
No question , sir , he was of no religion ;
But , upon false grounds , by some courtiers laid , Hath oft been heard to mock and jest at all .
Are not his treasons heinous ?
Most abhorr 'd .
All is confirm 'd that you have heard before , And amplified with many horrors more .
Good de La Fin , you were our golden plummet , To sound this gulf of all ingratitude ;
In which you have with excellent desert Of loyalty and policy express 'd Your name in action ; and with such ap - pearance Have proved the parts of his ingrateful treasons, That I must credit more than I desired .
I must confess , my lord , my voyages Made to the Duke of Savoy and to Milan Were with endeavour that the wars re - turn 'd , Might breed some trouble to your Majesty , And profit those by whom they were procured ;
But since , in their designs , your sacred person Was not excepted , which I since have seen , It so abhorr 'd me , that I was resolvedTo give you full intelligence thereof ;
And rather choosed to fail in promises Made to the servant , than infringe my fealtySworn to my royal sovereign and master .
I am extremely discontent to seeThis most unnatural conspiracy ;
And would not have the marshal of Byron The first example of my forced justice ;
Nor that his death should be the worthy cause That my calm reign ( which hitherto hath held A clear and cheerful sky above the heads Of my dear subjects ) should so suddenly Be overcast with clouds of fire and thunder ;
Yet on submission , I vow still his pardon .
247 As he hath practised bad intendments with them .
That vow shall stand , and we will now address Some messengers to call him home to Court ;
Without the slenderest intimation Of any ill we know ; we will restrain ( With all forgiveness , if he will confess ) His headlong course to ruin ; and his taste From the sweet poison of his friendlike foes ;
Treason hath blister d heels , dishonest things Have bitter rivers , though delicious springs .
D'Escures , haste you unto him and inform , That having heard by sure intelligence Of the great levies made in Italy Of arms arid soldiers , 1 am resolute , Upon my frontiers to maintain an army , The charge whereof I will impose on him ;
And to that end expressly have com- manded De Vic , our Lord Ambassador in Suisse , To demand levy of six thousand men ;
Appointing them to march where Duke Byron Shall have directions ; wherein I have follow 'd The counsel of my Constable his gossip ;
Whose liked advice , I made him know by letters , Wishing to hear his own from his own mouth , And by all means conjure his speediest presence ;
Do this with utmost haste .
I will , my lord . \Exit D'Escures .
My good Lord Chancellor , of many pieces , More than is here , of his conspiracies .
Presented to us by our friend La Fin , You only shall reserve these seven-and - twenty , Which are not those that most conclude against him , But mention only him , since I am lothTo have the rest of the conspirators known .
My lord , my purpose is to guard all these So safely from the sight of any other That in my doublet I will have them sew 'd ;
Without discovering them to mine own eyes , Till need or opportunity requires .
You shall do well , my lord ; they are of weight ;
But I am doubtful that his conscience Will make him so suspicious of the worstThat he will hardly be induced to come .
I much should doubt that too , but that I hope The strength of his conspiracy as yet Is not so ready , that he dare presume , By his refusal to make known so muchOf his disloyalty .
I yet conceive His practices are turn 'd to no bad end ;
And , good La Fin , I pray you write to him , To hasten his repair ; and make him sure That you have satisfied me to the full For all his actions , and have utter 'd nought But what might serve to banish bad impressions .
I will not fail , my lord .
Convey your letters By some choice friend of his , or by his brother ;
And for a third excitement to his presence , Janin , yourself shall go , and with the power That both the rest employ to make him come , Use you the strength of your persuasions .
W'ill 't please your Majesty to take your place ?
The Mask is coming .
Room , my lords ; stand close .
Music and a song above , and Cupid enters with a table -written hung about hisneck ; after him two torch bearers ;
after them Marie , D'Entragues , and four ladies more with their torchbearers , &amp;c . Cupid speaks .
My lord , these nymphs , part of the scatter 'd train Of friendless Virtue ( living in the woods Of shady Arden , and of late not hearing The dreadful sounds of war , but that sweet peace , Was by your valour lifted from her grave , Set on your royal right-hand ; and all virtues Summon 'd with honour , and with rich rewards , To be her handmaids ) : these I say , the Virtues , Have put their heads out of their caves and coverts , To be your true attendants in your Court ;
In which desire I must relate a tale 2 4 8
I ( having left my goddess mother 's lap , To hawk and shoot at birds in Arden groves , ) Beheld this princely nymph v/ith much affection , Lift killing birds , and turn 'd into a bird Like which I flew betwixt her ivory breasts , As if I had been driven by some hawk, To sue to her for safety of my life ;
She smiled at first , and quickly shadow 'd me With soft protection of her silver hand ;
Sometimes she tied my legs in her rich hair , And made me ( past my nature , liberty ) Proud of my fetters . As I pertly sat , On the white pillows of her naked breasts , I sung for joy ; she answer 'd note for note , Relish for relish , with such ease and art In her divine division , that my tunes Show 'd like the god of shepherds ' to the sun 's , Compared with hers ; ashamed of which disgrace , I took my true shape , bow , and all my shafts , And lighted all my torches at her eyes , Which ( set about her in a golden ring ) I follow 'd birds again , from tree to tree ,Kill 'd and presented , and she kindly took .
But when she handled my triumphant bow , And saw the beauty of my golden shafts , She beers : ' d them of me . I , poor boy , re - I had no other riches ; yet was pleased To hazard all and stake them gainst a kiss, At an old game I used , call 'd penny-prick .
She privy to her own skill in the play , Answer 'd my challenge , so I lost my arms : And now my shafts are headed with her looks , One of which shafts she put into my bow , And shot at this fair nymph , with whom before , Loved and submitted ; which submission This took so well , that now they both are one ;
! And as for your dear love their discords grew , L So for your love they did their loves renew .
And now to prove them capable of your Court , In skill of such conceits and qualities As here are practised , they will first submit Their grace in dancing to your highness ' doom , And play the prease to give their measures room .
Music , dance , &amp;c. , which done Cupid speaks .
If this suffice , for one Court compliment , To make them gracious and entertain 'd , Behold another parcel of their courtship , Which is a rare dexterity in riddles , Shown in one instance , which is here inscribed .
Here is a riddle , which if any knight At first sight can resolve , he shall enjoy This jewel here annex 'd ; which though it show To vulgar eyes no richer than a pebble , And that no lapidary nor great manWill give a sou for it , 'tis worth a kingdom ;
For 'tis an artificial stone composed By their great mistress , Virtue , and will make Him that shall wear it live with any littleSufficed , and more content than any king .
If he that undertakes cannot resolve it , And that these nymphs can have no harbour here ( It being considep 'd that so many virtues Can never live in Court ) , he shall resolve To leave the Court , and live with them in Arden .
Pronounce the riddle ; I will undertake it .
Tis this , sir .
What 's that a fair lady most of all likes , Yet ever makes show she least of all seeks ?
That 's ever embraced and affected by her .
Yet never is seen to please or come nigh her : Most served in her night-weeds ; does her good in a corner , But a poor man 's thing , yet doth richly adorn her ;
Most cheap and most dear , above allivorldly Pelf , That is hard to get in , but comes out of itself ?
Let me peruse it , Cupid .
Here it is .
Your riddle is good fame .
Good fame ? how make you thatgood ?
Good fame is that a good lady mostlikes , I am sure .
249 Cu . That 's granted .
' ' Yet ever makes show she least of all seeks : " for she likes it only for virtue ,which is not glorious .
That holds well .
Tis ' ' ever embraced and affected by her , " for she must persevere in virtue or fame vanishes ; "yet never seen to pleaseor come nigh her , " for fame is invisible .
Exceeding right .
" Most served in her night-weeds , " j for ladies that most wear their night-weeds I come least abroad , and they that come least abroad serve fame most , according to this : Non forma sed fama in publicum exire debet .
Tis very substantial .
" Does her good in a corner " that is , in her most retreat from the world , com- forts her ; " but a poor man 's thing : " for every poor man may purchase it , ' ' yet dothrichly adorn " a lady .
That all must grant .
" Most cheap , " for it costs nothing , " and most dear , " for gold cannot buy it ;
" above all worldly pelf , " for that 's transi- tory , and fame eternal . " It is hard to get in ; " that is hard to get ; " but comes out of itself , " for when it is virtuously de- served with the most inward retreat from the world , it comes out in spite of it . Andso , Cupid , your jewel is mine .
It is : and be the virtue of it yours .
We 'll now turn to our dance , and then attend Your highness ' will , as touching our resort , If virtue may be entertain 'd in Court .
This show hath pleased me well , for that it figures The reconcilement of my Queen and mistress : Come , let us in and thank them , and prepareTo entertain our trusty friend Byron .

Dear friend , we must not be more true to kings ,
Second Act : no clue is now left in the original as to where the first Act closed . With the omitted Scene the division between Acts I. and II . slipped out also . ED.
Than kings are to their subjects ; there are schools Now broken ope in all parts of the world , First founded in ingenious Italy , Where some conclusions of estate are held That for a day preserve a prince , and ever Destroy him after ; from thence men are taught To glide into degrees of height by craft, And then lock in themselves by villany .
But God , who knows kings are not made by art , But right of nature , nor by treachery propt , But simple virtue , once let fall from heaven A branch of that green tree , whose root is yet Fast fix 'd above the stars , which sacred branch We well may liken to that laurel spray That from the heavenly eagle 's golden seres Fell in the lap of great Augustus " wife ;
Which spray once set grew up into a tree Whereof were garlands made , and emperors Had their estates and foreheads crown 'd with them ;
And as the arms of that tree did decayThe race of great Augustus wore away ;
Nero being last of that imperial line, The tree and emperor together died .
Religion is a branch , first set and blest By heaven 's high finger in the hearts of kings , Which whilom grew into a goodly tree ;
Bright angels sat and sung upon the twigs , And royal branches , for the heads of kings , Were twisted of them ; but since squint- eyed envy And pale suspicion dash 'd the heads of kingdoms One 'gainst another , two abhorred twins , With two foul tails , stern War and Liberty , Enter 'd the world . The tree that grew from heaven Is overrun with moss ; the cheerful music That heretofore hath sounded out of it Begins to cease , and as she casts her leaves , By small degrees the kingdoms of the earth Decline and wither ; and look , whensoever That the pure sap in her is dried-up quite , The lamp of all authority goes out , And all the blaze of princes is extinct .
Thus , as the poet sends a messenger Out to the stage , to show the sum of all That follows after ; so are kings ' revolts , And playing both ways with religion , Fore-runners of afflictions imminent , Which ( like a chorus ) subjects must lament .
250
Thanks , princely friend ;
And whatsoever good shall come of me , Pursued by all the Catholic Princes ' aids With whom I join , and whose whole states proposed To win my valour , promise me a throne, All shall be , equal with myself , thine own .
La Br . My lord , here is D'Escures , sent from the King , Desires access to you .
Attend him in .
Health to my lord the duke .
Welcome , D'Escures :In what health rests our royal sovereign ?
In good health of his body , but his mind Is something troubled with the gathering storms Of foreign powers , that , as he is inform 'd ,Address themselves into his frontier towns ;
And therefore his intent is to maintain The body of an army on those parts , And yield their worthy conduct to your valour .
From whence hears he that any storms are rising ?
From Italy ; and his intelligence No doubt is certain , that in all those parts levies are hotly made ; for which respect , He sent to his ambassador , De Vic , To make demand in Switzerland for the raising With utmost diligence of six thousand men , All which shall be commanded to attend On your direction , as the Constable , Your honour 'd gossip , gave him in advice , And he sent you by writing ; of which letters He would have answer and advice from youBy your most speedy presence .
This is strange , That when the enemy is t 'attempt his frontiers He calls me from the frontiers ; does he think It is an action worthy of my valourTo turn my back to an approaching foe ?
The foe is not so near but you may come And take more strict directions from his highness , Than he thinks fit his letters should contain , Without the least attainture of your valour .
And therefore , good my lord , forbear excuse , And bear yourself on his direction , Who , well you know , hath never made design For your most worthy service , where he saw That anything but honour could succeed .
I will not come , I swear .
I know your graceWill send no such unsavoury reply .
Tell him , that I beseech his Majesty To pardon my repair till th ' end be knownOf all these levies now in Italy .
My lord , I know that tale will never please him , And wish you , as you love his love and pleasure , To satisfy his summons speedily , And speedily I know he will return you .
By heaven , it is not fit , if all my service Makes me know anything : beseech him , therefore , To trust my judgment in these doubtful charges , Since in assured assaults it hath not fail 'd him .
I would your lordship now would trust his judgment .
God 's precious , y 'are importunate past measure , And , I know , further , than your charge extends .
I 'll satisfy his highness , let that serve ;
For by this flesh and blood , you shall not bear Any reply to him but this from me .
' Tis nought to me , my lord , I wish your good , And for that cause have been importunate .

The King 's fair letters , and his messages Are only golden pills , and comprehendHorrible purgatives .
251 That every pursuivant brings beneath the axe : If they bring me out , they shall see I 'll hatch Like to the blackthorn , that puts forth his leaf , Not with the golden fawnings of the sun , But sharpest showers of hail , and blackest frosts .
Blows , batteries , breaches , showers of steel and blood , Must be his downright messengers for me, And not the mizzling breath of policy .
He , he himself , made passage to his crown Through no more armies , battles , massacres , Than I will ask him to arrive at me ;
He takes on him my executions , And on the demolitions that this arm Hath shaken out of forts and citadels , Hath he advanced the trophies of his valour ;
Where I , in those assumptions may scorn And speak contemptuously of all the world , For any equal yet I ever found ;
And in my rising , not the Syrian star That in the lion 's mouth undaunted shines , And makes his brave ascension with the sun , Was of th ' Egyptians with more zeal beheld , And made a rule to know the circuit And compass of the year , than I was held When I appear 'd from battle ; the whole sphere , And full sustainer of the state we bear ;
I have Alcides-like gone under th ' earth , And on these shoulders borne the weight of France : And for the fortunes of the thankless King , My father , all know , set him in his throne, And if he urge me , I may pluck him out .
Here is the president , Janin , my lord ;
Sent from the King , and urgeth quick access .
Another pursuivant ? and one so quick ?
He takes next course with me , to make him stay : But let him in , let 's hear what he importunes .
Honour , and loyal hopes to Duke Byron !
No other touch me : say how fares the King ?
Fairly , my lord ; the cloud is yet far off That aims at his obscuring , and his will Would gladly give the motion to your powers That should disperse it ; but the means himself Would personally relate in your direction .
Still on that haunt ?
Upon my life , my lord , He much desires to see you , and your sight Is now grown necessary to suppress ( As with the glorious splendour of the sun ) The rude winds that report breathes in his ears , Endeavouring to blast your loyalty .
Sir , if my loyalty stick in him no faster But that the light breath of report may loose it , So I rest still unmoved , let him be shaken .
But these aloof abodes , my lord , be- wray , That there is rather firmness in your breath Than in your heart . Truth is not made of glass , That with a small touch , it should fear to break , And therefore should not shun 'it ; believe me His arm is long , and strong ; and it can fetch Any within his will , that will not come :Not he that surfeits in his mines of gold .
And for the pride thereof compares with God , Calling ( with almost nothing different ) His powers invincible , for omnipotent , Can back your boldest fort 'gainst his assaults .
It is his pride , and vain ambition , That hath but two stairs in his high designs ;
The lowest envy , and the highest blood , That doth abuse you ; and gives minds too high , Rather a will by giddiness to fallThan to descend by judgment .
I rely On no man 's back nor belly ; but the King Must think that merit , by ingratitude crack 'd , Requires a firmer cementing than words .
And he shall find it a much harder work , To sodder broken hearts than shiver 'd glass .
My lord , 'tis better hold a Sove- reign 's love By bearing injuries , than by laying out Stir his displeasure ; princes ' discontents , Being once incensed , are like the flames of Etna , 252
I fly with no such aim , nor am op - posed Against my Sovereign ; but the worthy height I have wrought by my service I will hold , Which if I come away , I cannot do ;
For if the enemy should invade the fron - tier , Whose charge to guard , is mine , with any spoil , Although the King in placing of another Might well excuse me , yet all foreign kings , That can take note of no such secret quittance , Will lay the weakness here , upon mywants ;
And therefore my abode is resolute .
I sorrow for your resolution , And fear your dissolution will succeed .
I must endure it .
Farewell to you ;
Captain what other news fBr . La Fin salutes you .
Welcome , good friend ; I hope your wish 'd arrival Will give some certain end to our designs .
I know not that , my lord ; reports are raised So doubtful and so different , that the truthOf any one can hardly be assured .
Good news , D'Auvergne ; our trusty friend La Fin Hath clear 'd all scruple with his Majesty , And utter 'd nothing but what served to clearAll bad suggestions .
So he says , my lord ;
But others say , La Fin 's assurances ! Are mere deceits ; and wish you to be- lieve j That when the Vidame , nephew to La Fin , i Met you at Autun , to assure your doubts , ; His uncle had said nothing to the King i .
That might offend you ; all the journey 's charge , The King defray 'd ; besides , your truest friends Will 'd me to make you certain that your place Of government is otherwise disposed ;
And all advise you , for your latest hope, To make retreat into the Franche Comte .
I thank them all , but they touch not the depth Of the affairs betwixt La Fin and me ;
Who is return 'd contented to his house , Quite freed of all displeasure or distrust ;
And therefore , worthy friends , we 'll now to Court .
My lord , I like your other friend 's advices Much better than La Fin 's ; and on my li r e You cannot come to Court with any safety .
Who shall infringe it ? I know all the Court Have better apprehension of my valour ;
Than that they dare lay violent hands on me ;
If I have only means to draw this sword , I shall have power enough to set me freeFrom seizure by my proudest enemy .

He will not come , I dare engage my hand .
He will be fetch 'd then , I 'll engage my head .
Come , or be fetch 'd , he quite hath lost his honour , In giving these suspicions of revolt From his allegiance ; that which he hath won With sundry wounds , and peril of his life , With wonder of his wisdom , and his valour , He loseth with a most enchanted glory ;
And admiration of his pride and folly .
Why , did you never see a fortunate man Suddenly raised to heaps of wealth and honour ?
Nor any rarely great in gifts of nature , As valour , wit , and smooth use of the tongue , Set strangely to the pitch of popular likings ?
But with as sudden falls the rich and honour 'd Were overwhelm 'd by poverty and shame , Or had no use of both above the wretched .
Men ne 'er are satisfied with that j they have ;
253 Rut as a man , match 'd with a lovely wife , When his most heavenly theory of her beauties Is dull 'd and quite exhausted with his practice ;
He brings her forth to feasts , where he alas !
Falls to his viands with no thought like others That think him blest in her , and they , poor men , Court , and make faces , offer service , sweat With their desires ' contention , break their brains For jests and tales ; sit mute , and lose their looks ( Far out of wit , and out of countenance ) , So a 1 ! men else do what they have trans - plant , And place their wealth in thirst of what they want .
He will hot come : I must both grieve and wonder , That all my care to win my subjects ' love And in one cup of friendship to commix Our lives and fortunes , should leave out so many As give a man contemptuous of my love , And of his own good , in the kingdom 's peace , Hope , in a continuance so ungrateful, To bear oat his designs in spite of me .
How should I better please all , than I do ?
When they supposed I would have given some Insolent garrisons , others citadels , And to all sorts , increase of miseries ;
Province by province , I did visit all Whom those injurious rumours had dis - sway 'd , And shew 'd them how I never sought to build More forts for me than were within their hearts ;
Nor use more stern constraints than their good wills To succour the necessities of my crown ;
That I desired to add to their contentsBy all occasions , rather than subtract ;
Nor wish 'd I that my treasury should flow With gold that swum-in in my subjects ' tears ;
And then I found no man that did not bless My few years ' reign , and their triumphant peace ;
And do they now so soon complain of ease ?
He will not come .
The Duke is come , my lord .
Oh sir , y 'are welcome, And fitly , to conduct me to my house .
I must beseech your Majesty 's ex - cuse , That , jealous of mine honour , I have used Some of mine own commandment in my stay , And came not with your highness ' soonest summons .
The faithful servant right in Holy Writ , That said he would not come and yet he
But come you hither , I must tell you now Not the contempt you stood to in your stay , But the bad ground that bore up your contempt , Makes you arrive at no port but re - pentance , Despair , and ruin .
Be what port it will , At which your will will make me be arrived , I am not come to justify myself, To ask you pardon , nor accuse my friends .
If you conceal my enemies you are one , And then my pardon shall be worth your asking , Or else your head be worth my cutting off .
Being friend and worthy fautor of myself , I am no foe of yours , nor no impairer , Since he can no way worthily maintainHis prince 's honour that neglects his own ;
And if your will have been to my true reason , ( Maintaining still the truth of loyalty ) A check to my free nature and mine honour , And that on your free justice I presumed To cross your will a little , I conceive You will not think this forfeit worth my head .
Have you maintain 'd your truth of loyalty ?

254
I can approve facts fouler than th ' intentsOf deep disloyalty and highest treason .
May this right hand be thunder to my breast , If I stand guilty of the slenderest fact , Wherein the least of those two can be proved , For could my tender conscience but have touch 'd At any such unnatural relapse ;
I would not with this confidence have run Thus headlong in the furnace of a wrath , Blown , and thrice kindled ; having way enough , In my election both to shun and slight it .
Y'are grossly and vaingloriously abused : There is no way in Savoy nor in Spain , To give a fool that hope of your escape , And had you not , even when you did , arrived , With horror to the proudest hope you had , I would have fetch 'd you .
You must then have used A power beyond my knowledge , and a will Beyond your justice . For a little stay More than I used would hardly have been worthy Of such an open expedition ;
In which to all the censures of the world My faith and innocence had been foully soil 'd ;
Which I protest by heaven 's bright wit- nesses That shine far , far , from mixture with our fears , Retain as perfect roundness as their spheres .
' Tis well , my lord ; I thought I could have frighted Your firmest confidence : some other time , We will , as now in private , sift your actions , And pour more than you think into the sieve ;
Always reserving clemency and pardonUpon confession , be you ne 'er so foul .
Come let 's clear up our brows : shall we to tennis ?
Ay , my lord , if I may make thematch .

The Duke Epernon and myself will playWith you and Count Soissons .
I know , my lord , You play well , but you make your matches He . Come , 'tis a match . \Exit .
How like you my arrival ?
I 'll tell you as a friend in your ear .
You have given more preferment to your courage Than to the provident counsels of your friends .
I told him so , my lord , and much was grieved To see his bold approach , so full of will .
Well , I must bear it now , though but with th ' head, The shoulders bearing nothing .
By Saint John ,'Tis a good headless resolution . \_Exeunt .
O the most base fruits of a settled peace !
In men I mean ; worse than their dirty fields , Which they manure much better than themselves : For them they plant and sow , and ere they grow Weedy and choked with thorns , they grub and proin , And make them better than when cruel warFrighted from thence the sweaty labourer ;
But men themselves , instead of bearing fruits , Grow rude and foggy , overgrown with weeds .
Their spirits and freedoms smother 'd in their ease ;
And as their tyrants and their ministers Grow wild in prosecution of their lusts , So they grow prostitute , and lie , like whores , Down , and take up , to their abhorr 'd dishonours ;
255 To tell authority that it doth err ?
All men cling to it , though they see their bloods In their most dear associates and allies , Pour 'd into kennels by it , and who dares But look well in the breast whom that impairs ?
How all the Court now looks askew on me !
Go by without saluting , shun my sight , Which , like a March sun , agues breeds in them , From whence of late 'twas health to have a beam .
Now none will speak to us , we thrust ourselves Into men 's companies , and offer speech As if not made for their diverted ears , Their backs turn 'd to us , and their words to others .
And we must , like obsequious parasites , Follow their faces , wind about their persons For looks and answers , or be cast behind , No more view 'd than the wallet of their faults .
Yet here 's one views me , and I think will speak .
My lord , if yOu respect your name and race , The preservation of your former honours , Merits , and virtues , humbly cast them all At the King 's mercy ; for beyond all doubt Your acts have thither driven them ; he hath proofs So pregnant and so horrid , that to hear them Would make your valour in your very looksGive up your forces , miserably guilty ;
But he is most loth ( for his ancient love To your rare virtues ) ; and in their impair , The full discouragement of all that live To trust or favour any gifts in nature , T'expose them to the light , when darkness may Cover her own brood , and keep still in day Nothing of you but that may brook her brightness .
You know what horrors these high strokes do bring Raised in the arm of an incensed king .
My lord , be sure the King cannot complain Of anything in me but my true service , Which in so many dangers of my death May so approve my spotless loyalty , That those quite opposite horrors you assure Must look put of his own ingratitude , the malignant envies of my foes , Who pour me out in such a Stygian flood , To drown me in myself , since their deserts Are far from such a deluge , and in meHid like so many rivers in the sea .
You think I come to sound you :fare you well . {Exit .
See , see , not one of them will cast a glance At our eclipsed faces .
They keep all To cast in admiration on the King ;
For from his face are all their faces moulded .
But when a change comes we shall see them all Changed into water , that will instantly Give look for look , as if it watch 'd to greetus ;
Or else for one they 'll give us twenty faces , Like to the little specks on sides of glasses .
Is't not an easy loss to lose their looks Whose hearts so soon are melted ?
But methinks , Being courtiers , they should cast best looks on men When they thought worst of them .
O no , my lord , They ne 'er dissemble but for some advantage ;
They sell their looks and shadows , which they rate After their markets , kept beneath the State ;
Lord , what foul weather their aspects dothreaten !
See in how grave a brake he sets his vizard : Passion of nothing , see , an excellent gesture !
Now courtship goes a ditching in their foreheads , And we are fall 'n into those dismal ditches .
Why even thus dreadfully would they be rapt ,
Lord Chancellor .
Ay , my lord .
And Lord Vidame . \Exit .
And not Byron ? here 's a prodigious change !
He cast no beam on you .
Why , now you see From whence their countenances werecopied .
256
See , here comes some news , I believe , my lord .
What says the honest captain of my guard ?
I bring a letter from a friend ofyours .
' Tis welcome , then .
D' A. Have we yet any friends ?
More than ye would , I think : I never saw Men in their right minds so unrighteousIn their own causes .
See what thou hast brought .
He will us to retire ourselves my lord, And makes as if it were almost too late .
What says my captain ? shall we go or no ?
I would your dagger 's point had kiss 'd my heart , When you resolved to come .
I pray thee , why ?
Yet doth that senseless apoplexy dull you ?
The devil or your wicked angel blinds you , Bereaving all your reason of a man , And leaves you but the spirit of a horseIn your brute nostrils , only power to dare .
Why , dost thou think my coming here hath brought meTo such an unrecoverable danger ?
Judge by the strange ostents that have succeeded Since your arrival ; the kind fowl , the wild duck That came into your cabinet , so beyondThe sight of all your servants , or yourself ;
That flew about , and on your shoulder sat , And which you had so fed and so attended For that dumb love she show 'd you ; just as soon As you were parted , on the sudden died .
And to make this no less than an ostent , Another that hath fortuned since confirms it : Your goodly horse , Pastrana , which the Archduke Gave you at Brussels , in the very hour You left your strength , fell mad , and kill 'd himself ;
The like chanced to the horse the great Duke sent you ;
And , with both these , the horse the Duke of Lorraine Sent you at Vimie , made a third presage Of some inevitable fate that touch d you , Who , like the other , pined away anddied .
All these together are indeed ostentful , Which , by another like , I can confirm : The matchless Earl of Essex , whom some make ( In their most sure divinings of my death ) A parallel with me in life and fortune , Had one horse likewise that the very hour He suffer 'd death ( being well the night before ) , Died in his pasture . Noble , happy beasts , That die , not having to their wills to live ;
They use no deprecations nor complaints , Nor suit for mercy ; amongst them , the lion Serves not the lion , nor the horse the horse , As man serves man : when men show most their spirits In valour , and their utmost dares to do They are compared to lions , wolves , and boars ;
But by conversion , none will say a lionFights as he had the spirit of a man .
Let me then in my danger now give causeFor all men to begin that simile .
For all my huge engagement I provide me This short sword only , which , if I have time To show my apprehender , he shall usePower of ten lions if I get not loose .
What shall we do with this unthankful man ?
Would he of one thing but reveal the truth Which I have proof of underneath his hand , He should not taste my justice . I would give Two hundred thousand crowns that he would yield But such means for my pardon as he should ;
I never loved man like him ; would have trusted My son in his protection , and my realm ;
257 I was enforced to play the Mnreclial , To order the retreat , because lie saidHe was not fit to do it , nor to serve me .
Your Majesty hath used your utmost means Both by your own persuasions , and his friends , To bring him to submission , and confess ( With some sign of repentance ) Ins foul fault : Yet still he stands prefract and insolent .
You have in love and care of his recovery Been half in labour to produce a courseAnd resolution , what were fit for him .
And since so amply it concerns your crown , You must by law cut off , what by your grace You cannot bring into the state of safety .
Begin at th ' end , my lord , and execute , Like Alexander with Parmenio .
Princes , you know , are masters of their laws , And may resolve them to what forms they please , So all conclude in justice ; in whose strokeThere is one sort of manage for the great ;
Another for inferior : the great mother Of all productions , grave Necessity , Commands the variation ; and the profit , So certainly foreseen , commends the example .
I like not executions so informal , For which my predecessors have been blamed : My subjects and the world shall know my power , And my authority by law 's usual course Dares punish ; not the devilish heads of treason , But their confederates , be they ne 'er so dreadful .
The decent ceremonies of my laws And their solemnities shall be observedWith all their sternness and severity .
Where will your highness have him apprehended ?
Not in the Castle , as some have advised , But in his chamber .
Rather in your own , Or coming out of it ; for 'tis assured That any other place of apprehension , Will make the hard performance end in blood .
To shun this likelihood , my lord , 'tis best To make the apprehension near your chamber ;
For all respect and reverence given the place , More than is needful , to chastise the per- son , And save the opening of too many veins , Is vain and dangerous .
Gather you your guard , And I will find fit time to give the v/ord When you shall seize on him and on D'Auvergne .
O Thou that govern 'st the keen swords of kings , Direct my arm in this important s 'roke , Or hold it being advanced ; the weight of blood, - Even in the basest subject , doth exactDeep consultation , in the highest king ;
For in one subject , death 's unjust affrights , Passions , and pains , though he be ne 'er so poor , Ask more remorse than the voluptuous spleens Of all kings in the world deserve respect ;
He should he born grey-headed that will bear The sword of empire ; judgment of the life , Free state , and reputation of a man , If it be just and worthy , dwells so darkThat it denies access to sun and moon ;
The soul 's eye sharpen 'd with that sacred light Of whom the sun itself is but a beam , Must only give that judgment ; O how much Err those kings then , that play with life and death , And nothing put into their serious states But humour and their lusts ; fo* which alone Men long for kingdoms ; whose huge counterpoise In cares and dangers , could a fool com- prise , He would not be a king , but would be wise .
with another lady , others attending .
Here comes the man , with whose ambitious head ( Cast in the way of treason ) we must stayHis full chase of our ruin and our realm ;
This hour shall take upon her shady wingHis latest liberty and life to hell .
We are undone .
What 's that ?
S 258
Madam , y 'are honour 'd much that Duke Byron Is so observant : some , to cards with him ;
You four , as now you come , sit to Primero ;
And I will fight a battle at the chess .
A good safe fight , believe me ;
other war Thirsts blood and wounds , and his thirst quench 'd , is thankless .
Lift , and then cut .
' Tis right the end of lifting ;
When men are lifted to their highest pitch , They cut off those that lifted them so high .
Apply you all these sports so seriously ?
They first were from our serious acts devised , The best of which are to the best but sports ( I mean by best the greatest ) for their ends In men that serve them best , are their own pleasures .
So in those best men 's services , their ends Are their own pleasures ; pass .
I vie 't .
Isee 't , And wonder at his frontless impudence .

Well ; the Duke instructs me With such grave lessons of morality Forced out of our light sport , that if I lose , I cannot but speed well .
Some idle talk , For courtship sake , you know , does not amiss , Ch . Would we might hear some of it .
That you shall ;
I cast away a card now , makes me thinkOf the deceased worthy King of Spain .
What card was that ?
The king of hearts , my lord ;
Whose name yields well the memory of that king , Who was indeed the worthy king of hearts , And had , both of his subjects ' hearts and strangers' , Much more than all the kings of Christendom .
He won them with his gold .
He won them chieflyWith his so general piety and justice ;
And as the little , yet great Macedon , Was said , with his humane philosophy To teach the rapeful Hyrcans marriage , And bring the barbarous Sogdians to nourish , Not kill , their aged parents as before ;
Th' incestuous Persians to reverence Their mothers , not to use them as their wives ;
The Indians to adore the Grecian gods ;
The Scythians to inter , not eat their parents ;
So he , with his divine philosophy ( Which I may call it , since he chiefly used it ) , In Turkey , India , and through all the world , Expell 'd profane idolatry , and from earth Raised temples to the highest : whom with the word He could not win , he justly put to sword .
He sought for gold and empire .
' Twas religion , And her full propagation that he sought ;
If gold had been his end , it had been hoarded , When he had fetch 'd it in so many fleets , Which he spent not on Median luxury , Banquets , and women , Calidonian wine , Nor dear Hyrcanian fishes , but employ 'd it To propagate his empire ; and his empire Desired t ' extend so , that he might withal Extend religion through it , and all nations Reduce to one firm constitutionOf piety , justice , and one public weal ;
To which end he made all his matchless - subjects Make tents their castles and their garrisons ;
True Catholics countrymen ; and their allies , Heretics , strangers , and their enemies .
There was in him the magnanimity .
To temper your extreme applause , my lord , Shorten and answer all things in a word , The greatest commendation .we can give To the remembrance of that king deceased Is that he spared not his own eldest son , But put him justly to a violent death , Because he sought to trouble his estates-.
Is'tso ?
That bit , my lord , upon my life , Twas bitterly replied , and doth amaze him .
The King suddenly enters , having determined what to do .
259 While th f ocean walks in storms his wavy round , While moons at full repair their broken rings ;
While Lucifer foreshows Aurora 's springs , And Arctos sticks above the earth unmoved , Shall make my realm be blest , and me beloved .
Call in the Count D'Auvergne .
A word , my lord .
Will you become as wilful as your friend , And draw a mortal justice on your heads , That hangs so black and is so loth to strike ?
If you would utter what I know you know Of his inhumane treason , one strong bar Betwixt his will and duty were dissolved , For then I know he would submit himself .
Think you it not as strong a point of faith To rectify your loyalties to me, As to be trusty in each other 's wrong ?
Trust that deceives ourselves is treachery , And truth that truth conceals an open lie .
My lord , if I could utter any thought Instructed with disloyalty to you , And might light any safety to my friend , Though mine own heart came after , it should out .
I know you may , and that your faiths affected To one another are so vain and false That your own strengths will ruin you : ye contend To cast up rampires to you in the sea , And strive to stop the waves that run before yon .
All this , my lord , to me is mystery .
It is ? I 'll make it plain enough , believe me : Come , my Lord Chancellor , let us end our mate .
You are undone , my lord .
Is it possible ?
Play , good my lord : whom look you for ?
Your mindIs not upon your game .
Play , pray you play .
Enough , 'tis late , and time to leave our play , On all hands ; all forbear the room . My lord , Stay you with me ; yet is your will resolvedTo duty and the main bond of your life ?
I swear , of all th ' intrusions I have made Upon your own good and continued for- tunes , This is the last ; inform me yet the truth , And here I vow to you ( by all my love , By all means shown you , even to this ex - treme , When all men else forsake you ) , you aresafe .
What passages have slipt 'twixt Count Fuentes , You , and the Duke of Savoy ?
Good my lord , This nail is driven already past the head , You much have overcharged an honestman ;
And I beseech you yield my innocence justice , ( But with my single valour ) 'gainst them all That thus have poison 'd your opinion of me , And let me take my vengeance by my sword : For I protest I never thought an action More than my tongue hath utter 'd .
Would 'twere true ;
And that your thoughts and deeds hadfell no fouler .
But you disdain submission , not remem - bering , That ( in intents urged for the common good ) He that shall hold his peace being charged to speak Doth all the peace and nerves of empire break , Which on your conscience lie ; adieu,good night . {Exit .
Kings hate to hear what they com- mand men speak , Ask life , and to desert of death ye yield .
Where medicines loathe , it irks men to beheal 'd .
Resign your sword , my lord ; the King commands it .
Me to resign my sword ? what King is he Hath used it better for the realm than I ?
My sword ! that all the wars within the length , Breadth , and the whole dimensions of great France , Hath sheathed betwixt his hilt and horrid point , 260
My sword , that never enemy could enforce , Bereft me by my friends ! Now , good my lord , Beseech the King , I may resign my swordTo his hand only .
You must do your office, The King commands you .
' Tis in vain to strive , For I must force it .
Have I ne 'er a friend, That bears another for me ? All the guard ?
What , will you kill me ? will you smother here His life that can command and save in field , A hundred thousand lives ? For manhood sake ;
Lend something to this poor forsaken hand ;
For all my service , let me have the honour To die defending of my innocent self, And have some little space to pray to God .
Come , you are an atheist , Byron , and a traitor Both foul and damnable . Thy innocent self ?
I No leper is so buried quick in ulcers j As thy corrupted soul . ' I hou end the war , And settle peace in France ? What war hath raged Into whose fury I have not exposed My person , with as free a spirit as thine ?
Thy worthy father and thyself combined And arm 'd in all the merits of your valours , Your bodies thrust amidst the thickest fights , Never were bristled with so many battles , Nor on the foe have broke such woods of lances As grew upon my thigh , and I have marshall 'd .
Away with him ! live I , And hear my life thus slighted ? Cursed man , That ever the intelligencing lights Betray 'd me to men 's whorish fellow- ships , To princes ' Moorish slaveries ; to be . made The anvil on which only blows and wounds Were made the seed and wombs of other honours ;
A property for a tyrant to set up , And puff down with the vapour cf his breath .
Will you not kill me ?
No, we will not hurt you ;
We are commanded only to conduct youInto your lodging .
To my lodging ? where ?
W T ithin the Cabinet of Arms , my lord .
What ! to a prison ? Death ! I will not go .
We 'll force you then .
And take away my sword ;
A proper point to force ; ye had as good , Have robb 'd me of my soul ; slaves of my stars , Partial and bloody ; O that in mine eyes Were all the sorcerous poison of my woes , That I might witch ye headlong from your height , So trample out your execrable light .
Come , will you go , my lord ? This rage is vain .
And so is all your grave authority ;
And that all France shall feel before I die .
Ye see all how they use good Catholics .
Farewell for ever ! so have I dis - cer n 'd An exhalation that would be a starFall when the sun forsook it , in a sink .
Shoes ever overthrow that are too large , And hugest cannons burst with overcharge .
My lord , I have commandment from the King To charge you go with me , and ask your sword .
My sword ! who fears it ? it was ne 'er the death Of any but wild boars ; I prithee take it ;
See how he bears his cross , with his small strength On easier shoulders than the other Atlas .
Strength to aspire is still accom - panied With weakness to endure ; all popular giftsAre colours , it will bear no vinegar ;
26 !
And rather to adverse affairs betray Thine arm against them ; his state still is best That hath most inward worth ; and that 's best triedThat neither glories , nor is glorified .

Henry , Soissons , Janin , D'Escures , cuma His .
What shall we think , my lords , of these new forces That , from the King of Spain , hath past the Alps ?
For which , I think , his Lord Ambassador Is come to Court , to get their pass for Flanders ?
I think , my lord , they have no end for Flanders ;
Count Maurice being already enter 'd Brabant To pass to Flanders , to relieve Ostend , And th ' Archduke full prepared to hinder him ;
For sure it is that they must measure forces , Which ( ere this new force could have past the Alps)Of force must be encounter 'd .
' Tis unlikely That their march hath so large an aim as Flanders .
As these times sort , they may have have shorter reaches , That would pierce further .
I have been advertised How Count Fuentes ( by whose means this army Was lately levied ; and whose hand was strong In thrusting on Byron 's conspiracy ) Hath caused these cunning forces to ad- vance , With colour only to set down in Flanders ;
But hath intentional respect to favour And countenance his false partisans in Bresse , And friends in Burgundy ; to give them heart For the full taking of their hearts from me .
Be as it will ; we shall prevent their worst :And therefore call in Spain 's Ambassador .
What would the Lord Ambassador of Spain ?
First , in my master 's name , I would beseech Your highness ' hearty thought ; that his true hand , Held in your vowed amities , hath not touch 'd At any least point in Byron 's offences , Nor once had notice of a crime so foul ;
Whereof , since he doubts not you stand resolved , He prays your league 's continuance in this favour .
That the army he hath raised to march for Flanders May have safe passage by your frontier towns , And find the river free that runs by Rhone .
My lord , my frontiers shall not be disarm 'd , Till , by arraignment of the Duke of Byron , My scruples are resolved , and I may know In what account to hold your master 's faith , For his observance of the league betwixt us .
You wish me to believe that he is clear From all the projects caused by Count Fuentes , His special agent ; but where deeds pull down , Words may repair no faith . I scarce can think That his gold was so bounteously employ 'd Without his special counsel and command : These faint proceedings in our royal faiths , Make subjects prove so faithless ; if be- cause , We sit above the danger of the laws , We likewise lift our arms above their justice , And that our heavenly Sovereign bounds not us In those religious confines out of whichOur justice and our true laws are inform 'd ;
In vain have we expectance that our sub - jects Should not as well presume to offend their earthly , As we our heavenly Sovereign ; and this breach Made in the forts of all society , Of all celestial , and humane respects , Makes no strengths of our bounties , coun- I sels , arms , 252
But all this shall not make me break the commerce Authorised by our treaties . Let your armyTake the directest pass ; it shall go safe .
So rest your highness ever , and assured That my true Soveregn loathes all opposite thoughts .
Are our despatches made to all the kings , Princes , and potentates of Christendom , Ambassadors and province governors , T'inform the truth of this conspiracy ?
They all are made , my lord , and some give out That 'tis a blow given to religion , To weaken it , in ruining of him That said he never wish 'd more glorious title Than to be call 'd the scourge of Huguenots .
Others that are like favourers of the fault , Said 'tis a politic advice from England To break the sacred javelins both together .
Such shut their eyes to truth ; we can but set His lights before them , and his trumpet sound Close to their ears ; their partial wilfulness , In resting blind and deaf , or in perverting , What their most certain senses apprehend , Shall nought discomfort our impartial jus tice , Nor clear the desperate fault that doth enforce it . \_Enter Vitry .
The peers of France , my lord , refuse t 'appear At the arraignment of the Duke of Byron .
The Court may yet proceed ; and so command it .
' Tis not their slackness to appear shall serve To let my will t 'appear in any fact Wherein the boldest of them tempts my justice .
I am resolved , and will no more endure To have my subjects make what I com- mand The subject of their oppositions , Who evermore make slack their allegiance , As kings forbear their penance . Ho\v sus - tainYour prisoners their strange durance ?
One of them , Which is the Count d'Auvergne , hath merry spirits , Eats well and sleeps : and never can imagine That any place where he is , is a prison ;
Where on the other part , the Duke Byron , Enter 'd his prison as into his grave , Rejects all food , sleeps not , nor once lies down ;
Fury hath arm 'd his thoughts so thick with thorns That rest can have no entry : he disdains To grace the prison with the slenderest show Of any patience , lest men should conceive He thought his sufferance in the best sort fit ;
And holds his bands so worthless of his worth , That he impairs it , to vouchsafe to them The best part of the peace that freedom owes it : That patience therein is a willing slavery , And like the camel stoops to take the load , So still he walks ; or rather as a bird , Enter 'd a closet , which unawares is made His desperate prison , being pursued , amazed And wrathful beats his breast from wall to wall , Assaults the light , strikes down himself , not out , And being taken , struggles , gasps , and bites , Takes all his taker 's strokings to be strokes , Abhorreth food , and with a savage will Frets , pines , and dies for former liberty : So fares the wrathful Duke ; and when the strength Of these dumb rages break out into sounds He breathes defiance to the world , and bids us Make ourselves drunk with the remaining blood Of five and thirty wounds received in fight For us and ours , for we shall never brag That we have made his spirits check at death .
This rage in walks and words ; but in his looks He comments all , and prints a world of books .
263 i Before they be curb 'd ; and to cease their ( grudges .
Now I am settled in my sun of height , . The circular splendour and full sphere of state , I Take all place up from envy : as the sun , At height , and passive o 'er the crowns of men , His beams diffused , and down-right pour 'd on them , Cast but a little or no shade at all : So he that is advanced above the heads Of all his emulators , with high light , Prevents their envies , and deprives themquite . \Exeioit .
I wonder at the prisoner 's so long stay .
I think it maybe made a questionIf his impatience will let him come .
Yes , he is now well staid : time and his judgment , Have cast his passion and his fever off .
His fever may be past , but for his passions , I fear me we shall find it spiced too hotly , With his old powder .
He is sure come forth ;
The carosse of the Marquis of Rosny Conducted him along to th " arsenal , Close to the riverside : and there I saw him Enter a barge cover 'd with tapestry , In which the King 's guards waited and received him .
Stand by there , clear the place .
The prisoner comes :My Lord La Fin , forbear your sight awhile ;
It may incense the prisoner : who will know , By your attendance near us , that your hand Was chief in his discovery ; which as yet , I think he doth not doubt .
I will forbearTill your good pleasures call me .
{Exit La Fin .
When he knows And sees La Fin accuse him to his face , The Court I think will shake with his distemper .
You see , my lord , 'tis in the golden chamber .
The golden chamber ? where the greatest kings Have thought them honour 'd to receive a place , And I have had it ; am I come to stand In rank and habit here of men arraign 'd , Where I have sat assistant , and been honour 'd With glorious title of the chiefest virtuous .
Where the King 's chief solicitor hath said There was in France no man that ever lived Whose parts were worth my imitation ;
That but mine own worth I could imitate none : And that I made myself inimitable To all that could come after ; whom this Court Hath seen to sit upon the flowerdeluceIn recompence of my renowned service .
Must I be sat on now by petty judges ?
These scarlet robes , that come to sit and fight Against my life dismay my valour more , Than all the bloody cassocks Spain hath broughtTo field against it .
To the bar , my lord .
\_ He salutes and stands to the bar .
Read the indictment .
Stay , I will invert , For shortness ' sake , the form of our pro- ceedings And out of all the points the process holds , Collect five principal , with which we charge you .
First you conferr 'd with one , called Picote" , At Orleans born , and into Flanders fled , To hold intelligence by him with the Arch - duke , And for two voyages to that effect , Bestow 'd on him five hundred fifty crowns .
Next you held treaty with the Duke of Savoy , Without the King 's permission ; offering him All service and assistance 'gainst all men , In hope to have in marriage his third daughter .
Thirdly , you held intelligence with the Duke , At taking in of Bourg , and other forts ;
Advising him , with all your prejudice , ' Gainst the King 's army and his royalperson .
The fourth is , that you would have brought the King , Before Saint Katherine 's fort , to be thereslain ;
26 4
Fifthly , You sent La Fin to treat with Savoy , And with the Count Fuentes , of more plots , Touching the ruin of the King and realm .
All this , my lord , ~ I answer , and deny .
And first for Picote : he was my prisoner , And therefore I might well confer with him ;
But that our conference tended to the Archduke Is nothing so : I only did employ him To Captain La Fortune , for the reduction Of Severre to the service of the King , Who used such speedy diligence therein, That shortly 'twas assured his Majesty .
Next , For my treaty with the Duke of Savoy , Roncas , his secretary , having made A motion to me for the " Duke 's third daughter , I told it to the King , who having since Given me the understanding by La ForceOf his dislike , I never dream 'd of it .
Thirdly , For my intelligence with the Duke , Advising him against his highness ' army : Had this been true I had not undertaken Th' assault of Bourg , against the King 's opinion , Having assistance but by them about me ;
And , having won it for him , had not beenPut out of such a government so easily .
Fourthly , For my advice to kill theKing ;
I would beseech his highness ' memory Not to let slip that I alone dissuaded His viewing of that fort , informing him It had good mark-men , and he could not go But in exceeding danger , which advice Diverted him , the rather since I said That if he had desire to see the placeHe should receive from me a plot of it ;
Offering to take it with five hundred men, And I myself \vcu 'd go to the assault .
And lastly , For intelligences held With Savoy and Fuentes , I confess That being denied to keep the citadel , Which with incredible peril I had got , And seeing another honour 'd with my spoils , I grew so desperate that I found my spirit Enraged to any act , and wish 'd myselfCover 'd with blood .
With whose blood ?
With mine own ;
Wishing to live no longer , being denied , With such suspicion of me , and set willTo rack my furious humour into blood .
And for two months ' space I did speak and write More than I ought , but have done ever well , And therefore your informers have been false .
And , with intent to tyrannize , suborn 'd .
What if our witnesses come face to face , And justify much more than we allege ?
They must be hirelings , then , and I men corrupted .
What think you of La Fin ?
I hold La Fin An honour 'd gentleman , my friend and kinsman .
If he then aggravate what we !
affirm With greater accusations to your face , What will you say ?
I know it cannot be .
Call in my Lord La Fin .
Is he so near , And kept so close from me ? Can all the worldMake him a treacher . ?
I suppose , my lord , You have not stood within , without the ear Of what hath here been urged against theDuke ;
If you have heard it , and upon your know - ledge Can witness all is true , upon your soul , Utter your knowledge .
I have heard , my lord , All that hath pass 'd here , and upon my soul , ( Being charged so urgently in such a Court ) Upon my knowledge I affirm all true ;
And so much more as , had the prisoner lives As many as his years , would make all forfeit .
O all ye virtuous powers , in earth and heaven , That have not put on hellish flesh and blood , From whence these monstrous issues are produced , That cannot bear in execrable concord , And one prodigious subject , contraries ;
265 Is sever 'd from the world ) can cut your selves From the consent and sacred harmony Of life , yet live ; of honour , yet be honour 'd ;
As this extravagant and errant rogue , From all your fair decorums and just laws Finds power to do , and like a loathsome we 'n Sticks to the face of nature and this Court ;
Thicken this air , and turn your plaguy rage Into a shape as dismal as his sin ;
And with some equal horror tear him off From sight and memory . Let not such a Court , To whose fame all the kings of Christen- dom Now laid their ears , so crack her royal trump , As to sound through it , that her vaunted justice Was got in such an incest . Is it justice To tempt and witch a man to break the law , And by that witch condemn him ? Let me draw Poison into me with this cursed air If he bewitch 'd me and transform 'd me not ;
He bit me by the ear , and made me drink Enchanted waters ; let me see an image That utter 'd these distinct words : Thou shall die , O wicked king ; and if the devil gave him Such power upon an image , upon me How might he tyrannize ? that by his vows And oaths so Stygian had my nerves and will In more awe than his own . What man is he That is so high but he would higher be ?
So roundly sighted , but he may be found To have a blind side , which by craft pur sued , Confederacy , and simply trusted treason , May wrest him past his angel and his reason ?
Witchcraft can never taint an honest mind .
True gold will any trial stand untouch 'd .
For colours that will stain when they are tried , The -cloth itself is ever cast aside .
Sometimes the very gloss in any- thing Will seem a stain ; the fault not in the light , Nor in the guilty object , but our sight .
My gloss , raised from the richness of my stuff , Had too much splendour for the owly eye Of politic and thankless royalty ;
I did deserve too much ; a pleurisy Of that blood in me is the cause I die .
Virtue in great men must be small and slight , For poor stars rule where she is exquisite .
' Tis tyrannous and impious policy To put to death by fraud and treachery ;
Sleight is then royal when it makes men live And if it urge faults , urgeth to forgive .
He must be guiltless that condemns theguilty .
Like things do nourish like and not destroy them ;
Minds must be found that judge affairs of weight , And seeing hands , cut corrosives fromyour sight .
A lord intelligencer ? hangman-like , Thrust him from human fellowship to the desert , Blow him with curses ; shall your justice call Treachery her father ? would you wish her weigh My valour with the hiss of such a viper ?
What have I done to shun the mortal shame Of so unjust an opposition ?
My envious stars cannot deny me this , That I may make my judges witnesses ;
And that my wretched fortunes have re - served For my last comfort ; ye all know , my lords , This body , gash 'd with five and thirty wounds , Whose life and death you have in your award , Holds not a vein that hath not open 'd been , And which I would not open yet again For you and yours ; this hand lhat writ the lines Alleged against me hath enacted still More good than there it only talk 'd of ill .
I must confess my choler hath transferr 'd My tender spleen to all intemperate speech , But reason ever did my deeds attend .
In worth of praise , and imitation , Had I borne any will to let them loose , I could have flesh 'd them with bad ser- vices In England lately , and in Switzerland ;
There are a hundred gentleman by name Can witness my demeanour in the first , And in the last ambassage I adjure No other testimonies than the Seigneurs De Vic and Sillery , who amply know In what sort and with what fidelity I bore myself , to reconcile and knit In one desire so many wills disjoin 'd , And from the King 's allegiance quite withdrawn .
My acts ask 'd many men , though done by one ;

One man , in one sole expedition , Reduced into th ' imperial power of Rome Armenia , Pontus , and Arabia , Syria , Albania , and Iberia , Conquer 'd th ' Hyrcanians , and to Cau - casus His arm extended ; the Numidians And Afric to the shores meridional His power subjected ; and that part of Spain Which stood from those parts that Ser- torius ruled , Even to the Atlantic sea he conquered .
Th' Albanian kings he from the kingdoms chased , And at the Caspian sea their dwellings placed ;
Of all the earth 's globe , by power and his advice , The round-eyed ocean saw him victor thrice .
And what shall let me , but your cruel doom , To add as much to France as he to Rome , And to leave justice neither sword nor word To use against my life ; this senate knows That what with one victorious hand I tookI gave to all your uses with another ;
With this I took and propt the falling king- dom , And gave it to the King ; I have kept Your laws of state from fire , and you your- selves Fix 'd in this high tribunal , from whose height The vengeful Saturnals of the League Had hurl 'd ye headlong ; do ye then re - turn This retribution ? can the cruel King The kingdom , laws , and you , all saved by me , Destroy their saver ? what , ay me ! I did Adverse to this , this damn 'd enchanter did , That took into his will my motion ;
And being bank-rout both of wealth and worth , Pursued with quarrels and with suits in law , Fear 'd by the kingdom , threaten 'd by the King , Would raise the loathed dunghill of his ruins Upon the monumental heap of mine ;
Torn with possessed whirlwinds may he die , And dogs bark at his murtherous memory .
You likewise may depart .

A mighty merit and a monstrous crime Are here concurrent ; what by witnesses His letters and instructions we have proved Himself confesseth , and excuseth all With witchcraft and the only act of thought .
For witchcraft , I esteem it a mere strength Of rage in him , conceived 'gainst his ac - cuser , Who being examined hath denied it all .
Suppose it true , it made him false ; but wills And worthy minds witchcraft can never force .
And for his thoughts that brake not into deeds , Time was the cause , not will ; the mind 's free act In treason still is judged as th ' outward fact .
If his deserts have had a wealthy share In saving of our land from civil furies , Manlius had so that saved the Capitol , Yet for his after traitorous factions They threw him headlong from the place he saved .
My definite sentence , then , doth this im - port : That we must quench the wild-fire with his blood In which it was so traitorously inflamed ;
Unless with it we seek to incense the land .
267 Louis th ' Eleventh renounce his country - men , And call the valiant Scots out of their kingdom To use their greater virtues and their faiths Than his own subjects , in his royal guard .
What then conclude your censures ?
He must die .
Draw then his sentence formally ,and send him ;
And so all treasons in his death attendhim . \_Exennt .
I jov you had so good a day , my lord .
I won it from them all ; the Chan- cellor I answer 'd to his uttermost improvements ;
I moved my other judges to lament My insolent misfortunes , and to loathe The pocky soul and statebawd , my accuser .
I made reply to all that could be said So eloquently , and with such a charm Of grave enforcements , that methought I sat , Like Orpheus , casting reins on savagebeasts ;
At the arm 's end , as 'twere , I took my bar And set it far above the high tribunal , Where , like a cedar on Mount Lebanon , I grew , and made my judges show likebox-trees ;
And box-trees right their wishes would have made them , Whence boxes should have grown , till they had strook My head into the budget ; but , alas !
I held their bloody arms with such strong reasons , I And , by your leave , with such a jerk of \vit , That I fetch 'd blood upon the Chancellor 'scheeks .
Methinks I see his countenance as he sat , i And the most lawyerly delivery Of his set speeches ; shall I play his part ?
For heaven 's sake , good my lord .
I will , i'faith .
" Behold a wicked man , a man debauch 'd ;
' A man contesting with his King ; a man On whom , my lord , we are not to con- nive , Though we may condole ; a man j That Lcesx Alajestate sought a lease Of plus quam satis . A man that z&lt ;i ct armis Assail 'd the King , and would per fas el ncfas Aspire the kingdom ; " here was lawyer 's learning .
He said not this , my lord , thai I have heard .
This , or the like , I swear . I pen no speeches .
Then there is good hope of your wish 'd acquittal .
Acquittal ? they have reason ; were I dead I know they cannot all supply my place .
Is't possible the King should be so vain To think he can shake me with fear of death ?
Or make me apprehend that he intends it ?
Thinks he to make his firmest men his clouds ?
The clouds , observing their aerial natures , Are borne aloft , and then to moisture changed , Fall to the earth ; where being made thick , and cold , They lose both all their heat and levity ;
Yet then again recovering heat and light - ness , Again they are advanced : and by the sun Made fresh and glorious : and since clouds are rapt With these uncertainties , now up , now down , Am I to flit so with his smile or frown ?
I wish your comforts and encou- ragements May spring out of your safety ; but I hear The King hath reason 'd so against your life , And made your most friends yield so to his reasons That your estate is fearfr '. ,
Yield t ' his reasons ?
O how friends ' reasons and their freedoms stretch When power sets his wide tenters to their sides !
How like a cure , by mere opinion , It works upon our blood ! like th ' ancient , gods Are modern kings , that lived past bounds | themselves , Yet set a measure down to wretched men ;
By many sophisms they made good deceit ;
And , since they pass 'd in power , surpass 'd in right : 263
And lightning sticks 'twixt heaven and earth amazed : Men 's faiths are shaken , and the pit of truth O'erflows with darkness , in which Justice sits , And keeps her vengeance tied to make it fierce ;
O my dear lord and brother , O the Duke .
What sounds are these , my lord ?
hark , hark , methinksI hear the cries of people .
' Tis for one , Wounded in fight here at Saint Anthony 's gate : By . 'Sfoot , one cried the Duke : I pray harken Again , or burst yourselves with silence , no : What countryman 's the common headsman here ?
He 's a Burgonian .
The great devil he is !
The bitter wizard told me , a Burgonian Should be my headsman ; strange concur- rences :'Sdeath ! who 's here ?
then I am but dead , Now , now ye come all to pronounce mysentence .
1 am condemn 'd unjustly : tell my kinsfolks I die an innocent : if any friend Pity the ruin of the State 's sustainer , Proclaim my innocence ; ah , Lord Chan- cellor , Is there no pardon ? will there come nomercy ?
put your hat on , and let me stand bare .
' Show yourself a right lawyer .
I am bare : What would you have me do ?
You have not done ILike a good Justice , and one that knew He sat upon the precious blood of virtue ;
Y'ave pleased the cruel King , and have not borne As great regard to save as to condemn ;
You have condemn 'd me , my Lord Chan- cellor , But God acquits me . He will open lay All your close treasons against him , to colour Treasons laid to his truest images ;
And you , my lord , shall answer this injustice , Before his judgment seat : to which I summon In one year and a day your hot appearance .
I go before , by men 's corrupted dooms , But they that caused my death shall after come By the immaculate justice of the Highest .
Well , good my lord , commend your soul to him And to his mercy ; think of that , I pray .
Sir , I have thought of it , and every hour Since my affliction , ask 'd on naked knees Patience to bear your unbelieved injustice : But you , nor none of you , have thought of him In my eviction : y 'are come to your benches With plotted judgments ; your link 'd ears so loud Sing with prejudicate winds , that nought is heard Of all poor prisoners urge 'gainst your award .
Passion , my lord , transports your bitterness Beyond all colour ; and your proper judg ment : No man hath known your merits more than T , And would to God your great misdeeds had been As much undone as they have been conceal 1 d ;
The cries of them for justice , in desert , Have been so loud and piercing that they deafen 'd The ears of mercy ; and .have labour 'd more Your judges to compress than to enforce them .
We bring you here your sentence ;
will you read it ?
For heaven 's sake , shame to use mewith such rigour ;
I know what it imports , and will not have Mine ear blown into flames with hearingit .
Have you been one of them that have condemn 'd rne ?
269 Fl . My lord , T am your orator : God comfort you !
Good sir , my father loved you so entirely That if you have been one , my soul forgives you .
It is the King ( most childish that he is , That takes what he hath given ) that injures me : He gave grace in the first draught of my fault , And now restrains it : grace again I ask ;
Let him again vouchsafe it . Send to him , A post will soon return : the Queen of England Told me that if the wilful Earl of Essex Had used submission , and but ask 'd her mercy , She would have given it , past resumption .
She , like a gracious princess , did desire To pardon him : even as she pray 'd to God , He would let down a pardon unto her ;
He yet was guilty , I am innocent : He still refused grace , I importune it .
This ask d in time , my lord , while he besought it , And ere he had made his severity known , Had , with much joy to him , I know been granted .
No, no , his bounty then was misery , To offer when he knew 'twould be refused ;
He treads the vulgar path of all advantage , And loves men for their vices , not their virtues .
My service would have quicken 'd gratitudeIn his own death , had he been truly royal ;
It would have stirr 'd the image of a king Into perpetual motion ; to have stoodNear the conspiracy restrain 'd at Mantes ;
And in a danger , that had then the wolf To fly upon his bosom , had I only held Intelligence with the conspirators , Who stuck at no check but my loyalty , Nor kept life in their hopes ' but in my death .
The siege of Amiens would have soften 'd rocks , Where cover 'd all in showers of shot and fire , I seem 'd to all men 's eyes a fighting flameWith bullets cut , in fashion of a man ;
A sacrifice to valour , impious king !
Which he will needs extinguish with my blood .
Let him beware : justice will fall from heaven In the same form I served in that siege , And by the light of that , he shall discern What good my ill hath brought him ; it will nothing Assure his state : the same quench he hath cast Upon my life , shall quite put out his fame .
This day he loseth what he shall not find By all days he survives ; so good a servant , Nor Spain so great a foe ; with whom , alas !
Because I treated am I put to death ?
Tis but a politic glose ; my courage raised me , For the dear price of five and thirty scars , And that hath ruin 'd me , I thank my stars : Come , I 'll go where ye will , ye shall not lead me .
I fear his frenzy ; never saw I man Of such a spirit so amazed at death .
He alters every minute : what a vapour The strongest mind is to a storm of crosses .

Oh of what contraries consists a man !
Of what impossible mixtures ! vice and virtue , Corruption , and eternnesse , at one time , And in one subject , let together , loose !
We have not any strength but weakens us , No greatness but doth crush us into air .
Our knowledges do light us but to err , Our ornaments are burthens : our delights Are our tormenters ; fiends that , raised in fears , At parting shake our roofs about our ears .
O Virtue , thou art now far worse than Fortune : Her gifts stuck by the Duke when thine are vanish 'd , Thou bravest thy friend in need : neces - sity , That used to keep thy wealth , contempt , thy love , Have both abando n 'd thee in his extremes , Thy powers are shadows , and thy comfort , dreams .
Let piety enter with her willing cross , And take him on it ; ope his breast and arms , To all the storms , necessity can breathe , And burst them all with his embraced death .
Yet are the civil tumults of his spirits Hot and outrageous : not resolved , alas !
( Being but one man ) render the kingdom 's doom ;
He doubts , storms , threatens , rues , complains , implores ;
Grief hath brought all his forces to his looks , And nought is left to strengthen him within , Nor lasts one habit of those grieved aspects ;
Blood expels paleness , paleness blood doth chase , And sorrow errs through all forms in his face .
So furious is he , that the politic law Is much to seek , how to enact her sentence : Authority back d with arms , though he unarm 'd , Abhors his fury , and with doubtful eyes Views on what ground it should sustain his ruins , And as a savage boar that ( hunted long , Assail 'd and setup ) with his only eyes Swimming in fire , keeps off the baying hounds , Though sunk himself , yet holds his anger up , And snows it forth in foam ; holds firm his stand , Of battalous bristles ; feeds his hate to die , And whets his tusks with wrathful majesty : So fares the furious Duke , an 'd with his looks Doth teach death horrors ; makes the hangman learn New habits for his bloody impudence , Which now habitual horror from him drives , Who for his life shuns death , by which he lives .
Will not your lordship have the Duke distinguish 'd From other prisoners ? where the order is To give up men condemn 'd into the hands Of th ' executioner ; he would be the death , Of him that he should die by , ere he suf - fer 'dSuch an abjection .
But to bind his hands , I hold it passing needful .
Tis my lord , And very dangerous to bring him loose .
You will in all despair and fury plunge him , If you but offer it .
My lord , by this The prisoner 's spirit is something pacified , And 'tis a fear that th ' offer of those bands Would breed fresh furies in him , and dis - turbThe entry of his soul into her peace .
I would not that for any possible danger , That can be wrought by his unarmed hands , And therefore in his own form bring himin .
Where shall this weight fall ? on what region , Must this declining prominent pour his load ?
I 'll break my blood 's high billows 'gainst my stars .
Before this hill be shook into a flat , All France shall feel an earthquake ; with what murmur, This world shrinks into chaos !
Good , my lord , Forego it willingly ; and now resignYour sensual powers entirely to your soul .
Horror of death , let me alone in peace , And leave my soul to me , whom it concerns ;
You have no charge of it ; I feel her free : How she doth rouse , and like a falcon stretch Her silver wings ; as threatening death with death ;
At whom I joyfully will cast her off .
I know this body but a sink of folly , The ground-work and raised frame of woe and frailty ;
The bond and bundle of corruption ;
A quick corse , only sensible of grief , A walking sepulchre , or household thief : A glass of air , broken with less than breath , A slave bound face to face to death , till death .
And what said all you more ? I know , be- sides , That life is but a dark and stormy night , Of senseless dreams , terrors , and broken' sleeps ;

271 A tyranny , devising pains to plague And make man long in dying , racks his death ;
And death is nothing ; what can you say more ?
I bring a long globe , and a little earth , Am seated like earth , betwixt both the heavens , That if I rise , to heaven I rise ; if fall , I likewise fall to heaven ; what stronger faith Hath any of your souls ? what say you more ?
Why lose I time in these things ? Talk of knowledge , It serves for inward use . I will not die Like to a clergyman ; but like the cap - tain That pray 'd on horseback , and with sword in hand , Threaten 'd the sun , commanding it to stand ;
These are but ropes of sand .
Desire you thenTo speak with any man ?
I would speak with La Force and ' Saint Blancart .
Do they fly me ?
Where is Prevost , controller of my house ?
Gone to his house ith ' country three days since .
He should have stay 'd here , he keeps all my blanks .
Oh all the world .forsakes me ! wretched world , Consisting most of parts that fly each other ;
A firmness , breeding all inconstancy , A bond of all disjunction ; like a man Long buried , is a man that long hath lived ;
Touch him , he falls to ashes ; for one fault , I forfeit all the fashion of a man ;
Why should I keep my soul in this dark light , Whose black beams lighted me to lose my When I have lost my arms , my fame , my wind , Friends , brother , hopes , fortunes , and even my fury ?
O happy were the man could live alone, To know no man , nor be of any known !
My lord , it is the manner once again To read the sentence .
Yet more sentences ?
How often will you make me suffer death , As ye were proud to hear your powerful dooms ?
I know and feel you were the men that gave it , And die most cruelly to hear so oftenMy crimes and bitter condemnation urged .
Suffice it I am brought here , and obey , And that all here are privy to the crimes .
It must be read , my lord , no remedy .
Read , if it must be , then , and I must talk .
The process being extraordinarily made and examined by the Court , and chambers assembled By . Condemn 'd for depositions of a witch ?
The common deposition , and her whoreTo all whorish perjuries and treacheries .
Sure he call 'd up the devil in my spi- rits , And made him to usurp my faculties : Shall I be cast away now he 's cast out ?
What justice is in this ? dear country - men , Take this true evidence , betwixt heaven and you , And quit me in your hearts .
Go on .
Against Charles Gontaut of Byron , Knight of both the Orders , Duke of Byron , Peer and Marshal of France , Governor of Burgundy , accused of treason , in a sentence was given the twenty-second of this month , condemning the said Duke of Byron of high treason , for his direct conspiracies against the King 's person , enterprises against his state By . That is most false ; let me for ever be Deprived of heaven , as I shall be of earth , If it be true ; know , worthy countrymen , These two and twenty months I have been clear Of all attempts against the king and state .
Treaties and treacheries with his enemies , being Marshal of the King 's army , for reparation of which crimes they de- prived him of all his estates , honours , and dignities , and condemned him to lose hishead upon a scaffold at the Greave .
The Greave ? had that place stood your forces should for my dispatch had not yielded ; all not 272
Declaring all his goods , moveable and immoveable , whatsoever , to be confis - cate to the King , the Seigneury of Byron to lose the title of Duchy and Peer forever .
Now is your form contented ?
Ay , my lord , And I must now entreat you to deliver Your order up ; the King demands it of you .
And I restore it , with my vow of safety In that world where both he and I are one , I never brake the oath I took to take it .
Well , now , my lord , we 'll take our latest leaves , Beseeching heaven to take as clear from you All sense of torment in your willing death , All love and thought of what you must leave here As when you shall aspire heaven 's highest sphere .
Thanks to your lordship , and let me pray too That you will hold good censure of my life By the clear witness of my soul in death That I have never pass 'd act 'gainst the King , Which , if my faith had let me under- take , They had been three years since amongst the dead .
Your soul siall find his safety in her own .
Call the executioner .
Good sir , I pray Go after and beseech the Chancellor That he will let my body be interr 'dAmongst my predecessors at Byron .
I go , my lord . {Exit .
Go , go ! can all go thus , And no man come with comfort ? Farewell , world !
He is at no end of his actions blest Whose ends will make him greatest , and not best ;
They tread no ground , but ride in air on storms That follow state , and hunt their empty forms ;
Who see not that the valleys of the world . .
Make even right with mountains , that they grow Green and lie warmer , and ever peaceful are , When clouds spit fire at hills and burn them bare ;
Not valleys ' part , but we should imitate streams , That run below the valleys and do yield To every molehill , every bank embrace That checks their currents , and when tor rents come , That swell and raise them past their natural height , How mad they are , and troubled , like low streams With torrents crown 'd , are men with diadems .
My lord , 'tis late ; will 't please you to go up ?
Up ? 'tis a fair preferment ha , ha , ha !
There should go shouts to upshots ; not a breath Of any mercy , yet ? Come , since we must ;
Who 's this ?
The executioner , my lord .
Death ! slave , down ! or by the blood that moves me I 'll pluck thy throat out ; go , I 'll call you straight , Hold , boy ; and this Hang . Soft , boy , I 'll bar you that .
Take this then , yet , I pray thee , that .
again I do not joy in sight of such a pageant As presents death ; though this life have a curse , Tis better than another that is worse .
My lord , now you are blind to this world 's sight , Look upward to a world of endless light .
Ay , ay , you talk of upward still to others , And downwards look , with headlong eyes , yourselves .
Now come you up , sir ; but not touch me yet ;
Where shall I be now ?
Here , my lord .
Where 's that ?
There , there , my lord .
And where , slave , is that there ?
Thou seest I see not ? yet I speak as I saw ;
Well , now , is'tfit ?
Do it , and if at one blow thou art short , Give one and thirty , I 'll endure them all .
Hold ; stay a little . Comes there yet no mercy ?
High heaven curse these exemplary pro- ceedings , When justice fails , they sacrifice our example .
Let me beseech you I may cut your hair .
Out , ugly image of my cruel justice !
Yet wilt thou be before me ? stay my will , Or by the will of heaven I 'll strangle thee .
My lord , you make too much of this your body , Which is no more your own .
Nor is it yours ;
I 'll take my death with all the horrid rites And representments of the dread it merits ;
Let tame nobility and numbed fools That apprehend not what they undergo , Be such exemplary and formal sheep ;
I will not have him touch me till I will ;
If you will needs rack me beyond my reason , Hell take me but I 'll strangle half that 's here , And force the rest to kill me . I 'll leap down If but once more they tempt me to despair .
You wish my quiet , yet give cause of fury : Think you to set rude winds upon the sea , Yet keep it calm ? or cast me in a sleep With shaking of my chains about mine ears ?
O honest soldiers , you have seen me free From any care of many thousand deaths ;
Yet of this one the manner doth amaze me .
View , view this wounded bosom , how much bound Should that man make me that would shoot it through .
Is it not pity I should lose my lifeBy such a bloody and infamous stroke ?
Now by thy spirit , and thy better angel , If thou wert clear , the continent of France Would shrink beneath the burthen of thy death Ere it would bear it .
Who 's that ?
I say well , And clear your justice , here is no groundshrinks ;
If he were clear it would ; and I say more , Clear , or not clear , if he with all his foul- ness , Stood here in one scale , and the King 's chief minion Stood in another , here , put here a par- don , Here lay a royal gift , this , this in merit , Should hoise the other minion into air .
Hence with that frantic .
This is some poor witness That my desert might have out weigh 'd my forfeit : But danger haunts desert when he isgreatest ;
His hearty ills are proved out of his glances , And kings ' suspicions needs no balances ;
So here 's a most decretal end of me : Which I desire , in me , may end mywrongs .
Commend my love , I charge you , to my brothers , And by my love and misery command them To keep their faiths that bind them to the King , And prove no stomachers of rr.y misfortunes ;
Nor come to Court till time hath eaten out The blots and scars of my opprobrious ,death .
And tell the Earl , my dear friend of D'Au vergne , That my death utterly were free from grief But for the sad loss of his worthy friendship ;
And if I had been made for longer life I would have more deserved him in myservice ;
Beseeching him to know I have not used One word in my arraignment that might touch him , Had I no other want than so ill meaning .
274
Such is the endless exile of dead men .
Summer succeeds the spring ; autumn the summer ;
The frosts of winter , the fall 'n leaves of autumn : All these , and all fruits in them yearly fade , And every year return : but cursed man Shall never more renew his vanish 'd face .
Fall on your knees then , statists , ere ye fall , That you may rise again : knees bent too { late , Stick you in earth like statues : see in me How you are pour 'd down from yourclearest heavens ;
Fall lower yet , mix 'd with th ' unmoved centre , That your own shadows may no longermock ye .
Strike , strike , O strike ; fly , fly , command - ing soul , And on thy wings for this thy body 's breath , Bear the eternal victory of death .
