All 's gone ! Still thou'rt a gentleman , that 's all ; but a poor
one , that 's nothing . What milk brings thy meadows forth now ?
Where are thy goodly uplands and thy downlands ? All sunk into
that little pit , lechery . What should a gallant pay but two shillings
for his ordinary that nourishes him , and twenty times two for
his brothel that consumes him ? But where 's Longacre ? In my uncle 's
conscience , which is three years ' voyage about ; he that sets out
upon his conscience never finds the way home again--he is either
swallowed in the quicksands of law-quillets , or splits upon the
piles of a yet these old fox-brained and ox-browed
uncles have still defences for their avarice , and apologies for
their practices , and will thus greet our follies :
He that doth his youth expose
To brothel , drink , and danger ,
Let him that is his nearest kin
Cheat him before a stranger .
And that 's his uncle , 'tis a principle in usury . I dare not visit
the city : there I should be too soon visited by that horrible
plague , my debts , and by that means I lose a virgin 's love , her
portion and her virtues . Well , how should a man live now , that
has no living , hum ? Why , are there not a million of men in the
world , that only sojourn upon their brain , and make their wits
their mercers ; and am I but one amongst that million and cannot
thrive upon't ? Any trick , out of the compass of law , now would
come happily to me .
My love .
My loathing ! Hast thou been the secret consumption of my purse ?
And now com 'st to undo my last means , my wit ? Wilt leave no
virtue in me , and yet thou never the better ?
Hence , courtesan , round-webbed tarantula ,
That dryest the roses in the cheeks of youth !
I have been true unto your pleasure , and all your lands thrice
racked was never worth the jewel which I prodigally gave you ,
my virginity ;
Lands mortgaged may return and more esteemed ,
But honesty , once pawned , is ne 'er redeemed .
Forgive : I do thee wrong
To make thee sin and then to chide thee for't .
I know I am your loathing now : farewell .
Say , best invention , stay .
I that have been the secret consumption of your purse , shall I
stay now to undo your least means , your wits ? Hence , courtesan ,
away !
I prithee , make me not mad at my own weapon , stay a thing few
women can do , I know that , and therefore they had need wear stays ) ;
be not contrary . Dost love me ? Fate has so cast it that all
my means I must derive from thee .
From me ! Be happy then ;
What lies within the power of my performance
Shall be commanded of thee .
Spoke like
An honest drab , i'faith ; it may prove something .
What trick is not an embryon at first ,
Until a perfect shape come over it ?
Come , I must help you , whereabouts left you ?
I 'll proceed .
Though you beget , 'tis I must help to breed .
Speak , what is't ? I 'd fain conceive it .
So , so , so ; thou shall presently take the name and form upon thee
of a rich country widow , four hundred a year valiant , in woods ,
in bullocks , in barns and in rye-stacks ; we 'll to London , and
to my covetous uncle .
I begin to applaud thee ; our states being both desperate , they 're
soon resolute . But how for horses ?
Mass , that 's true ; the jest will be of some continuance . Let
me see ; horses now , a bots on 'em ! Stay , I have acquaintance
with a mad host , never yet bawd to thee ; I have rinsed the whoreson 's
gums in mull-sack many a time and often ; put but a good tale into
his ear now , so it come off it cleanly , and there 's horse and
man for us , I dare warrant thee .
Arm your wits then speedily ;
There shall want nothing in me ,
Either in behaviour , discourse or fashion ,
That shall discredit your intended purpose .
I will so artfully disguise my wants ,
And set so good a courage on my state ,
That I will be believed .
Why , then , all 's furnished ; I shall go nigh to catch that old
fox , mine uncle . Though he make but some amends for my undoing ,
yet there 's some comfort in't--he cannot otherwise choose ( though
it be but in hope to cozen me again ) but supply any hasty want
that I bring to town with me . The device well and cunningly carried ,
the name of a rich widow , and four hundred a year in good earth ,
will so conjure up a kind of usurer 's love in him to me , that
he will not only desire my presence--which at first shall scarce
be granted him , I 'll keep off a' purpose--but I shall find him
so officious to deserve , so ready to supply ! I know the state
of an old man 's affection so well ; if his nephew be poor indeed ,
why , he lets God alone with him ; but if he be once rich , then
he 'll be the first man that helps him .
' Tis right the world ; for in these days an old man 's love to his
kindred is like his kindness to his wife , 'tis always done before
he comes at it .
I owe thee for that jest . Begone , here 's all my wealth ; prepare
thyself , away ! I 'll to mine host with all possible haste , and
with the best art , and most profitable form , pour the sweet circumstance
into his ear , which shall have the gift to turn all the wax to
honey .
How now ? Oh , the right worshipful seniors of our country !
ONESIPHORUS
Who 's that ?
Oh , the common rioter , take no note of him .
You will not see me now ; the comfort is ,
Ere it be long you will scarce see yourselves .
I wonder how he breathes ; h'as consumed all
Upon that courtesan !
We have heard so much .
You have heard all truth . His uncle and my brother
Have been these three years mortal adversaries .
Two old tough spirits , they seldom meet but fight ,
Or quarrel when 'tis calmest ;
I think their anger be the very fire
That keeps their age alive .
What was the quarrel , sir ?
Faith , about a purchase , fetching over a young heir ; Master Hoard ,
my brother , having wasted much time in beating the bargain , what
did me old Lucre , but as his conscience moved him , knowing the
poor gentleman , stepped in between 'em and cozened him himself .
And was this all , sir ?
This was e 'en it , sir ; yet for all this I know no reason but the
match might go forward betwixt his wife 's son and my niece ; what
though there be a dissension between the two old men , I see no
reason it should put a difference between the two younger ; 'tis
as natural for old folks to fall out , as for young to fall in !
A scholar comes a-wooing to my niece : well , he 's wise , but he 's
poor ; her son comes a-wooing to my niece : well , he 's a fool , but
he 's rich--
Ay , marry , sir ?
Pray , now , is not a rich fool better than a poor philosopher ?
One would think so , i'faith !
She now remains at London with my brother , her second uncle , to
learn fashions , practise music ; the voice between her lips , and
the viol between her legs ; she 'll be fit for a consort very speedily .
A thousand good pound is her portion ; if she marry , we 'll ride
up and be merry .
A match , if it be a match !
Mine host !
Young Master Witgood .
I have been laying all the town for thee .
Why , what 's the news , bully Hadland ?
What geldings are in the house of thine own ? Answer me to that
first .
Why , man , why ?
Mark me what I say : I 'll tell thee such a tale in thine ear , that
thou shalt trust me spite of thy teeth , furnish me with some money ,
How ? Let me see this trick , and I 'll say thou hast more art than
a conjuror .
Dost thou joy in my advancement ?
Do I love sack and ginger ?
Comes my prosperity desiredly to thee ?
Come forfeitures to a usurer , fees to an officer , punks to an
host , and pigs to a parson desiredly ? Why , then , la .
Will the report of a widow of four hundred a year , boy , make thee
leap , and sing , and dance , and come to thy place again ?
Wilt thou command me now ? I am thy spirit ; conjure me into any
shape .
I ha' brought her from her friends , turned back the horses by
a sleight ; not so much as one amongst her six men , goodly large
yeomanly fellows , will she trust with this her purpose : by this
light , all unmanned , regardless of her state , neglectful of vainglorious
ceremony , all for my love ; oh , 'tis a fine little voluble tongue ,
mine host , that wins a widow .
No, 'tis a tongue with a great T , my boy , that wins a widow .
Now sir , the case stands thus : good mine host , if thou lov'st
my happiness , assist me .
Command all my beasts i' th ' house .
Nay , that 's not all neither ; prithee take truce with thy joy ,
and listen to me . Thou know 'st I have a wealthy uncle i' th '
city , somewhat the wealthier by my follies ; the report of this
fortune , well and cunningly carried , might be a means to draw
some goodness from the usuring rascal ; for I have put her in hope
already of some estate that I have either in land or money ; now ,
if I be found true in neither , what may I expect but a sudden
breach of our love , utter dissolution of the match , and confusion
of my fortunes for ever ?
Wilt thou but trust the managing of thy business with me ?
With thee ? Why , will I desire to thrive in my purpose ? Will
I hug four hundred a year , I that know the misery of nothing ?
Will that man wish a rich widow , that has never a hole to put
his head in ? With thee , mine host ? Why , believe it , sooner with
thee than with a covey of counsellors !
Thank you for your good report , i'faith , sir , and if I stand you
not in stead , why then let an host come off
a deadly enemy to dice , drink , and venery . Come , where 's this
widow ?
Hard at Park End .
I 'll be her serving-man for once .
Why , there we let off together , keep full time ; my thoughts were
striking then just the same number .
I knew't ; shall we then see our merry days again ?
Our merry nights--which never shall be more seen .
Nay , good Master Lucre , and you , Master Hoard , anger is the wind
which you 're both too much troubled withal .
Shall my adversary thus daily affront me , ripping up the old wound
of our malice , which three summers could not close up ? Into which
wound the very sight of him drops scalding lead instead of balsamum .
Why , Hoard , Hoard , Hoard , Hoard , Hoard ; may I not pass in the
state of quietness to mine own house ? Answer me to that , before
witness , and why ? I 'll refer the cause to honest , even-minded
gentlemen , or require the mere indifferences of the law to decide
this matter . I got the purchase , true ; was't not any man 's case ?
Yes . Will a wise man stand as a bawd , whilst another wipes his
nose of the bargain ? No, I answer no in that case .
Nay , sweet Master Lucre .
Was it the part of a friend ? No, rather of a Jew--mark what I
say--when I had beaten the bush to the last bird , or , as I may
term it , the price to a pound , then like a cunning usurer to come
in the evening of the bargain , and glean all my hopes in a minute ?
To enter , as it were , at the back door of the purchase ? For
thou never cam 'st the right way by it .
Hast thou the conscience to tell me so , without any impeachment
to thyself ?
Thou that canst defeat thy own nephew , Lucre , lap his lands into
bonds , and take the extremity of thy kindred 's forfeitures , because
he 's a rioter , a wastethrift , a brothel-master , and so forth--what
may a stranger expect from thee , but
as the poet says , dilacerate dealing ?
Upbraid 'st thou me with nephew ? Is all imputation laid upon me ?
What acquaintance have I with his follies ? If he riot , 'tis
he must want it ; if he surfeit , 'tis he must feel it ; if he drab
it , 'tis he must lie by 't ; what 's this to me ?
What 's all to thee ? Nothing , nothing ; such is the gulf of thy
desire , and the wolf of thy conscience ; but be assured , old Pecunius
Lucre , if ever fortune so bless me , that I may be at leisure to
vex thee , or any means so favour me , that I may have opportunity
to mad thee , I will pursue it with that flame of hate , that spirit
of malice , unrepressed wrath , that I will blast thy comforts .
Ha , ha , ha !
Nay , Master Hoard , you 're a wise gentleman .
I will so cross thee .
And I thee .
So without mercy fret thee .
So monstrously oppose thee !
Dost scoff at my just anger ? Oh , that I had as much power as
usury has over thee !
Then thou wouldst have as much power as the devil has over thee .
Toad !
Aspic !
Serpent !
Viper !
Nay , gentlemen , then we must divide you perforce .
When the fire grows too unreasonable hot , there 's no better way
than to take off the wood .
A word , good signior .
How now , what 's the news ?
' Tis given me to understand that you are a rival of mine in the
love of Mistress Joyce , Master Hoard 's niece : say me ay , say me
no .
Yes , 'tis so .
Then look to yourself : you cannot live long . I 'm practising every
morning ; a month hence I 'll challenge you .
Give me your hand upon't ; there 's my pledge I 'll meet you !
Oh , oh ! What reason had you for that , sir , to strike before the
month ? You knew I was not ready for you , and that made you
so crank . I am not such a coward to strike again , I warrant you .
My ear has the law of her side for it burns horribly . I will
teach him to strike a naked face , the longest day of his life ;
'slid , it shall cost me some money , but I 'll bring this box into
the Chancery .
Fear you nothing , sir ; I have lodged her in a house of credit ,
I warrant you .
Hast thou the writings ?
Firm , sir .
Prithee , stay , and behold two the most prodigious rascals that
ever slipped into the shape of men : Dampit , sirrah , and young
Gulf , his fellow caterpillar .
Dampit ? Sure I have heard of that Dampit .
Heard of him ? Why , man , he that has lost both his ears may hear
of him : a famous infamous trampler of time ; his own phrase . Note
him well : that Dampit , sirrah , he in the uneven beard , and the
serge cloak , is the most notorious , usuring , blasphemous , atheistical ,
brothel-vomiting rascal that we have in these latter times now
extant , whose first beginning was the stealing of a masty dog
from a farmer 's house .
He looked as if he would obey the commandments well , when he
began first with stealing .
True . The next town he came at , he set the dogs together by th '
ears .
A sign he should follow the law , by my faith .
So it followed , indeed ; and being destitute of all fortunes , staked
his masty against a noble , and by great fortune his dog had the
day . How he made it up ten shillings I know not , but his own
boast is that he came to town but with ten shillings in his purse ,
and now is credibly worth ten thousand pound !
How the devil came he by it ?
How the devil came he not by it ? If you put in the devil once ,
riches come with a vengeance . H'as been a trampler of the law ,
sir , and the devil has a care of his footmen . The rogue has spied
of thee ! Cry you mercy , Master Gulf , you walk
so low I promise you I saw you not , sir !
He that walks low walks safe , the poets tell us .
And nigher hell by a foot and a half than the
rest of his fellows.--But , my old Harry !
My sweet Theodorus !
' Twas a merry world when thou cam 'st to town with ten shillings
in thy purse .
DAMPIT
And now worth ten thousand pound , my boy ; report it , Harry Dampit ,
a trampler of time , say , he would be up in a morning , and be here
with his serge gown , dashed up to the hams in a cause ; have his
feet stink about Westminster Hall , and come home again ; see the
galleons , the galleasses , the great armadas of the law ; then there
by hoys and petty vessels , oars and scullers of the time ; there
be picklocks of the time too . Then would I be here , I would trample
up and down like a mule ; now to the judges , " May it please
your reverend-honourable fatherhoods " ; then to my counsellor ,
" May it please your worshipful patience " ; then to the
examiner 's office , " May it please your mastership 's gentleness " ;
then to one of the clerks , " May it please your worshipful
lousiness" , for I find him scrubbing in his codpiece ; then
to the Hall again , then to the chamber again--
And when to the cellar again ?
E'en when thou wilt again ! Tramplers of time , motions of Fleet
Street , and visions of Holborn ; here I have fees of one , there
I have fees of another ; my clients come about me , the fooliaminy
and coxcombry of the country ; I still trashed and trotted for
other men 's causes . Thus was poor Harry Dampit made rich by others '
laziness , who , though they would not follow their own suits , I
made 'em follow me with their purses .
WITGOOD
Didst thou so , old Harry ?
Ay , and I sauced 'em with bills of charges , i'faith ; twenty
pound a year have I brought in for boat-hire , and I never stepped
into boat in my life .
Tramplers of time !
Ay , tramplers of time , rascals of time , bull-beggars !
Ah , thou'rt a mad old Harry ! Kind Master Gulf , I am bold to renew
my acquaintance .
I embrace it , sir .
My adversary evermore twits me with my nephew , forsooth , my nephew ;
why may not a virtuous uncle have a dissolute nephew ? What though
he be a brotheller , a wastethrift , a common surfeiter , and , to
conclude , a beggar ; must sin in him call up shame in me ? Since
we have no part in their follies , why should we have part in their
infamies ? For my strict hand toward his mortgage , that I deny
not , I confess I had an uncle 's pen'worth : let me see , half in
half , true . I saw neither hope of his reclaiming nor comfort
in his being , and was it not then better bestowed upon his uncle
than upon one of his aunts ? I need not say bawd , for everyone
knows what "aunt " stands for in the last translation .
Now , sir ?
GEORGE
There 's a country serving-man , sir , attends to speak with your
worship .
I 'm at best leisure now ; send him in to me .
Bless your venerable worship .
Welcome , good fellow .
He calls me thief at first sight , yet he little
thinks I am an host !
What 's thy business with me ?
Faith , sir , I am sent from my mistress to any sufficient gentleman
indeed , to ask advice upon a doubtful point ; 'tis indifferent ,
sir , to whom I come , for I know none , nor did my mistress direct
me to any particular man , for she 's as mere a stranger here as
myself ; only I found your worship within , and 'tis a thing I ever
loved , sir , to be dispatched as soon as I can .
A good blunt honesty , I like him well.--What is
thy mistress ?
Faith , a country gentlewoman and a widow , sir . Yesterday was
the first flight of us , but now she intends to stay till a little
term business be ended .
Her name , I prithee ?
It runs there in the writings ,
sir , among her lands : Widow Medler .
Medler ? Mass , have I never heard of that widow ?
Yes , I warrant you , have you , sir ; not the rich widow in Staffordshire ?
Cuds me , there 'tis indeed ; thou hast put me into memory . There 's
a widow indeed , ah , that I were a bachelor again !
HOST
No doubt your worship might do much then , but she 's fairly promised
to a bachelor already .
Ah , what is he , I prithee ?
A country gentleman too , one whom your worship knows not , I 'm
sure ; h'as spent some few follies in his youth , but marriage ,
by my faith , begins to call him home ; my mistress loves him , sir ,
and love covers faults , you know : one Master Witgood , if ever
you have heard of the gentleman ?
Ha ? Witgood , say 'st thou ?
That 's his name indeed , sir ; my mistress is like to bring him
to a goodly seat yonder--four hundred a year , by my faith .
But , I pray , take me with you .
Ay , sir ?
What countryman might this young Witgood be ?
A Leicestershire gentleman , sir .
My nephew , by th ' mass , my nephew ! I 'll fetch
out more of this , i'faith ; a simple country fellow , I 'll work't
out of him.--And is that gentleman , say 'st thou , presently to
marry her ?
Faith , he brought her up to town , sir ; h'as the best card in all
the bunch for't , her heart ; and I know my mistress will be married
ere she go down ; nay , I 'll swear that , for she 's none of those
widows that will go down first , and be married after ; she hates
that , I can tell you , sir .
By my faith , sir , she is like to have a proper gentleman and a
comely ; I 'll give her that gift !
What , does your worship know him , sir ?
LUCRE
I know him ! Does not all the world know him ? Can a man of such
exquisite qualities be hid under a bushel ?
Then your worship may save me a labour , for I had charge given
me to enquire after him .
Enquire of him ? If I might counsel thee , thou shouldst never
trouble thyself furder ; enquire of him of no more but of me ; I 'll
fit thee ! I grant he has been youthful , but is he not now reclaimed ?
Mark you that , sir ; has not your mistress , think you , been wanton
in her youth ? If men be wags , are there not women wagtails ?
No doubt , sir .
Does not he return wisest , that comes home whipped with his own
follies ?
Why , very true , sir .
The worst report you can hear of him , I can tell you , is that
he has been a kind gentleman , a liberal , and a worthy ; who but
lusty Witgood , thrice noble Witgood !
Since your worship has so much knowledge in him , can you resolve
me , sir , what his living might be ? My duty binds me , sir , to
have a care of my mistress 's estate ; she has been ever a good
mistress to me , though I say it . Many wealthy suitors has she
non-suited for his sake ; yet , though her love be so fixed , a man
cannot tell whether his non-performance may help to remove it ,
sir ; he makes us believe he has lands and living .
Who , young Master Witgood ? Why , believe it , he has as goodly
a fine living out yonder--what do you call the place ?
Nay , I know not , i'faith .
Hum--see , like a beast , if I have not forgot the name--puh ! And
out yonder again , goodly grown woods and fair meadows ; pax on't ;
I can never hit of that place neither . He ? Why , he 's Witgood
of Witgood Hall , he an unknown thing !
Is he so , sir ? To see how rumour will alter ! Trust me , sir ,
we heard once he had no lands , but all lay mortgaged to an uncle
he has in town here .
Push ! ' Tis a tale , 'tis a tale .
I can assure you , sir , 'twas credibly reported to my mistress .
Why , do you think , i'faith , he was ever so simple to mortgage
his lands to his uncle , or his uncle so unnatural to take the
extremity of such a mortgage ?
That was my saying still , sir .
Puh , never think it .
Yet that report goes current .
Nay , then you urge me :
Cannot I tell that best that am his uncle ?
How , sir ? What have I done !
Why , how now ! In a swoon , man ?
Is your worship his uncle , sir ?
Can that be any harm to you , sir ?
I do beseech you , sir , do me the favour to conceal it . What a
beast was I to utter so much ! Pray , sir , do me the kindness to
keep it in ; I shall have my coat pulled o 'er my ears , an't should
be known ; for the truth is , an't please your worship , to prevent
much rumour and many suitors , they intend to be married very suddenly
and privately .
And dost thou think it stands with my judgment to do them injury ?
Must I needs say the knowledge of this marriage comes from thee ?
Am I a fool at fifty-four ? Do I lack subtlety now , that have
got all my wealth by it ? There 's a leash of angels for thee :
come , let me woo thee ; speak , where lie they ?
So I might have no anger , sir--
Passion of me , not a jot ; prithee , come .
I would not have it known it came by my means .
Why , am I a man of wisdom ?
I dare trust your worship , sir , but I 'm a stranger to your house ;
and to avoid all intelligencers , I desire your worship 's ear .
This fellow 's worth a matter of trust.--Come , sir .
Why , now , thou'rt an honest lad . Ah , sirrah nephew !
Please you , sir , now I have begun with your worship , when shall
I attend for your advice upon that doubtful point ? I must come
warily now .
Tut , fear thou nothing ; tomorrow 's evening shall resolve the doubt .
The time shall cause my attendance .
Fare thee well .
There 's more true honesty in such a country serving-man than in
a hundred of our cloak companions : I may well call 'em companions ,
for since blue coats have been turned into cloaks , we can scarce
know the man from the master . George !
Anon , sir .
List hither . Keep the place secret .
Commend me to my nephew ; I know no cause , tell him , but he might
see his uncle .
I will , sir .
And , do you hear , sir , take heed you use him with respect and
duty .
Here 's a strange alteration : one day he must be
turned out like a beggar , and now he must be called in like a
knight !
Ah , sirrah , that rich widow ! Four hundred a year ! Beside , I
hear she lays claim to a title of a hundred more . This falls
unhappily that he should bear a grudge to me now , being likely
to prove so rich . What is't , trow , that he makes me a stranger
for ? Hum--I hope he has not so much wit to apprehend that I cozened
him : he deceives me then . Good heaven , who would have thought
it would ever have come to this pass ! Yet he 's a proper gentleman ,
i'faith , give him his due--marry , that 's his mortgage ; but that
I never mean to give him . I 'll make him rich enough in words ,
if that be good ; and if it come to a piece of money I will not
greatly stick for't : there may be hope of some of the widow 's
lands , too , may one day fall upon me if things be carried wisely .
Now , sir , where is he ?
He desires your worship to hold him excused ; he has such weighty
business it commands him wholly from all men .
Were those my nephew 's words ?
Yes , indeed , sir .
When men grow rich , they grow proud too , I perceive
that . He would not have sent me such an answer once within this
twelvemonth ; see what 'tis when a man 's come to his lands!--Return
to him again , sir ; tell him his uncle desires his company for
an hour ; I 'll trouble him but an hour , say ; 'tis for his own good ,
tell him ; and , do you hear , sir , put "worship " upon
him . Go to , do as I bid you ; he 's like to be a gentleman of worship
very shortly .
This is good sport , i'faith .
Troth , he uses his uncle discourteously now . Can he tell what
I may do for him ? Goodness may come from me in a minute , that
comes not in seven year again . He knows my humour ; I am not so
usually good ; 'tis no small thing that draws kindness from me ,
he may know that an he will . The chief cause that invites me
to do him most good is the sudden astonishing of old Hoard , my
adversary . How pale his malice will look at my nephew 's advancement !
With what a dejected spirit he will behold his fortunes , whom
but last day he proclaimed rioter , penurious makeshift , despised
brothel-master ! Ha , ha ! ' Twill do me more secret joy than my
last purchase , more precious comfort than all these widow 's revenues .
Now , sir .
With much entreaty he 's at length come , sir .
Enter Witgood .
Oh , nephew , let me salute you , sir ! You 're welcome , nephew .
Uncle , I thank you .
Y'ave a fault , nephew ; you 're a stranger here . Well , heaven give
you joy !
Of what , sir ?
Hah , we can hear !
You might have known your uncle 's house , i'faith ,
You and your widow ; go to , you were too blame ,
If I may tell you so without offence .
How could you hear of that , sir ?
Oh , pardon me ,
It was your will to have it kept from me ,
I perceive now .
WITGOOD
Not for any defect of love , I protest , uncle .
Oh , 'twas unkindness , nephew ! Fie , fie , fie .
I am sorry you take it in that sense , sir .
Puh , you cannot colour it , i'faith , nephew .
Will you but hear what I can say in my just excuse , sir ?
Yes , faith , will I , and welcome .
WITGOOD
You that know my danger i' th ' city , sir , so well , how great my
debts are , and how extreme my creditors , could not out of your
pure judgment , sir , have wished us hither .
Mass , a firm reason indeed .
Else , my uncle 's house , why 't 'ad been the only make-match .
Nay , and thy credit .
My credit ? Nay , my countenance . Push , nay , I know , uncle , you
would have wrought it so by your wit you would have made her believe
in time the whole house had been mine .
Ay , and most of the goods , too .
La , you there ; well , let 'em all prate what they will , there 's
nothing like the bringing of a widow to one 's uncle 's house .
Nay , let nephews be ruled as they list , they shall find their
uncle 's house the most natural place when all 's done .
There they may be bold .
Life , they may do anything there , man , and fear neither beadle
nor summoner . An uncle 's house ! A very Cole Harbour ! Sirrah ,
I 'll touch thee near now : hast thou so much interest in thy widow
that by a token thou couldst presently send for her ?
Troth , I think I can , uncle .
Go to , let me see that !
Pray command one of your men hither , uncle .
George !
Here , sir .
Attend my nephew !
I love a' life to prattle with a rich widow ; 'tis
pretty , methinks , when our tongues go together ; and then to promise
much and perform little . I love that sport a' life , i'faith .
Yet I am in the mood now to do my nephew some good , if he take
me handsomely.--What , have you dispatched ?
I ha' sent , sir .
Yet I must condemn you of unkindness , nephew .
Heaven forbid , uncle !
Yes , faith , must I ; say your debts be many , your creditors importunate ,
yet the kindness of a thing is all , nephew ; you might have sent
me close word on't , without the least danger or prejudice to your
fortunes .
Troth , I confess it , uncle , I was too blame there ; but , indeed ,
my intent was to have clapped it up suddenly , and so have broke
forth like a joy to my friends , and a wonder to the world . Beside ,
there 's a trifle of a forty pound matter toward the setting of
me forth ; my friends should never have known on't ; I meant to
make shift for that myself .
How , nephew ? Let me not hear such a word again , I beseech you .
Shall I be beholding to you ?
To me ? Alas , what do you mean , uncle ?
I charge you upon my love : you trouble nobody but myself .
Y'ave no reason for that , uncle .
Troth , I 'll never be friends with you while you live , an you do .
Nay , an you say so , uncle , here 's my hand , I will not do 't .
Why , well said ! There 's some hope in thee when thou wilt be ruled ;
I 'll make it up fifty , faith , because I see thee so reclaimed .
Peace , here comes my wife with Sam , her tother husband 's son .
Good aunt--
SAM
Cousin Witgood ! I rejoice in my salute : you 're most welcome to
this noble city governed with the sword in the scabbard .
And the wit in the pommel--good Master Sam Freedom ,
I return the salute .
By the mass , she 's coming ; wife , let me see now how thou wilt
entertain her .
I hope I am not to learn , sir , to entertain a widow ; 'tis not
so long ago since I was one myself .
Uncle--
She 's come indeed !
My uncle was desirous to see you , widow , and I presumed to invite
you .
The presumption was nothing . Master Witgood : is this your uncle ,
sir ?
Marry am I , sweet widow , and his good uncle he shall find me ;
ay , by this smack that I give thee , thou'rt welcome . Wife , bid
the widow welcome the same way again .
I am a gentleman now too , by my father 's occupation ,
and I see no reason but I may kiss a widow by my father 's copy ;
truly , I think the charter is not against it ; surely these are
the words : " The son , once a gentleman , may revel it , though
his father were a dauber ; " 'tis about the fifteenth page .
I 'll to her .
Y'are not very busy now ; a word with thee , sweet widow--
Coad 's nigs ! I was never so disgraced , since the
hour my mother whipped me .
Beside , I have no child of mine own to care for ; she 's my second
wife , old , past bearing ; clap sure to him , widow ; he 's like to
be my heir , I can tell you .
Is he so , sir ?
He knows it already , and the knave 's proud on't ; jolly rich widows
have been offered him here i' th ' city , great merchants ' wives ,
and do you think he would once look upon 'em ? Forsooth , he 'll
none . You are beholding to him i' th ' country , then , ere we could
be ; nay , I 'll hold a wager , widow , if he were once known to be
in town , he would be presently sought after ; nay , and happy were
they that could catch him first .
I think so .
Oh , there would be such running to and fro , widow , he should not
pass the streets for 'em ; he 'd be took up in one great house or
other presently . Fah ! They know he has it , and must have it .
You see this house here , widow ; this house and all comes to him ,
goodly rooms , ready furnished , ceiled with plaster of Paris , and
all hung above with cloth of arras . Nephew !
Sir .
Show the widow your house ; carry her into all the rooms and bid
her welcome . You shall see , widow .
Nephew , strike all sure above an thou beest a good boy--ah !
Alas , sir , I know not how she would take it .
The right way , I warrant t 'ee . A pox , art an ass ? Would I were
in thy stead ! Get you up ; I am ashamed of you .
So , let 'em agree as they will now ; many a match
has been struck up in my house a' this fashion : let 'em try all
manner of ways , still there 's nothing like an uncle 's house to
strike the stroke in . I 'll hold my wife in talk a little.--Now ,
Jinny , your son there goes a-wooing to a poor gentlewoman but
of a thousand portion ; see my nephew , a lad of less hope , strikes
at four hundred a year in good rubbish .
Well , we must do as we may , sir .
I 'll have his money ready told for him again he come down . Let
me see , too ; by th ' mass , I must present the widow with some jewel ,
a good piece a' plate , or such a device ; 'twill hearten her on
well . I have a very fair standing cup , and a good high standing
cup will please a widow above all other pieces .
Do you mock us with your nephew ? I have a plot in my head , son ;
i'faith , husband , to cross you .
Is it a tragedy plot , or a comedy plot , good mother ?
' Tis a plot shall vex him , I charge you , of my blessing , son Sam ,
that you presently withdraw the action of your love from Master
Hoard 's niece .
How , mother !
Nay , I have a plot in my head , i'faith . Here , take this chain
of gold , and this fair diamond ; dog me the widow home to her lodging ,
and at thy best opportunity fasten 'em both upon her . Nay I have
a reach ; I can tell you thou art known what thou art , son , among
the right worshipful , all the twelve companies .
Truly , I thank 'em for it .
He ? He 's a scab to thee ; and so certify her thou hast two hundred
a year of thyself , beside thy good parts , a proper person and
a lovely . If I were a widow , I could find it in my heart to have
thee myself , son ; ay , from 'em all .
Thank you for your good will , mother , but indeed I had rather
have a stranger ; and if I woo her not in that violent fashion
that I will make her be glad to take these gifts ere I leave her ,
let me never be called the heir of your body .
Nay , I know there 's enough in you , son , if you once come to put
it forth .
I 'll quickly make a bolt or a shaft on't .
Faith , Master Hoard , I have bestowed many months in the suit of
your niece , such was the dear love I ever bore to her virtues ;
but since she hath so extremely denied me , I am to lay out for
my fortunes elsewhere .
Heaven forbid but you should , sir . I ever told you my niece stood
otherwise affected .
I must confess you did , sir ; yet , in regard of my great loss of
time , and the zeal with which I sought your niece , shall I desire
one favour of your worship ?
In regard of those two , 'tis hard but you shall , sir .
I shall rest grateful . ' Tis not full three hours , sir , since
the happy rumour of a rich country widow came to my hearing .
How ? A rich country widow ?
Four hundred a year landed .
Yes ?
Most firm , sir , and I have learned her lodging ; here my suit begins ,
sir : if I might but entreat your worship to be a countenance for
me , and speak a good word--for your words will pass--I nothing
doubt but I might set fair for the widow ; nor shall your labour ,
sir , end altogether in thanks , two hundred angels--
So , so , what suitors has she ?
There lies the comfort , sir , the report of her is yet but a whisper ,
and only solicited by young riotous Witgood , nephew to your mortal
adversary .
Ha ! Art certain he 's her suitor ?
Most certain , sir , and his uncle very industrious to beguile the
widow , and make up the match !
So! Very good !
Now , sir , you know this young Witgood is a spendthrift , dissolute
fellow .
A very rascal .
A midnight surfeiter .
The spume of a brothel-house .
True , sir ! Which being well told in your worship 's phrase , may
both heave him out of her mind , and drive a fair way for me to
the widow 's affections .
Attend me about five .
With my best care , sir .
Fool , thou hast left thy treasure with a thief ,
To trust a widower with a suit in love !
Happy revenge , I hug thee ! I have not only the means laid before
me , extremely to cross my adversary , and confound the last hopes
of his nephew , but thereby to enrich my state , augment my revenues ,
and build mine own fortunes greater ; ha , ha !
I 'll mar your phrase , o 'erturn your flatteries ,
Undo your windings , policies , and plots ,
Fall like a secret and dispatchful plague
On your secured comforts . Why , I am able
To buy three of Lucre , thrice outbid him ,
Let my out-monies be reckoned and all .
I am glad of this news .
So are we , by my faith .
Young Witgood will be a gallant again now .
Peace !
I promise you , Master Cockpit , she 's a mighty rich widow .
Why , have you ever heard of her ?
Who ? Widow Medler ? She lies open to much rumour .
Four hundred a year , they say , in very good land .
Nay , take 't of my word , if you believe that , you believe the least .
And to see how close he keeps it !
Oh , sir , there 's policy in that , to prevent better suitors .
He owes me a hundred pound , and I protest I never looked for a
penny .
He little dreams of our coming ; he 'll wonder to see his creditors
upon him .
Good , his creditors ; I 'll follow . This makes for me :
All know the widow 's wealth ; and 'tis well known
I can estate her fairly , ay , and will .
In this one chance shines a twice happy fate :
I both deject my foe , and raise my state .
Why , alas , my creditors , could you find no other time to undo
me but now ? Rather , your malice appears in this than the justness
of the debt .
Master Witgood , I have forborne my money long .
I pray , speak low , sir ; what do you mean ?
We hear you are to married suddenly to a rich country widow .
What can be kept so close but you creditors hear on't ? Well ,
'tis a lamentable state , that our chiefest afflicters should first
hear of our fortunes . Why , this is no good course , i'faith , sirs ;
if ever you have hope to be satisfied , why do you seek to confound
the means that should work it ? There 's neither piety , no , nor
policy in that . Shine favourably now , why , I may rise and spread
again , to your great comforts .
He says true , i'faith .
Remove me now , and I consume for ever .
Sweet gentleman !
How can it thrive which from the sun you sever ?
It cannot , indeed !
Oh , then , show patience ! I shall have enough
To satisfy you all .
Ay , if we could
Be content , a shame take us .
For , look you ,
I am but newly sure yet to the widow ,
And what a rend might this discredit make !
Within these three days will I bind you lands
For your securities .
No, good Master Witgood ,
Would 'twere as much as we dare trust you with !
I know you have been kind ; however , now ,
Either by wrong report , or false incitement ,
Your gentleness is injured . In such
A state as this a man cannot want foes .
If on the sudden he begin to rise ,
No man that lives can count his enemies .
You had some intelligence , I warrant ye , from an ill-willer .
Faith , we heard you brought up a rich widow , sir , and were suddenly
to marry her .
Ay , why there it was , I knew 'twas so : but since you are so well
resolved of my faith toward you , let me be so much favoured of
you , I beseech you all--
Oh , it shall not need , i'faith , sir--
As to lie still awhile , and bury my debts in silence , till I be
fully possessed of the widow ; for the truth is , I may tell you
as my friends--
Oh , oh , oh--
I am to raise a little money in the city , toward the setting forth
of myself , for mine own credit , and your comfort . Now , if my
former debts should be divulged , all hope of my proceedings were
quite extinguished !
Do you hear , sir ? I may deserve
your custom hereafter ; pray let my money be accepted before a
stranger 's . Here 's forty pound I received as I came to you ; if
that may stand you in any stead , make use on't . Nay , pray sir ,
'tis at your service .
You do so ravish me with kindness that
I 'm constrained to play the maid and take it !
Let none of them see it , I beseech you .
Fah !
I hope I shall be first in your remembrance
After the marriage rites .
Believe it firmly .
So.--What , do you walk , sirs ?
I go . Take no care , sir , for money
to furnish you ; within this hour I 'll send you sufficient.--Come ,
Master Cockpit , we both stay for you .
I ha' lost a ring , i'faith , I 'll follow you presently .
But you shall find it , sir ; I know your youth and expenses have
disfunished you of all jewels ; there 's a ruby of twenty pound
price , sir ; bestow it upon your widow . What , man , 'twill call
up her blood to you ; beside , if I might so much work with you ,
I would not have you beholding to those bloodsuckers for any money .
Not I , believe it .
They 're a brace of cutthroats !
I know 'em .
Send a note of all your wants to my shop , and I 'll supply you
instantly .
Say you so ? Why , here 's my hand then , no man living shall do 't
but thyself .
Shall I carry it away from 'em both then ?
I'faith , shalt thou !
Troth , then I thank you , sir .
Welcome , good Master Cockpit .
Ha , ha , ha ! Why , is not this better now than lying a-bed ? I
perceive there 's nothing conjures up wit sooner than poverty ,
and nothing lays it down sooner than wealth and lechery ! This
has some savour ; yet , oh , that I had the mortgage from mine uncle
as sure in possession as these trifles ! I would forswear brothel
at noon day , and muscadine and eggs at midnight .
Master Witgood ? Where are you ?
Holla !
Rich news !
Would 'twere all in plate .
There 's some in chains and jewels . I am so haunted with suitors ,
Master Witgood , I know not which to dispatch first .
You have the better term , by my faith .
Among the number , one Master Hoard , an ancient gentleman .
Upon my life , my uncle 's adversary .
It may well hold so , for he rails on you ,
Speaks shamefully of him .
As I could wish it .
I first denied him , but so cunningly ,
It rather promised him assured hopes ,
Than any loss of labour .
Excellent .
I expect him every hour , with gentlemen
With whom he labours to make good his words ,
To approve you riotous , your state consumed ,
Your uncle--
Wench , make up thy own fortunes now , do thyself a good turn once
in thy days . He 's rich in money , moveables , and lands ; marry
him , he 's an old doting fool , and that 's worth all ; marry him ,
'twould be a great comfort to me to see thee do well , i'faith ;
marry him , 'twould ease my conscience well to see thee well bestowed ;
I have a care of thee , i'faith .
Thanks , sweet Master Witgood .
I reach at farder happiness : first , I am sure it can be no harm
to thee , and there may happen goodness to me by it . Prosecute
it well : let 's send up for our wits , now we require their best
and most pregnant assistance !
Step in , I think I hear 'em .
Art thou the widow 's man ? By my faith , sh'as a company of proper
men then .
I am the worst of six , sir ; good enough for blue-coats .
Hark hither : I hear say thou art in most credit with her .
Not so , sir .
Come , come , thou'rt modest . There 's a brace of royals ; prithee ,
help me to th ' speech of her .
I 'll do what I may , sir , always saving myself harmless .
Go to , do 't , I say ; thou shalt hear better from me .
Is not this a better place than five mark a year
standing wages ? Say a man had but three such clients in a day ,
methinks he might make a poor living on't ; beside , I was never
brought up with so little honesty to refuse any man 's money ; never .
What gulls there are a' this side of the world ! Now know I the
widow 's mind , none but my young master comes in her clutches .
Ha , ha , ha !
Now , my dear gentlemen , stand firmly to me ;
You know his follies , and my worth .
We do , sir .
But , Master Hoard , are you sure he is not i' th ' house now ?
Upon my honesty I chose this time
A' purpose , fit ; the spendthrift is abroad .
Assist me ; here she comes .
Now , my sweet widow .
Y'are welcome , Master Hoard .
Dispatch , sweet gentlemen , dispatch .
I am come , widow , to prove those my words
Neither of envy sprung nor of false tongues ,
But such as their deserts and actions
Do merit and bring forth , all which these gentlemen ,
Well known and better reputed , will confess .
I cannot tell
How my affections may dispose of me ,
But surely if they find him so desertless ,
They 'll have that reason to withdraw themselves .
And therefore , gentlemen , I do entreat you ,
As you are fair in reputation
And in appearing form , so shine in truth .
I am a widow , and , alas , you know ,
Soon overthrown ; 'tis a very small thing
That we withstand , our weakness is so great .
Be partial unto neither , but deliver ,
Without affection , your opinion .
And that will drive it home .
Nay , I beseech your silence , Master Hoard ;
You are a party .
Widow , not a word !
The better first to work you to belief ,
Know neither of us owe him flattery ,
Nor t 'other malice , but unbribed censure ,
So help us our best fortunes .
It suffices .
That Witgood is a riotous , undone man ,
Imperfect both in fame and in estate ,
His debts wealthier than he , and executions
In wait for his due body , we 'll maintain
With our best credit and our dearest blood .
Nor land nor living , say you ? Pray , take heed
You do not wrong the gentleman !
What we speak
Our lives and means are ready to make good .
Alas , how soon are we poor souls beguiled !
And for his uncle--
Let that come to me .
His uncle , a severe extortioner ;
A tyrant at a forfeiture ; greedy of others '
Miseries ; one that would undo his brother ,
Nay , swallow up his father , if he can ,
Within the fathoms of his conscience .
Nay , believe it , widow ,
You had not only matched yourself to wants ,
But in an evil and unnatural stock .
Follow hard , gentlemen , follow hard !
Is my love so deceived ? Before you all
I do renounce him ; on my knees I vow
He ne 'er shall marry me .
Heaven knows he never meant it !
There , take her at the bound .
Then with a new and pure affection ,
Behold yon gentleman , grave , kind , and rich ,
A match worthy yourself ; esteeming him ,
You do regard your state .
I 'll make her a jointure , say .
He can join land to land , and will possess you
Of what you can desire .
Come , widow , come .
The world is so deceitful !
There 'tis deceitful ,
Where flattery , want , and imperfection lies ;
But none of these in him ; push !
Pray , sir--
Come , you widows are ever most backward when you should do yourselves
most good ; but were it to marry a chin not worth a hair now , then
With all my heart , widow . Thanks , gentlemen .
I will deserve your labour , and thy love .
Alas , you love not widows but for wealth !
I promise you I ha' nothing , sir .
Well said , widow ,
Well said ; thy love is all I seek , before
These gentlemen .
Now I must hope the best .
My joys are such they want to be expressed .
But , Master Hoard , one thing I must remember you of , before these
gentlemen , your friends : how shall I suddenly avoid the loathed
soliciting of that perjured Witgood , and his tedious , dissembling
uncle , who this very day hath appointed a meeting for the same
purpose too , where , had not truth come forth , I had been undone ,
utterly undone .
What think you of that , gentlemen ?
' Twas well devised .
Hark thee , widow : train out young Witgood single ; hasten him thither
with thee , somewhat before the hour , where , at the place appointed ,
these gentlemen and myself will wait the opportunity , when , by
some sleight removing him from thee , we 'll suddenly enter and
surprise thee , carry thee away by boat to Cole Harbour , have a
priest ready , and there clap it up instantly . How lik 'st it ,
widow ?
In that it pleaseth you , it likes me well .
I 'll kiss thee for those words . Come , gentlemen ;
Still must I live a suitor to your favours ,
Still to your aid beholding .
We 're engaged , sir ;
' Tis for our credits now to see 't well ended .
' Tis for your honours , gentlemen ; nay , look to't ;
Not only in joy , but I in wealth excel.--
No more sweet widow , but sweet wife , farewell .
Farewell , sir .
Oh , for more scope ! I could laugh eternally ! Give you joy , Mistress
Hoard ; I promise your fortune was good , forsooth ; y 'ave fell upon
wealth enough , and there 's young gentlemen enow can help you to
the rest . Now it requires our wits ; carry thyself but heedfully
now , and we are both--
Master Witgood , your uncle .
Cuds me ! Remove thyself a while ; I 'll serve for him .
Nephew , good morrow , nephew .
The same to you , kind uncle .
How fares the widow ? Does the meeting hold ?
Oh , no question of that , sir .
I 'll strike the stroke , then , for thee ; no more days .
The sooner the better , uncle . Oh , she 's mightily followed !
And yet so little rumoured !
Mightily ! Here comes one old gentleman , and he 'll make her a
jointure of three hundred a year , forsooth ; another wealthy suitor
will estate his son in his lifetime , and make him weigh down the
widow ; here a merchant 's son will possess her with no less than
three goodly lordships at once , which were all pawns to his father .
Peace , nephew , let me hear no more of 'em ; it mads me . Thou shalt
prevent 'em all . No words to the widow of my coming hither .
Let me see . ' Tis now upon nine ; before twelve , nephew , we will
have the bargain struck , we will , i'faith , boy .
Oh , my precious uncle !
Niece , sweet niece , prithee , have a care to my house ; I leave
all to thy discretion . Be content to dream awhile ; I 'll have
a husband for thee shortly ; put that care upon me , wench , for
in choosing wives and husbands I am only fortunate ; I have that
gift given me .
But 'tis not likely you should choose for me ,
Since nephew to your chiefest enemy
Is he whom I affect ; but , oh , forgetful !
Why dost thou flatter thy affections so ,
With name of him that for a widow 's bed
Neglects thy purer love ? Can it be so ,
Or does report dissemble ?
How now , sir ?
A letter , with which came a private charge .
Therein I thank your care .
I know this hand . " Dearer than sight , what
the world reports of me , yet believe not ; rumour will alter shortly .
Be thou constant ; I am still the same that I was in love , and
I hope to be the same in fortunes .
Theodorus Witgood . "
I am resolved ; no more shall fear or doubt
Raise their pale powers to keep affection out .
You 're very welcome , gentlemen . Dick , show those gentlemen the
Pomegranate , there .
Hist !
Up those stairs , gentlemen .
Pist ! Drawer--
Anon , sir .
Prithee , ask at the bar if a gentlewoman came not in lately .
William , at the bar , did you see any gentlewoman come in lately ?
Speak you ay , speak you no ?
No, none came in yet but Mistress Florence .
He says none came in yet , sir , but one Mistress Florence .
What is that Florence ? A widow ?
Yes , a Dutch widow .
How ?
That 's an English drab , sir ; give your worship good morrow .
A merry knave , i'faith ! I shall remember a Dutch widow the longest
day of my life .
Did not I use most art to win the widow ?
You shall pardon me for that , sir ; Master Hoard knows I took her
at best vantage .
What 's that , sweet gentlemen , what 's that ?
He will needs bear me down that his art only wrought with the
widow most .
Oh , you did both well , gentlemen , you did both well , I thank you .
I was the first that moved her .
You were , i'faith .
But it was I that took her at the bound .
Ay , that was you ; faith , gentlemen , 'tis right .
I boasted least , but 'twas I joined their hands .
By th ' mass , I think he did . You did all well ,
Gentlemen , you did all well ; contend no more .
Come , yon room 's fittest .
True , 'tis next the door .
You 're very welcome ; please you to walk upstairs , cloth 's laid ,
sir .
Upstairs ? Troth , I am weary , Master Witgood .
Rest yourself here awhile , widow ; we 'll have a cup of muscadine
in this little room .
A cup of muscadine ? You shall have the best , sir .
But , do you hear , sirrah ?
Do you call ? Anon , sir .
What is there provided for dinner ?
I cannot readily tell you , sir ; if you please , you may go into
the kitchen and see yourself , sir ; many gentlemen of worship do
use to do it , I assure you , sir .
A pretty familiar prigging rascal , he has his part without book !
Against you are ready to drink to me , widow , I 'll be present to
pledge you .
Nay , I commend your care , 'tis done well of you .
' Las , what have I forgot !
What , mistress ?
I slipped my wedding ring off when I washed , and left it at my
lodging ; prithee run , I shall be sad without it .
So , he 's gone ! Boy !
Anon , forsooth .
Come hither , sirrah : learn secretly if one Master Hoard , an ancient
gentleman , be about house .
I heard such a one named .
Commend me to him .
I 'll do thy commendations !
Oh , you come well ; away , to boat , begone .
Thus wise men are revenged , give two for one .
I must request
You , sir , to show extraordinary care ;
My uncle comes with gentlemen , his friends ,
And 'tis upon a making .
Is it so ?
I 'll give a special charge , good Master Witgood .
May I be bold to see her ?
Who , the widow ?
With all my heart , i'faith , I 'll bring you to her !
If she be a Staffordshire gentlewoman , 'tis much if I know her
not .
How now ? Boy , drawer !
Hie !
Do you call , sir ?
Went the gentlewoman up that was here ?
Up , sir ? She went out , sir .
Out , sir ?
Out , sir ; one Master Hoard with a guard of gentlemen carried her
out at back door , a pretty while since , sir .
Hoard ? Death and darkness , Hoard ?
The devil of ring I can find !
How now , what news ? Where 's the widow ?
My mistress ? Is she not here , sir ?
More madness yet .
She sent me for a ring .
A plot , a plot ! To boat ! She 's stole away !
What ?
Follow , enquire old Hoard , my uncle 's adversary !
Nephew , what 's that ?
Thrice miserable wretch !
Why , what 's the matter ?
The widow 's borne away , sir .
Ha ? Passion of me ! A heavy welcome , gentlemen .
The widow gone ?
Who durst attempt it ?
Who but old Hoard , my uncle 's adversary ?
How !
With his confederates .
Hoard , my deadly enemy ! Gentlemen , stand to me ,
I will not bear it , 'tis in hate of me ;
That villain seeks my shame , nay , thirsts my blood ;
He owes me mortal malice .
I 'll spend my wealth on this despiteful plot ,
Ere he shall cross me and my nephew thus .
So maliciously .
How now , you treacherous rascal ?
That 's none of my name , sir .
Poor soul , he knew not on't .
I 'm sorry . I see then 'twas a mere plot .
I traced 'em nearly--
Well ?
And hear for certain
They have took Cole Harbour .
The devil 's sanctuary !
They shall not rest , I 'll pluck her from his arms .
Kind and dear gentlemen ,
If ever I had seat within your breasts--
No more , good sir ; it is a wrong to us
To see you injured ; in a cause so just
We 'll spend our lives , but we will right our friends .
Honest and kind ! Come , we have delayed too long :
Nephew , take comfort ; a just cause is strong .
That 's all my comfort , uncle .
Ha , ha , ha !
Now may events fall luckily and well :
He that ne 'er strives , says wit , shall ne 'er excel .
When did I say my prayers ? In '88 , when the great
armada was coming ; and in '99 , when the great thundering
and lightning was , I prayed heartily then , i'faith , to overthrow
Poovies ' new buildings ; I kneeled by my great iron chest , I remember .
Master Dampit , one may hear you before they see you ; you keep
sweet hours , Master Dampit ; we were all abed three hours ago .
Audrey ?
Oh , y 'are a fine gentleman .
So I am , i'faith , and a fine scholar . Do you use to go to bed
so early , Audrey ?
Call you this early , Master Dampit ?
Why , is't not one of clock i' th ' morning ? Is not that early
enough ? Fetch me a glass of fresh beer .
Here , I have warmed your nightcap for you , Master Dampit .
Draw it on then . I am very weak , truly ; I have not eaten so much
as the bulk of an egg these three days .
You have drunk the more , Master Dampit .
What 's that ?
You mought , an you would , Master Dampit .
I answer you I cannot . Hold your prating ; you prate too much
and understand too little . Are you answered ? Give me a glass
of beer .
May I ask you how you do , Master Dampit ?
How do I ? I'faith , naught .
I never knew you do otherwise .
I eat not one penn'ort ' of bread these two years . Give me a glass
of fresh beer . I am not sick , nor I am not well .
Take this warm napkin about your neck , sir , whilst I help to make
you unready .
How now , Audrey-prater , with your scurvy devices , what say you
now ?
What say I , Master Dampit ? I say nothing but that you are very
weak .
Faith , thou hast more coney-catching devices than all London !
Why , Master Dampit , I never deceived you in all my life !
Why was that ? Because I never did trust thee .
I care not what you say , Master Dampit !
Hold thy prating . I answer thee , thou art a beggar , a quean ,
and a bawd ; are you answered ?
Fie , Master Dampit ! A gentleman , and have such words ?
Why , thou base drudge of infortunity , thou kitchen-stuff drab
of beggary , roguery and coxcombry , thou cavernesed quean of foolery ,
knavery and bawdreaminy , I 'll tell thee what , I will not give
a louse for thy fortunes .
No, Master Dampit ? And there 's a gentleman comes a-wooing to
me , and he doubts nothing but that you will get me from him .
I ? If I would either have thee or lie with thee for two thousand
pound , would I might be damned ! Why , thou base , impudent quean
of foolery , flattery and coxcombry , are you answered ?
Come , will you rise and go to bed , sir ?
Rise , and go to bed too , Audrey ? How does Mistress Proserpine ?
Fooh--
She 's as fine a philosopher of a stinkard 's wife as any within
the liberties . Fah , fah , Audrey !
How now , Master Dampit ?
Fie upon't , what a choice of stinks is here ! What hast thou
done , Audrey ? Fie upon't , here 's a choice of stinks indeed !
Give me a glass of fresh beer , and then I will to bed .
It waits for you above , sir .
Foh ! I think they burn horns in Barnard 's Inn ; if ever I smelt
such an abominable stink , usury forsake me .
They be the stinking nails of his trampling feet , and he talks
of burning of horns .
LAMPREY
Join hearts , join hands ,
In wedlock 's bands ,
Never to part
Till death cleave your heart ;
You shall forsake all other women ;
You lords , knights , gentlemen and yeomen .
What my tongue slips ,
Make up with your lips .
Give you joy , Mistress Hoard ; let the kiss come about .
Who knocks ? Convey my little pig-eater out .
Hoard !
Upon my life , my adversary , gentlemen .
Hoard , open the door , or we will force it ope :
Give us the widow .
Gentlemen , keep 'em out .
He comes upon his death that enters here .
My friends assist me .
He has assistants , gentlemen .
Tut , nor him , nor them , we in this action fear .
Shall I , in peace , speak one word with the widow ?
Husband and gentlemen , hear me but a word .
Freely , sweet wife .
Let him in peaceably ;
You know we 're sure from any act of his .
Most true .
COURTESAN
You may stand by and smile at his old weakness ;
Let me alone to answer him .
Content ,
' Twill be good mirth , i'faith ; how think you , gentlemen ?
Good gullery !
Upon calm conditions let him in .
All spite and malice--
Hear me , Master Lucre :
So you will vow a peaceful entrance
With those your friends , and only exercise
Calm conference with the widow , without fury ,
The passage shall receive you .
I do vow it .
Then enter and talk freely , here she stands .
Oh , Master Hoard , your spite has watched the hour ;
You 're excellent at vengeance , Master Hoard .
Ha , ha , ha !
I am the fool you laugh at :
You are wise , sir , and know the seasons well .
Come hither , widow : why is it thus ?
Oh , you have done me infinite disgrace ,
And your own credit no small injury !
Suffer mine enemy so despitefully
To bear you from my nephew ! Oh , I had
Rather half my substance had been forfeit ,
And begged by some starved rascal !
Why , what would you wish me do , sir ?
I must not overthrow my state for love :
We have too many precedents for that ;
From thousands of our wealthy undone widows
One may derive some wit . I do confess ,
I loved your nephew , nay , I did affect him ,
Against the mind and liking of my friends ;
Believed his promises , lay here in hope
Of flattered living , and the boast of lands :
Coming to touch his wealth and state indeed ,
It appears dross ; I find him not the man ,
Imperfect , mean , scarce furnished of his needs ;
In words , fair lordships , in performance , hovels :
Can any woman love the thing that is not ?
Broke you for this ?
Was it not cause too much ?
Send to enquire his state : most part of it
Lay two years mortgaged in his uncle 's hands .
Why , say it did , you might have known my mind ;
I could have soon restored it .
Ay , had I but seen any such thing performed ,
Why , 'twould have tied my affection , and contained
Me in my first desires : do you think , i'faith ,
That I could twine such a dry oak as this ,
Had promise in your nephew took effect ?
Why , and there 's no time past ; and rather than
My adversary should thus thwart my hopes ,
I would--
Tut , y 'ave been ever full of golden speech .
If words were lands , your nephew would be rich .
Widow , believe it , I vow by my best bliss ,
Before these gentlemen , I will give in
The mortgage to my nephew instantly ,
Before I sleep or eat .
We 'll pawn our credits ,
Widow , what he speaks shall be performed
In fullness .
Nay , more : I will estate him
In farder blessings : he shall be my heir .
I have no son ;
I 'll bind myself to that condition .
When I shall hear this done , I shall soon yield
To reasonable terms .
In the mean season ,
Will you protest , before these gentlemen ,
To keep yourself as you are now at this present ?
I do protest before these gentlemen ,
I will be as clear then as I am now .
I do believe you . Here 's your own honest servant ,
I 'll take him along with me .
Ay , with all my heart .
He shall see all performed and bring you word .
That 's all I wait for .
What , have you finished , Master Lucre ? Ha , ha , ha , ha !
So laugh , Hoard , laugh at your poor enemy , do ;
The wind may turn , you may be laughed at too .
Yes , marry , may you , sir . Ha , ha , ha !
Ha , ha , ha ! If every man that swells in malice
Could be revenged as happily as I ,
He would choose hate and forswear amity .
What did he say , wife , prithee ?
Faith , spoke to ease his mind .
Oh , oh , oh !
You know now little to any purpose .
True , true , true .
He would do mountains now .
Ay , ay , ay , ay .
Y'ave struck him dead , Master Hoard .
Ay , and his nephew desperate .
I know't , sirs , ay .
Never did man so crush his enemy !
My son-in-law , Sam Freedom ! Where 's my nephew ?
O man in lamentation , father !
How ?
He thumps his breast like a gallant dicer that has lost his doublet ,
and stands in 's shirt to do penance .
Alas , poor gentleman .
I warrant you may hear him sigh in a still evening to your house
at Highgate .
I prithee , send him in .
Were it to do a greater matter , I will not stick with you , sir ,
in regard you married my mother .
Sweet gentlemen , cheer him up ; I will but fetch the mortgage ,
and return to you instantly .
We 'll do our best , sir .
See where he comes ,
E'en joyless and regardless of all form .
Why , how , Master Witgood ? Fie , you a firm scholar , and an understanding
gentleman , and give your best parts to passion ?
Come , fie !
Oh , gentlemen--
Sorrow of me , what a sigh was there , sir !
Nine such widows are not worth it .
To be borne from me by that lecher , Hoard !
That vengeance is your uncle 's , being done
More in despite to him , than wrong to you .
But we bring comfort now .
I beseech you , gentlemen--
Cheer thyself , man , there 's hope of her , i'faith !
Too gladsome to be true .
Nephew , what cheer ?
Alas , poor gentleman , how art thou changed !
Call thy fresh blood into thy cheeks again :
She comes--
Nothing afflicts me so much
But that it is your adversary , uncle ,
And merely plotted in despite of you .
Ay , that 's it mads me , spites me ! I 'll spend my wealth ere he
shall carry her so , because I know 'tis only to spite me . Ay ,
this is it . Here , nephew before these
kind gentlemen I deliver in your mortgage , my promise to the widow ;
see , 'tis done . Be wise , you 're once more master of your own ;
the widow shall perceive now you are not altogether such a beggar
as the world reputes you : you can make shift to bring her to three
hundred a year , sir .
Berlady , and that 's no toy , sir .
A word , nephew .
Now you may certify the widow .
You must conceive it aright , nephew , now ;
To do you good I am content to do this .
I know it , sir .
But your own conscience can tell I had it
Dearly enough of you .
Ay , that 's most certain .
Much money laid out , beside many a journey
To fetch the rent ; I hope you 'll think on't , nephew .
I were worse than a beast else , i'faith .
Although to blind the widow and the world
I out of policy do 't , yet there 's a conscience , nephew .
Heaven forbid else !
When you are full possessed ,
' Tis nothing to return it .
Alas , a thing quickly done , uncle .
Well said ! You know I give it you but in trust .
Pray let me understand you rightly , uncle :
You give it me but in trust ?
No.
That is , you trust me with it .
True , true .
But if ever I trust you with it again , would I
might be trussed up for my labour !
You can all witness , gentlemen , and you , sir yeoman ?
My life for yours , sir , now I know my mistress 's mind too well
toward your nephew ; let things be in preparation and I 'll train
her hither in most excellent fashion .
A good old boy . Wife , Jinny !
What 's the news , sir ?
The wedding day 's at hand : prithee , sweet wife , express thy housewifery ;
thou'rt a fine cook , I know't ; thy first husband married thee
out of an alderman 's kitchen ; go to , he raised thee for raising
of paste . What ! Here 's none but friends ; most of our beginnings
must be winked at . Gentlemen , I invite you all to my nephew 's
wedding against Thursday morning .
With all our hearts , and we shall joy to see
Your enemy so mocked .
He laughed at me ,
Gentleman ; ha , ha , ha !
He had no conscience , faith ,
Would laugh at them ; they laugh at one another !
Who then can be so cruel ? Troth , not I ;
I rather pity now than aught envy .
I do conceive such joy in mine own happiness ,
I have no leisure yet to laugh at their follies .
Thou soul of my estate I kiss thee ,
I miss life 's comfort when I miss thee .
Oh , never will we part again ,
Until I leave the sight of men .
We 'll ne 'er trust conscience of own kin ,
Since cozenage brings that title in .
I 'll wait these seven hours but I 'll see him caught .
Faith , so will I.
Hang him , prodigal , he 's stripped of the widow .
A' my troth , she 's the wiser ; she has made the happier choice ;
and I wonder of what stuff those widows ' hearts are made of , that
will marry unfledged boys before comely thrum-chinned gentlemen .
News , news , news !
What , boy ?
The rioter is caught .
So , so , so , so ! It warms me at the heart ; I love a' life to see
dogs upon men . Oh , here he comes .
My last joy was so great it took away the sense of future afflictions .
What a day is here o 'ercast ! How soon a black tempest rises !
Oh , we may speak with you now , sir ! What 's become of your rich
widow ? I think you may cast your cap at the widow , may you not ,
sir ?
He a rich widow ? Who , a prodigal , a daily rioter , and a nightly
vomiter ? He a widow of account ? He a hole i' th ' Counter !
You do well , my masters , to tyrannize over misery , to afflict
the afflicted ; 'tis a custom you have here amongst you ; I would
wish you never leave it , and I hope you 'll do as I bid you .
Come , come , sir , what say you extempore now to your bill of a
hundred pound ? A sweet debt , for frotting your doublets .
Here 's mine of forty .
Here 's mine of fifty .
Pray , sirs , you 'll give me breath ?
No, sir , we 'll keep you out of breath still ; then we shall be
sure you will not run away from us .
Will you but hear me speak ?
You shall pardon us for that , sir ; we know you have too fair a
tongue of your own : you overcame us too lately , a shame take you !
We are like to lose all that for want of witnesses ; we dealt
in policy then : always when we strive to be most politic we proved
most coxcombs ; I perceive by us we 're
not ordained to thrive by wisdom , and therefore we must be content
to be tradesmen .
Give me but reasonable time , and I protest I 'll make you ample
satisfaction .
Do you talk of reasonable time to us ?
' Tis true , beasts know no reasonable time .
We must have either money or carcass .
Alas , what good will my carcass do you ?
Oh , 'tis a secret delight we have amongst us ! We that are used
to keep birds in cages , have the heart to keep men in prison ,
I warrant you .
I perceive I must crave a little more aid from
my wits : do but make shift for me this once , and I 'll forswear
ever to trouble you in the like fashion hereafter ; I 'll have better
employment for you , an I live.--You 'll give me leave , my masters ,
to make trial of my friends and raise all means I can ?
That 's our desires , sir .
Master Witgood .
Oh , art thou come ?
May I speak one word with you in private , sir ?
No, by my faith , canst thou ; I am in hell here , and the devils
will not let me come to thee .
FIRST CREDITOR
Do you call us devils ? You shall find us Puritans .
Bear him away ; let 'em talk as they go ; we 'll not stand to hear
'em .
Ah , sir , am I a devil ? I shall think the better of myself as
long as I live : a devil , i'faith !
What a sweet blessing hast thou , Master Hoard , above a multitude !
Wilt thou never be thankful ? How dost thou think to be blest
another time ? Or dost thou count this the full measure of thy
happiness ? By my troth , I think thou dost : not only a wife large
in possessions , but spacious in content : she 's rich , she 's young ,
she 's fair , she 's wise ; when I wake , I think of her lands--that
revives me ; when I go to bed , I dream of her beauty--and that 's
enough for me ; she 's worth four hundred a year in her very smock ,
if a man knew how to use it . But the journey will be all , in
troth , into the country ; to ride to her lands in state and order
following my brother and other worshipful gentlemen , whose companies
I ha' sent down for already , to ride along with us in their goodly
decorum beards , their broad velvet cassocks , and chains of gold
twice or thrice double ; against which time I 'll entertain some
ten men of mine own into liveries , all of occupations or qualities :
I will not keep an idle man about me ; the sight of which will
so vex my adversary Lucre--for we 'll pass by his door of purpose ,
make a little stand for the nonce , and have our horses curvet
before the window--certainly he will never endure it , but run
up and hang himself presently !
How now , sirrah , what news ? Any that offer their service to me
yet ?
ARTHUR
Yes , sir , there are some i' th ' hall that wait for your worship 's
liking , and desire to be entertained .
Are they of occupation ?
They are men fit for your worship , sir .
Say 'st so ? Send 'em all in !
To see ten men ride after me in watchet liveries , with orange-tawny
capes , 'twill cut his comb , i'faith .
How now ? Of what occupation are you , sir ?
A tailor , an't please your worship .
A tailor ? Oh , very good : you shall serve to make all the liveries .
What are you , sir ?
A barber , sir .
A barber ? Very needful : you shall shave all the house , and , if
need require , stand for a reaper i' th ' summer time . You , sir ?
A perfumer .
I smelt you before . Perfumers , of all men , had need carry themselves
uprightly , for if they were once knaves they would be smelt out
quickly . To you , sir ?
A falconer , an't please your worship .
Sa ho , sa ho , sa ho! And you , sir ?
A huntsman , sir .
There , boy , there , boy , there , boy ! I am not so old but I have
pleasant days to come . I promise you , my masters , I take such
a good liking to you , that I entertain you all ; I put you already
into my countenance , and you shall be shortly in my livery ; but
especially you two , my jolly falconer and my bonny huntsman , we
shall have most need of you at my wife 's manor houses i' th ' country ;
there 's goodly parks and champion grounds for you ; we shall have
all our sports within ourselves ; all the gentlemen o ' th ' country
shall be beholding to us and our pastimes .
And we 'll make your worship admire , sir .
Say 'st thou so ? Do but make me admire , and thou shalt want for
nothing . My tailor !
Anon , sir .
Go presently in hand with the liveries .
I will , sir .
My barber .
Here , sir .
Make 'em all trim fellows , louse 'em well--especially my huntsman--and
cut all their beards of the Polonian fashion . My perfumer .
Under your nose , sir .
Cast a better savour upon the knaves , to take away the scent of
my tailor 's feet , and my barber 's lotium-water .
It shall be carefully performed , sir .
But you , my falconer and huntsman , the welcom 'st men alive , i'faith !
And we 'll show you that , sir , shall deserve your worship 's favour .
I prithee , show me that . Go , you knaves all , and wash your lungs
i' th ' buttery , go .
By th ' mass , and well remembered , I 'll ask my wife that question .
Wife , Mistress Jane Hoard !
Sir , would you with me ?
I would but know , sweet wife , which might stand best to thy liking ,
to have the wedding dinner kept here or i' th ' country ?
Hum ! Faith , sir , 'twould like me better here ; here you were married ,
here let all rites be ended .
Could a marquess give a better answer ? Hoard , bear thy head aloft ,
thou 'st a wife will advance it .
What haste comes here now ? Yea , a letter ? Some dreg of my
adversary 's malice . Come hither ; what 's the news ?
A thing that concerns my mistress , sir .
Why then it concerns me , knave !
Ay , and you , knave , too ( cry your worship mercy ) : you are both
like to come into trouble , I promise you , sir : a precontract .
How ? A precontract , say 'st thou ?
I fear they have too much proof on't , sir . Old Lucre , he runs
mad up and down , and will to law as fast as he can ; young Witgood
laid hold on by his creditors , he exclaims upon you a't 'other
side , says you have wrought his undoing by the injurious detaining
of his contract .
Body a' me !
He will have utmost satisfaction ;
The law shall give him recompense , he says .
Alas , his creditors so merciless ! My state being
yet uncertain , I deem it not unconscionable to furder him .
True , sir--
Wife , what says that letter ? Let me construe it .
I 'll set my foot upon my tongue ,
And tread my inconsiderate grant to dust .
Wife--
A pretty shift , i'faith ! I commend a woman when
she can make away a letter from her husband handsomely , and this
was cleanly done , by my troth .
I did , sir !
Some foolish words I must confess did pass ,
Which now litigiously he fastens on me .
Of what force ? Let me examine 'em .
Too strong , I fear : would I were well freed of him !
Shall I compound ?
No, sir , I 'd have it done some nobler way
Of your side ; I 'd have you come off with honour ;
Let baseness keep with them . Why , have you not
The means , sir ? The occasion 's offered you .
Where ? How , dear wife ?
He is now caught by his creditors ; the slave 's needy , his debts
petty ; he 'll rather bind himself to all inconveniences than rot
in prison ; by this only means you may get a release from him .
' Tis not yet come to his uncle 's hearing ; send speedily for the
creditors ; by this time he 's desperate , he 'll set his hand to
anything : take order for his debts , or discharge 'em quite : a
pax on him , let 's be rid of a rascal !
Excellent !
Thou dost astonish me . Go , run , make haste ;
Bring both the creditors and Witgood hither .
This will be some revenge yet .
In the mean space I 'll have a release drawn . Within there !
ARTHUR
Sir ?
Sirrah , come take directions ; go to my scrivener .
I 'm yet like those whose riches lie in dreams ;
If I be waked , they 're false ; such is my fate ,
Who ventures deeper than the desperate state .
Though I have sinned , yet could I become new ,
For , where I once vow , I am ever true .
Away , dispatch ; on my displeasure , quickly .
Happy occasion ! Pray heaven he be in the right vein now to set
his hand to't , that nothing alter him ; grant that all his follies
may meet in him at once , to besot him enough ! I pray for him ,
i'faith , and here he comes .
What would you with me now , my uncle 's spiteful adversary ?
Nay , I am friends .
Ay , when your mischief 's spent .
I heard you were arrested .
Well , what then ?
You will pay none of my debts , I am sure .
A wise man cannot tell ;
There may be those conditions 'greed upon
May move me to do much .
Ay , when ?
' Tis thou , perjured woman--oh , no name
Is vild enough to match thy treachery!--
That art the cause of my confusion .
Out , you penurious slave !
Nay , wife , you are too froward ;
Let him alone ; give losers leave to talk .
Shall I remember thee of another promise
Far stronger than the first ?
I 'd fain know that .
' Twould call shame to thy cheeks .
Shame !
Hark in your ear .
Will he come off , think 'st thou ,
and pay my debts roundly ?
Doubt nothing ; there 's a release a-drawing and all , to which you
must set your hand .
Excellent !
But methinks , i'faith , you might have made some shift to discharge
this yourself , having in the mortgage , and never have burdened
my conscience with it .
A' my troth , I could not , for my creditors ' cruelties extend to
the present .
No more.--
Why , do your worst for that , I defy you .
Y'are impudent : I 'll call up witnesses .
Call up thy wits , for thou hast been devoted
To follies a long time .
Wife , y 'are too bitter .
Master Witgood , and you , my masters , you shall hear a mild speech
come from me now , and this it is : 't 'as been my fortune , gentlemen ,
to have an extraordinary blessing poured upon me a'late , and here
she stands ; I have wedded her and bedded her , and yet she is little
the worse . Some foolish words she hath passed to you in the country ,
and some peevish debts you owe here in the city ; set the hare 's
head to the goose-giblet : release you her of her words , and I 'll
release you of your debts , sir .
Would you so ? I thank you for that , sir ; I cannot blame you ,
i'faith .
Why , are not debts better than words , sir ?
Are not words promises , and are not promises debts , sir ?
He plays at back-racket with me .
Come hither , Master Witgood , come hither ; be ruled by fools once .
We are citizens , and know what belong to't .
Take hold his offer ; pax on her , let her go . If your debts were
once discharged , I would help you to a widow myself worth ten
of her .
Mass , partner , and now you remember me on't , there 's Master Mulligrub 's
sister newly fallen a widow .
Cuds me , as pat as can be ! There 's a widow left for you , ten
thousand in money , beside plate , jewels , I warrant
it a match ; we can do all in all with her . Prithee dispatch ;
we 'll carry thee to her presently .
My uncle will never endure me , when he shall hear I set my hand
to a release .
Hark , I 'll tell thee a trick for that . I have spent five hundred
pound in suits in my time ; I should be wise . Thou'rt now a prisoner ;
make a release ; take 't of my word , whatsoever a man makes as long
Say you so , sir ?
I have paid for't , I know't .
Proceed then , I consent .
Why , well said .
How now , my masters ; what , have you done with him ?
With much ado , sir , we have got him to consent .
Ah-a-a ! And what came his debts to now ?
Some eight score odd pounds , sir .
Naw , naw , naw , naw , naw ! Tell me the second time ; give me a lighter
sum . They are but desperate debts , you know , never called in
but upon such an accident ; a poor , needy knave , he would starve
and rot in prison . Come , come , you shall have ten shillings in
the pound , and the sum down roundly .
You must make it a mark , sir .
Go to , then ; tell your money in the mean time ; you shall find
little less there . Come , Master Witgood , you are so unwilling
to do yourself good now .
Welcome , honest scrivener . Now you shall hear the release read .
Be it known to all men by these presents , that
I , Theodorus Witgood , gentleman , sole nephew to Pecunius Lucre ,
having unjustly made title and claim to one Jane Medler , late
widow of Anthony Medler , and now wife to Walkadine Hoard , in consideration
of a competent sum of money to discharge my debts , do forever
hereafter disclaim any title , right , estate , or interest in or
to the said widow , late in the occupation of the said Anthony
Medler , and now in the occupation of Walkadine Hoard ; as also
neither to lay claim by virtue of any former contract , grant ,
promise , or demise , to any of her manors , manor houses , parks ,
groves , meadow-grounds , arable lands , barns , stacks , stables ,
dove-holes , and coney-burrows ; together with all her cattle , money ,
plate , jewels , borders , chains , bracelets , furnitures , hangings ,
moveables , or immoveables . In witness whereof I , the said Theodorus
Witgood , have interchangeably set to my hand and seal before these
presents , the day and date above written .
What a precious fortune hast thou slipped here , like a beast as
thou art !
Come , unwilling heart , come .
Well , Master Hoard , give me the pen ; I see
' Tis vain to quarrel with our destiny .
Oh , as vain a thing as can be ; you cannot commit a greater absurdity ,
sir . So , so ; give me that hand now : before all these presents ,
I am friends forever with thee .
Troth , and it were pity of my heart now , if I should bear you
any grudge , i'faith .
Content . I 'll send for thy uncle against the wedding dinner ;
we will be friends once again .
I hope to bring it to pass myself , sir .
How now ? Is't right , my masters ?
' Tis something wanting , sir ; yet it shall be sufficient .
Why , well said ; a good conscience makes a fine show nowadays .
Come , my masters , you shall all taste of my wine ere you depart .
We follow you , sir .
I 'll try these fellows now.--A word , sir ; what ,
will you carry me to that rich widow now ?
Why , do you think we were in earnest , i'faith ? Carry you to a
rich widow ? We should get much credit by that : a noted rioter !
A contemptible prodigal ! ' Twas a trick we have amongst us to
get in our money . Fare you well , sir .
Farewell , and be hanged , you short pig-haired , ram-headed rascals !
He that believes in you shall never be saved , I warrant him .
By this new league I shall have some access unto my love .
Master Witgood !
My life !
Meet me presently ; that note directs you
I would not be suspected . Our happiness attends us . Farewell !
A word 's enough .
AUDREY : Let the usurer cram him , in interest that excel ,
There 's pits enow to damn him , before he comes to hell ;
In Holborn some , in Fleet Street some ,
Where 'er he come , there 's some , there 's some .
draw the curtain , give me a sip of sack
more .
Look you , did not I tell you he lay like the devil in chains ,
when he was bound for a thousand more ?
But I think the devil had no steel bedstaffs ; he goes beyond him
for that .
Nay , do but mark the conceit of his drinking ; one must wipe his
mouth for him with a muckinder , do you see , sir ?
Is this the sick trampler ? Why , he is only bed-rid with drinking .
True , sir . He spies us .
What , Sir Tristram ? You come and see a weak man here , a very
weak man .
If you be weak in body , you should be strong in prayer , sir .
Oh , I have prayed too much , poor man .
There 's a taste of his soul for you .
Fah , loathsome !
I come to borrow a hundred pound of you , sir .
Alas , you come at an ill time : I cannot spare it , i'faith ; I ha'
but two thousand i' th ' house .
Ha , ha , ha !
Out , you gernative quean , the mullipood of villainy , the spinner
of concupiscency !
Yea , gentlemen , are you here before us ? How is he now ?
Faith , the same man still : the tavern bitch has bit him i' th '
head .
We shall have the better sport with him ; peace ! And how cheers
Master Dampit now ?
Oh , my bosom Sir Lancelot , how cheer I ! Thy presence is restorative .
But I hear a great complaint of you , Master Dampit , among gallants .
I am glad of that , i'faith ; prithee , what ?
They say you are waxed proud a'late , and if a friend visit you
in the afternoon , you 'll scarce know him .
Fie , fie ! Proud ? I cannot remember any such thing ; sure I was
drunk then .
Think you so , sir ?
There 'twas , i'faith , nothing but the pride of the sack , and so
certify 'em . Fetch sack , sirrah !
A vengeance sack you once !
Why , Master Dampit , if you hold on as you begin , and lie a little
longer , you need not take care how to dispose your wealth ; you 'll
make the vintner your heir .
Out , you babliaminy , you unfeathered , cremitoried quean , you cullisance
of scabiosity !
Good words , Master Dampit , to speak before a maid and a virgin .
Hang thy virginity upon the pole of carnality !
Sweet terms ! My mistress shall know 'em .
Note but the misery of this usuring slave : here he lies , like
a noisome dunghill , full of the poison of his drunken blasphemies ,
and they to whom he bequeaths all grudge him the very meat that
feeds him , the very pillow that eases him . Here may a usurer
behold his end . What profits it to be a slave in this world ,
and a devil i' th ' next ?
Sir Lancelot , let me buss thee , Sir Lancelot ; thou art the only
friend that I honour and respect .
I thank you for that , Master Dampit .
Farewell , my bosom Sir Lancelot .
Gentlemen , an you love me ,
let me step behind you , and one of you fall a-talking of me to
him .
Content.--Master Dampit .
So , sir .
Here came Sir Lancelot to see you e 'en now .
Hang him , rascal !
Who , Sir Lancelot ?
Pythagorical rascal !
Pythagorical ?
Ay , he changes his cloak when he meets a sergeant .
What a rogue 's this !
I wonder you can rail at him , sir ; he comes in love to see you .
A louse for his love ! His father was a comb-maker ; I have no
need of his crawling love . He comes to have longer day , the superlative
rascal !
'Sfoot , I can no longer endure the rogue!--Master
Dampit , I come to take my leave once again , sir .
Who ? My dear and kind Sir Lancelot , the only gentleman of England ?
Let me hug thee ; farewell , and a thousand .
Composed of wrongs and slavish flatteries !
Nay , gentlemen , he shall show you more tricks yet ; I 'll give you
another taste of him .
Is't possible ?
His memory is upon departing .
Another cup of sack !
Mass , then 'twill be quite gone ! Before he drink that , tell him
there 's a country client come up , and here attends for his learned
advice .
Enough .
One cup more , and then let the bell toll ; I hope I shall be weak
enough by that time .
Master Dampit .
Is the sack spouting ?
' Tis coming forward , sir . Here 's a countryman , a client of yours ,
waits for your deep and profound advice , sir .
A coxcombry ? Where is he ? Let him approach ; set me up a peg
higher .
You must draw near , sir .
Now , good man fooliaminy , what say you to me now ?
Please your good worship , I am a poor man , sir--
What make you in my chamber then ?
I would entreat your worship 's device in a just and honest cause ,
sir .
I meddle with no such matters ; I refer 'em to Master Noman 's office .
I had but one house left me in all the world , sir , which was my
father 's , my grandfather 's , my great-grandfather 's ; and now a
villain has unjustly wrung me out , and took possession on't .
knew me not ; you may observe by this that a drunkard 's memory
holds longer in the voice than in the person . But , gentlemen ,
shall I show you a sight ? Behold the little dive-dapper of damnation ,
Gulf the usurer , for his time worse than t 'other .
What 's he comes with him ?
Why , Hoard , that married lately the Widow Medler .
Oh , I cry you mercy , sir .
Now , gentlemen visitants , how does Master Dampit ?
Faith , here he lies e 'en drawing in , sir , good canary as fast
as he can , sir ; a very weak creature , truly , he is almost past
memory .
Fie , Master Dampit ! You lie lazing abed here , and I come to invite
you to my wedding dinner ; up , up , up !
Who 's this ? Master Hoard ? Who hast thou married , in the name
of foolery ?
A rich widow .
A Dutch widow ?
A rich widow ; one Widow Medler .
Medler ? She keeps open house .
She did , I can tell you , in her tother husband 's days ; open house
for all comers ; horse and man was welcome , and room enough for
'em all .
There 's too much for thee , then ; thou may 'st let out some to thy
neighbours .
What , hung alive in chains ? O spectacle ! Bedstaffs of steel ?
O Dampit , Dampit , here 's a just judgment shown upon usury , extortion ,
and trampling villainy !
This is excellent , thief rails upon the thief !
Is this the end of cut-throat usury , brothel , and blasphemy ?
Now may 'st thou see what race a usurer runs .
Why , thou rogue of universality , do not I know thee ? Thy sound
is like the cuckoo , the Welsh ambassador ; thou cowardly slave ,
that offers to fight with a sick man when his weapon 's down !
Rail upon me in my naked bed ? Why , thou great Lucifer 's little
vicar , I am not so weak but I know a knave at first sight . Thou
inconscionable rascal ! Thou that goest upon Middlesex juries ,
and will make haste to give up thy verdict , because thou wilt
not lose thy dinner , are you answered ?
An't were not for shame--
Thou wouldst be hanged then .
Nay , you must exercise patience , Master Gulf , always , in a sick
man 's chamber .
He 'll quarrel with none , I warrant you , but those that are bed-rid .
Let him come , gentlemen , I am armed ; reach my closestool hither .
Here will be a sweet fray anon ; I 'll leave you , gentlemen .
Nay , we 'll along with you . Master Gulf--
Hang him , usuring rascal !
Push , set your strength to his , your wit to his .
Pray , gentlemen , depart ; his hour 's come upon him .
Sleep in my bosom , sleep.
Nay , we have enough of him , i'faith ;
Keep him for the house . Now make your best .
For thrice his wealth I would not have his breast .
A little thing would make me beat him , now he 's asleep.
Mass , then 'twill be a pitiful day when he wakes . I would be
loath to see that day come .
GULF
You overrule me , gentlemen , i'faith .
Nay , uncle , let me prevail with you so much ;
I'faith , go , now he has invited you .
I shall have great joy there when he has borne away the widow .
Why , la , I thought where I should find you presently ; uncle , a'
my troth , 'tis nothing so .
What 's nothing so , sir ? Is not he married to the widow ?
No, by my troth , is he not , uncle .
How ?
Will you have the truth on't ? He is married to a whore , i'faith .
I should laugh at that .
Uncle , let me perish in your favour if you find it not so , and
that 'tis I that have married the honest woman .
Ha ! I 'd walk ten mile a' foot to see that , i'faith .
And see 't you shall , or I 'll never see you again .
A quean , i'faith ? Ha , ha , ha !
Pup , pup , pup , pup ! I like not this wine . Is there never a better
tierce in the house ?
Yes , sir , there are as good tierce in the house as any are in
England .
Desire your mistress , you knave , to taste 'em all over ; she has
better skill .
Has she so ? The better for her , and the worse
for you .
Arthur !
Is the cupboard of plate set out ?
All 's in order , sir .
I am in love with my liveries every time I think on 'em ; they
make a gallant show , by my troth . Niece !
Do you call , sir ?
Prithee , show a little diligence , and overlook the knaves a little ;
they 'll filch and steal today , and send whole pasties home to
their wives ; an thou beest a good niece , do not see me purloined .
Fear it not , sir . I have cause : though the feast
be prepared for you , yet it serves fit for my wedding dinner too .
Master Lamprey and Master Spitchcock , two the most welcome gentlemen
alive ! Your fathers and mine were all free o ' th ' fishmongers .
They were indeed , sir . You see bold guests , sir , soon entreated .
And that 's best , sir .
How now , sirrah ?
There 's a coach come to th ' door , sir .
My Lady Foxstone , a' my life ! Mistress Jane Hoard , wife ! Mass ,
'tis her Ladyship indeed !
Madam , you are welcome to an unfurnished house , dearth of cheer ,
scarcity of attendance .
You are pleased to make the worst , sir .
Wife !
Is this your bride ?
Yes , madam . Salute my Lady Foxstone .
Please you , madam , a while to taste the air in the garden ?
' Twill please us well .
Who would not wed ? The most delicious life !
No joys are like the comforts of a wife .
So we bachelors think , that are not troubled with them .
Your worship 's brother with another ancient gentleman are newly
alighted , sir .
Master Onesiphorus Hoard ? Why , now our company begins to come
in .
My dear and kind brother , welcome , i'faith .
You see we are men at an hour , brother .
Ay , I 'll say that for you , brother ; you keep as good an hour to
come to a feast as any gentleman in the shire . What , old Master
Limber and Master Kix ! Do we meet , i'faith , jolly gentlemen ?
We hope you lack guests , sir ?
Oh , welcome , welcome ! We lack still such guests as your worships .
Ah , sirrah brother , have you catched up Widow Medler ?
From 'em all , brother ; and I may tell you , I had mighty enemies ,
those that stuck sore ; old Lucre is a sore fox , I can tell you ,
brother .
Where is she ? I 'll go seek her out ; I long to have a smack at
her lips .
And most wishfully , brother , see where she comes .
Give her a smack now we may hear it all the house over .
Oh , heaven , I am betrayed ! I know that face .
Ha , ha , ha ! Why , how now ? Are you both ashamed ? Come , gentlemen ,
we 'll look another way .
Nay , brother , hark you : come , y 'are disposed to be merry ?
Why do we meet else , man ?
That 's another matter ; I was never so 'fraid in my life but that
you had been in earnest .
How mean you , brother ?
You said she was your wife ?
Did I so ? By my troth , and so she is .
By your troth , brother ?
What reason have I to dissemble with my friends , brother ? If
marriage can make her mine , she is mine ! Why ?
Troth , I am not well of a sudden . I must crave pardon , brother ;
I came to see you but I cannot stay dinner , i'faith .
I hope you will not serve me so , brother .
By your leave , Master Hoard--
What now ? What now ? Pray , gentlemen , you were wont to show yourselves
wise men .
But you have shown your folly too much here .
How ?
Fie , fie ! A man of your repute and name !
You 'll feast your friends , but cloy 'em first with shame .
This grows too deep ; pray , let us reach the sense .
In your old age dote on a courtesan--
Ha ?
Marry a strumpet !
Gentlemen !
And Witgood 's quean !
Oh ! Nor lands , nor living ?
Living !
Speak !
Alas , you know at first , sir ,
I told you I had nothing .
Out , out ! I am cheated ; infinitely cozened !
Nay , Master Hoard--
A Dutch widow , a Dutch widow , a Dutch widow !
Why , nephew , shall I trace thee still a liar ?
Wilt make me mad ? Is not yon thing the widow ?
Why , la , you are so hard a' belief , uncle !
By my troth , she 's a whore .
Then thou'rt a knave .
uncle .
nephew : he that knows a woman to be a quean
must needs be a knave ; thou say 'st thou know 'st her to be one ;
if she be a quean , thou'rt a knave .
uncle , he that knows a woman to
be a quean must needs be a knave ; I deny that .
Lucre and Witgood , y 'are both villains ; get you out of my house !
Why , didst not invite me to thy wedding dinner ?
And are not you and I sworn perpetual friends before witness ,
sir , and were both drunk upon't ?
Daintily abused ! Y'ave put a junt upon me !
Ha , ha , ha !
A common strumpet !
Nay , now
You wrong her , sir ; if I were she , I 'd have
The law on you for that ; I durst depose for her
She ne 'er had common use , nor common thought .
Despise me , publish me : I am your wife ;
What shame can I have now but you 'll have part ?
If in disgrace you share , I sought not you ;
You pursued me , nay , forced me ;
Had I friends would follow it ,
Less than your action has been proved a rape .
Brother !
Nor did I ever boast of lands unto you ,
Money , or goods ; I took a plainer course
And told you true I 'd nothing .
If error were committed , 'twas by you ;
Thank your own folly . Nor has my sin been
So odious but worse has been forgiven ;
Nor am I so deformed but I may challenge
The utmost power of any old man 's love .
She that tastes not sin before , twenty to one but she 'll taste
it after ; most of you old men are content to marry young virgins ,
and take that which follows ; where , marrying one of us , you both
save a sinner , and are quit from a cuckold for ever .
" And more , in brief , let this your best thoughts win ,
She that knows sin , knows best how to hate sin . "
Cursed be all malice ! Black are the fruits of spite ,
And poison first their owners . Oh , my friends ,
I must embrace shame to be rid of shame !
Concealed disgrace prevents a public name .
Ah , Witgood ! Ah , Theodorus .
Alas , sir , I was pricked in conscience to see her well bestowed ,
and where could I bestow her better than upon your pitiful worship ?
Excepting but myself , I dare swear she 's a virgin ; and now , by
marrying your niece , I have banished myself for ever from her .
She 's mine aunt now , by my faith , and there 's no meddling with
mine aunt , you know--a sin against my nuncle .
Lo , gentlemen , before you all
In true reclaimed form I fall .
Henceforth for ever I defy
The glances of a sinful eye ,
Waving of fans ( which some suppose
Tricks of fancy ) , treading of toes ,
Wringing of fingers , biting the lip ,
The wanton gait , th'alluring trip ,
All secret friends and private meetings ,
Close-borne letters and bawds ' greetings ,
Feigning excuse to women 's labours
When we are sent for to th ' next neighbours ,
Taking false physic , and ne 'er start
To be let blood , though sign be at heart ,
Removing chambers , shifting beds ,
To welcome friends in husbands ' steads ,
Them to enjoy , and you to marry ,
They first served , while you must tarry ,
They to spend , and you to gather ,
They to get , and you to father--
These and thousand thousand more ,
New reclaimed , I now abhor .
Ah , here 's a lesson , rioter , for you .
I must confess my follies ; I 'll down too .
And here for ever I disclaim
The cause of youth 's undoing , game ,
Chiefly dice , those true outlanders ,
That shake out beggars , thieves , and panders ,
Soul-wasting surfeits , sinful riots ,
Queans ' evils , doctors ' diets ,
' Pothecaries ' drugs , surgeons ' glisters ,
Stabbing of arms for a common mistress ,
Riband favours , ribald speeches ,
Dear perfumed jackets , penniless breeches ,
Dutch flapdragons , healths in urine ,
Drabs that keep a man too sure in--
I do defy you all .
Lend me each honest hand , for here I rise
A reclaimed man , loathing the general vice .
So , so , all friends ! The wedding dinner cools .
Who seem most crafty prove oft times most fools .
