Come , gentle Ganymede , and play with me .
I love thee well , say Juno what she will .
I am much better for your worthless love ,
That will not shield me from her shrewish blows .
Today , whenas I filled into your cups
And held the cloth of pleasance while you drank ,
She reached me such a rap for that I spilled ,
As made the blood run down about mine ears .
What ? Dares she strike the darling of my thoughts ?
By Saturn 's soul , and this earth threat 'ning hair ,
That , shaken thrice , makes nature 's buildings quake ,
I vow , if she but once frown on thee more ,
To hang her , meteorlike , 'twixt heaven and earth ,
And bind her , hand and foot , with golden cords ,
As once I did for harming Hercules .
Might I but see that pretty sport afoot ,
O , how would I with Helen 's brother laugh ,
And bring the gods to wonder at the game .
Sweet Jupiter , if e 'er I pleased thine eye
Or seemed fair , walled in with eagle 's wings ,
Grace my immortal beauty with this boon ,
And I will spend my time in thy bright arms .
What is't , sweet wag , I should deny thy youth ,
Whose face reflects such pleasure to mine eyes ,
As I , exhaled with thy fire darting beams ,
Have oft driven back the horses of the night ,
Whenas they would have haled thee from my sight .
Sit on my knee and call for thy content ;
Control proud Fate and cut the thread of Time .
Why , are not all the gods at thy command
And heaven and earth the bounds of thy delight ?
Vulcan shall dance to make thee laughing sport ,
And my nine daughters sing when thou art sad .
From Juno 's bird I 'll pluck her spotted pride
To make thee fans wherewith to cool thy face ,
And Venus ' swans shall shed their silver down
To sweeten out the slumbers of thy bed .
Hermes no more shall show the world his wings ,
If that thy fancy in his feathers dwell ,
But , as this one , I 'll tear them all from him ,
Do thou but say , " their colour pleaseth me . "
Hold here , my little love . These linked gems
My Juno ware upon her marriage day ,
Put thou about thy neck , my own sweet heart ,
And trick thy arms and shoulders with my theft .
I would have a jewel for mine ear
And a fine brooch to put in my hat ,
And then I 'll hug with you an hundred times .
And shall have , Ganymede , if thou wilt be my love .
Ay , this is it ! You can sit toying there
And playing with that female wanton boy ,
While my Aeneas wanders on the seas
And rests a prey to every billow 's pride .
Juno , false Juno , in her chariot 's pomp ,
Drawn through the heavens by steeds of Boreas ' brood ,
Made Hebe to direct her airy wheels
Into the windy country of the clouds ,
Where , finding Aeolus entrenched with storms
And guarded with a thousand grisly ghosts ,
She humbly did beseech him for our bane ,
And charged him drown my son with all his train .
Then gan the winds break ope their brazen doors
And all Aeolia to be up in arms
Poor Troy must now be sacked upon the sea ,
And Neptune 's waves be envious men of war ;
Epeus ' horse , to Aetna 's hill transformed ,
Prepared stands to wrack their wooden walls ,
And Aeolus , like Agamemnon , sounds
The surges , his fierce soldiers , to the spoil .
See how the night , Ulysses-like , comes forth
And intercepts the day , as Dolon erst .
Ay me ! The stars surprised , like Rhesus ' steeds ,
Are drawn by darkness forth Astraeus ' tents .
What shall I do to save thee , my sweet boy ,
Whenas the waves do threat our crystal world ,
And Proteus , raising hills of floods on high ,
Intends ere long to sport him in the sky ?
False Jupiter , reward 'st thou virtue so ?
What ? Is not piety exempt from woe ?
Then die , Aeneas , in thine innocence ,
Since that religion hath no recompense .
Content thee , Cytherea , in thy care ,
Since thy Aeneas ' wandering fate is firm ,
Whose weary limbs shall shortly make repose
In those fair walls I promised him of yore .
But first in blood must his good fortune bud ,
Before he be the lord of Turnus ' town ,
Or force her smile that hitherto hath frowned .
Three winters shall he with the Rutiles war ,
And in the end subdue them with his sword ;
And full three summers likewise shall he waste
In managing those fierce barbarian minds ,
Which once performed , poor Troy , so long suppressed ,
From forth her ashes shall advance her head ,
And flourish once again , that erst was dead .
But bright Ascanius , beauty 's better work ,
Who with the sun divides one radiant shape ,
Shall build his throne amidst those starry towers
That earth-born Atlas , groaning , underprops .
No bounds but heaven shall bound his empery ,
Whose azured gates enchased with his name ,
Shall make the morning haste her gray uprise
To feed her eyes with his engraven fame .
Thus in stout Hector 's race thee hundred years
The Roman sceptre royal shall remain ,
Till that a princess priest conceived by Mars ,
Shall yield to dignity a double birth ,
Who will eternize Troy in their attempts .
How may I credit these thy flattering terms ,
When yet both sea and sands beset their ships ,
And Phoebus , as in Stygian pools , refrains
To taint his tresses in the Tyrrhene main ?
I will take order for that presently .
Hermes awake , and haste to Neptune 's realm ,
Whereas the wind god , warring now with Fate ,
Besiege the offspring of our kingly loins .
Charge him from me to turn his stormy powers
And fetter them in Vulcan 's sturdy brass ,
That durst thus proudly wrong our kinsman 's peace .
Venus , farewell ; thy son shall be our care .
Come , Ganymede , we must about this gear .
Disquiet seas , lay down your swelling looks ,
And court Aeneas with your calmy cheer ,
Whose beauteous burden well might make you proud ,
Had not the heavens , conceived with hell-born clouds ,
Veiled his resplendent glory from your view .
For my sake pity him , Oceanus ,
That erstwhile issued from thy wat 'ry loins
And had my being from thy bubbling froth .
Triton , I know , hath filled his trump with Troy ,
And therefore will take pity on his toil ,
And call both Thetis and Cymothoe
To succour him in this extremity .
What ? Do I see my son now come on shore ?
Venus , how art thou compassed with content ,
The while thine eyes attract their sought-for joys .
Great Jupiter , still honoured mayst thou be
For this so friendly aid in time of need .
Here in this bush disguised will I stand ,
While my Aeneas spends himself in plaints ,
And heaven and earth with his unrest acquaints .
You sons of care , companions of my course ,
Priam 's misfortune follows us by sea ,
And Helen 's rape doth haunt ye at the heels .
How many dangers have we overpassed !
Both barking Scylla and the sounding rocks ,
The Cyclops ' shelves , and grim Ceraunia 's seat
Have you o 'ergone and yet remain alive ?
Pluck up your hearts , since fate still rests our friend ,
And changing heavens may those good days return ,
Which Pergama did vaunt in all her pride .
Brave prince of Troy , thou only art our god ,
That by thy virtues freest us from annoy .
And mak 'st our hopes survive to coming joys .
Do thou but smile and cloudy heaven will clear ,
Whose night and day descendeth from thy brows .
Though we be now in extreme misery
And rest the map of weather-beaten woe ,
Yet shall the aged sun shed forth his hair
To make us live unto our former heat ,
And every beast the forest doth send forth
Bequeath her young ones to our scanted food .
Father , I faint . Good father , give me meat .
Alas , sweet boy , thou must be still a while ,
Till we have fire to dress the meat we killed .
Gentle Achates , reach the tinder box ,
That we may make a fire to warm us with
And roast our new found victuals on this shore .
See what strange arts necessity finds out .
How near , my sweet Aeneas , art thou driven !
Hold , take this candle and go light a fire .
You shall have leaves and windfall boughs enow ,
Near to these woods , to roast your meat withal .
Ascanius , go and dry thy drenched limbs ,
While I with my Achates rove abroad ,
To know what coast the wind hath driven us on ,
Or whether men or beasts inhabit it .
The air is pleasant , and the soil most fit
For cities and society 's supports ;
Yet much I marvel that I cannot find
No steps of men imprinted in the earth .
Now is the time for me to play my part .
Ho , young men ! Saw you as you came
Any of all my sisters wandering here ,
Having a quiver girded to her side
And clothed in a spotted leopard 's skin ?
I neither saw nor heard of any such .
But what may I , fair virgin , call your name ,
Whose looks set forth no mortal form to view ,
Nor speech bewrays aught human in thy birth ?
Thou art a goddess that delud 'st our eyes
And shroud 'st thy beauty in this borrowed shape ,
But whether thou the Sun 's bright sister be ,
Or one of chaste Diana 's fellow nymphs ,
Live happy in the height of all content ,
And lighten our extremes with this one boon ,
As to instruct us under what good heaven
We breathe as now , and what this world is called
On which by tempest 's fury we are cast .
Tell us , O , tell us , that are ignorant ,
And this right hand shall make thy altars crack
With mountain heaps of milk-white sacrifice .
Such honour , stranger , do I not affect .
It is the use for Tyrian maids to wear
Their bow and quiver in this modest sort
And suit themselves in purple for the nonce ,
That they may trip more lightly o 'er the lawns ,
And overtake the tusked boar in chase .
But for the land whereof thou dost inquire ,
It is the Punic kingdom , rich and strong ,
Adjoining on Agenor 's stately town ,
The kingly seat of southern Libya ,
Whereas Sidonian Dido rules as queen .
But what are you that ask of me these things ?
Whence may you come , or whither will you go ?
Of Troy am I. Aeneas is my name ,
Who driven by war from forth my native world ,
Put sails to sea to seek out Italy ;
And my divine descent from sceptred Jove .
With twice twelve Phrygian ships I ploughed the deep
And made that way my mother Venus led ,
But of them all scarce seven do anchor safe ,
And they so wracked and weltered by the waves ,
As every tide tilts 'twixt their oaken sides .
And all of them , unburdened of their load ,
Are ballasted with billows ' wat 'ry weight .
But hapless I , God wot , poor and unknown ,
Do trace these Libyan deserts all despised ,
Exiled forth Europe and wide Asia both ,
And have not any coverture but heaven .
Fortune hath favoured thee , whate 'er thou be ,
In sending thee unto this courteous coast .
A' God 's name , on , and haste thee to the court ,
Where Dido will receive ye with her smiles .
And for thy ships , which thou supposest lost ,
Not one of them hath perished in the storm ,
But are arrived safe not far from hence .
And so I leave thee to thy fortune 's lot ,
Wishing good luck unto thy wandering steps .
Achates , 'tis my mother that is fled ;
I know her by the movings of her feet .
Stay , gentle Venus ! Fly not from thy son !
Too cruel , why wilt thou forsake me thus ,
Or in these shades deceiv'st mine eyes so oft ?
Why talk we not together hand in hand ,
And tell our griefs in more familiar terms ?
But thou art gone and leav 'st me here alone
To dull the air with my discoursive moan .
Follow , ye Trojans , follow this brave lord ,
And plain to him the sum of your distress .
Why , what are you , or wherefore do you sue ?
Wretches of Troy , envied of all the winds ,
That crave such favour at your honour 's feet ,
As poor distressed misery may plead .
Save , save , O save our ships from cruel fire ,
That do complain the wounds of thousand waves ,
And spare our lives whom every spite pursues .
We come not , we , to wrong your Libyan gods ,
Or steal your household Lares from their shrines ;
Our hands are not prepared to lawless spoil ,
Nor armed to offend in any kind .
Such force is far from our unweaponed thoughts ,
Whose fading weal , of victory forsook ,
Forbids all hope to harbour near our hearts .
But tell me , Trojans , Trojans if you be ,
Unto what fruitful quarters were ye bound ,
Before that Boreas buckled with your sails ?
There is a place , Hesperia termed by us ,
An ancient empire , famoused for arms ,
And fertile in fair Ceres ' furrowed wealth ,
Which now we call Italia , of his name
That in such peace long time did rule the same .
Thither made we ,
When suddenly gloomy Orion rose
And led our ships into the shallow sands ,
Whereas the southern wind with brackish breath
Dispersed them all amongst the wrackful rocks .
From thence a few of us escaped to land ;
The rest , we fear , are folded in the floods .
Brave men-at-arms , abandon fruitless fears ,
Since Carthage knows to entertain distress .
Ay , but the barbarous sort do threat our ships
And will not let us lodge upon the sands .
In multitudes they swarm unto the shore
And from the first earth interdict our feet .
Myself will see they shall not trouble ye .
Your men and you shall banquet in our court ,
And every Trojan be as welcome here
As Jupiter to silly Baucis ' house .
Come in with me . I 'll bring you to my queen ,
Who shall confirm my words with further deeds .
Thanks , gentle lord , for such unlooked for grace .
Might we but once more see Aeneas ' face ,
Then would we hope to quite such friendly turns
As shall surpass the wonder of our speech .
Where am I now ? These should be Carthage walls .
Why stands my sweet Aeneas thus amazed ?
O my Achates , Theban Niobe ,
Who for her sons ' death wept out life and breath
And , dry with grief , was turned into a stone ,
Had not such passions in her head as I.
Methinks that town there should be Troy , yon Ida 's Hill ,
There Xanthus ' stream , because here 's Priamus ;
And when I know it is not , then I die .
And in this humour is Achates too ;
I cannot choose but fall upon my knees
And kiss his hand . O , where is Hecuba ?
Here she was wont to sit , but , saving air ,
Is nothing here . And what is this but stone ?
O , yet this stone doth make Aeneas weep !
And would my prayers ( as Pygmalion 's did )
Could give it life , that under his conduct
We might sail back to Troy and be revenged
On these hardhearted Grecians which rejoice
That nothing now is left of Priamus .
O , Priamus is left , and this is he !
Come , come aboard ; pursue the hateful Greeks .
What means Aeneas ?
Achates , though mine eyes say this is stone ,
Yet thinks my mind that this is Priamus ,
And when my grieved heart sighs and says no ,
Then would it leap out to give Priam life .
O , were I not at all , so thou mightst be !
Achates , see ! King Priam wags his hand !
He is alive ! Troy is not overcome !
Thy mind , Aeneas , that would have it so ,
Deludes thy eyesight . Priamus is dead .
Ah , Troy is sacked and Priamus is dead ,
And why should poor Aeneas be alive ?
Sweet father , leave to weep. This is not he ,
For were he Priam he would smile on me .
Aeneas see ; here come the citizens .
Leave to lament , lest they laugh at our fears . .
Lords of this town , or whatsoever style
Belongs unto your name , vouchsafe of ruth
To tell us who inhabits this fair town ,
What kind of people and who governs them ,
For we are strangers driven on this shore
And scarcely know within what clime we are .
I hear Aeneas ' voice , but see him not ,
For none of these can be our general .
Like Ilioneus speaks this noble man ,
But Ilioneus goes not in such robes .
You are Achates , or I am deceived .
Aeneas , see Sergestus or his ghost !
He names Aeneas ; let us kiss his feet .
It is our captain ! See Ascanius !
Live long Aeneas and Ascanius !
Achates , speak , for I am overjoyed .
O Ilioneus , art thou yet alive ?
Blest be the time I see Achates ' face .
Why turns Aeneas from his trusty friends ?
Sergestus , Ilioneus , and the rest ,
Your sight amazed me . O , what destinies
Have brought my sweet companions in such plight ?
O tell me , for I long to be resolved .
Lovely Aeneas , these are Carthage walls ,
And here Queen Dido wears th ' imperial crown ,
Who for Troy 's sake hath entertained us all
And clad us in these wealthy robes we wear .
Oft hath she asked us under whom we served ,
And when we told her , she would weep for grief ,
Thinking the sea had swallowed up thy ships ;
And now she sees thee , how will she rejoice !
See where her servitors pass through the hall ,
Bearing a banquet . Dido is not far .
Look where she comes ! Aeneas , view her well .
Well may I view her , but she sees not me .
What stranger art thou that dost eye me thus ?
Sometime I was a Trojan , mighty queen ,
But Troy is not . What shall I say I am ?
Renowned Dido , 'tis our general ,
Warlike Aeneas .
Warlike Aeneas , and in these base robes !
Go fetch the garment which Sichaeus ware .
Brave prince , welcome to Carthage and to me ,
Both happy that Aeneas is our guest .
Sit in this chair and banquet with a queen .
Aeneas is Aeneas , were he clad
In weeds as bad as ever Irus ware .
This is no seat for one that 's comfortless .
May it please your grace to let Aeneas wait ,
For though my birth be great , my fortune 's mean ,
Too mean to be companion to a queen .
Thy fortune may be greater than thy birth .
Sit down , Aeneas , sit in Dido 's place ,
And if this be thy son , as I suppose ,
Here let him sit . Be merry , lovely child .
This place beseems me not . O , pardon me .
I 'll have it so . Aeneas , be content .
Madam , you shall be my mother .
And so I will , sweet child . Be merry man !
Here 's to thy better fortune and good stars .
In all humility , I thank your grace .
Remember who thou art . Speak like thyself .
Humility belongs to common grooms .
And who so miserable as Aeneas is ?
Lies it in Dido 's hands to make thee blest ,
Then be assured thou art not miserable .
O Priamus ! O Troy ! Oh Hecuba !
May I entreat thee to discourse at large ,
And truly too , how Troy was overcome ,
For many tales go of that city 's fall ,
And scarcely do agree upon one point .
Some say Antenor did betray the town ;
Others report 'twas Sinon 's perjury ;
But all in this , that Troy is overcome
And Priam dead . Yet how , we hear no news .
A woeful tale bids Dido to unfold ,
Whose memory , like pale Death 's stony mace ,
Beats forth my senses from this troubled soul
And makes Aeneas sink at Dido 's feet .
What , faints Aeneas to remember Troy ,
In whose defence he fought so valiantly ?
Look up and speak .
Then speak , Aeneas , with Achilles ' tongue ,
And Dido and you Carthaginian peers
Hear me , but yet with Myrmidons ' harsh ears ,
Daily inured to broils and massacres ,
Lest you be moved too much with my sad tale .
The Grecian soldiers , tired with ten years ' war ,
Began to cry , "let us unto our ships ,
Troy is invincible . Why stay we here ? "
With whose outcries Atrides being appalled ,
Summoned the captains to his princely tent ,
Who , looking on the scars we Trojans gave ,
Seeing the number of their men decreased
And the remainder weak and out of heart ,
Gave up their voices to dislodge the camp .
And so in troops all marched to Tenedos ,
Where when they came , Ulysses on the sand
Assayed with honey words to turn them back .
And as he spoke to further his intent ,
The winds did drive huge billows to the shore ,
And heaven was darkened with tempestuous clouds .
Then he alleged the gods would have them stay ,
And prophesied Troy should be overcome ;
And therewithal he called false Sinon forth ,
A man compact of craft and perjury ,
Whose ticing tongue was made of Hermes ' pipe ,
To force an hundred watchful eyes to sleep.
And him , Epeus having made the horse ,
With sacrificing wreaths upon his head ,
Ulysses sent to our unhappy town ,
Who , grovelling in the mire of Xanthus ' banks ,
His hands bound at his back , and both his eyes
Turned up to heaven , as one resolved to die ,
Our Phrygian shepherds haled within the gates
And brought unto the court of Priamus ,
To whom he used action so pitiful ,
Looks so remorseful , vows so forcible ,
As therewithal the old man , overcome ,
Kissed him , embraced him , and unloosed his bands .
And then - O Dido , pardon me !
Nay , leave not here . Resolve me of the rest .
O , th ' enchanting words of that base slave
Made him to think Epeus ' pine tree horse
A sacrifice t ' appease Minerva 's wrath ,
The rather , for that one Laocoon ,
Breaking a spear upon his hollow breast ,
Was with two winged serpents stung to death .
Whereat aghast , we were commanded straight
With reverence to draw it into Troy ,
In which unhappy work was I employed .
These hands did help to hale it to the gates ,
Through which it could not enter , 'twas so huge .
O , had it never entered , Troy had stood !
But Priamus , impatient of delay ,
Enforced a wide breach in that rampired wall ,
Which thousand battering rams could never pierce ,
And so came in this fatal instrument ;
At whose accursed feet , as overjoyed ,
We banqueted till , overcome with wine ,
Some surfeited and others soundly slept .
Which Sinon viewing , caused the Greekish spies
To haste to Tenedos , and tell the camp .
Then he unlocked the horse , and suddenly
From out his entrails Neoptolemus ,
Setting his spear upon the ground , leaped forth ,
And after him a thousand Grecians more ,
In whose stern faces shined the quenchless fire
That after burnt the pride of Asia .
By this , the camp was come unto the walls ,
And through the breach did march into the streets ,
Where , meeting with the rest , "kill , kill , " they cried .
Frighted with this confused noise , I rose ,
And looking from a turret , might behold
Young infants swimming in their parents ' blood ,
Headless carcasses piled up in heaps ,
Virgins half-dead , dragged by their golden hair
And with main force flung on a ring of pikes ,
Old men with swords thrust through their aged sides ,
Kneeling for mercy to a Greekish lad ,
Who with steel poleaxes dashed out their brains .
Then buckled I mine armour , drew my sword ,
And thinking to go down , came Hector 's ghost ,
With ashy visage , bluish sulphur eyes ,
His arms torn from his shoulders , and his breast
Furrowed with wounds , and , that which made me weep ,
Thongs at his heels , by which Achilles ' horse
Drew him in triumph through the Greekish camp ,
Burst from the earth , crying " Aeneas , fly !
Troy is afire ! The Grecians have the town ! "
O Hector , who weeps not to hear thy name ?
Yet flung I forth , and , desperate of my life ,
Ran in the thickest throngs , and with this sword
Sent many of their savage ghosts to hell .
At last came Pyrrhus , fell and full of ire ,
His harness dropping blood , and on his spear
The mangled head of Priam 's youngest son ,
And after him his band of Myrmidons ,
With balls of wild fire in their murdering paws ,
Which made the funeral flame that burnt fair Troy
All which hemmed me about , crying , " this is he . "
Ah , how could poor Aeneas scape their hands ?
My mother , Venus , jealous of my health ,
Conveyed me from their crooked nets and bands .
So I escaped the furious Pyrrhus ' wrath ,
Who then ran to the palace of the king ,
And at Jove 's altar finding Priamus ,
About whose withered neck hung Hecuba ,
Folding his hand in hers , and jointly both
Beating their breasts and falling on the ground ,
He , with his falchion 's point raised up at once ,
And with Megaera 's eyes , stared in their face ,
Threat 'ning a thousand deaths at every glance .
To whom the aged king thus , trembling , spoke :
" Achilles ' son , remember what I was ,
Father of fifty sons , but they are slain ;
Lord of my fortune , but my fortune 's turned ;
King of this city , but my Troy is fired ;
And now am neither father , lord , nor king .
Yet who so wretched but desires to live ?
O , let me live , great Neoptolemus ! "
Not moved at all , but smiling at his tears ,
This butcher , whilst his hands were yet held up ,
Treading upon his breast , struck off his hands .
O end , Aeneas ! I can hear no more .
At which the frantic queen leaped on his face ,
And in his eyelids hanging by the nails ,
A little while prolonged her husband 's life .
At last the soldiers pulled her by the heels
And swung her howling in the empty air ,
Which sent an echo to the wounded king ,
Whereat he lifted up his bed-rid limbs ,
And would have grappled with Achilles ' son ,
Forgetting both his want of strength and hands ,
( Which he disdaining , whisk 'd his sword about , )
And with the wind thereof the king fell down .
Then from the navel to the throat at once
He ripped old Priam , at whose latter gasp
Jove 's marble statue 'gan to bend the brow ,
As loathing Pyrrhus for this wicked act .
Yet he , undaunted , took his father 's flag
And dipped it in the old king 's chill cold blood ,
And then in triumph ran into the streets ,
Through which he could not pass for slaughtered men .
So , leaning on his sword , he stood stone still ,
Viewing the fire wherewith rich Ilion burned .
By this , I got my father on my back ,
This young boy in mine arms , and by the hand
Led fair Creusa , my beloved wife .
When thou , Achates , with thy sword mad 'st way ,
And we were round environed with the Greeks ,
O there I lost my wife , and had not we
Fought manfully , I had not told this tale .
Yet manhood would not serve . Of force we fled ,
And as we went unto our ships , thou knowest
We saw Cassandra sprawling in the streets ,
Whom Ajax ravished in Diana 's fane ,
Her cheeks swollen with sighs , her hair all rent ,
Whom I took up to bear unto our ships .
But suddenly the Grecians followed us ,
And I , alas , was forced to let her lie .
Then got we to our ships , and being aboard ,
Polyxena cried out , " Aeneas , stay !
The Greeks pursue me . Stay and take me in ! "
Moved with her voice , I leaped into the sea ,
Thinking to bear her on my back aboard ,
For all our ships were launched into the deep ,
And as I swum , she , standing on the shore ,
Was by the cruel Myrmidons surprised
And after by that Pyrrhus sacrificed .
I die with melting ruth . Aeneas , leave .
O , what became of aged Hecuba ?
How got Aeneas to the fleet again ?
But how scaped Helen , she that caused this war ?
Achates , speak . Sorrow hath tired me quite .
What happened to the queen we cannot show .
We hear they led her captive into Greece .
As for Aeneas , he swam quickly back ,
And Helena betrayed Deiphobus ,
Her lover , after Alexander died ,
And so was reconciled to Menelaus .
O , had that ticing strumpet ne 'er been born !
Trojan , thy ruthful tale hath made me sad .
Come , let us think upon some pleasing sport
To rid me from these melancholy thoughts .
Fair child , stay thou with Dido 's waiting maid .
I 'll give thee sugar almonds , sweet conserves ,
A silver girdle , and a golden purse ,
And this young prince shall be thy playfellow .
Are you Queen Dido 's son ?
Ay , and my mother gave me this fine bow .
Shall I have such a quiver and a bow ?
Such bow , such quiver , and such golden shafts
Will Dido give to sweet Ascanius .
For Dido 's sake I take thee in my arms
And stick these spangled feathers in thy hat .
Eat comfits in mine arms and I will sing .
Now is he fast asleep , and in this grove
Amongst green brakes I 'll lay Ascanius
And strew him with sweet smelling violets ,
Blushing roses , purple hyacinth .
These milk-white doves shall be his centronels ,
Who , if that any seek to do him hurt ,
Will quickly fly to Cytherea 's fist .
Now , Cupid , turn thee to Ascanius ' shape
And go to Dido , who , in stead of him ,
Will set thee on her lap and play with thee .
Then touch her white breast with this arrow head ,
That she may dote upon Aeneas ' love ,
And by that means repair his broken ships ,
Victual his soldiers , give him wealthy gifts ,
And he at last depart to Italy ,
Or else in Carthage make his kingly throne .
I will , fair mother , and so play my part
As every touch shall wound Queen Dido 's heart .
Sleep , my sweet nephew , in these cooling shades ,
Free from the murmur of these running streams ,
The cry of beasts , the rattling of the winds ,
Or whisking of these leaves . All shall be still
And nothing interrupt thy quiet sleep
Till I return and take thee hence again .
Now , Cupid , cause the Carthaginian queen
To be enamoured of thy brother 's looks .
Convey this golden arrow in thy sleeve ,
Lest she imagine thou art Venus ' son ,
And when she strokes thee softly on the head ,
Then shall I touch her breast and conquer her .
How long , fair Dido , shall I pine for thee ?
' Tis not enough that thou dost grant me love ,
But that I may enjoy what I desire .
That love is childish which consists in words .
Iarbas , know that thou of all my wooers
( and yet have I had many mightier kings )
Hast had the greatest favours I could give .
I fear me , Dido hath been counted light
In being too familiar with Iarbas ,
Albeit the gods do know no wanton thought
Had ever residence in Dido 's breast .
But Dido is the favour I request .
Fear not , Iarbas ; Dido may be thine .
Look , sister , how Aeneas ' little son
Plays with your garments and embraceth you .
No, Dido will not take me in her arms ;
I shall not be her son , she loves me not .
Weep not , sweet boy ; thou shalt be Dido 's son .
Sit in my lap , and let me hear thee sing .
No more , my child . Now talk another while ,
And tell me where learned 'st thou this pretty song .
My cousin Helen taught it me in Troy .
How lovely is Ascanius when he smiles .
Will Dido let me hang about her neck ?
Ay , wag , and give thee leave to kiss her too .
What will you give me now ? I 'll have this fan .
Take it , Ascanius , for thy father 's sake .
Come , Dido , leave Ascanius . Let us walk .
Go thou away . Ascanius shall stay .
Ungentle queen , is this thy love to me ?
O stay , Iarbas , and I 'll go with thee .
And if my mother go , I 'll follow her .
Why stay 'st thou here ? Thou art no love of mine .
Iarbas die , seeing she abandons thee .
No, live Iarbas . What hast thou deserved ,
That I should say thou art no love of mine ?
Something thou hast deserved . Away , I say !
Depart from Carthage . Come not in my sight .
Am I not king of rich Gaetulia ?
Iarbas , pardon me and stay a while .
Mother , look here .
What tell 'st thou me of rich Gaetulia ?
Am not I queen of Libya ? Then depart .
I go to feed the humour of my love ,
Yet not from Carthage for a thousand worlds .
Iarbas !
Doth Dido call me back ?
No ; but I charge thee never look on me .
Then pull out both mine eyes , or let me die .
Wherefore doth Dido bid Iarbas go ?
Because his loathsome sight offends mine eye ,
And in my thoughts is shrined another love .
O Anna , didst thou know how sweet love were ,
Full soon wouldst thou abjure this single life .
Poor soul , I know too well the sour of love .
O , that Iarbas could but fancy me !
Is not Aeneas fair and beautiful ?
Yes , and Iarbas foul and favourless .
Is he not eloquent in all his speech ?
Yes , and Iarbas rude and rustical .
Name not Iarbas . But sweet Anna , say ,
Is not Aeneas worthy Dido 's love ?
O sister , were you empress of the world ,
Aeneas well deserves to be your love .
So lovely is he that where 'er he goes
The people swarm to gaze him in the face .
But tell them none shall gaze on him but I ,
Lest their gross eyebeams taint my lover 's cheeks .
Anna , good sister Anna , go for him ,
Lest with these sweet thoughts I melt clean away .
Then , sister , you 'll abjure Iarbas ' love ?
Yet must I hear that loathsome name again ?
Run for Aeneas , or I 'll fly to him .
You shall not hurt my father when he comes .
No ; for thy sake I 'll love thy father well .
O dull conceited Dido , that till now
Didst never think Aeneas beautiful !
But now , for quittance of this oversight ,
I 'll make me bracelets of his golden hair ;
His glistering eyes shall be my looking glass ,
His lips an altar , where I 'll offer up
As many kisses as the sea hath sands .
Instead of music I will hear him speak .
His looks shall be my only library ,
And thou , Aeneas , Dido 's treasury ,
In whose fair bosom I will lock more wealth
Than twenty thousand Indias can afford .
O , here he comes ! Love , love , give Dido leave
To be more modest than her thoughts admit ,
Lest I be made a wonder to the world .
Achates , how doth Carthage please your lord ?
That will Aeneas show your majesty .
Aeneas , art thou there ?
I understand your highness sent for me .
No, but now thou art here , tell me , in sooth
In what might Dido highly pleasure thee .
So much have I received at Dido 's hands ,
As , without blushing , I can ask no more .
Yet , Queen of Afric , are my ships unrigged ,
My sails all rent in sunder with the wind ,
My oars broken , and my tackling lost ,
Yea , all my navy split with rocks and shelves ;
Nor stern nor anchor have our maimed fleet ;
Our masts the furious winds struck overboard ;
Which piteous wants if Dido will supply ,
We will account her author of our lives .
Aeneas , I 'll repair thy Trojan ships ,
Conditionally that thou wilt stay with me
And let Achates sail to Italy .
I 'll give thee tackling made of rivelled gold ,
Wound on the barks of odoriferous trees ,
Oars of massy ivory , full of holes
Through which the water shall delight to play .
Thy anchors shall be hewed from crystal rocks
Which , if thou lose , shall shine above the waves ;
The masts whereon thy swelling sails shall hang ,
Hollow pyramides of silver plate ;
The sails of folded lawn , where shall be wrought
The wars of Troy , but not Troy 's overthrow .
For ballast , empty Dido 's treasury .
Take what ye will , but leave Aeneas here .
Achates , thou shalt be so meanly clad
As sea-borne nymphs shall swarm about thy ships
And wanton mermaids court thee with sweet songs ,
Flinging in favours of more sovereign worth
Than Thetis hangs about Apollo 's neck ,
So that Aeneas may but stay with me .
Wherefore would Dido have Aeneas stay ?
To war against my bordering enemies .
Aeneas , think not Dido is in love ,
For if that any man could conquer me ,
I had been wedded ere Aeneas came .
See where the pictures of my suitors hang ;
And are not these as fair as fair may be ?
I saw this man at Troy , ere Troy was sacked .
I this in Greece when Paris stole fair Helen .
This man and I were at Olympus ' games .
I know this face . He is a Persian born .
I traveled with him to Aetolia .
And I in Athens with this gentleman ,
Unless I be deceived , disputed once .
But speak , Aeneas ; know you none of these ?
No, madam , but it seems that these are kings .
All these and others which I never saw
Have been most urgent suitors for my love .
Some came in person ; others sent their legates ;
Yet none obtained me ; I am free from all ,
And yet , God knows , entangled unto one .
This was an orator and thought by words
To compass me , but yet he was deceived ;
And this a Spartan courtier , vain and wild ,
But his fantastic humours pleased not me .
This was Alcion , a musician ,
But played he ne 'er so sweet , I let him go .
This was the wealthy king of Thessaly ,
But I had gold enough and cast him off ;
This Meleager 's son , a warlike prince ,
But weapons 'gree not with my tender years .
The rest are such as all the world well knows ,
Yet now I swear , by heaven and him I love ,
I was as far from love as they from hate .
O , happy shall he be whom Dido loves .
Then never say that thou art miserable ,
Because it may be thou shalt be my love .
Yet boast not of it , for I love thee not .
And yet I hate thee not . O , if I speak ,
I shall betray myself . Aeneas speak .
We two will go ahunting in the woods ,
But not so much for thee - thou art but one -
As for Achates and his followers .
Here lies my hate , Aeneas ' cursed brat ,
The boy wherein false destiny delights ,
The heir of Fame , the favourite of the Fates ,
That ugly imp that shall outwear my wrath
And wrong my deity with high disgrace .
But I will take another order now
And raze th ' eternal register of time .
Troy shall no more call him her second hope ,
Nor Venus triumph in his tender youth ,
For here , in spite of heaven , I 'll murder him
And feed infection with his let out life .
Say , Paris , now shall Venus have the ball ?
Say , vengeance , now shall her Ascanius die ?
O , no! God wot , I cannot watch my time ,
Nor quit good turns with double fee down told .
Tut , I am simple , without mind to hurt ,
And have no gall at all to grieve my foe ,
But lustful Jove and his adulterous child
Shall find it written on confusion 's front ,
That only Juno rules in Rhamnus ' town .
What should this mean ? My doves are back returned ,
Who warn me of such danger prest at hand
To harm my sweet Ascanius ' lovely life .
Juno , my mortal foe , what make you here ?
Avaunt , old witch , and trouble not my wits .
Fie , Venus , that such causeless words of wrath
Should e 'er defile so fair a mouth as thine .
Are not we both sprung of celestial race
And banquet as two sisters with the gods ?
Why is it then displeasure should disjoin
Whom kindred and acquaintance co-unites ?
Out , hateful hag ! Thou wouldst have slain my son ,
Had not my doves discovered thy intent .
But I will tear thy eyes from forth thy head ,
And feast the birds with their blood-shotten balls ,
If thou but lay thy fingers on my boy .
Is this then all the thanks that I shall have
For saving him from snakes ' and serpents ' stings
That would have killed him , sleeping as he lay ?
What though I was offended with thy son ,
And wrought him mickle woe on sea and land ,
When , for the hate of Trojan Ganymede ,
That was advanced by my Hebe 's shame ,
And Paris ' judgment of the heavenly ball ,
I mustered all the winds unto his wrack
And urged each element to his annoy .
Yet now I do repent me of his ruth
And wish that I had never wronged him so .
Bootless , I saw , it was to war with fate
That hath so many unresisted friends ,
Wherefore I changed my counsel with the time
And planted love where envy erst had sprung .
Sister of Jove , if that thy love be such
As these thy protestations do paint forth ,
We two as friends one fortune will divide .
Cupid shall lay his arrows in thy lap
And to a sceptre change his golden shafts ;
Fancy and modesty shall live as mates
And thy fair peacocks by my pigeons perch .
Love my Aeneas , and desire is thine ;
The day , the night , my swans , my sweets , are thine .
More than melodious are these words to me ,
That overcloy my soul with their content .
Venus , sweet Venus , how may I deserve
Such amorous favours at thy beauteous hand ?
But that thou mayst more easily perceive
How highly I do prize this amity ,
Hark to a motion of eternal league ,
Which I will make in quittance of thy love .
Thy son , thou know 'st , with Dido now remains
And feeds his eyes with favours of her court ;
She likewise in admiring spends her time
And cannot talk nor think of aught but him .
Why should not they then join in marriage
And bring forth mighty kings to Carthage town ,
Whom casualty of sea hath made such friends ?
And , Venus , let there be a match confirmed
Betwixt these two whose loves are so alike ,
And both our deities , conjoined in one ,
Shall chain felicity unto their throne .
Well could I like this reconcilement 's means ,
But much I fear my son will ne 'er consent ,
Whose armed soul , already on the sea ,
Darts forth her light to Lavinia 's shore .
Fair queen of love , I will divorce these doubts
And find the way to weary such fond thoughts .
This day they both a-hunting forth will ride
Into these woods adjoining to these walls ,
When in the midst of all their gamesome sports ,
I 'll make the clouds dissolve their wat 'ry works
And drench Silvanus ' dwellings with their showers .
Then in one cave the queen and he shall meet
And interchangeably discourse their thoughts ,
Whose short conclusion will seal up their hearts
Unto the purpose which we now propound .
Sister , I see you savour of my wiles .
Be it as you will have it for this once .
Meantime Ascanius shall be my charge ,
Whom I will bear to Ida in mine arms ,
And couch him in Adonis ' purple down .
Aeneas , think not but I honour thee
That thus in person go with thee to hunt .
My princely robes , thou seest , are laid aside ,
Whose glittering pomp Diana 's shroud supplies ,
All fellows now , disposed alike to sport .
The woods are wide , and we have store of game .
Fair Trojan , hold my golden bow a while
Until I gird my quiver to my side .
Lords , go before . We two must talk alone .
Ungentle , can she wrong Iarbas so ?
I 'll die before a stranger have that grace .
" We two will talk alone " - what words be these ?
What makes Iarbas here of all the rest ?
We could have gone without your company .
But love and duty led him on perhaps ,
To press beyond acceptance to your sight .
Why , man of Troy , do I offend thine eyes ?
Or art thou grieved thy betters press so nigh ?
How now , Gaetulian , are ye grown so brave
To challenge us with your comparisons ?
Peasant , go seek companions like thyself ,
And meddle not with any that I love .
Aeneas , be not moved at what he says ,
For otherwhile he will be out of joint .
Women may wrong by privilege of love ,
But should that man of men , ( Dido except )
Have taunted me in these opprobrious terms ,
I would have either drunk his dying blood ,
Or else I would have given my life in gage .
Huntsmen , why pitch you not your toils apace
And rouse the lightfoot deer from forth their lair ?
Sister , see . See Ascanius in his pomp ,
Bearing his hunt-spear bravely in his hand .
Yea , little son , are you so forward now ?
Ay , mother , I shall one day be a man ,
And better able unto other arms ;
Meantime these wanton weapons serve my war ,
Which I will break betwixt a lion 's jaws .
What ! Dar 'st thou look a lion in the face ?
Ay , and outface him too , do what he can .
How like his father speaketh he in all .
And might I live to see him sack rich Thebes
And load his spear with Grecian princes ' heads ,
Then would I wish me with Anchises ' tomb
And dead to honour that hath brought me up .
And might I live to see thee shipped away
And hoist aloft on Neptune 's hideous hills ,
Then would I wish me in fair Dido 's arms
And dead to scorn that hath pursued me so .
Stout friend , Achates , dost thou know this wood ?
As I remember , here you shot the deer
That saved your famished soldiers ' lives from death ,
When first you set your foot upon the shore ,
And here we met fair Venus , virgin-like ,
Bearing her bow and quiver at her back .
O , how these irksome labours now delight
And overjoy my thoughts with their escape .
Who would not undergo all kind of toil
To be well stored with such a winter 's tale ?
Aeneas , leave these dumps and let 's away
Some to the mountains , some unto the soil ,
Ay , this it is which wounds me to the death ,
To see a Phrygian , far-fet o 'er the sea ,
Preferred before a man of majesty .
O love ! O hate ! O cruel women 's hearts ,
That imitate the moon in every change
And like the planets ever love to range .
What shall I do , thus wronged with disdain ?
Revenge me on Aeneas or on her ?
On her ? Fond man , that were to war 'gainst heaven
And with one shaft provoke ten thousand darts .
This Trojan 's end will be thy envy 's aim ,
Whose blood will reconcile thee to content
And make love drunken with thy sweet desire .
But Dido , that now holdeth him so dear ,
Will die with very tidings of his death .
But time will discontinue her content
And mould her mind unto new fancy 's shapes .
O God of heaven , turn the hand of Fate
Unto that happy day of my delight !
And then - what then ? Iarbas shall but love .
So doth he now , though not with equal gain .
That resteth in the rival of thy pain ,
Who ne 'er will cease to soar till he be slain .
Aeneas !
Dido !
Tell me , dear love , how found you out this cave ?
By chance , sweet queen , as Mars and Venus met .
Why , that was in a net , where we are loose .
And yet I am not free . Oh , would I were !
Why , what is it that Dido may desire
And not obtain , be it in human power ?
The thing that I will die before I ask ,
And yet desire to have before I die .
It is not aught Aeneas may achieve ?
Aeneas ? No, although his eyes do pierce .
What , hath Iarbas angered her in aught ,
And will she be avenged on his life ?
Not angered me , except in angering thee .
Who , then , of all so cruel may he be
That should detain thy eye in his defects ?
The man that I do eye where 'er I am ,
Whose amorous face , like Paean , sparkles fire ,
Whenas he butts his beams on Flora 's bed .
Prometheus hath put on Cupid 's shape ,
And I must perish in his burning arms .
Aeneas , O Aeneas , quench these flames .
What ails my queen ? Is she fall 'n sick of late ?
Not sick , my love ; but sick I must conceal
The torment that it boots me not reveal .
And yet I 'll speak . And yet I 'll hold my peace .
Do shame her worst , I will disclose my grief .
Aeneas , thou art he . What did I say ?
Something it was that now I have forgot .
What means fair Dido by this doubtful speech ?
Nay , nothing . But Aeneas loves me not .
Aeneas ' thoughts dare not ascend so high
As Dido 's heart , which monarchs might not scale .
It was because I saw no king like thee ,
Whose golden crown might balance my content .
But now that I have found what to affect ,
I follow one that loveth fame 'fore me ,
And rather had seem fair to Sirens ' eyes
Than to the Carthage queen that dies for him .
If that your majesty can look so low
As my despised worths that shun all praise ,
With this my hand I give to you my heart
And vow by all the gods of hospitality ,
By heaven and earth , and my fair brother 's bow ,
By Paphos , Capys , and the purple sea
From whence my radiant mother did descend ,
And by this sword that saved me from the Greeks ,
Never to leave these new-upreared walls ,
While Dido lives and rules in Juno 's town ,
Never to like or love any but her .
What more than Delian music do I hear ,
That calls my soul from forth his living seat
To move unto the measures of delight !
Kind clouds that sent forth such a courteous storm
As made disdain to fly to fancy 's lap !
Stout love , in mine arms make thy Italy ,
Whose crown and kingdom rests at thy command .
Sichaeus , not Aeneas be thou called .
The King of Carthage , not Anchises ' son .
Hold . Take these jewels at thy lover 's hand ,
These golden bracelets , and this wedding ring
Wherewith my husband wooed me , yet a maid ,
And be thou king of Libya by my gift .
Did ever men see such a sudden storm ,
Or day so clear so suddenly o 'ercast ?
I think some fell enchantress dwelleth here ,
That can call them forth whenas she please
And dive into black tempest 's treasury
Whenas she means to mask the world with clouds .
In all my life I never knew the like .
It hailed ; it snowed ; it lightninged all at once .
I think it was the devil 's revelling night .
There was such hurly-burly in the heavens .
Doubtless Apollo 's axle-tree is cracked ,
Or aged Atlas ' shoulder out of joint ,
The motion was so over-violent .
In all this coil , where have ye left the queen ?
Nay , where 's my warlike father , can you tell ?
Behold where both of them come forth the cave .
Come forth the cave ? Can heaven endure this sight ?
Iarbas , curse that unrevenging Jove ,
Whose flinty darts slept in Typhoeus ' den ,
While these adulterers surfeited with sin .
Nature , why mad 'st me not some poisonous beast ,
That with the sharpness of my edged sting
I might have staked them both unto the earth ,
Whilst they were sporting in this darksome cave ?
The air is clear and southern winds are whist .
Come , Dido , let us hasten to the town ,
Since gloomy Aeolus doth cease to frown .
Achates and Ascanius , well met .
Fair Anna , how escaped you from the shower ?
As others did , by running to the wood .
But where were you , Iarbas , all this while ?
Not with Aeneas in the ugly cave .
I see Aeneas sticketh in your mind ,
But I will soon put by that stumbling block
And quell those hopes that thus employ your cares .
Come servants , come ; bring forth the sacrifice ,
That I may pacify that gloomy Jove ,
Whose empty altars have enlarged our ills .
Eternal Jove , great master of the clouds ,
Father of gladness and all frolic thoughts ,
That with thy gloomy hand corrects the heaven
When airy creatures war amongst themselves ,
Hear , hear , O hear Iarbas ' plaining prayers ,
Whose hideous echoes make the welkin howl
And all the woods ' Eliza ' to resound !
The woman that thou willed us entertain ,
Where , straying in our borders up and down ,
She craved a hide of ground to build a town ,
With whom we did divide both laws and land ,
And all the fruits that plenty else sends forth ,
Scorning our loves and royal marriage rites ,
Yields up her beauty to a stranger 's bed ,
Who , having wrought her shame , is straightway fled .
Now , if thou beest a pitying god of power ,
On whom ruth and compassion ever waits ,
Redress these wrongs and warn him to his ships ,
That now afflicts me with his flattering eyes .
How now , Iarbas ! At your prayers so hard ?
Ay , Anna . Is there aught you would with me ?
Nay , no such weighty business of import
But may be slacked until another time .
Yet , if you would partake with me the cause
Of this devotion that detaineth you ,
I would be thankful for such courtesy .
Anna , against this Trojan do I pray ,
Who seeks to rob me of thy sister 's love
And dive into her heart by coloured looks .
Alas , poor king , that labours so in vain
For her that so delighteth in thy pain .
Be ruled by me and seek some other love ,
Whose yielding heart may yield thee more relief .
Mine eye is fixed where fancy cannot start .
O leave me , leave me to my silent thoughts
That register the numbers of my ruth ,
And I will either move the thoughtless flint
Or drop out both mine eyes in drizzling tears ,
Before my sorrow 's tide have any stint .
I will not leave Iarbas , whom I love ,
In this delight of dying pensiveness .
Away with Dido ! Anna be thy song ,
Anna , that doth admire thee more than heaven .
I may nor will list to such loathsome change
That intercepts the course of my desire .
Servants , come fetch these empty vessels here ,
For I will fly from these alluring eyes
That do pursue my peace where 'er it goes .
Iarbas , stay ! Loving Iarbas , stay ,
For I have honey to present thee with .
Hard-hearted , wilt not deign to hear me speak ?
I 'll follow thee with outcries ne 'ertheless
And strew thy walks with my dishevelled hair .
Carthage , my friendly host , adieu ,
Since destiny doth call me from thy shore .
Hermes this night , descending in a dream ,
Hath summoned me to fruitful Italy .
Jove wills it so . My mother wills it so .
Let my Phoenissa grant , and then I go .
Grant she or no , Aeneas must away ,
Whose golden fortunes , clogged with courtly ease ,
Cannot ascend to fame 's immortal house
Or banquet in bright honour 's burnished hall ,
Till he hath furrowed Neptune 's glassy fields
And cut a passage through his topless hills .
Achates , come forth ! Sergestus , Ilioneus ,
Cloanthus , haste away ! Aeneas calls .
What wills our lord , or wherefore did he call ?
The dreams , ( brave mates ) that did beset my bed ,
When sleep but newly had embraced the night ,
Commands me leave these unrenowned realms ,
Whereas nobility abhors to stay ,
And none but base Aeneas will abide .
Aboard , aboard , since Fates do bid aboard ,
And slice the sea with sable-coloured ships ,
On whom the nimble winds may all day wait ,
And follow them , as footmen , through the deep .
Yet Dido casts her eyes like anchors out ,
To stay my fleet from loosing forth the bay .
" Come back , come back , " I hear her cry afar ,
" And let me link thy body to my lips ,
That , tied together by the striving tongues ,
We may , as one , sail into Italy . "
Banish that 'ticing dame from forth your mouth ,
And follow your foreseeing stars in all .
This is no life for men-at-arms to live ,
Where dalliance doth consume a soldier 's strength ,
And wanton motions of alluring eyes
Effeminate our minds , inured to war .
Why , let us build a city of our own ,
And not stand lingering here for amorous looks .
Will Dido raise old Priam forth his grave
And build the town again the Greeks did burn ?
No, no ; she cares not how we sink or swim ,
So she may have Aeneas in her arms .
To Italy , sweet friends , to Italy !
We will not stay a minute longer here .
Trojans aboard , and I will follow you .
I fain would go , yet beauty calls me back .
To leave her so and not once say farewell
Were to transgress against all laws of love ,
But if I use such ceremonious thanks
As parting friends accustom on the shore ,
Her silver arms will coil me round about
And tears of pearl cry , " Stay , Aeneas , stay . "
Each word she says will then contain a crown ,
And every speech be ended with a kiss .
I may not 'dure this female drudgery .
To sea , Aeneas ! Find out Italy !
O , Anna , run unto the waterside .
They say Aeneas ' men are going aboard ;
It may be he will steal away with them .
Stay not to answer me . Run , Anna , run .
O foolish Trojans that would steal from hence
And not let Dido understand their drift .
I would have given Achates store of gold
And Ilioneus gum and Libyan spice ,
The common soldiers rich embroidered coats
And silver whistles to control the winds ,
Which Circes sent Sichaeus when he lived .
Unworthy are they of a queen 's reward .
See where they come . How might I do to chide ?
' Twas time to run . Aeneas had been gone ;
The sails were hoisting up and he aboard .
Is this thy love to me ?
O princely Dido , give me leave to speak .
I went to take my farewell of Achates .
How haps Achates bid me not farewell ?
Because I feared your grace would keep me here .
To rid thee of that doubt , aboard again .
I charge thee put to sea , and stay not here .
Then let Aeneas go aboard with us .
Get you aboard . Aeneas means to stay .
The sea is rough . The winds blow to the shore .
O false Aeneas ! Now the sea is rough ,
But when you were aboard , 'twas calm enough .
Thou and Achates meant to sail away .
Hath not the Carthage queen mine only son ?
Thinks Dido I will go and leave him here ?
Aeneas pardon me , for I forgot
That young Ascanius lay with me this night .
Love made me jealous . But , to make amends ,
Wear the imperial crown of Libya .
Sway thou the Punic sceptre in my stead ,
And punish me , Aeneas , for this crime .
This kiss shall be fair Dido 's punishment .
O , how a crown becomes Aeneas ' head .
Stay here , Aeneas , and command as king .
How vain am I to wear this diadem
And bear this golden sceptre in my hand .
A burgonet of steel and not a crown ,
A sword and not a sceptre fits Aeneas .
O keep them still , and let me gaze my fill .
Now looks Aeneas like immortal Jove .
O where is Ganymede to hold his cup
And Mercury to fly for what he calls ?
Ten thousand Cupids hover in the air
And fan it in Aeneas ' lovely face .
O that the clouds were here , wherein thou fleest ,
That thou and I unseen might sport ourselves .
Heaven , envious of our joys , is waxen pale ,
And when we whisper , then the stars fall down
To be partakers of our honey talk .
O Dido , patroness of all our lives ,
When I leave thee , death be my punishment .
Swell , raging seas . Frown , wayward destinies .
Blow winds . Threaten ye rocks and sandy shelves .
This is the harbour that Aeneas seeks .
Let 's see what tempests can annoy me now .
Not all the world can take thee from mine arms .
Aeneas may command as many moors
As in the sea are little water drops .
And now , to make experience of my love ,
Fair sister Anna , lead my lover forth
And , seated on my jennet , let him ride
As Dido 's husband through the Punic streets ,
And will my guard with Mauritanian darts
To wait upon him as their sovereign lord .
What if the citizens repine thereat ?
Those that dislike what Dido gives in charge ,
Command my guard to slay for their offense .
Shall vulgar peasants storm at what I do ?
The ground is mine that gives them sustenance ,
The air wherein they breathe , the water , fire ,
All that they have , their lands , their goods , their lives ;
And I , the goddess of all these , command
Aeneas ride as Carthaginian king .
Aeneas , for his parentage , deserves
As large a kingdom as is Libya .
Ay , and unless the destinies be false ,
I shall be planted in as rich a land .
Speak of no other land . This land is thine .
Dido is thine ; henceforth I 'll call thee lord .
Do as I bid thee , sister . Lead the way .
And from a turret I 'll behold my love .
Then here in me shall flourish Priam 's race ,
And thou and I , Achates , for revenge
For Troy , for Priam , for his fifty sons ,
Our kinsmen 's lives , and thousand guiltless souls ,
Will lead an host against the hateful Greeks
And fire proud Lacedaemon o 'er their heads .
Speaks not Aeneas like a conqueror ?
O blessed tempests that did drive him in !
O happy sand that made him run aground !
Henceforth you shall be our Carthage gods .
Ay , but it may be he will leave my love
And seek a foreign land called Italy .
O that I had a charm to keep the winds
Within the closure of a golden ball ,
Or that the Tyrrhene sea were in mine arms ,
That he might suffer shipwrack on my breast
As oft as he attempts to hoist up sail ,
I must prevent him . Wishing will not serve .
Go , bid my nurse take young Ascanius
And bear him in the country to her house .
Aeneas will not go without his son .
Yet , lest he should , for I am full of fear ,
Bring me his oars , his tackling , and his sails .
What if I sink his ships ? O , he 'll frown .
Better he frown than I should die for grief .
I cannot see him frown ; it may not be .
Armies of foes resolved to win this town ,
Or impious traitors vowed to have my life ,
Affright me not ; only Aeneas ' frown
Is that which terrifies poor Dido 's heart .
Not bloody spears , appearing in the air ,
Presage the downfall of my empery ,
Nor blazing comets threaten Dido 's death ;
It is Aeneas ' frown that ends my days .
If he forsake me not , I never die ,
For in his looks I see eternity ,
And he 'll make me immortal with a kiss .
Your nurse is gone with young Ascanius ,
And here 's Aeneas ' tackling , oars , and sails .
Are these the sails that , in despite of me ,
Packed with the winds to bear Aeneas hence ?
I 'll hang ye in the chamber where I lie ;
Drive if you can my house to Italy .
I 'll set the casement open , that the winds
May enter in and once again conspire
Against the life of me , poor Carthage queen .
But though ye go he stays in Carthage still ;
And let rich Carthage fleet upon the seas ,
So I may have Aeneas in mine arms .
Is this the wood that grew in Carthage plains ,
And would be toiling in the wat 'ry billows
To rob their mistress of her Trojan guest ?
O cursed tree , hadst thou but wit or sense
To measure how I prize Aeneas ' love ,
Thou wouldst have leaped from out the sailors ' hands .
And told me that Aeneas meant to go .
And yet I blame thee not ; thou art but wood .
The water , which our poets term a nymph ,
Why did it suffer thee to touch her breast
And shrunk not back , knowing my love was there ?
The water is an element , no nymph ,
Why should I blame Aeneas for his flight ?
O Dido , blame not him , but break his oars .
These were the instruments that launched him forth .
There 's not so much as this base tackling too ,
But dares to heap up sorrow to my heart .
Was it not you that hoisted up these sails ?
Why burst you not , and they fell in the seas ?
For this will Dido tie ye full of knots
And shear ye all asunder with her hands .
Now serve to chastise shipboys for their faults ;
Ye shall no more offend the Carthage queen .
Now let him hang my favours on his masts
And see if those will serve instead of sails .
For tackling , let him take the chains of gold
Which I bestowed upon his followers .
Instead of oars , let him use his hands
And swim to Italy . I 'll keep these sure .
Come , bear them in .
My lord Ascanius , ye must go with me .
Whither must I go ? I 'll stay with my mother .
No, thou shalt go with me unto my house .
I have an orchard that hath store of plums ,
Brown almonds , cerises , ripe figs , and dates ,
Dewberries , apples , yellow oranges ,
A garden where are beehives full of honey ,
Musk roses , and a thousand sort of flowers ;
And in the midst doth run a silver stream ,
Where thou shalt see the red-gilled fishes leap ,
White swans , and many lovely waterfowl .
Now speak , Ascanius , will ye go or no ?
Come , come , I 'll go . How far hence is your house ?
But hereby , child . We shall get thither straight .
Nurse , I am weary ; will you carry me ?
Ay , so you 'll dwell with me and call me mother .
So you 'll love me , I care not if I do .
That I might live to see this boy a man !
How prettily he laughs . Go , you wag !
You 'll be a twigger when you come to age .
Say Dido what she will , I am not old .
I 'll be no more a widow . I am young ;
I 'll have a husband , or else a lover .
A husband , and no teeth ?
O , what mean I to have such foolish thoughts !
Foolish is love , a toy . O sacred love !
If there be any heaven in earth , 'tis love .
Especially in women of your years .
Blush , blush for shame ! Why shouldst thou think of love ?
A grave , and not a lover , fits thy age .
A grave ? Why ? I may live a hundred years ;
Fourscore is but a girl 's age . Love is sweet .
My veins are withered and my sinews dry .
Why do I think of love , now I should die ?
Come , nurse .
Well , if he come a wooing , he shall speed .
O , how unwise was I to say him nay !
Triumph , my mates ; our travels are at end .
Here will Aeneas build a statelier Troy
Than that which grim Atrides overthrew .
Carthage shall vaunt her petty walls no more ,
For I will grace them with a fairer frame
And clad her in a crystal livery
Wherein the day may evermore delight .
From golden India Ganges will I fetch ,
Whose wealthy streams may wait upon her towers
And triple-wise entrench her round about .
The sun from Egypt shall rich odours bring ,
Wherewith his burning beams , like labouring bees
That load their thighs with Hybla 's honey 's spoils ,
Shall here unburden their exhaled sweets
And plant our pleasant suburbs with their fumes .
What length or breath shall this brave town contain ?
Not past four thousand paces at the most .
But what shall it be called ? Troy , as before ?
That have I not determined with myself .
Let it be termed Aenea , by your name .
Rather Ascania , by your little son .
Nay , I will have it called Anchisaeon ,
Of my old father 's name .
Aeneas , stay ! Jove 's herald bids thee stay .
Whom do I see ? Jove 's winged messenger ?
Welcome to Carthage , new erected town .
Why , cousin , stand you building cities here
And beautifying the empire of this queen ,
While Italy is clean out of thy mind ?
Too , too forgetful of thine own affairs ,
Why wilt thou so betray thy son 's good hap ?
The king of gods sent me from highest heaven
To sound this angry message in thine ears :
Vain man , what monarchy expect 'st thou here ,
Or with what thought sleep'st thou in Libya shore ?
If that all glory hath forsaken thee
And thou despise the praise of such attempts ,
Yet think upon Ascanius ' prophecy ,
And young Iulus ' more than thousand years ,
Whom I have brought from Ida where he slept ,
And bore young Cupid unto Cyprus isle .
This was my mother that beguiled the queen
And made me take my brother for my son .
No marvel , Dido , though thou be in love ,
That daily dandlest Cupid in thy arms .
Welcome , sweet child . Where hast thou been this long ?
Eating sweet comfits with Queen Dido 's maid ,
Who ever since hath lulled me in her arms .
Sergestus , bear him hence unto our ships ,
Lest Dido , spying him , keep him for a pledge . .
Spend 'st thou thy time about this little boy ,
And giv'st not ear unto the charge I bring ?
I tell thee thou must straight to Italy ,
Or else abide the wrath of frowning Jove . .
How should I put into the raging deep ,
Who have no sails nor tackling for my ships ?
What , would the gods have me , Deucalion-like ,
Float up and down where 'er the billows drive ?
Though she repaired my fleet and gave me ships ,
Yet hath she ta'en away my oars and masts ,
And left me neither sail nor stern aboard . .
How now , Aeneas sad ? What means these dumps ?
Iarbas , I am clean besides myself .
Jove hath heaped upon me such a desperate charge ,
Which neither art nor reason may achieve ,
Nor I devise by what means to contrive .
As how , I pray ? May I entreat you tell ?
With speed he bids me sail to Italy ,
Whenas I want both rigging for my fleet
And also furniture for these my men .
If that be all , then cheer thy drooping looks ,
For I will furnish thee with such supplies .
Let some of those thy followers go with me ,
And they shall have what thing soe 'er thou need 'st .
Thanks , good Iarbas , for thy friendly aid .
Achates and the rest shall wait on thee ,
Whilst I rest thankful for this courtesy .
Now will I haste unto Lavinian shore
And raise a new foundation to old Troy .
Witness the gods , and witness heaven and earth ,
How loath I am to leave these Libyan bounds ,
But that eternal Jupiter commands . .
I fear I saw Aeneas ' little son
Led by Achates to the Trojan fleet .
If it be so , his father means to fly .
But here he is . Now , Dido , try thy wit .
Aeneas , wherefore go thy men aboard ?
Why are thy ships new rigged ? Or to what end ,
Launched from the haven , lie they in the road ?
Pardon me , though I ask . Love makes me ask .
O , pardon me if I resolve thee why .
Aeneas will not feign with his dear love .
I must from hence . This day , swift Mercury ,
When I was laying a platform for these walls ,
Sent from his father Jove , appeared to me ,
And in his name rebuked me bitterly
For lingering here , neglecting Italy .
But yet Aeneas will not leave his love .
I am commanded by immortal Jove
To leave this town and pass to Italy ,
And therefore must of force .
These words proceed not from Aeneas ' heart .
Not from my heart , for I can hardly go .
And yet I may not stay . Dido , farewell .
Farewell ? Is this the 'mends for Dido 's love ?
Do Trojans use to quit their lovers thus ?
Fare well may Dido , so Aeneas stay ;
I die if my Aeneas say farewell .
Then let me go and never say farewell .
' Let me go !' , ' Farewell !' , ' I must from hence ! '
These words are poison to poor Dido 's soul .
O speak like my Aeneas , like my love .
Why look 'st thou toward the sea ? The time hath been
When Dido 's beauty chained thine eyes to her .
Am I less fair than when thou saw 'st me first ?
O , then , Aeneas , 'tis for grief of thee .
Say thou wilt stay in Carthage with thy queen ,
And Dido 's beauty will return again .
Aeneas , say how canst thou take thy leave ?
Wilt thou kiss Dido ? O , thy lips have sworn
To stay with Dido . Canst thou take her hand ?
Thy hand and mine have plighted mutual faith .
Therefore , unkind Aeneas , must thou say ,
" Then let me go , and never say farewell " ?
O Queen of Carthage , wert thou ugly black ,
Aeneas could not choose but hold thee dear .
Yet must he not gainsay the gods ' behest .
The gods ? What gods be those that seek my death ?
Wherein have I offended Jupiter
That he should take Aeneas from mine arms ?
O , no! The gods weigh not what lovers do .
It is Aeneas calls Aeneas hence ,
And woeful Dido , by these blubbered cheeks ,
By this right hand , and by our spousal rites ,
Desires Aeneas to remain with her .
Hast thou forgot how many neighbour kings
Were up in arms for making thee my love ?
How Carthage did rebel , Iarbas storm ,
And all the world calls me a second Helen ,
For being entangled by a stranger 's looks ?
So thou wouldst prove as true as Paris did ,
Would , as fair Troy was , Carthage might be sacked ,
And I be called a second Helena .
Had I a son by thee , the grief were less ,
That I might see Aeneas in his face .
Now if thou go 'st , what canst thou leave behind
But rather will augment than ease my woe ?
In vain , my love , thou spend 'st thy fainting breath .
If words might move me , I were overcome .
And wilt thou not be moved with Dido 's words ?
Thy mother was no goddess , perjured man ,
Nor Dardanus the author of thy stock ,
But thou art sprung from Scythian Caucasus ,
And tigers of Hyrcania gave thee suck .
Ah , foolish Dido , to forbear this long !
Wast thou not wracked upon this Libyan shore ,
And cam 'st to Dido like a fisher swain ?
Repaired not I thy ships , made thee a king ,
And all thy needy followers noblemen ?
O serpent that came creeping from the shore
And I for pity harboured in my bosom ,
Wilt thou now slay me with thy venomed sting
And hiss at Dido for preserving thee ?
Go , go , and spare not . Seek out Italy .
I hope that that which love forbids me do ,
The rocks and sea-gulfs will perform at large ,
And thou shalt perish in the billows ' ways ,
To whom poor Dido doth bequeath revenge .
Ay , traitor , and the waves shall cast thee up
Where thou and false Achates first set foot .
Which if it chance , I 'll give ye burial
And weep upon your lifeless carcasses ,
Though thou nor he will pity me a whit .
Why star 'st thou in my face ? If thou wilt stay ,
Leap in mine arms . Mine arms are open wide .
If not , turn from me , and I 'll turn from thee ,
For though thou hast the heart to say farewell ,
I have not power to stay thee .
Is he gone ?
Ay , but he 'll come again . He cannot go .
He loves me too too well to serve me so .
Yet he that in my sight would not relent
Will , being absent , be obdurate still .
By this is he got to the waterside ,
And , see , the sailors take him by the hand ,
But he shrinks back , and now , remembering me ,
Returns amain . Welcome , welcome , my love !
But where 's Aeneas ? Ah , he 's gone , he 's gone ! .
What means my sister thus to rave and cry ?
O Anna , my Aeneas is aboard ,
And leaving me , will sail to Italy .
Once didst thou go , and he came back again .
Now bring him back , and thou shalt be a queen ,
And I will live a private life with him .
Wicked Aeneas !
Call him not wicked , sister . Speak him fair ,
And look upon him with a mermaid 's eye .
Tell him , I never vowed at Aulis ' gulf
The desolation of his native Troy ,
Nor sent a thousand ships unto the walls ,
Nor ever violated faith to him .
Request him gently , Anna , to return .
I crave but this . He stay a tide or two ,
That I may learn to bear it patiently .
If he depart thus suddenly , I die .
Run , Anna , run . Stay not to answer me .
I go , fair sister . Heavens grant good success .
O Dido , your little son Ascanius
Is gone . He lay with me last night ,
And in the morning he was stol 'n from me .
I think some fairies have beguiled me .
O cursed hag and false dissembling wretch ,
That slay 'st me with thy harsh and hellish tale ,
Thou for some petty gift hast let him go ,
And I am thus deluded of my boy .
Away with her to prison presently ,
Traitoress too keened and cursed sorceress !
I know not what you mean by treason , I.
I am as true as any one of yours .
Away with her . Suffer her not to speak .
My sister comes . I like not her sad looks .
Before I came , Aeneas was aboard ,
And , spying me , hoist up the sails amain .
But I cried out , " Aeneas , false Aeneas , stay ! "
Then 'gan he wag his hand , which yet held up ,
Made me suppose he would have heard me speak .
Then 'gan they drive into the ocean ,
Which when I viewed , I cried , " Aeneas , stay !
Dido , fair Dido , wills Aeneas stay ! "
Yet he , whose heart of adamant or flint ,
My tears nor plaints could mollify a whit .
Then carelessly I rent my hair for grief
Which seen to all , though he beheld me not ,
They 'gan to move him to redress my ruth
And stay a while to hear what I could say ,
But he , clapped under hatches , sailed away .
O Anna , Anna , I will follow him .
How can you go , when he hath all your fleet ?
I 'll frame me wings of wax like Icarus ,
And o 'er his ships will soar unto the sun ,
That they may melt and I fall in his arms .
Or else I 'll make a prayer unto the waves
That I may swim to him like Triton 's niece .
O Anna , fetch Arion 's harp
That I may tice a dolphin to the shore
And ride upon his back unto my love .
Look , sister , look ! Lovely Aeneas ' ships !
See , see , the billows heave him up to heaven ,
And now down fall the keels into the deep .
O sister , sister , take away the rocks .
They 'll break his ships . O Proteus , Neptune , Jove ,
Save , save Aeneas , Dido 's liefest love .
Now is he come on shore , safe without hurt .
But see , Achates wills him put to sea ,
And all the sailors merry make for joy .
But he , remembering me , shrinks back again .
See , where he comes . Welcome , welcome , my love .
Ah , sister , leave these idle fantasies .
Sweet sister , cease . Remember who you are .
Dido I am , unless I be deceived .
And must I rave thus for a runagate ?
Must I make ships for him to sail away ?
Nothing can bear me to him but a ship ,
And he hath all my fleet . What shall I do
But die in fury of this oversight ?
Ay , I must be the murderer of myself .
No, but I am not ; yet I will be straight .
Anna be glad . Now have I found a mean
To rid me from these thoughts of lunacy .
Not far from hence
There is a woman famoused for arts ,
Daughter unto the nymphs Hesperides ,
Who willed me sacrifice his ticing relics .
Go , Anna , bid my servants bring me fire .
How long will Dido mourn a stranger 's flight ,
That hath dishonoured her and Carthage both ?
How long shall I with grief consume my days ,
And reap no guerdon for my truest love ?
Iarbas , talk not of Aeneas ; let him go .
Lay to thy hands , and help me make a fire
That shall consume all that this stranger left ,
For I intend a private sacrifice
To cure my mind that melts for unkind love .
But afterwards , will Dido grant me love ?
Ay , ay , Iarbas . After this is done ,
None in the world shall have my love but thou .
So! Leave me now . Let none approach this place .
Now , Dido , with these relics burn thyself ,
And make Aeneas famous through the world
For perjury and slaughter of a queen .
Here lie the sword that in the darksome cave
He drew and swore by to be true to me .
Thou shalt burn first ; thy crime is worse than his .
Here lie the garment which I clothed him in
When first he came on shore . Perish thou too .
These letters , lines , and perjured papers all ,
Shall burn to cinders in this precious flame .
And now , ye gods , that guide the starry frame
And order all things at your high dispose ,
Grant , though the traitors land in Italy ,
They may be still tormented with unrest .
And from mine ashes let a conqueror rise ,
That may revenge this treason to a queen
By plowing up his countries with the sword .
Betwixt this land and that be never league .
Live , false Aeneas ! Truest Dido dies !
Enter Anna .
O , help , Iarbas ! Dido in these flames
Hath burnt herself . Ay me , unhappy me !
Cursed Iarbas , die to expiate
The grief that tires upon thine inward soul .
Dido , I come to thee . Ay me , Aeneas !
What can my tears or cries prevail me now ?
Dido is dead , Iarbas slain . Iarbas , my dear love !
O sweet Iarbas , Anna 's sole delight .
What fatal destiny envies me thus ,
To see my sweet Iarbas slay himself ?
But Anna now shall honour thee in death
And mix her blood with thine . This shall I do ,
That gods and men may pity this my death
And rue our ends , senseless of life or breath .
Now , sweet Iarbas , stay ! I come to thee ! .
