I Would , I could make 'hem a shew my self . In troth
Ladies , I pity you all . You are in expectation of
a device to night , and I am afraid you can do little
else but expect it . Though I dare not shew my face ,
I can speak truth , under a vizard . Good faith , an't please
your Majesty , your Masquers are all at a stand ; I can-
not think your Majesty will see any Show to night , at
least worth your patience . Some two hours since , we
were in that forwardness , our dances learn 'd , our mas -
quing attire on and attired . A pretty finfor e speech was
taken up o'the Poet too , which if he never be paid for ,
now , its no matter ; His wit costs him nothing . Unless
we should come in like a Morrice-dance , and whistle our
ballat our selves , I know not what we should do : we
ha' neither Musician to play our tunes , but the wild Mu-
sick here , and the rogue Play boy that acts Cupid , is got
so hoarse , your Majesty cannot hear him , half the bredth
o ' your chair . See , they ha' thrust him out , at adventure .
We humbly beseech your Majesty to bear with us . We
had both hope and purpose it should have been better ,
howsoever we are lost in it .
What makes this light , fether 'd vanity , here ?
Away impertinent folly . Infect not this assembly .
How boy !
Thou common corruption of all manners , and
places that admit thee .
Ha' you recovered your voice , to rail at me ?
No, vizarded impudence . I am neither Player ,
nor Masquer ; but the God himself , whose deity is here
profaned by thee . Thou , and thy like , think your selves
authoriz 'd in this place , to all licence of surquedry . But
you shall find custome hath not so grafted you here , but
you may be rent up , and thrown out as unprofitable e-
I tell thee , I will have no more Masquing ; I will
not buy a false , and fleeting delight so dear : The merry
madness of one hour shall not cost me the repentance of
an age .
Robin Goodfellow . How ! no Masque , no Masque ? I
pray you say , are you sure on't ? no Masque indeed ?
What do I here then ? Can you tell ?
No, Faith .
Slight , I 'll be gone again , and there be no Masque ;
There 's a jest . Pray you resolve me . Is there any ? or
no ? A Masque ?
Who are you ?
Nay , I 'll tell you that when I can . Do 's any body
know themselves here , think you ? I would fain know if
there be a Masque , or no .
There is none , nor shall be , sir ; does that satisfie
you ?
Slight , a fine trick ! a piece of Englands Joy , this .
Are these your Court-sports ! would I had kept me to
my gamboles o'the country still , selling of fish , short ser-
vice , shooing the wild Mare , or rosting of Robin Red -
These were better , than after all this time no
Masque : you look at me . I have recovered my self , now ,
for you , I am the honest plain country Spirit , and harm -
less : Robin Good-fellow , he that sweeps the harth , and
the house clean , riddles for the Country Maids , and does
all their other drudgery , while they are at hot-cockles :
one , that has discours 'd with your Court spirits , e 're now ;
but was fain to night to run a thousand hazards to arrive
at this place ; never poor Goblin was so put to his shifts ,
to get in , to see nothing . So many thorny difficulties
as I have past , deserv 'd the best Masque ; the whole shop
of the Revels . I would you would admit some of my
feats , but I ha' little hope o'that i'faith , you let me in so

Sir , here 's no place for them , nor you . Your
rude good-fellowship must seek some other Sphear for
your admitte .
Nay , so your stiff-necked Porter told me , at the
gate , but not in so good words . His staff spoke somewhat
to that boistrous sense : I am sure he concluded all in a
non-entry , which made me , e 'ne climb over the wall ,
and in by the wood-yard , so to the tarras , where when
I came , I found the okes of the guard more unmov 'd , and
one of 'hem , upon whose arm I hung , shov 'd me off o'the
ladder , and dropt me down like an Acorn . ' Twas well
there was not a Sow in the verge , I had been eaten up
Then I heard some talk o ' the Carpenters way , and
I attempted that , but there the woodden rogues let a huge
trap-door fall o ' my head . If I had not been a spirit , I
had been mazarded . Though I confess I am none of those
subtil ones , that can creep thorough at a key-hole , or the
crackt pane of a window . I must come in at a door ,
which made me once think of a trunk ; but that I would
not imitate so Catholick a Cockescomb as Coryat . There -
fore I took another course . I watch 'd what kind of Per-
sons the door most open 'd to , and one of their shapes I
would belie to get in with . First , I came with authority ,
and said , I was an engineer , and belong 'd to the motions .
They ask 'd me if I were the fighting Bear of last year , and
laught me out of that , and said , the motions were ceas 'd .
Then I took another figure , of an old tire-woman ; but
tir 'd under that too , for none of the Masquers would take
note of me , the mark was out of my mouth . Then I
pretended to be a Musician , marry , I could not shew
mine Instrument , and that bred a discord . Now , there
was nothing left for me that I could presently think on ,
but a Feather-maker of Black-fryers , and in that shape I
told 'hem , surely , I must come in , let it be opened unto
me ; but they all made as light of me , as of my feather ;
and wonder 'd how I could be a Puritane , being of so vain
a vocation . I answer 'd , We are all Masquers sometimes :
with which they knock 'd Hypocrisie o ' the pate , and made
room
room for a bombard man , that brought bouge for a Coun-
try Lady or two , that fainted , he said , with fasting , for
the fine sight since seven a Clock i' the morning . O how
it griev 'd me , that I was prevented o ' that shape , and
had not toucht on it in time . It lik 'd me so well . But I
thought I would offer at it yet . Marry before I could pro-
cure my properties , alarum came , that some of the
Whimlen 's had too much ; and one shew 'd how fruitfully
they had watered his head , as he stood under the grices ;
and another came out complaining of a cataract , shot
into his eyes , by a planet , as he was star-gazing . There
was that device defeated . By this time I saw a fine Citi-
zens Wife , or two , let in ; and that figure provok 'd me
exceedingly to take it ; which I had no sooner done , but
one o ' the Black-guard had his hand in my vestry , and
was groping of me as nimbly as the Christmas cut-purse .
He thought he might be bold with me , because I had not
a Husband in sight to squeak to . I was glad to forgo my
form , to be rid of his hot steeming affection , it so smelt
o ' the boyling house . Forty other devices I had , of Wyre -
men , and the Chandrie , and I know not what else : but all
succeeded alike . I offered money too , but that could
not be done so privately , as it durst be taken , for the dan-
ger of an example . At last , a troop of strangers came to
the door ; with whom I made my self sure to enter : but
before I could mix , they were all let in , and I left alone ,
without , for want of an Interpreter . Which , when I
was fain to be to my self a Colossus , the company told me ,
I had English enough to carry me to bed ; with which , all
the other statues of flesh laugh 'd . Never , till then , did
I know the want of an hook , and a piece of beef , to have
baited three or four o ' those goodly wide mouths with .
In this despair , when all invention , and translation too ,
fail 'd me , I e 'ne went back , and stuck to this shape you
see me in , of mine own , with my broom , and my can-
dles , and came on confidently , giving out , I was a part
o ' the device : At which , though they had little to do with
wit ; yet , because some on't might be used here to night ,
contrary to their knowledg , they thought it fit , way
should be made for me ; and , as it falls out , to small pur-

Just as much as you are fit for . Away idle spirit ;
and thou the idle cause of his adventring hither , vanish
with him . ' Tis thou , that art not only the sower of va -
nities , in these high places , but the call of all other light
follies to fall , and feed on them . I will endure thy prodi-
gality , nor riots no more ; they are the ruine of states .
Nor shall the tyranny of these nights , hereafter impose a
necessity upon me , of entertaining thee . Let 'hem em -
brace more frugal pastimes . Why should not the thrifty
and right worshipful game of Post and Pair content 'hem ?
Or the witty invention of Noddie , for counters ? or God
make them rich , at the Tables ? but Masking , and Revel-
ling ? Were not these Ladies , and their Gentlewomen
more housewifely employed , a dozen of 'hem to a light ,
or twenty ( the more the merrier ) to save charges i' their
chambers , at home , and their old night-gowns , at Draw -
than to wake here , in their flaunting wires , and tires ,
lac 'd gowns , embroidered petticoats , and other taken-up
Away , I will no more of these superfluous ex -
They are these make me hear so ill , both in town
and country , as I do ; which , if they continue , I shall be
the first shall leave 'hem .
Either I am very stupid , or this a reformed

How ? do 's any take this for Cupid ? the Love in

Yes , is't not he ?
Nay then , we spirits ( I see ) are subtler yet , and
somewhat better discoverers . No ; it is not he , nor his
Brother Anti-Cupid , the Love of Vertue , though he pretend
to it with his phrase and face : ' Tis that Impostor Plutus ,
the God of money , who has stoln Love 's ensigns ; and in
his belied figure , raigns ; the world making friendships ,
breeding , and holding the nearest respects of mankind ;
and usurping all those offices in this Age of gold , which
Love himself perform 'd in the golden Age . ' Tis he , that
pretends to tye Kingdoms , maintain commerce , dispose
of honours , make all places and dignities arbitrary from
him : even to the very Country , where Love 's name can-
not be ras 'd out , he has yet gain 'd there upon him , by a
proverb , insinuating his preeminence , Not for love , or mo-
There Love lives confin 'd , by his tyranny , to a cold
Region , wrapt up in furres like a Muscovite , and almost
frozen to death : while he , in his inforced shape , and with
his ravish 'd Arms , walks as if he were to set bounds , and
give laws to destiny . ' Tis you , mortals , that are fools ;
and worthy to be such , that worship him : for if you had
wisdom , he had no God-head . He should stink in the
grave with those wretches , whose Slave he was . Con-
temn him , and he is one . Come , follow me . I 'll bring
you where you shall find Love , and by the vertue of this
Majesty , who projecteth so powerful beams of light and
heat through this Hemisphere , thaw his icie fetters , and
scatter the darkness that obscures him . Then , in despight
of this insolent and barbarous Mammon , your sports may
proceed , and the solemnities of the night be compleat ,
without depending on so earthy an idol .
I , do ; attempt it : ' Tis like to find most necessary
and fortunate event , whatsoever is enterpris 'd without my
Alas ! how bitterly the spirit of Poverty spouts it
self against my weal , and felicity ! but I feel it not . I che-
rish and make much of my self , flow forth in ease , and
delicacy , while that murmures , and starves .
Enter Cupid , in his Chariot , guarded with the Masquers .
O , How came Love , that is himself a fire , to be so cold !
Yes , tyran Money quencheth all desire , or makes it old .
But here are beauties will revive
Loves youth , and keep his heat alive :
As often as his Torch here dies ,
He need but light it at fresh eyes .
If Love be cold , so are his sports .
I have my spirits again , and feel my lims .
Away with this cold cloud , that dims
My light . Lie there my furres , and charms ,
Love feels a heat , that inward warms ,
And guards him naked , in these places ,
As at his birth , or 'mongst the Graces .
Impostor Mammon , come , resign
This bow and quiver ; they are mine .
Thou hast too long usurp 'd my rites ,
I now am Lord of mine own nights .
Be gone , whilst yet I give thee leave .
Thou canst in youth and beauty shine ,
Belie a God-heads form divine ,
Scatter thy gifts , and flie to those ,
Where thine own humor may dispose :
But when to good men thou art sent ,
By Joves direct commandment ,
Thou then , art aged , lame , and blind ,
And canst nor path nor persons find .
Go , honest spirit , chase him hence ,
T' his caves ; and there let him dispence
For murders , treasons , rapes , his bribes
Unto the discontented tribes ;
Where , let his heaps grow daily less ,
And he , and they , still want success .
The Majesty , that here doth move ,
Shall triumph , more secur 'd by Love ,
Than all his earth ; and never crave
His aids , but force him as a slave .
To those bright beams I owe my life ,
And I will pay it , in the strife
Of duty back . See , here are ten ,
The spirits of Court , and flower of men ,
Led on by me , with flam 'd intents ,
To figure the ten ornaments ,
That do each courtly presence grace .
Nor will they rudely strive for place ,
One to precede the other ; but
As musick them in form shall put ,
So will they keep their measures true ,
And make still their proportions new ,
Till all become , one harmonie ,
Of honour , and of courtesie ,
True valour , and urbanity ,
Of confidence , alacrity ,
Of promptness , and of industry ,
Hability , Reality .
Nor those graces ever quit your Court :
Or I be wanting to supply their sport .
THis motion was of love begot ,
It was so airy , light , and good ,
His wings into their feet he shot ,
Or else himself into their blood .
But ask not how . The end will prove ,
That love 's in them , or they 're in love .
HAve men beheld the Graces dance ,
Or seen the upper Orbes to move ?
So these did turn , return , advance ,
Drawn back by doubt , put on by love .
And now , like earth , themselves they fix ,
Till greater powers vouchsafe to mix
Their motions with them . Do not fear
You brighter Planets of this Sphear :
Not one male-heart you see ,
But rather to his female eyes
Would dye a destin 'd sacrifice ,
Than live at home , and free .
GIve end unto thy pastimes , Love ,
Before thy labors prove :
A little rest between ,
Will make thy next Shows better seen .
Now let them close their eyes , and see
If they can dream of thee ,
Since morning hastes to come in view ,
And all the morning dreams are true .
IT is my right , and I will have it .
By what law or necessity ? pray you come

I serve the man and the nobler creature .
But I the woman , and the purer ; and therefore the
worthier : because you are a handful above me , do you
think to get a foot afore me , Sir : No, I appeal to you

You are too rude , boy , in this presence .
That cannot put modesty in me , to make me come
behind you though ; I will stand for mine inches with you ,
as peremptory as an Ambassador ; Ladies , your Soveraignties
are concern 'd in me , I am the Wives page .
And I the Husbands .
How !
Ha !
One of us must break the wonder ; and therefore I
that have best cause to be assur 'd of mine own truth , de-
mand of thee , by what magick thou wear 'st my ensigns ?
or hast put on my person ?
Beware , young Ladies , of this Impostor : and Mo -
thers , look to your Daughters and Neeces : A false Cupid
is abroad : it is I that am the true , who to do these glad
solemnities their proper rites , have been contented ( not
to put off , but ) to conceal my deity , and in this habit of
a servant to attend him who was yesterday the happy
Bridegroom , in the complement of his Nuptials , to make
all his endeavours and actions more gracious and lovely .
He tells my tale ; he tells my tale ; and pretends to
Love , and both this figure , and those arms , are usurp 'd
by most unlawful power : Can you not perceive it ? Do
I not look liker a Cupid than he ? am I not more a child ?
Ladies , have none of you a picture of me in your bosom ?
is the resemblance of Love banish 'd your breasts ? Sure ,
they are these garments that estrange me to you ! If I were
naked , you would know me better : No relique of Love
left , in an old bosome here ? what should I do ?
My little shadow is turn 'd furious .
What can I turn other , than a Fury it self , to see thy
impudence ? If I be a shadow , what is substance ? was it
not I that yester night waited on the Bride , into the nupti-
al chamber , and against the Bridegroom came , made her
the throne of Love ? Had I not lighted my Torches in her
eyes ? planted my mothers roses in her cheeks ? were
not her eye brows bent to the fashion of my bow ? and
her looks ready to be loos 'd thence , like my shafts ? Had
I not rip'ned kisses on her lips , fit for a Mercury to gather ?
and made her language sweeter than his , upon her tongue ?
was not the girdle about her , he was to untye , my mo-
thers ? wherein all the joys and delights of Love were

And did not I bring on the blushing Bridegroom , to
taste those joys ? and made him think all stay a torment ?
did I not shoot my self , into him , like a flame ? and made
his desires and his graces equal ? were not his looks of
power ,
power , to have kept the night alive in contention with
day , and made the morning never wish 'd for ? was there
a curle in his hair , that I did not sport in ? or a ring of it
crisp 'd , that might not have become Juno 's fingers ? His
very undressing was it not loves arming ? did not all his
kisses charge ? and every touch attempt ? but his words ,
were they not feathered from my wings ? and flue in sing-
ing at her ears , like arrows tipt with gold ?
Hers , hers did so into his : and all his vertue was
borrowed from my powers in her ; as thy form is from
But , that this royal and honour 'd assembly be no
longer troubled with our contention : behold , I challenge
thee of falshood ; and will bring upon the first day of the
new year , into the lists , before this Palace , ten Knights
arm 'd , who shall undertake against all assertion , that I
am the child of Mars and Venus : and , in the honor of that
Lady ( whom it is my ambition to serve ) that , that love
is the most true and perfect , that still waiteth on the wo -
man , and is the servant of that sex .
But , what gage gives my confident counterfeit of
this ?
My Bow and Quiver , or what else I can make .
I take only them ; and in exchange give mine , to
answer , and punish this thy rashness , at thy time assigned ,
by a just number of Knights , who , by their vertue , shall
maintain me , to be the right Cupid ; and the true issue of
valour and beauty : and that no love can come near ei-
ther truth or perfection , but what is manly , and derives
his proper dignity from thence .
It is agreed .
In the mean time , Ladies , suspend your censures ,
which is the right : and to entertain your thoughts , till the
day , may the Court hourly present you , with delicate and
fresh objects , to beget on you , pretty and pleasing fan-
cies : may you feed on pure meats , easie of concoction ,
and drink that will quickly turn into blood , to make your
dreams the clearer , and your imaginations the finer .
So they departed .
On New-years day , he that before is numbred the second Cupid ,
came now the first , with his ten Knights , attir 'd in the Brides
colours , and lighting from his Chariot , spake .
N the sight of Love , and make a Spring smile i' your
faces , which must have look 'd like Winter without me ;
behold me , not like a servant now , but a Champion , and
in my true figure , as I use to reign and revel in your faces ,
tickling your soft ears with my feathers , and laying little
straws about your hearts , to kindle bone-fires , shall flame
out at your eyes ; playing in your bloods , like fishes in a
stream , or diving like the boyes i' the Bath , and then rising
on end , like a Monarch , and treading humour like water ,
bending those stiff pickardils of yours , under this yoke
my bow , or , if they would not bend , whipping your re -
bellious vardingales , with my bowstring , and made 'hem
run up into your wastes ( they have lain so flat ) for fear
of my indignation : What ! is Cupid of no name with you ?
have I lost all reputation ( or what is less , opinion ) by
once putting off my deity ? Because I was a Page at this
solemnity , and would modestly serve one , for the honour
of you all : am I therefore dishonour 'd by all ? and lost in
my value so , that every Juggler , that can purchase him a
pair of wings , and a quiver , is committed with me in ba -
lance ? and contends with me for sovereignty ? Well , I
will chastise you , Ladies , believe it , you shall feel my
displeasure for this ; and I will be mighty in it : Think not
to have those accesses to me you were wont ; you shall
wait four of those Galleries off , and six Chambers for me ;
ten doors lock 'd between you and me hereafter , and I will
allow none of you a key : when I come abroad , you shall
petition me , and I will not hear you ; kneel , I will not re -
gard you ; I will pass by like a man of business , and not
see you , and I will have no Master of Requests for you .
There shall not the greatest pretender , to a state-face , li-
ving , put on a more supercilious look than I will do upon
Trust me : Ha ! what 's this ?
The other Cupid enters with his company .
O Are you here , Sir ? you have got the start of me now ,
by being Challenger , and so the precedency , you
think ? I see you are resolv 'd to try your title by Arms
then ? you will stand to be the right Cupid still ? how now !
what ails you ? that you answer not ? Are you turn 'd a
Statue upon my appearance ? or did you hope I would
not appear , and that hope has deceiv 'd you ?
Art thou still so impudent , to belye my figure ? that
in what shape soever , I present my self , thou wilt seem to
be the same ? Not so much as my Chariot , but resembled
by thee ? and both the Doves and Swans , I have borrow-
ed of my Mother , to draw it ? the very number of my
Champions emulated ? and almost their habits ? what in-
solence is this ?
Good little one , quarrel not , you have now put your
self upon others valour , not your own , and you must
know you can bring no person hither to strengthen your
side , but we can produce an equal . Be it Perswasion , you
have got there , the peculiar Enchantress of your Sex ; be-
hold , we have Mercury here to charm against her , who
gives all lovers their true and masculine eloquence ; or are
they the Graces , you presume on (your known Clients )
ty , and Favour , to encounter them , three more manly
perfections , and much more powerful in working for love :
Child , you are all the ways of winning too weak , there
is no thinking , either with your honor or discretion kept
safe , to continue on a strife , wherein , you are already
vanquished ; yield , be penitent , early , and confess it .
I will break my Bow and Quiver into dust first ( re -
store me mine own Arms ) or be torn in pieces with Har-
pyes , marry one of the Furies , turn into Chaos again , and
dissolve the harmony of Nature .
O , most stiffly spoken ! and fit for the sex you stand
for ! well , give the sign then : let the Trumpets sound , and
upon the valour and fortune of your Champions put the
right of your cause .
' Tis done .
N on , and advanc 'd your Cause , to a most high
degree of estimation with these Spectators ? Ha'
you not ?
Why , what have you done , or won ?
It is enough for me ( who was call 'd out of this
tryal ) that I have not lost , or that my side is not van-

COme , you must yield both : this is neither contention
for you , nor time fit to contend : there is another kind
of Tilting would become Love better than this ; to meet
lips for lances ; and crack kisses instead of staves : which ,
there is no beauty here , I presume , so young , but can
fancy , nor so tender , but would venter : Here is the palm ,
for which you must strive : which of you wins this bough ,
is the right and best Cupid ; and whilst you are striving , let
Hymen , the President of these solemnities , tell you some-
thing of your own story , and what yet you know not of
your selves : you are both true Cupids , and both the sons
of Venus and Mars , but this the first born , and was called
Eros : who upon his birth prov 'd a child of excellent beau -
ty , and right worthy his Mother ; but after his growth
not answering his form , not only Venus , but the Graces ,
who nurs 'd him , became extremely solicitous for him :
and were impell 'd out of their grief and care , to consult
the Oracle about him : Themis ( for Apollo was not yet of
years ) gave answer there wanted nothing to this perfe-
ction , but that they had not enough consider 'd , or look 'd
into the nature of the Infant , which indeed was desirous
of a Companion only ; for though Love , and the true ,
might be born of Venus single and alone , yet he could not
thrive and encrease alone . Therefore if she affected his
growth , Venus must bring forth a Brother to him , and
name him Anteros : that with reciprocal affection , might
pay the exchange of Love . This made , that thou wert
born her second birth . Since when , your natures are , that
either of you , looking upon other , thrive , and by your
mutual respects and interchange of ardor , flourish and
prosper ; whereas if the one be deficient or wanting to
the other , it fares worse with both . This is the Love , that
Hymen requires , without which no Marriage is happy :
when the contention is not , who is the true Love , but
( being both true ) who loves most ; cleaving the Bough
between you , and dividing the Palm ; This is a strife ,
wherein you both win , and begets a concord worthy all
married minds emulation , when the Lover transforms
himself into the person of his beloved , as you two do
now ; By whose example , let your Knights ( all honora -
ble friends and servants of Love ) affect the like peace ,
and depart the lists equal in their friendships for ever , as
to day they have been in their fortunes . And may this
Royal Court never know more difference in humours ; or
these well-grac 'd Nuptials more discord in affections , than
what they presently feel , and may ever avoid .
