Prince of Navarre my honourable brother ,
Prince Condy , and my good Lord Admirall ,
wishe this union and religious league ,
Knit in these hands , thus joyn 'd in nuptiall rites ,
May not desolve , till death desolve our lives ,
And that the native sparkes of princely love ,
That kindled first this motion in our hearts ,
May still be feweld in our progenye .
The many favours which your grace has showne ,
From time to time , but specially in this ,
Shall binde me ever to your highnes will ,
In what Queen Mother or your grace commands .
Well Madam , let that rest :
And now my Lords the mariage rites perfourm 'd ,
We think it good to goe and consumate
The rest , with hearing of an holy Masse :
Sister , I think your selfe will beare us company .
The rest that will not goe ( my Lords ) may stay :
Come Mother ,
Let us goe to honor this solemnitie .
Prince Condy and my good Lord Admiral ,
Now Guise may storme but does us little hurt :
Having the King , Queene Mother on our side ,
To stop the mallice of his envious heart ,
That seekes to murder all the Protestants :
Have you not heard of late how he decreed ,
If that the King had given consent thereto ,
That all the protestants that are in Paris ,
Should have been murdered the other night ?
My Lord I mervaile that th'aspiring Guise
Dares once adventure without the Kings assent ,
To meddle or attempt such dangerous things .
My Lord you need not mervaile at the Guise ,
For what he doth the Pope will ratifie :
In murder , mischeefe , or in tiranny .
But he that sits and rules above the clowdes ,
Doth heare and see the praiers of the just :
And will revenge the bloud of innocents ,
That Guise hath slaine by treason of his heart ,
And brought by murder to their timeles ends .
My Lord , but did you mark the Cardinall
The Guises brother , and the Duke Dumain :
How they did storme at these your nuptiall rites ,
Because the house of Burbon now comes in ,
And joynes your lineage to the crowne ofFrance ?
And thats the cause that Guise so frowns at us ,
And beates his braines to catch us in his trap ,
Which he hath pitcht within his deadly toyle .
Come my Lords lets go to the Church and pray ,
That God may still defend the right of France :
And make his Gospel flourish in this land .
If ever Hymen lowr 'd at marriage rites ,
And had his alters decks with duskie lightes :
If ever sunne stainde heaven with bloudy clowdes ,
And made it look with terrour on the worlde :
If ever day were turnde to ugly night ,
And night made semblance of the hue of hell ,
This day , this houre , this fatall night ,
Shall fully shew the fury of them all .
Apothecarie.--
My Lord .
Now shall I prove and guerdon to the ful ,
The love thou bear 'st unto the house of Guise :
Where are those perfumed gloves which late I sent
To be poysoned , hast thou done them ? speake ,
Will every savour breed a pangue of death ?
See where they be my Lord , and he that smelles
but to them , dyes .
Then thou remainest resolute .
I am my Lord , in what your grace commaundes till death .
Thankes my good freend , I wil requite thy love .
Goe then , present them to the Queene Navarre :
For she is that huge blemish in our eye ,
That makes these upstart heresies in Fraunce :
Be gone my freend , present them to her straite .
Souldyer.--
My Lord .
Now come thou forth and play thy tragick part ,
Stand in some window opening neere the street ,
And when thou seest the Admirall ride by ,
Discharge thy musket and perfourme his death :
And then Ile guerdon thee with store of crownes .
I will my Lord .
Now Guise , begin those deepe ingendred thoughts
To burst abroad , those never dying flames ,
Which cannot be extinguisht but by bloud .
Oft have I leveld , and at last have learnd ,
That perill is the cheefest way to happines ,
And resolution honors fairest aime .
What glory is there in a common good ,
That hanges for every peasant to atchive ?
That like I best that flyes beyond my reach .
Set me to scale the high Peramides ,
And thereon set the Diadem of Fraunce ,
Ile either rend it with my nayles to naught ,
Or mount the top with my aspiring winges ,
Although my downfall be the deepest hell .
For this , I wake , when others think I sleepe ,
For this , I waite , that scorn attendance else :
For this , my quenchles thirst whereon I builde ,
Hath often pleaded kindred to the King .
For this , this head , this heart , this hand and sworde ,
Contrive , imagine and fully execute
Matters of importe , aimed at by many ,
Yet understoode by none .
For this , hath heaven engendred me of earth ,
For this , the earth sustaines my bodies weight ,
And with this wait Ile counterpoise a Crowne ,
Or with seditions weary all the worlde :
For this , from Spaine the stately Catholic
Sends Indian golde to coyne me French ecues :
For this have I a largesse from the Pope ,
A pension and a dispensation too :
And by that priviledge to worke upon ,
My policye hath framde religion .
Religion : O Diabole .
Fye , I am ashamde , how ever that I seeme ,
To think a word of such a simple sound ,
Of so great matter should be made the ground .
The gentle King whose pleasure uncontrolde ,
Weakneth his body , and will waste his Realme ,
If I repaire not what he ruinates :
Him as a childe I dayly winne with words ,
So that for proofe , he barely beares the name :
I execute , and he sustaines the blame .
The Mother Queene workes wonders for my sake ,
And in my love entombes the hope of Fraunce :
Rifling the bowels of her treasurie ,
To supply my wants and necessitie .
Paris hath full five hundred Colledges ,
As Monestaries , Priories , Abbyes and halles ,
Wherein are thirtie thousand able men ,
Besides a thousand sturdy student Catholicks ,
And more : of my knowledge in one cloyster keep ,
Five hundred fatte Franciscan Fryers and priestes .
All this and more , if more may be comprisde ,
To bring the will of our desires to end .
Then Guise ,
Since thou hast all the Cardes within thy hands
To shuffle or to cut , take this as surest thing :
That right or wrong , thou deal 'st thy selfe a King .
I but , Navarre . Tis but a nook of France .
Sufficient yet for such a pettie King :
That with a rablement of his hereticks ,
Blindes Europs eyes and troubleth our estate :
Him will we--
Maddame , I beseech your grace to except this simple gift .
I humbly thank your Majestie .
Doth not your grace know the man that gave them you ?
Your grace was ill advisde to take them then ,
Considering of these dangerous times .
The late suspition of the Duke of Guise ,
Might well have moved your highnes to beware
How you did meddle with such dangerous giftes .
My Mother poysoned heere before my face :
O gracious God , what times are these ?
O graunt sweet God my daies may end with hers ,
That I with her may dye and live againe .
Come my Lords let us beare her body hence ,
And see it honoured with just solemnitie .
What are you hurt my Lord high Admiral ?
I my good Lord , shot through the arme .
We are betraide , come my Lords , and let us goe tell
the King of this .
These are the cursed Guisians that doe seeke our death .
Oh fatall was this mariage to us all .
Mountsorrett from the Duke of Guise .
To speek with me from such a man as he ?
I , I , for this Seroune , and thou shalt ha't .
O let me pray before I take my death .
Despatch then quickly .
O Christ my Saviour--
Christ , villaine ?
Why , darst thou presume to call on Christ ,
Without the intercession of some Saint ?
Sanctus Jacobus hee was my Saint , pray to him .
O let me pray unto my God .
Then take this with you .
My Lords of Poland I must needs confesse ,
The offer of your Prince Elector 's , farre
Beyond the reach of my desertes :
For Poland is as I have been enformde ,
A martiall people , worthy such a King ,
As hath sufficient counsaile in himselfe ,
To lighten doubts and frustrate subtile foes .
And such a King whom practice long hath taught ,
To please himselfe with mannage of the warres ,
The greatest warres within our Christian bounds ,
I meane our warres against the Muscovites :
And on the other side against the Turke ,
Rich Princes both , and mighty Emperours :
Yet by my brother Charles our King of France ,
And by his graces councell it is thought ,
That if I undertake to weare the crowne
Of Poland , it may prejudice their hope
Of my inheritance to the crowne of France :
For if th'almighty take my brother hence ,
By due discent the Regall seat is mine .
With Poland therfore must I covenant thus ,
That if by death of Charles , the diadem
Of France be cast on me , then with your leaves
I may retire me to my native home .
If your commission serve to warrant this ,
I thankfully shall undertake the charge
Of you and yours , and carefully maintaine
The wealth and safety of your kingdomes right .
All this and more your highnes shall commaund ,
For Polands crowne and kingly diadem .
Then come my Lords , lets goe .
Now sirra , what shall we doe with the Admirall ?
Why let us burne him for a heretick .
O no , his bodye will infect the fire , and the fire the aire , and
so we shall be poysoned with him .
What shall we doe then ?
Lets throw him into the river .
Oh twill corrupt the water , and the water the fish , and the
fish our selves when we eate them .
Then throw him into the ditch .
No, no , to decide all doubts , be rulde by me , lets hang him
upon this tree .
Agreede .
Now Madame , how like you our lusty Admirall ?
No by my faith Madam .
Sirs , take him away and throw him in some ditch .
Madam ,
I goe as whirl-winces rage before a storme .
Madam , I have heard him solemnly vow ,
With the rebellious King of Navarre ,
For to revenge their deaths upon us all .
Madam , it wilbe noted through the world ,
An action bloudy and tirannicall :
Cheefely since under safetie of our word ,
They justly challenge their protection :
Besides my heart relentes that noble men ,
Onely corrupted in religion ,
Ladies of honor , Knightes and Gentlemen ,
Should for their conscience taste such rutheles ends .
Though gentle minces should pittie others paines ,
Yet will the wisest note their proper greefes :
And rather seeke to scourge their enemies ,
Then be themselves base subjects to the whip .
Me thinkes my Lord , Anjoy hath well advisde
Your highnes to consider of the thing ,
And rather chuse to seek your countries good ,
Then pittie or releeve these upstart hereticks .
Well Madam , I referre it to your Majestie ,
And to my Nephew heere the Duke of Guise :
What you determine , I will ratifie .
Thus Madame .
They that shalbe actors in this Massacre ,
Shall weare white crosses on their Burgonets ,
And tye white linnen scarfes about their armes .
He that wantes these , and is suspect of heresie ,
Shall dye , or be he King or Emperour .
Then Ile have a peale of ordinance shot from the tower ,
At which they all shall issue out and set the streetes .
And then the watchword being given , a bell shall ring ,
Which when they heare , they shall begin to kill :
And never cease untill that bell shall cease ,
Then breath a while .
How now fellow , what newes ?
And it please your grace the Lord high Admirall ,
Riding the streetes was traiterously shot ,
And most humbly intreates your Majestie
To visite him sick in his bed .
Messenger , tell him I will see him straite .
Content , I will goe visite the Admirall .
And I will goe take order for his death .
How fares it with my Lord high Admiral ,
Hath he been hurt with villaines in the street ?
I vow and sweare as I am King of France ,
To finde and to repay the man with death :
With death delay 'd and torments never usde ,
That durst presume for hope of any gaine ,
To hurt the noble man his sovereign loves .
Ah my good Lord , these are the Guisians ,
That seeke to massacre our guiltles lives .
Assure your selfe my good Lord Admirall ,
I deepely sorrow for your trecherous wrong :
And that I am not more secure my selfe ,
Then I am carefull you should be preserved .
Cossin , take twenty of our strongest guarde ,
And under your direction see they keep
All trecherous violence from our noble freend ,
Repaying all attempts with present death ,
Upon the cursed breakers of our peace .
And so be pacient good Lord Admirall ,
And every hower I will visite you .Exeunt omnes .
Downe with the Hugonites , murder them .
O Mounser de Guise , heare me but speake .
No villain , no that toung of thine ,
That hath blasphemde the holy Church of Rome ,
Shall drive no plaintes into the Guises eares ,
To make the justice of my heart relent :
Tue , tue , tue , let none escape :
O let me stay and rest me heer a while ,
A griping paine hath ceasde upon my heart :
A sodaine pang , the messenger of death .
I must say so , paine forceth me to complain .
Comfort your selfe my Lord I have no doubt ,
But God will sure restore you to your health .
O no , my loving brother of Navarre .
I have deserv 'd a scourge I must confesse ,
Yet is there pacience of another sort ,
Then to misdoe the welfare of their King :
God graunt my neerest freends may prove no worse .
O horde me up , my sight begins to faire ,
My sinnewes shrinke , my brain turns upside downe ,
My heart doth break , I faint and dye .
And now Navarre whilste that these broiles doe last ,
My opportunity may serve me fit ,
To steale from France , and hye me to my home .
For heers no saftie in the Realme for me ,
And now that Henry is cal 'd from Polland ,
It is my due by just succession :
And therefore as speedily as I can perfourme ,
Ile muster up an army secretdy ,
For feare that Guise joyn 'd with the King of Spaine ,
Might seek to crosse me in mine enterprise .
But God that alwaies doth defend the right ,
Will shew his mercy and preserve us still .
The vertues of our poor Religion ,
Cannot but march with many graces more :
Whose army shall discomfort all your foes ,
And at the length in Pampelonia crowne ,
In spite of Spaine and all the popish power ,
That hordes it from your highnesse wrongfully :
Your Majestie her rightfull Lord and Soveraigne .
Vive le Roy , vive le Roy .
And long may Henry enjoy all this and more .
Vive le Roy , vive le Roy .
Thanks to you al . The guider of all crownes ,
Graunt that our deeds may wel deserve your loves :
And so they shall , if fortune speed my will ,
And yeeld our thoughts to height of my desertes .
What say our Minions , think they Henries heart
Will not both harbour love and Majestie ?
Put of that feare , they are already joynde ,
No person , place , or time , or circumstance ,
Shall slacke my loves affection from his bent .
As now you are , so shall you still persist ,
Remooveles from the favours of your King .
We know that noble minces change not their thoughts
For wearing of a crowne : in that your grace ,
Hath worne the Poland diadem , before
You were withvested in the crowne of France .
I tell thee Mugeroun we will be freends ,
And fellowes to , what ever stormes arise .
Then may it please your Majestie to give me leave ,
To punish those that doe prophane this holy feast .
How meanst thou that ?
O Lord , mine eare .
Come sir , give me my buttons and heers your eare .
Sirra , take him away .
Hands of good fellow , I will be his baile
For this offence : goe sirra , worke no more ,
Till this our Coronation day be past :
And now ,
Our rites of Coronation done ,
What now remaines , but for a while to feast ,
And spend some daies in barriers , tourny , tylte ,
And like disportes , such as doe fit the Coutr ?
Lets goe my Lords , our dinner staies for us .
Goe fetch me pen and inke .
I will Madam .
That I may write unto my dearest Lord .
Sweet Mugeroune , tis he that hath my heart ,
And Guise usurpes it , cause I am his wife :
Faine would I finde some means to speak with him
But cannot , and therfore am enforst to write ,
That he may come and meet me in some place ,
Where we may one injoy the others sight .
What , all alone my love , and writing too :
I prethee say to whome thou writes ?
To such a one , as when she reads my lines ,
Will laugh I feare me at their good aray .
I pray thee let me see .
O no my Lord , a woman only must
Partake the secrets of my heart .
But Madam I must see .
O pardon me my Lord .
Thou trothles and unjust , what lines are these ?
Am I growne olde , or is thy lust growne yong ,
Or hath my love been so obscurde in thee ,
That others need to comment on my text ?
Is all my love forgot which helde thee deare ?
I , dearer then the apple of mine eye ?
Is Guises glory but a clowdy mist ,
In sight and judgement of thy lustfull eye ?
Mor du , were not the fruit within thy wombe ,
On whose encrease I set some longing hope :
This wrathfull hand should strike thee to the hart
Hence strumpet , hide thy head for shame ,
And fly my presence if thou look 'st to live .
Now Lords , since in a quarrell just and right ,
We undertake to mannage these our warres
Against the proud disturbers of the faith ,
I meane the Guise , the Pope , and King of Spaine ,
Who set themselves to tread us under foot ,
And rend our true religion from this land :
But for you know our quarrell is no more ,
But to defend their strange inventions ,
Which they will put us to with sword and fire :
We must with resolute minces resolve to fight ,
In honor of our God and countries good .
Spaine is the counsell chamber of the pope ,
Spaine is the place where he makes peace and warre ,
And Guise for Spaine hath now incenst the King ,
To send his power to meet us in the field .
Then in this bloudy brunt they may beholde ,
The sole endevour of your princely care ,
To plant the true succession of the faith ,
In spite of Spaine and all his heresies .
The power of vengeance now implants it selfe ,
Upon the hauty mountains of my brest :
Plaies with her goary coulours of revenge ,
Whom I respect as leaves of boasting greene ,
That change their coulour when the winter comes ,
When I shall vaunt as victor in revenge .
My Lord , as by our scoutes we understande ,
A mighty army comes from France with speed :
Which is already mustered in the land ,
And meanesto meet your highnes in the field .
In Gods name , let them come .
This is the Guise that hath incenst the King ,
To leavy armes and make these civill broyles :
But canst thou tell me who is their generall ?
Not yet my Lord , for thereon doe they stay :
But as report doth goe , the Duke of Joyeux
Hath made great sute unto the King therfore .
It will not countervaile his paines I hope ,
I would the Guise in his steed might have come ,
But he doth lurke within his drousie couch ,
And makes his footstoole on securitie :
So he be safe he cares not what becomes ,
Of King or Country , no not for them both .
But come my Lords , let us away with speed ,
And place our selves in order for the fight .
The Duke is slaine and all his power dispearst ,
And we are grac 'd with wreathes of victory :
Thus God we see doth ever guide the right ,
To make his glory great upon the earth .
The terrour of this happy victory ,
I hope will make the King surcease his hate :
And either never mannage army more ,
Or else employ them in some better cause .
How many noble men have lost their lives ,
In prosecution of these quell armes ,
Is ruth and almost death to call to mince :
Put God we know will alwaies put them downe ,
That lift themselves against the perfect truth ,
Which Ile maintaine as long as life doth last :
And with the Queene of England joyne my force ,
To beat the papall Monarck from our lands ,
And keep those relicks from our countries coastes .
Come my Lords , now that the storme is overpass ,
Let us away with triumph to our tents .
Sir , to you sir , that dare make the Duke a cuckolde ,
and use a counterfeite key to his privie Chamber doore : And
although you take out nothing but your owne , yet you put in
that which displeaseth him , and so forestall his market , and set up
your standing where you should not : and whereas tree is your
Landlord , you would take upon you to be his , and tyll the ground
that he himself should occupy , which is his own free land . If it be
not too free there 's the question : and though I come not to take
possession ( as I would I might ) yet I meane to keepe you out ,
which I will if this geare horde : what are ye come so soone ?
have at ye sir .
Holde thee tall Souldier , take thou this and flye .
My Lord of Guise , we understand that you
Have gathered a power of men .
What your intent is yet we cannot learn ,
But we presume it is not for our good .
Why I am no traitor to the crowne of France .
What I have done tis for the Gospel 's sake .
Nay for the Popes sake , and shine owne benefite .
What Peere in France but thou ( aspiring Guise )
Durst be in armes without the Kings consent ?
I challenge thee for treason in the cause .
Oh base Epernoune , were not his highnes heere ,
Thou shouldst perceive the Duke of Guise is mov 'd .
Be patient Guise and threat not Epernoune ,
Least thou perceive the King of France be mov 'd .
Why ? I am a Prince of the Valoyses line ,
Therfore an enemy to the Burbonites .
I am a juror in the holy league ,
And therfore hated of the Protestants .
What should I doe but stand upon my guarde ?
And being able , Ile keep an hoast in pay .
Thou able to maintaine an hoast in pay ,
That livest by forraine exhibition ?
The Pope and King of Spaine are thy good frends ,
Else all France knowes how poor a Duke thou art .
I , those are they that feed him with their golde ,
To countermaund our will and check our freends .
My Lord , to speak more plainely , thus it is :
Being animated by Religious zeale ,
I meane to muster all the power I can ,
To overthrow those factious Puritans :
And know , the Pope will sell his triple crowne ,
I , and the catholick Philip King of Spaine ,
Ere I shall want , will cause his Indians ,
To rip the golden bowels of America .
Navarre that cloakes them underneath his wings ,
Shall feele the house of Lorayne is his foe :
Your highnes need not feare mine armies force ,
Tis for your safetie and your enemies wrack .
Guise , weare our crowne , and be thou King of France ,
And as Dictator make or warre or peace ,
Whilste I cry placet like a Senator .
I cannot brook thy hauty insolence ,
Dismisse thy campe or else by our Edict ,
Be thou proclaimde a traitor throughout France .
The choyse is hard , I must dissemble .
Then farwell Guise , the King and thou art freends .
But trust him not my Lord ,
For had your highnesse seene with what a pompe
He entred Paris , and how the Citizens
With gifts and shewes did entertaine him
And promised to be at his commaund :
Nay , they fear 'd not to speak in the streetes ,
That Guise ch , durst stand in armes against the King ,
For not effecting of his holines will .
Did they of Paris entertaine him so ?
Then meanes he present treason to our state .
Well , let me alone , whose within there ?
My Lord ,
I think for safety of your person ,
It would be good the Guise were made away ,
And so to quite your grace of all suspect .
First let us set our hand and seale to this ,
And then Ile tell thee what I meane to doe .
My Lord , I am advertised from France ,
That the Guise hath taken armes against the King ,
And that Paris is revolted from his grace .
Then hath your grace fit oportunitie ,
To shew your love unto the King of France :
Offering him aide against his enemies ,
Which cannot but be thankfully receiv 'd .
Bartus , it shall be so , poast then to Fraunce ,
And there salute his highnesse in our name ,
Assure him all the aide we can provide ,
Against the Guisians and their complices .
Bartus be gone , commend me to his grace ,
And tell him ere it be long , Ile visite him .
I will my Lord .
Pleshe .
My Lord .
Pleshe , goe muster up our men with speed ,
And let them march away to France amaine :
For we must aide the King against the Guise .
Be gone I say , tis time that we were there .
I goe my Lord .
That wicked Guise I feare me much will be ,
The wine of that famous Realme of France :
For his aspiring thoughts aime at the crowne ,
He takes his vantage on Religion ,
To plant the Pope and popelings in the Realme ,
And binde it wholy to the Sea of Rome :
But if that God doe prosper mine attempts ,
And send us safely to arrive in France :
Wee 'l beat him back , and drive him to his death ,
That basely seekes the wine of his Realme .
Come on sirs , what , are you resolutely bent ,
Hating the life and honour of the Guise ?
What , will you not feare when you see him come ?
Feare him said you ? tush , were he heere , we would kill hin
presently .
O that his heart were leaping in my hand .
But when will he come that we may murther him ?
Well then , I see you are resolute .
Let us alone , I warrant you .
Then sirs take your standings within this Chamber ,
For anon the Guise will come .
You will give us our money ?
I , I , feare not : stand close , be resolute :
Now Captain of my guarde , are these murtherers ready ?
They be my good Lord .
But are they resolute and armde to kill ,
Hating the life and honour of the Guise ?
I warrant you my Lord .
Then come proud Guise and heere disgordge thy brest ,
Surchargde with surfet of ambitious thoughts :
Breath out that life wherein my death was hid ,
And end thy endles treasons with thy death .
Holla varlet , hey : Epernoune , where is the King ?
Mounted his royall Cabonet .
I prethee tell him that the Guise is heere .
And please your grace the Duke of Guise doth crave
Accesse unto your highnes .
Let him come in .
Come Guise and see thy traiterous guile outreacht ,
And perish in the pit thou mad 'st for me .
Good morrow to your Majestie .
Good morrow to my loving Cousin of Guise .
How fares it this morning with your excellence ?
I heard your Majestie was scarcely pleasde ,
That in the Court I bear so great a traine .
They were to blame that said I was displeasde ,
And you good Cosin to imagine it .
Twere hard with me if I should doubt my kinne ,
Or be suspicious of my deerest freends :
Cousin , assure you I am resolute ,
Whatever any whisper in mine eares ,
Not to suspect disloyaltye in thee ,
And so sweet Cuz farwell .
So ,
Now sues the King for favour to the Guise ,
And all his Minions stoup when I commaund :
Why this tis to have an army in the fielde .
Now by the holy sacrament I sweare ,
As ancient Romanes over their Captive Lords ,
So will I triumph over this wanton King ,
And he shall follow my proud Chariots wheeles .
Now doe I but begin to look about ,
And all my former time was spent in vaine :
Holde Sworde ,
For in thee is the Guises hope .
O pardon me my Lord of Guise .
Pardon thee , why what hast thou done ?
O my Lord , I am one of them that is set to murder you .
To murder me , villaine ?
I my Lord , the rest have taine their standings in the next
roome , therefore good my Lord goe not foorth .
Yet Caesar shall goe forth .
Let mean consaits , and baser men feare death ,
Tut they are pesants , I am Duke of Guise :
And princes with their lookes ingender feare .
As pale as ashes , nay then tis time to look about .
Downe with him , downe with him .
Oh I have my death wound , give me leave to speak .
Then pray to God , and aske forgivenes of the King .
Trouble me not , I neare offended him ,
Nor will I aske forgivenes of the King .
Oh that I have not power to stay my life ,
Nor immortalitie to be reveng 'd :
To dye by Pesantes , what a greefe is this ?
Ah Sextus , be reveng 'd upon the King ,
Philip and Parma , I am slaine for you :
Pope excommunicate , Philip depose ,
The wicked branch of curst Valois 's line .
Vive la messe , perish Hugonets ,
Thus Caesar did goe foorth , and thus he dies .
What , have you done ?
Then stay a while and Ile goe call the King ,
Oh this sweet sight is phisick to my soule ,
Goe fetch his sonne for to beholde his death :
My Lord heer is his sonne .
Boy , look where your father lyes .
Sirra twas I that slew him , and will slay
Thee too , and thou prove such a traitor .
Away to prison with him , Ile clippe his winges
Or ere he passe my handes , away with him .
My Lord , see where she comes , as if she droupt
To heare these newest
And let her croup , my heart is light enough .
Mother , how like you this device of mine ?
I slew the Guise , because I would be King .
Nay he was King and countermanded me ,
But now I will be King and rule my selfe ,
And make the Guisians stoup that are alive .
Cry out , exclaime , houle till thy throat be hoarce ,
The Guise is slaine , and I rejoyce therefore :
And now will I to armes , come Epernoune :
And let her greeve her heart out if she will .
My sweet Joyeux , I make thee Generall ,
Of all my army now in readines ,
To march against the rebellious King Navarre :
At thy request I am content thou go 'st ,
Although my love to thee can hardly suffer 't ,
Regarding still the danger of thy life .
Thanks to your Majestie , and so I take my leave .
Farwell my Lord of Guise and Epernoune .
Health and harty farwell to my Lord Joyeux .
How kindely Cosin of Guise you and your wife
Doe both salute our lovely Minions .
How now my Lord , faith this is more then need ,
Am I to be thus jested at and scornde ?
Tis more then kingly or Emperious .
And sure if all the proudest kings beside
In Christendome , should beare me such derision ,
They should know I scornde them and their mockes .
I love your Minions ? dote on them your selfe ,
I know none els but hordes them in disgrace :
And heer by all the Saints in heaven I sweare ,
That villain for whom I beare this deep disgrace ,
Even for your words that have incenst me so ,
Shall buy that strumpets favour with his blood ,
Whether he have dishonoured me or no .
Par la mor du , Il mora .
Beleeve me , Epernoune this jest bites sore .
My Lord , twere good to make them frends ,
For his othes are seldome spent in vaine .
How now Mugeroun , metst thou not the Guise at the doore ?
Not I my Lord , what if I had ?
Marry if thou hadst , thou mightst have had the stab ,
For he hath solemnely sworne thy death .
I may be stabd , and live till he be dead ,
But wherfore beares he me such deadly hate ?
Because his wife beares thee such kindely love .
If that be all , the next time that I meet her ,
Ile make her shake off love with her heeles .
But which way is he gone ? Ile goe take a walk
On purpose from the Court to meet with him .
I like not this , come Epernoune
Lets goe seek the Duke and make them freends .
Murder me not , I am a Cardenall .
Wert thou the Pope thou mightst not scape from us .
What , will you fyle your handes with Churchmens bloud ?
Shed your bloud ,
O Lord no : for we entend to strangle you .
Then there is no remedye but I must dye ?
No remedye , therefore prepare your selfe .
Yet lives
My brother Duke Dumaine , and many moe :
To revenge our deaths upon that cursed King ,
Upon whose heart may all the furies gripe ,
And with their pawes drench his black soule in hell .
Yours my Lord Cardinall , you should have saide .
My noble brother murthered by the King ,
Oh what may I doe , to revenge thy death ?
The Kings alone , it cannot satisfie .
Sweet Duke of Guise our prop to leane upon ,
Now thou art dead , heere is no stay for us :
I am thy brother , and ile revenge thy death ,
And roote Valois 's line from forth of France ,
And beate proud Burbon to his native home ,
That basely seekes to joyne with such a King ,
Whose murderous thoughts will be his overthrow .
Hee wild the Governour of Orleance in his name ,
That I with speed should have beene put to death .
But thats prevented , for to end his life ,
And all those traitors to the Church of Rome ,
That durst attempt to murder noble Guise .
My Lord , I come to bring you newes , that your brother
the Cardinall of Loraine by the Kings consent is lately strangled
unto death .
My brother Cardenall slaine and I alive ?
O wordes of power to kill a thousand men .
Come let us away and leavy men ,
Tis warre that must asswage the tyrantes pride .
My Lord , heare me but speak .
I am a Frier of the order of the Jacobyns , that for my
conscience sake will kill the King .
But what doth move thee above the rest to doe the deed ?
O my Lord , I have beene a great sinner in my dayes , and
the deed is meritorious .
But how wilt thou get opportunitye ?
Tush my Lord , let me alone for that .
Frier come with me ,
We will goe talke more of this within .
Brother of Navarre , I sorrow much ,
That ever I was prov 'd your enemy ,
And that the sweet and princely minde you beare ,
Was ever troubled with injurious warres :
I vow as I am lawfull King of France ,
To recompence your reconciled love ,
With all the honors and affections ,
That ever I vouchsafte my dearest freends .
It is enough if that Navarre may be
Esteemed faithfull to the King of France :
Whose service he may still commaund to death .
Thankes to my Kingly Brother of Navarre .
Then there wee 'l lye before Lutetia 's walles ,
Girting this strumpet Cittie with our siege ,
Till surfeiting with our afflicting armes ,
She cast her hatefull stomack to the earth .
And it please your Majestie heere is a Frier of the
order of the Jacobins , sent from the President of Paris , that
craves accesse unto your grace .
Let him come in .
I like not this Friers look .
Twere not amisse my Lord , if he were searcht .
Sweete Epernoune , our Friers are holy men ,
And will not offer violence to their King ,
For all the wealth and treasure of the world .
Frier , thou dost acknowledge me thy King ?
I my good Lord , and will dye therein .
Then come thou neer , and tell what newes thou bringst .
My Lord ,
The President of Paris greetes your grace ,
And sends his dutie by these speedye lines ,
Humblye craving your gracious reply .
Ile read them Frier , and then Ile answere thee .
Sancte Jacobus , now have mercye on me .
O my Lord , let him live a while .
No, let the villaine dye , and feele in hell ,
Just torments for his trechery .
What , is your highnes hurt ?
Yes Navarre , but not to death I hope .
God shield your grace from such a sodaine death :
Goe call a surgeon hether strait .
What irreligeous Pagans partes be these ,
Of such as horde them of the holy church ?
Take hence that damned villaine from my sight .
Ah , had your highnes let him live ,
We might have punisht him for his deserts .
Sweet Epernoune all Rebels under heaven ,
Shall take example by his punishment ,
How they beare armes against their soveraigne .
Goe call the English Agent hether strait ,
Ile send my sister England newes of this ,
And give her warning of her trecherous foes .
Pleaseth your grace to let the Surgeon search your wound .
The wound I warrant you is deepe my Lord ,
Search Surgeon and resolve me what thou seest .
These words revive my thoughts and comfort me ,
To see your highnes in this vertuous minde .
Tell me Surgeon , shall I live ?
Alas my Lord , the wound is dangerous ,
For you are stricken with a poysoned knife .
A poysoned knife ? what , shall the French king dye ,
Wounded and poysoned , both at once ?
O that that damned villaine were alive againe ,
That we might torture him with some new found death .
He died a death too good , the devill of hell
Torture his wicked soule .
Oh curse him not since he is dead .
O the fatall poyson workes within my brest ,
Tell me Surgeon and flatter not , may I live ?
Alas my Lord , your highnes cannot live .
Surgeon , why saist thou so ? the King may live .
Oh no Navarre , thou must be King of France .
Long may you live , and still be King of France .
Or else dye Epernoune .
Sweet Epernoune thy King must dye . My Lords ,
Fight in the quarrell of this valiant Prince ,
For he is your lawfull King and my next heire :
Valoyses lyne ends in my tragedie .
Now let the house of Bourbon weare the crowne ,
And may it never end in bloud as mine hath done .
Weep not sweet Navarre , but revenge my death .
Ah Epernoune , is this thy love to me ?
Henry thy King wipes of these childish teares ,
And bids thee whet thy sword on Sextus bones ,
That it may keenly slice the Catholicks .
He loves me not the best that sheds most teares ,
But he that makes most lavish of his bloud .
Fire Paris where these trecherous rebels lurke .
I dye Navarre , come beare me to my Sepulchre .
Salute the Queene of England in my name ,
And tell her Henry dyes her faithfull freend .
Come Lords , take up the body of the King ,
That we may see it honourably interde :
And then I vow so to revenge his death ,
That Rome and all those popish Prelates there ,
Shall curse the time that ere Navarre was King ,
And rulde in France by Henries fatall death .
