Sc?na prima .
of the first day . Loose no time bloods , loose no time ;
may you Aprilles performe then ? O what may you doe ?
purse nets , wherein what heart will not willingly lye panting ?
trow we ?
haire but beames stolne from the Sunne .
Fox red cranion ;
A fore-head that disdaines the name of faire .
And reason , for 'tis a fowle one .
A matchlesse eye .
True , her eyes be not matches .
A cheeke , vermillion red .
Painted I warrant you .
A farre commanding mouth .
It stretches to her eares in deede .
A nose made out of waxe .
A red nose , in sincerity .
Ladies delight in .
O notable old whyniard .
take no deniall . What rests now ? meanes for accesse : True .
O an honest Baude were worth gold now .
hast of businesse .
What Signior Angelo ? soft I command you .
Gods precious , what meane you Sir ?
was I able to stay you ?
Your ability stood too stiffe Sir , beshrow me else .
blaze my imperfection to one thou know 'st , yfaith .
Ile doe so much for you gratis . Good morrow Sir .
Nay stay good Angelo .
to my paine Sir , I thanke you .
Not a whit man I warrant thee .
your imperfections , will you tell me if I name her ?
That I will , yfaith Boy .
the Sunne ?
Blacke , blacke as an Ouzell .
A fore-head that disdaines the name of faire .
A matchlesse eye .
Nay fie , fie , fie . I see th'art a very Deuill Angelo .
of my standing .
sollicite ?
thou art ready to lye downe , thou art so great with her .
brace of bracelets ?
and his intent is .
and deliuer them as closely .
Gentleman that offers my Cozen this kindnesse ?
acquainted .
But I pray you Sir , is he not a well elderly Gentleman ?
Wide , wide ; as yong as day , I protest to thee .
see amongst a thousand ?
Cedar .
handfull that a Lady delights to dandle .
such in hell , hell I beseech thee .
flesh , as any hunts the hole pale of Venus I protest t 'ee .
I dally not with hem .
done .
for't .
I beleeue you Sir .
euer heare any wench complaine of my stiffenesse ?
by themselues .
Why ther 's the matter then ?
generally tryed ?
shee not ?
a woman .
and then let me alone with her .
I marry Sir , I thinke you would be alone with her ;
to me .
in me , for feare he feare my daughter will trot after me .
Fare you well Sir .
morrow .
and with my hand take hers .
shake her portion by the hand first .
comes ; away , shee cannot yet abide you , because shee feares shee can abide you too well .
God take you to his mercy .
her , let her meditate a my late motion .
The holy institution of heauen ;
Is now peruerted to th'increase of wealth ;
Ay me , here 's one I must shunne , woude embrace .
O stay and heare me speake or see me dye .
see , drownd , quite drownd in a quarte pott .
diseases .
Aurelio , speake man , Aurelio ?
Pray heauen all be well .
O speake , if any sparke of speech remaine .
It is thy deare ?milia that calles .
deadly wounds of his friend with a smiling countenance .
haue we here ?
Prethee haue done .
thy father to thee .
soule in eternity : I must and will doe what I doe .
life .
If thou knew 'st how vaine thou seem 'st .
heart and mist it ? must that shot that mist her wound thee ?
her shake her heeles too , afore I would shake mine thus .
O vanity , vanity .
I would vent her , thats infallible .
thy friend , not mocke him .
to her .
bigger then their faces , greater then the Sunne in brightnesse ;
liu 'st againe .
offer to forsake me .
with your Cozen Angelo here , and let it suffise I loue thee .
Duches hereafter .
like a true Cozen indeede , does he not Quint ?
foole puts finger ith ' eye still .
Cuze , lets in to tables .
Farewell sweet Mistris .
Farewell my good seruant .
haue so kinde a wife make much on him ?
After Boy , giue your attendance .
where you put me to boarde ? y 'are a whole fortnight in arrerages .
like a Gyant , want for nothing Boy , so shee score truly .
and sweares shee will chaulke no more .
I hope the world knowes I am able to pay it with a wet finger .
not know it .
innocent , vanish Boy , away .
of this gull here .
' Tis a plaguy good wagge Quint . ist not ?
Ile make him a good one 'ere I ha done with him ;
weeping , till I make her beleeue I will not haue a company .
that are euer in extreames , either too kinde , or too vnkind ?
in sadnesse .
Damne me , if I doe not pitty her with my heart ;
no company .
Nay sweet Quint : then how shall I be a Lieftenant ?
know my credit .
my row of houses she first .
nothing .
wench may set fire ith bed-straw .
ouerturne 'em .
may downe with'em .
the title , a thousand casualties belongs to 'em .
'em into money .
man for two hundred .
Wil't yfaith Quint ? gossaue me tis done .
For your life , not otherwise .
for my Lieftenantship .
hand , I doe here create thee Lieftenant Innocentio .
If you haue a company Captaine .
And I by heauen I sweare .
with some body .
enter me at an Ordinary , that I might learne to conuerse ?
point for thy entrance there .
I but how should I behaue my selfe ?
Nay Captaine if I come first in I shall see no body .
for thats your chiefe vertue of society .
that by nature I thanke God .
Gentleman as thou art .
beene twise Warden on 's company .
Mutton , be thou in thy Wood-cocke , it showes resolution .
and as neere as thou canst without sence .
Let me alone for that Captaine I warrant you .
some oath , as by this bread , for breads a binder you know .
True .
things you must carry no coales .
By heauen not I , Ile freeze to death first .
accompt of basenesse if it get money , but gaming and law ;
little wit at all times .
once , I shall loose all I haue about me .
you ?
in gold .
' Tis too much to loose by my faith , Lieftenant ;
you , till you haue done play .
let me haue it if I aske it .
Not a penny by this gold .
And I doe , hang me ; Come lets to the Duke .
Finis Actus Primi .
1 A purse of twenty pound in gold .
Sc?na prima .
I haue some inward newes for you .
What are those pray .
may , a Gods name .
How say by that ? y 'are a very wise counsailer .
good while agoe I can tell you .
I thinke very well .
You were but a little one then I wisse .
Nor you neither I beleeue .
Faith it 's one of the furthest things I can remember .
But what when you were a Maide ?
Marry Mistris I tooke my time , I warrant you .
and one that loues you deerely I ensure you .
deseru 'd his loue , nor neuer will while I liue .
dainty peece of Venzon for you , and a feruent louer indeed .
sigh for any Dame in Italy .
withall .
To be doing withall ? loue three or foure ?
he is ?
prayers as I intend to stop mine eares against all my suters .
you open afore the Priest haue a penny for you .
heart .
receiue the bridle ?
with it ?
deaths .
wooe thee ?
but neuer me .
russet cote , high shooes , and yet his hose torne aboue 'em ;
at least by the wiues side .
a winding bramble .
opposition , vnlesse ( like the Moone ) once a Moneth in coniunction ;
in thy hand ;
exprest in his presence .
O ougly , and monstrous spectacle .
deere as thy selfe .
whether Gasparo and he be not a little different .
to thee .
her , I shall consume in the lightnings of her anger .
and take a better and thou canst a Gods name .
Nay deere Cuze , a word .
him , and clap him ath'backe , this spirit must be cherisht .
Alas what would you wish me to doe ?
Why , nothing .
fathers will ?
you .
Come you are such an other .
farewell Cuze , I am glad th'art so wise yfaith .
loue me .
dissembling .
roote in him .
write so sodainly , let me haue a little time to thinke vpon't .
write , and then you shall be sure to write as you thinke .
Women doe best when they least thinke on't .
pleasure .
now with so iust a displeasure ?
our next meeting shall pay the forfeit of all faults .
shall this interview be now .
his comming .
take the aire , or so , and Ile discouer thee .
By meere chance as t 'were .
him .
By no meanes Cuze .
to your former strangenesse in any case .
If doe not Cuze , trust me not .
warning t 'ee .
I will doe all this , I warrant thee Cuze .
he shall doe as he did to thee .
make me ?
and within this houre I will bring him to this Tarrasse .
come in at it in any case .
think 'st ?
poore wenches .
for you .
from me to him .
Goe to , no more adoe .
I am glad you like him Mistris Temperance .
And how dee Sir ?
wholly vpon your good speede .
pray let him put on , vnlesse it be for your pleasure .
bare-headed .
A pretty sweet child 'tis I promise you .
your Mistris be wonne to our kinde meeting ?
shee was very pleasant as shee will be many times .
Very well , and is there any hope of speede ?
yet neuer met her comparison .
Are all my hopes come to this Mistris Temperance ?
God willing .
a hundred .
But doe you loue her Sir indeede ?
Do 'st thou make a question of that ?
with her as they say ?
as I can enforce it .
doe to her now .
Indeede then you haue very good opportunity .
no more then one of your stones , here .
you ?
thing come on't but well , all the burthen will lye vpon me .
I may solicite her loue my selfe .
should be great wee ' , how you would vse her ?
that I would make my wife ?
weare this twelue Moneth .
worth such a gowne to thee .
linger there till I call you .
I marry Sir , so I may be there long enough .
Sir .
Very well , and till then farewell .
Boye to you hartily .
Boy to him indeede if he knew all .
prepare thy selfe to die , Ile goe make ready the ladder .
But when is the happy houre of our meeting ?
this twelue-Moneth .
Sownds a twelue-Moneth .
prenticeships , for the freedome of their Mistris fauours ?
his nest , by this deuice that I tell you .
deere gullage of my sweete heart mistresse Francischina .
I am glad it rests in my kinde seruant Angelo .
master , but thy friend , and for euer happy in thy friendship .
pull it out , for you presently ?
his louesute to Francischina .
Slight I told it him in secret sir .
And so did I tell it him Angelo , I am a Iew else .
It may well be sir , but what of that ?
sweete heart Francischina .
thy wishes .
I warrant you .
bracelets , d'ee lacke gentlewoman , d'ee lacke ?
What means my loue by these strange salutations ?
performed .
From whose treasury comes all this , I pre thee ?
drops of thy nose .
Gods my life , is that old squire so amorous ?
Loues colours , as well as euer he did .
I beleeue that easily .
treasury be deedlesse .
eyes my neighbours suruey mee .
ridiculous disguise he shall come in , and he shall assume it .
thinkest thou he will not see into that inconuenience ?
tell thy gold , and say thy prayers .
for a farre fetch't deuice to fetch ouer my loue-squire .
a baud , and Ile trust none an you .
What ailes poore Angelo ?
farewell all constancy in women .
How now man ? what 's the matter ?
in women the better while I liue .
I pre thee why so ?
to fayre mistresse Francischina ?
Neuer I protest Angelo .
euer I heard of .
I warrant you .
Women and fethers ? now fie on that affinity .
God knowes , the honester minde , the sooner ouercome .
such ceremonies .
thou find 'st , and tickil 'st me with her appetite .
your high credit in the Citie , and her owne reputation , forsooth .
How , come in some disguise ?
mutton-monger in all the Citie .
our youth .
magnifico , she shall goe snicke vp .
disguise would serue the turne saies shee ?
suspicion .
shame and hazard of one of those abiects ?
of the Senate , a graue Iusticer , a man of wealth , a magnifico ?
nothing .
rest , the rest is nothing .
his smokinesse ?
worse then a chimney sweeper , I can fit you rarely .
As how I pre thee ?
sweeper .
open your locks , fluds .
cannot detect you .
But is that a fit resemblance to please a louer Angelo ?
whetstones of venery .
O let me hugge thee Angelo .
felicitie .
of marriage ?
tempt me .
which I long to be singing .
Ile folow you presently .
How now Angelo ?
some tauerne .
his carouses .
cannot be seru 'd for you .
our Poets , and make all the world laugh at 'em .
from his wife , and I'le make the tother sure with her .
you from his swaggering humor , but take heede of his cheating .
to be colted here .
Very well Sir , lets heare him .
am loth to breake .
the quartridge I owe him .
in Latin , pose him Lieftenant .
an honest Taylor .
That will hardly be done in true Latin Sir .
No ? why so Sir ?
Because it is false English sir .
An excellent Boy .
Why is it false English ?
father be honest , yet the Taylor is a theefe .
night and Ile pay him .
certaine , and you know what a tongue shee has .
does me . Goe I will voide this Bill and auoide her .
I thanke you sir .
Lieftenant , is not this a braue gullery ?
husband shee has tickled me yfaith .
By my life , a rare jest .
is he not right of my looke and spirit ?
Right as a line , yfaith .
Quintiliano .
to thee .
Why , would not your legs beare you Sir ?
foole are you ? are not you the tassell of a Gander ?
glad to see you in health .
came lately out ath ' powdering Tubbe ?
thought .
Why y 'are not angry , are you ?
No, nor you shall not be .
S'blood , I hope I may and I will .
Be and you dare Sir .
Dare ?
I , dare .
Lodouico ?
With my heart I protest Sir .
whence com 'st thou wagge , ha ?
Euen new arriued from Padua Sir to see fashions .
euery man carry his wench .
But where shall we haue them Captaine ?
wenches I warrant thee .
But who comes here ?
O tis my Barber .
S'blood how thy trades men haunt thee .
God saue you Sir .
How now Cutberd , what newes out of Barbary ?
Sir , I would borrow a word with you in priuate .
thinks , I thinke th'art newly marryed .
I am indeede Sir .
lesse perceiu 'd , what , is not my Taylor and you friends yet ?
both else .
Captaine I come about another matter .
Why but Cutbeard , are not you neighbours ?
of mankinde , the louse ? are you not both honest men alike ?
next dore to him ?
odde crownes betwixt vs you know .
make 'em euen Boy ?
Faith Sir , they haue hung long enough a conscience .
profession if they hang too long .
and you had any honesty .
Gentleman in this company for his honesty ?
I am still of as good credit in my Parish as he too .
S'blood Rascall , as good credit as I ?
Nay pre thee Captaine forbeare .
Good Captaine be gone .
hearke yee Rogue : put your credit in ballance with mine ?
Ciceronian .
Well sir .
much about you .
in't .
now ; doe you not lend it me simply ?
What a question 's that ?
For how long ?
At your pleasure Captaine .
mine , now the property is altered .
Why you might a done this before then .
to sir be gone .
Fare yee well sir .
th'ast no more money about thee hast thou ?
Not a do it , by this candle .
thee .
Thanke you good Captaine .
Signior Lodouico , adiew .
me thinks is very necessary betwixt vs.
here .
Content .
Actus secundi Finis .
Actus Tertius .
hous 'd the Captaine ?
this time both waies .
most beautifull as any Lady to paint her lips .
Thou art a notable villaine .
else know it .
Not for the world .
Beare baiting , fare ye well Sir .
SIGNIOR Lodouico good euen to you .
secrete of him , so in no sort you will vtter it .
In no sort as I am a Gentleman .
likenesse of Snayle the chimney sweeper , and with his crie .
hee disfigure himselfe so ?
concernes towne gouernment .
Towne-bull gouernment , do you not meane so Sir ?
I take it .
gesse at it .
still thinke he goes inuisible .
hartily for this good cause of our honest recreation .
to helpe to candy this ieast a little .
deserues to be bayted .
' Tis a pretty wonder yfaith Signior Lodouico .
seale it .
What saies Signior Lodouico , I beseech you sir ?
waggerie .
must say nothing .
In no case will I say any thing sir .
will straight tread the streets for his pleasure .
For his pleasure ?
case cleanly , and say nothing .
will his daughter haue his tricks thinke you ?
kisse the Paxe , and be patient like your other neighbours .
So , here stand I , chose you another place .
my credit , and here will I stand .
How now sir , are you well yet thinke you ?
A little more here good Angelo .
Very well sir , you shall haue enough .
imitated .
now sir ?
Painter let Michael Angelo himselfe amend thee .
world explaine it .
and haue at your smoaky chimney .
for a chimney sweeper .
Away , see if the coast be cleare .
I will sir .
windowes .
Not a dogge at a doore , not a cat at a window .
Appeare in your likenesse , and not with your quality .
do sirha ?
Admirably .
Does my sute become me ?
Franke could bring you to the wearing of it alwaies .
Hey derry , derry , downe .
How do 'st like my crie , ha ?
beyond you .
sweepe .
Gods pitty , who comes yonder ?
againe .
and I warrant you .
Chimney sweepe .
How now Snayle , how do 'st thou ?
Thanke your good worship .
wont to be , and thou look 'st much better .
heart that prolongs life . Chimney sweepe .
Rose mine vncle Lorensoes maide Snayle !
That I do well sir .
the bawdiest old knaue in venery .
customers .
taken out .
in hand , I must craue pardon .
Chimney sweepe .
What old Snayle ? how do 'st thou and thy chimneyes ?
them .
What Signior Lodouico ? what one is that I pray ?
saddle .
with those goatish licences .
wals of it .
Padua this morning of as much more .
indeede .
him ? Now certaine I haue euer held him a most wise Gentleman .
like a pipkin .
But do you thinke he will let the Captaine passe so ?
is so bare with him , that a goose cannot graze vpon't .
from her .
Chimney sweepe .
still ? why they say thou art turnd mightie rich of late .
I would they said true sir ?
riches make thy old name for venery encrease vpon thee .
Foolish tales sir , foolish tales .
through her fathers trumperies .
sweepe .
for thee .
mans chimney in truth .
But goodd Snayle take mine in the way .
sweepe 'em ?
more against other times : what would ye haue me do trot ?
farewell .
vengeance , I beseech the blacke father of vengeance .
Was neuer such man touch't with such ouersight ?
Lodouico adew , and I heartily thanke you .
Adue good Signior Honorio .
Adue to you likewise sir .
sauce to their mutton ; but thus will he presently bee safe ;
of ?milia .
you ?
yong man cuckold , is one of Hercules labours .
That was the cleansing of other mens stables .
backe time in one , and thrust him headlong vpon another .
Now your worship is Oracle to your owne miracles ;
to salute your recouery .
would not for 40 crowns but haue heard , what I haue heard .
you to her tower , aduance your sweet note & vpon her .
Chimney sweepe , worke for chimney sweepe .
Come in chimney sweeper .
O Angelo .
Why now sir thine Angelo is your good Angell ;
happinesse , thinke of him that prefer 'd you .
fast for his iniquity .
him betwixt vs, I for the most slouenly case in the towne ;
to know when he shall be releast .
downe : This is the Tarrasse where thy sweet heart tarries ;
what wouldst thou call it in Rime ?
Celestiall spheare , wherein more beauty shines .
Roome for a passion .
Of heauens selected beauties striu 'd for prize .
for she must not see you yet , though she know you are here .
Cozen Lodowicke ?
Who cals Lodowicke ?
shore ? Is the party come ?
your lips too nice to name Aurelio ?
Well , is he come then ?
to you , I vnderstand you not .
Was there euer such a wild-braine ? Aurelio .
present her with a sight , will startle her nicety a little better ;
hold you , fasten the end of this ladder I pray .
Now Iesus blesse vs, why cosen , are you mad ?
euer cut in peeces .
Lord , how you roule in your rope-ripe termes .
Goe to , tell me , will you fasten the ladder or no ?
it , so only your selfe will come vp .
Only my selfe will come vp then .
Nay sweet Cuze , sweare it .
the Tarrasse , as thou would 'st be to Aurelio .
Nay see if he doe not make me giue ouer againe ?
or by heauen thou do 'st loose me for euer .
parted yet ?
me , and that will be a good while first .
feruency in him : are you so confident in his kindnesse ?
well Cuze , here I haue fastned it for your pleasure ;
me that I scarce know what I doe or say .
preparation , and not make him safe ?
But are you sure he is safe ?
is it not thy loue ? thy life ? come sir , mount .
me ?
all .
What does he know ?
word truly and faithfully Gods my Iudge .
Now was there euer such an immodest creature ?
spend vainly ; mount I say .
Modell of heauenly beauty .
will bring thee to Parnassus , vp I say .
felicity that shines in her .
agree .
Peace , some bodie comes .
thee .
To take ?miliaes shape .
bodie presently I lay my life on't .
And 'tis the fulnes of my present hopes .
Aurelio , Occasion is bald , take her by the forelock ;
visnomy , that no eye discerne it .
So be it , thats my resolution .
Now to my contemplation , this is no Pandarisme , is it ?
and another sits it , whether that hen shall mother that chicken ?
but marke , yonders a motion to be seene .
see me yet .
nagge .
meete me at this howre .
I wonder she sayles , for I see her not .
here abouts 'twill not be long er 'e we encounter .
she takes me still for her first man .
Come , come , gingerly for Gods sake , gingerly .
is gone .
I wonder what it was .
of this bauds honesty .
and ayre our selues in this backside.--Who goes there ?
A friend .
The word .
God saue you Captaine Quintiliano .
head , and thither you shall go sir .
Pardon me good Captaine .
Come , be not retrograde to our desires .
I attend a friend of mine .
and wee 'll haue some wine in this Arbor .
you more acquaintance sir .
My name is Leonoro sir , & indeed I scarce know you .
haue againe e 're we part , I haue sent to a friend of mine .
Here honourable Clarissimo , I drinke to thee .
Thanke you good Captaine .
baldredash ? taste Leonoro .
Me thinks 'tis sacke .
againe with Aquavit ? .
this wine you rogue ?
sir .
Is this thy boy Leonoro ?
For fault of a better sir .
can act well . Ha 'st euer practis 'd my pretty Ganimede ?
No, nor neuer meane sir .
be meane in his practise I warrant him .
an arrant Asle this fore-noone , afore he came to be an Antient .
But where 's your Lieftenant Captaine ?
Sownds man , hee 's turnd swaggerer .
Ist possible ?
here .
What , mutinous in your owne company ?
S'fut man , who can bridle the asses valour ?
S'blood and any man thinke to bridle me .
But what was the quarrell ?
with his challenge : good Clarissimo hold my Antient .
Good Antient , forbeare in a Tauerne .
Reuenge noble Lieftenant , hast thou done it ?
owne seeking you know .
Thats certaine .
Sownds my seeking sir ?
mouth .
let me entreate you .
doe more with me .
Thanke you good ancient .
Reade fiery Lieftenant , reade boy , legibly .
vnto you , that euen now you crost me ouer the cocks-comb .
I did so sir : I will not denie it I warrant you .
Good Ancient peace .
greeu 'd me .
That openly was all indeede .
take notice of it .
Good discretion in deede .
Yet know that I will haue satisfaction from you .
Well sir , and you shall .
Nay good Ancient heare him .
haue done .
That were foule indeede .
and if I haue offended you , I heartily aske you forgiuenesse .
And so farewell .
haue no wine here me thinks , where 's this Aperner ?
Here Sir .
Haue you mended your hand sir .
you or I cannot tast a cup of wine .
law is dangerous .
Is he content I shoud drinke to him ?
He is I warrant thee .
Why then Ancient good lucke t 'ee .
Let come Lieftenant , I pledge you .
home with Musicke . Tapster , call vs in some Musicke .
I will sir .
Finis Actus Tertij .
Actus Quartus .
our deuice at the show soone .
and see if shee attend vs.
sir .
How now Lieftenant , where 's my Ancient ?
ith'chimney .
to the Inke pot and beware of the wine pot .
Skip like la voltos in their swelling vaines .
Te dan , dan tidle , te dan de dan tidle didle , &c .
O God Captaine that I could dance so .
knife has opened Oysters .
Ist possible Captaine , and me thinks it stands a little .
stand soonest : so , now we haue attaind our Mansion house .
Hercules , let no Stygian lake .
Te dan dan tidle , te dan de dan tidle didle , &c .
cut your strings nor breake your fidles , via , away .
I warrant shee 's a heauy Gentlewoman for your absence .
the scratcht faces .
within . ]
Mistris , Mistris , is he gone ?
Whoe 's that cals there ?
I heard no body .
Mistris , s'blood I hope I am not drunke .
In truth sir I heard no body .
Ile make it smell worse and cheare it againe .
looke he doe no harme for God sake .
Helpe , helpe , helpe .
Name of God , what 's there to doe ?
Good Captaine doe not hurt me .
my withdrawing chamber ?
I beseech your Worship heare me speake .
this about ? vp sirha and call your Mistris .
A plague of all disguises .
Alas poore Snaile , what didst thou make here ?
shee made me doe pennance in her cole-house .
nothing .
Kill me , hang me , if I haue .
Ile put him in it and hang him vp for a signe .
I beseech your Worship be good to me .
would haue it swept , he will doe it better another time .
let me take you no more thus I aduise you .
Not while I liue good Captaine .
Hence , trudge you drudge , goe away .
A plague of all disguises .
but I cannot finde her .
Goe then , looke all about the towne for her too ;
come in Lieftenant , lets repose a little after our liquor .
Depresse the equall comforts it retaines ;
To liue together like our liues and soules .
Till his consent be ask 'd , and so your fathers .
Saue only of my true friend Lodowicke .
I wonder where he is .
The feared danger of your fathers presence .
SOUNDS stay for the loue of your honour sir .
A plague of all disguises Angelo .
is the poore disguise to blame sir ?
thee .
whether the Captaine be gone from home or no .
of it , come enter my house , enter .
enter and discouer .
I know there is no body .
Counsell there .
heauen , enter and vnsmother me .
should I salue this ?
the Prouost .
your daughter , and in her your selfe sir ?
me .
Ile follow you Sir instantly ; Master , Master .
Angelo ? what newes ?
come downe instantly .
Alas , why , Angelo is my father comming .
Let vs not talke but come downe I say .
So parts the dying body from the soule ;
As I depart from my ?milia .
What may succeede this danger .
hast for shame hast , &c .
Once more and euer , fare my deere life well .
Leaue you amorous congeis & get you in Dame ;
you and shift you of this sute presently .
Shift me Angelo ? why man ?
therefore presently goe home and shift you .
learne the misteries .
wit of man when it has the winde of a woman .
Let my submission , my presumption salue .
It were amends too little for the wrong .
How was I gul 'd ? haud , hide thy selfe for shame .
And henceforth haue an eye before thy fingers .
The quarrell twixt vs shall be more then mortall .
To salue this wrong vnwittingly I did thee ?
When most this earth makes it need help of heaue .
In any honor 'd vse shall commaund .
Ile once more trie the free peace of my chamber .
Do so sweet friend : a plague of Gingerly ?
Put her to the touchstone , and she prou ' a man .
Gengerly , Gingerly , a plague a you .
But now how does my louers on the Tarrasse ?
quickly hie thee to thy sweete .
when you needed him , gaue you a slip .
my fathers backeside .
backeside so I had nener knowne it .
cuze Lucretia that lies heere .
meane to her ?
Pandar .
and what a violent iniury vnto thy friend ?
you no gull but me to whet your wit vpon ?
As well as at his bosome .
His haplesse loue was gone against the hayre .
They 'd flout me into motley , by this light .
Or by the Lord of heauen Ile pull it out .
And tell thee all our fortune , hence good Angelo .
A man might load him till he smart againe .
for his knauish wit .
presently .
his voyce ? & when I saw my mistresse & be together by the eares ?
What did thy mistresse fight with him ?
most finely that euer liu 'd , and I ran away in a swoone for feare .
Has she a good courage ?
more good Temperance .
and doxie , & the vilest nicknames as if I had ben an arrand naughty-packe .
art knowne .
stay no longer .
doubt when I see him .
That will be at the May night shew at Signior Honorios .
I must needs be , and haue thee disguis 'd like a woman .
Me sir ?
woman .
Better then you thinke for .
mans life .
I am for you yfaith Captaine & you go to consult once .
talk't of employmet , of action , of honor , of a copany & so forth .
Did we so Captaine ?
went 'st to the tauerne , that thou hast now forgotten it ?
Lieutenant .
though we neuer leade other company then a sort of quart pots .
other company in deed .
put on thy hand to which thou wilt .
warre is naught sit ?
Exceeding naught .
speaking against any thing that is naught , I can tell you .
both , and choose the better .
in elligencers conuaid into some wall or other about vs.
for master oth ' Ordinance the Sewer , and all other officers .
Yet y 'are reasonable well Captaine .
hurt of em thou seest , Ile haue nothing to do do with 'am .
Hold you still there Captaine .
no hurt of the other .
No Ile be sworne Captaine .
and yet I speake no hurt of them neither .
No Captaine , thus farre , I goe wee .
the dresser giues the Alarme , Ran tan tara , tan tan tantara tan .
O how it stirres my stomacke ?
Lieutenant calues head .
Thats my place .
Panbakex , & all the species of a company .
Would we might fall to the fight once .
halting off , some quite ouerthrowne both horse and foote .
O my heart bleeds .
shall we to the feast , or to the fight ?
No fighting good Captain , to the feast for Gods sake .
hast wit at will .
Captaine ?
Shee shall be his heire , a mine honesty .
But shall not my Mistris your wife bee at that show ?
or other mourning for my absence .
See who comes here ?
Fie for shame kisse in the streets ?
loues kisse , and so is this .
Ware riot , do 'st thou marke Liestenant ?
Gods pitty , my husband .
What were these Captaine ?
her , her bigge thighs and her splay feete .
By the meskin me thought they were so indeede .
the open streets .
What should shee be ?
from him .
into harbour . Hist , hawe Amila ?
O welcome good Angelo .
slip not Cuze , remember y 'are short heel 'd .
Hold fast for Gods sake .
the Prouost , farewell , remember your lesson Cuze .
I warrant you .
vaulting house , I hold my life .
I warrant her .
home , little knowing , God knowes , what hangs ouer his head ;
following a knaue thus , Ile lay my life he would not beleeue it .
they doe .
Mercy for that yfaith Lieftenant , stand close .
My Mistris in mans apparell saist thou ?
by Angelo .
shee went .
thou know 'st wherefore , an ill-fauourd trimming is her errand .
know on't .
not beleeue vs.
her affection .
came not all together , and we must not goe all together .
were knowne once .
and hoote the poore Cuckold out of his hornecase .
should e 'ne faire and well hang himselfe .
at a womans labour .
while shee labours .
I saw him .
phtroh , ho ptrough .
S'light Captaine take this and take all .
that you range thus at your pleasure ?
In health sir I trust .
creepe you behinde so ? where 's your Mistris sir ?
At a poore womans labour sir .
doe you follow him sir .
What afore my Captaine sir : you shall pardon me .
Afore you rogue , afore .
Finis Actus Quarti .
Actus Quintus .
shall we not Angelo ?
Yes sir , I haue enuited all you commanded me .
to come for me .
And for me also .
meanes to be knowne to your Worship .
Signior Honorio here , I take it .
Not my seruant Signior Lorenzo , but my sonnes .
me your hand .
Both my hand and heart sir , shall be euer at your seruice .
Angelo .
I thanke your Worship , you haue done so often .
A notable wagge Signior Gasparo .
How curiously Lorenzo thinks he carries the matter ?
so ?
thought on in time .
What was that I pray ?
chimney-sweeper .
Had you so sir ?
That euer was .
of him sir ?
him amends and please him for the anger we put him in .
It would haue made excellent merriment .
not come to these Gentlemen .
Shall he come Gentlemen ?
If you please sir .
Why then hearke thee Angelo ; not for the world .
Thinke you me such an Asse sir ?
in amongst the Dames for him ?
If you could , it would fit him exceedingly .
I spi 'd aloft with my daughter think 'st thou ?
I know not sir ; I beseech your Worship who was it ?
Franke , in mans apparell Angelo .
O wonderfull .
We cannot inuent a token , for my loue Angelo .
O excellent .
We will hit it anone Gentlemen .
At your leasure sir .
'twas but a gullery .
of her .
saying thou canst not finde him .
Agreed sir .
for him , that is my little brothers , and him he shall counterfeit ;
goe Angelo seeke him out .
I will sir .
Thanke you for this good Signior Lorenzo .
It will quicken the company well .
For their sakes and yours , I haue done it Gentlemen ;
and see the faire flocke come vpon vs.
yong Leonoro ?
Very well sir , a gallant sparke .
And I thinke you know his father .
neuer see man doe his lofty tricks like him while I liue .
This Gentlewoman is his Neice sir .
You know not this Gentlewoman sir ?
this is for your sake , am I not a kinde helpe to your entertainement ?
thanke you .
The maskers are come sir .
Doe you and your fellowes attend them in .
We will sir .
Sit getle Ladies till the maskers raise you to dance .
a hall Gentlemen .
See how womanly my Boy lookes Quintiliano .
in the brancht gowne is the heire I told thee of .
Gods me , Ile to her and kisse her .
O no , you must not vnmaske .
No, no , Ile kisse her with my maske and all .
then kisse her .
To her slaue .
There 's thy wife too , Quintiliano .
finde with her .
Doe so , and wee 'll take vp the tother .
I can by no meanes finde Snaile sir .
The worse lucke , but what remedy ?
thinks I misse one flower in this femall garland .
VVhose that ?
Your Neice Lucretia .
Lucretia is not here ?
I know no reason but her owne will sir .
Ther 's somewhat in it certaine .
Did you see the play to day I pray ?
No, but I see the foole in it here .
Doe you so forsooth ? where is he pray ?
any body here .
know me through my maske ?
then I , that can discerne a woodcocke through the crust .
you .
beene one of the maskers .
I vse no masking sir with my friends .
schoole of friendship , that come so late to your friends .
Somewhat has crest him sure .
with you .
VVith me sir ?
cannot answere .
VVould I might see his face , that durst say so much .
it when thou dar 'st .
much , to grow outragious in this company .
Lucretia , whom ( if I might ) I intended to marry .
my selfe .
VVhat interruption of our sport is this gentlemen ?
Are not my Nephew and Leonoro friends ?
He charges me with dishonoring his mistris Lucretia .
you must answere it .
your censures .
but all is lost .
as the last branch of my diuision .
Very well , be briefe .
lying asleepe on her bed , I thought it rudenesse to wake her ;
dreame , that euer yet possest me .
Pray God you did but dreame Nephew .
You shall know that by knowing the euent of it .
Goe to , pray let vs heare it .
Vnkle that you can well skill of .
Well sir I can so .
You will the more muse at my fortune ; or my ouersights .
the varlet and the fiue finger to make two tricks .
How had that beene possible ?
That had beene no misfortune sure but plaine ouersight .
But what was the reason you thought you lost it sir ?
of dores we went together by the eares .
A tapier he had lay by him ?
all this while Nephew .
No not that time neither , though I pretended it ;
child of his father .
and her hand-maide .
I will sir , if her valure be not too hot for my fingers .
to her estate in her natiue Country .
VVas he in hope of it ?
he liu 'd but little longer .
must come forward too graue Mistris Temperance . (you ?
VVho haue we here ?
haue made me a while reiect it .
VVhat hard fortunes ?
haue slaine him .
call 'd Theagines ?
might haue taken him for a man .
Do you know her Gentlewoman ?
It seemes you will not know her .
Hearke how my boy plates the knaue with her .
suffer thy nose to be wipt of this great heire ?
S'light sir you are no handkercher are you ?
lou 'd me , accept vs both for your children .
protect you .
S'fut , how now Leonora ? new fireworkes ?
by the case againe .
maidenhead out of her pocket sleeping .
' Twas but to cousen mee .
And to be before me in loue .
And to laugh at me .
this honest matron here .
Meddle not with me sir .
leade apes in hell .
when will thy husband be from home ?
you shall be welcome .
I very kindly thanke you Lady .
Gods me , I tooke you for Signior Placentia .
well as my selfe .
What , Signior Quintilian , and friend Innocentio ?
I look't not for you here , & y 'are much the better welcome .
Thanks dad Honorio , and liues my little squire ?
when shall I see thee at my house lad ?
A plague a your house , I was there too lately .
your consents to be made surer .
with him .
So you stand not too much vpon goods , I say , Amen .
more .
So will I of mine honour , are you agreed youths ?
And most humbly gratulate your high fauors .
Faith & Ioue giue 'em ioy together for my part .
brings women to bed , and men to their bedsides .
By my faith , but saue votre grace sir .
Hath drinks for loue , and giues the diet .
Birladie , and thats not amisse for you sir .
For me , with a plague tee ?
No nor for any man thats not sound I meane sir .
house I warrant thee .
Fore God Captaine I care not if I haue .
the worst for you .
of mutton and rabbet at all times .
Birladie , a good Ordinarie .
Thow't visit sometimes Dad .
That I will yfaith boy in authority wise .
And with round Ecchoes make the welken rore .
