
Monsieur D'Olive .
Philip , the Duke .
Anne , count .
Vaumont , count .



Gueaquin , the Duchess .
Hieronime , lady .
Marcellina , countess .
Eurione , her sister .
Vandome , with servants and sailors laden .
Vaumont , another way walking .
Convey your carriage to my brother - in-law 's ,
my sister Commend my humble service ; tell them both Of my arrival , and intent t 'attend them : When in my way I have perform 'd fit duties To Count Vaumont , and his most honour 'd Countess .
We will , sir ; this way ; follow , honest sailors . ^Exeunt Servants .
Our first observance , after any absence , Must be presented ever to our mistress ;
As at our parting she should still be last .
Hin c Amor ut circulus , from hence 'tis said That love is like a circle , being th'efikient And end of all our actions ; which excited By no worse object than my matchless mistressWefe worthy to employ us to that likeness ;

sundrie times acted by her Maiesties childrenat the Blacke-Friers . By George Chapman .
London Printed by T. C. for William Holmes , and are to be sold at his Shop in Saint Dumstons Church-yard in Fleete-streete , 1606 ."
And be the only ring our powers should beat .
Noble she is by birth , made good by virtue , Exceeding fair , and her behaviour to it Is like a singular musician To a sweet instrument , or else as doctrine Is to the soul that puts it into act , And prints it full of admirable forms , Without which 'twere an empty idle flame .
Her eminent judgment to dispose these p'arts Sits on her brow and holds a silver sceptre , With which she keeps time to the several musics Placed in the sacred consort of her beauties : Love 's complete armoury is managed in her , To stir affection , and the discipline To check and to affright it from attempting Any attaint might disproportion her , Or make her graces less than circular .
Yet her even carriage is as far from coy ness As from immodesty , in play , in dancing , In suffering courtship , in requiting kind ness , In use of places , hours , and companies Free as the sun , and nothing more corrupted ;
As circumspect as Cynthia in her vows , And constant as the centre to observe them , Ruthful , and bounteous , never fierce nor dull , In all her courses ever at the full .
These three years I have travell 'd , and so long
This is her house . What ! the gates shut and clear Of all attendants ? Why , the house was wont To hold the usual concourse of a Court , And see , methinks through the encurtain 'd windows ( In this high time of day ) I see light tapers .
This is exceeding strange ! behold the Earl Walking in as strange sort before the door .
I 'll know this wonder , sure : my honour 'd lord !
Keep off , sir , and beware whom you embrace .
Va , Why flies your lordship back ?
You should be sure To know a man your friend ere you embrace him .
I hope my knowledge cannot be more sure Than of your lordship 's friendship .
No man 's knowledge Can make him sure of anything without him , Or not within his power to keep or order .
I comprehend not this ; and won- der much To see my most loved lord so much estranged .
The truth is , I have done your known deserts More wrong , than with your right should let you greet me , i And in your absence , which makes worse the wrong , And in your honour , which still makes it worse .
If this be all , my lord , the dis - content : You seem to entertain is merely causeless ;
Your free confession , and the manner of it , Doth liberally excuse what wrong soever Your misconceit could make you lay onme .
And therefore , good my lord , discover it , That we may take the spleen and corsey from it .
Then hear a strange report and reason why I did you this repented injury .
You know my wife is by the rights of courtship , Your chosen mistress , and she not disposed ( As other ladies are ) to entertain Peculiar terms , with common acts of kindness ;
But ( knowing in her , more than women 's judgment , That she should nothing wrong her hus- band 's right , To use a friend only for virtue , chosen With all the rights of friendship ) took such care After the solemn parting to your travel , And spake of you with such exceeding passion , That I grew jealous , and with rage ex - cepted Against her kindness , utterly forgetting I should have weigh 'd so rare a woman 's words , As duties of a free and friendly justice ;
Not as the headstrong and incontinent vapours , Of other ladies ' bloods , enflamed with lust , Wherein I injured both your innocencies , Which I approve , not out of flexible dotage By any cunning flatteries of my wife , But in impartial equity , made apparent Both by mine own well-weigh 'd com- parison Of all her other manifest perfections With this one only doubtful levity , And like\ \ ise by her violent apprehension Of her deep wrong and yours , " for she hath vow 'd , Never to let the common pandress light ( Or any doom as vulgar ) censure herIn any action she leaves subject to them .
Never to fit the day with her attire , Nor grace it with her presence , nourish in it , ( Unless with sleep) , nor stir out of her chamber ;
And so hath muffled and mew 'd up her beauties In never-ceasing darkness , never sleeping But in the day transform 'd by her to night , With all sun banish 'd from her smother 'd graces ;
And thus my dear and most unmatched wife , That was a comfort and a grace to me , In every judgment , every company , I , by false jealousy , have no less than lost , Murther 'd her living , and entomb 'd her quick .
Conceit it not so deeply , good my lord , Your wrong to me or her was no fit ground To bear so weighty and resolved a vowFrom her incensed and abused virtues .
There could not be a more im - portant cause To fill her with a ceaseless hate of light , To see it grace gross lightness with full beams , And frown on continence with her oblique glances : As nothing equals right to virtue done , So is her wrong past all comparison .
Virtue is not malicious , wrong done her Is righted ever when men grant they err , But doth my princely mistress so contemn The glory of her beauties , and the applause Given to . the worth of her society , To let a voluntary vow obscure them ?
See all her windows and her doors made fast , And in her chamber lights for night enfiamed ;
Now others rise , she takes her to her bed .
This news is strange , heaven grant I be encounter 'd With better tidings of my other friends , Let me be bold , my lord , t 'inquire the state Of my dear sister , in whose self and me Survives the whole hope of our family , Together with her dear and princely hus- band, Th' Earl of Saint Anne .
Unhappy that I am , I would to heaven your most welcome steps Had brought you first upon some other friend , To be the sad relator of the changes Chanced in your three years ' most lamented absence .
Your worthy sister , worthier far of heaven Than this unworthy hell of passionate earth, Is taken up amongst her fellow stars .
Unhappy man that ever I return 'd , And perish 'd not ere these news pierced mine ears .
Nay , be not you that teach men comfort , grieved ;
I know your judgment will set willing shoulders To the known burthens of necessity , And teach your wilful brother patience , Who strives with death , and from his caves of rest Retains his wife 's dead corse amongst the living ;
For with the rich sweets of restoring balms He keeps her looks as fresh as if she lived , And in his chamber ( as in life attired ) She in a chair sits leaning on her arm , As if she only slept ; and at her feet He , like a mortified hermit clad , Sits weeping out his life , as having lost All his life 's comfort ; and that she being dead ( Who was his greatest part ) he must consume , As in an apoplexy strook with death .
Nor can the duke nor duchess comfort him , Nor messengers with consolatory letters From the kind King of France , who is allied To her and you . But to lift all his thoughts Up to another world where she expects him , He feeds his ears with soul-exciting music , Solemn and tragical , and so resolvesIn those sad accents to exhale his soul .
Oh , what a second ruthless sea of woes , Wracks me within my haven , and on the shore .
What shall I do ? mourn , mourn , with them that mourn , And make my greater woes their less expel .
This day I 'll consecrate to sighs and tears ,
morning , I 'll greet her , wondering at her wilful humours , And with rebukes , breaking out of my love And duty to her honour , make her see How much her too much curious virtue wrongs her .
Said like the man the world hath ever held you , Welcome , as new lives to us : our good , now , Shall wholly be ascribed and trust to you .

See , see , the virtuous countess hath bidden our day good night ; her stars are now visible . When was any lady seen to be so constant in her vow , and able toforbear the society of men so sincerely ?
Never in this world , at least exceeding seldom . What shame it is formen to see women so far surpass them ;
for when was any man known ( out of judgment ) to perform so staid an abstinence from the society of women ?
Never in this world .
What an excellent creature an I 2 n6 MONSIEUR D'OLIVZ.
1 honest woman is ! I warrant you the Countess and her virgin sister spend all j their time in contemplation , watching ; to see the sacred spectacles of the night , j when other ladies lie drowned in sleep orI sensuality ; is't not so , think 'st ?
No question .
Come , come , let 's forget we are courtiers , and talk like honest men , tell truth , and shame all travellers and trades - men ; thou believest all 's natural beauty that shows fair , though the painter enforce it , and suffer 'st in soul I know for thehonourable lady .
Can any heart of adamant not yield in compassion to see spotless innocence surfer such bitter penance ?
A very fit stock to graff on : tush , man ! think what she is , think where she lives , think on the villanous cunning of these times . Indeed , did we live now in old Saturn 's time , when women had no other art than what Nature taught 'em ( and yet there needs little art , I wiss , to teach a woman to dissemble ) , when luxury was unborn , at least untaught , the art to steal from a forbidden tree ; when coaches , when periwigs , and painting , when masks , and masking ; in a word , when court and courting was unknown , an easy mist might then perhaps have wrought upon my sense as it does now on the poor Countess andthine .
Mu : O world !
O flesh !
O devil !
I tell thee , Mugeron , the flesh is grown so great with the devil , as there 's but a little honesty left i'th ' world . That that is , is in lawyers , they engross all : 'Sfoot , what gave the first fire to the Count 'sjealousy ?
What , but his misconstruction ofher honourable affection to Vandome ?
Honourable affection ! first she 's an ill housewife of her honour , that puts it upon construction . But the presumption was violent against her : no speech but of Vandome , no thought but of his memory , no mirth but in his company , besides the free intercourse of letters , favours , and other entertainments too , too manifest signs that her heart went hand in hand withher tongue .
Why , was she not his mistress ?
Ay , ay , a Court term , for I wot what ; 'slight ! Vandome the Stallion of the Court , her devoted servant , and forsooth loves her honourably ! Tush , he 's a fool that I believes it ; for my part I love to offend in the better part still , and that is , to judge charitably . But now forsooth to redeem her honour , she must , by a laborious and violent kind of purgation , rub off the skin to wash out the spot , turn her chamber to a cell , the sun into a taper , and ( as if she lived in another world among the Anti- podes ) make our night her day , and onr day her night , that under this curtain she may lay his jealousy asleep , while she turns poor Argus to Acteon , and makes his sheetscommon to her servant Vandome .
Vandome ? Why , he was met i'th ' street but even now , newly arrived afterthree years ' travel .
Newly arrived ? He has been arrived this twelvemonth , and has ever since lien close in his mistress ' cunning darkness , ather service .
Fie a the devil ! who will not envy slander ? Oh , the miserable condition ofher sex : born to live under all construction .
If she be courteous , she 's thought to bewanton : if she be kind , she 's too willing ;
if coy , too wilful : if she be modest , she 's a clown ; if she be honest , she 's a fool ; andso is he .
What , Monsieur D'Olive ! the onlyadmirer of wit and good words .
Morrow , wits , morrow , good wits : my little parcel of wit , I have rods in piss for you ; how doest , Jack ; may I call theeSir Jack yet ?
MM , You may , sir ; Sir 's as commendablean addition as Jack , for ought I know .
I know it , Jack , and as commontoo .
Go to , you may cover ; we havetaken notice of your embroidered beaver .
Look you : by heaven th'art one of the maddest bitter slaves in Europe ; I do but wonder how I made shift to lovethee all this while .
Go to , what might such a parcelgiltcover be worth ?
Perhaps more than the whole piecebesides .
Good , i'faith , but bitter . Oh , you mad slaves ! I think you had Satyrs to your sires , yet I must love you , I must takepleasure in you ; and i'faith tell me , how is't ?
Live I see you do , but how ? but how , wits ?
' Faith , as you see , like poor youngerbrothers .
By your wits ?
Nay , not turned poets neither .
117 D'Ol . Good sooth : but indeed to say truth , time was when the sons of the museshad the privilege to live only by their wits ;
but times are altered , monopolies are now called in , and wit 's become a free trade for all sorts to live by : lawyers live by wit and they live worshipfully : soldiers live by wit , and they live honourably : panders live by wit , and they live honestly . In a word , there are few trades but live by wit ; only bawds and midwives live by women 's labours , as fools and fiddlers do by making mirth , pages and parasites by making legs : painters and players by making mouths andfaces : ha , doest well , wits ?
Faith thou followest a figure in thy jests , as country gentlemen follow fashionswhen they be worn threadbare .
Well , well , let 's leave these witskirmishes , and say when shall we meet ?
How think you , are we not met now ?
Tush , man ! I mean at my chamber , where we may take free use of ourselves , that is , drink sack , and talk satire , and let our wits run the wild-goose chase over Court and country . I will have my chamber the rendezvous of all good wits , the shop of good words , the mint of good jests , an i ordinary of fine discourse ; critics , essayists , i linguists , poets , and other professors of i that faculty of wit , shall at certain hours i'th ' day resort thither : it shall be a second ' Sorbonne , where all doubts or differences of learning , honour , duellism , criticism , and poetry shall be disputed : and how , wits , do ye follow the Court still ?
Close at heels , sir ; and I can tell you , you have much to answer for yourstars that you do not so too .
As why , wits ? as why ?
Why , sir , the Court 's as 'twere the stage : and they that have a good suit of parts and qualities , ought to press thitherto grace them , and receive their due merit .
Tush ! let the Court follow me : he that soars too near the sun , melts his i wings many times : as I am , I possess myself , I enjoy my liberty , my learning , my wit ; as for wealth and honour let 'em go , I 'll not lose my learning to be a lord ,nor my wit to be an alderman .
Admirable D'Olive !
And what ! you stand gazing atthis comet here , and admire it , I dare say !
And do not you ?
Not I I admire nothing but wit .
But I wonder how she entertains time in that solitary cell : does she not taketobacco , think you ?
She does , she does ; others make it their physic , she makes it her food : her sister and she take it by turn , first one , then the other , and Vandome ministers to themboth .
How sayest thou by that Helen of Greece , the Countess 's sister ? there were a paragon , Monsieur D'Olive , to admire andmarry too .
Not for me .
No ! what exceptions lies againstthe choice ?
Tush ! tell me not of choice : if I stood affected that way , I would choose my wife as men do Valentines , blindfold , or draw cuts for them , for so I shall be sure not to be deceived in choosing : for take this of me , there 's ten times more deceit in women than in horseflesh ; and I say still , that a pretty well-paced chamber - maid is the only fashion ; if she grow full or fulsome , give her but sixpence to buy her a handbasket , and send her the way of allflesh , there 's no more but so .
Indeed , that 's the saving 'st way .
Oh me ! what a hell 'tis for a man to be tied to the continual charge of a coach , with the appurtenances , horse , men , and so forth ; and then to have a man 's house pestered with a whole country of guests , grooms , panders , waiting-maids , &amp;c . I careful to please my wife , she careless to displease me , shrewish if she be honest , intolerable if she be wise , im - perious as an empress , all she does must be law , all she says gospel ! Oh , what a penance 'tis to endure her ; I glad to forbear still , all to keep her loyal , and yet perhaps when all 's done , my heir shall be like my horsekeeper ; fie on't ; the very thought of marriage were able to cool the hottestliver in France .
Well , I durst venture twice the price of your gilt coney 's-wool we shall have you change your copy ere a twelvemonth 's day .
We must have you dubbed ath ' order , there 's no remedy ; you that have unmarried done such honourable service in the commonwealth , must needs receivethe honour due to't in marriage .
That he may do , and r.ever marry .
As how , wits , i'faith , as how ?
For if he can prove his father was free ath ' order , and that he was his father 's son , then by the laudable custom of the city , he may be a cuckold by his father 'scopy , and never serve for't .
Ever good , i'faith .
n8
Bitter , in verity , bitter . But goodstill in it kind .
Go to , we must have you followthe lanthorn of your forefathers .
His forefathers ? 'Sbody , had hemore fathers than one ?
Why , this is right ; here 's wit canvassed out an 's coat into 's jacket ; the string sounds ever well that rubs not too much ath* frets ; I must love you , wits , I must take pleasure in you . Farewell , good wits : you know my lodging ; make an errand thither now and then , and saveyour ordinary ; do , wits , do .
We shall be troublesome t'ye .
O God , sir , you wrong me to think I can be troubled with wit . I love a good wit as I love myself ; if you need a brace or two of crowns at any time , address but your sonnet , it shall be as sufficient as your bond at all times . I carry half a scorebirds in a cage , shall ever remain at your call .
Farewell , the true map of a gull ;
by heaven , he shall to th ' Court ; 'tis theperfect model of an impudent upstart ;
the compound of a poet , and a lawyer ; heshall sure to th ' Court .
Nay , for God 's sake , let 's have nofools at Court .
He shall to't , that 's certain ; the Duke had a purpose to despatch some one or other to the French king , to entreat him to send for the body of his niece , which the melancholy Earl of Saint Anne , her husband , hath kept so long unburied , as meaning one grave should entomb himselfand her together .
A very worthy subject for an ambassage , as D' Olive is for an ambassador agent , and 'tis as suitable to his brain ashis parcel-gift beaver to his fool 's head .
Well , it shall go hard but he shall be employed ! Oh , 'tis a most accomplished ass , the mugrill of a gull and a villain , the very essence of his soul is pure villany ; the substance of his brain , foolery ; one thatbelieves nothing from the stars upward .
A Pagan in belief , an epicure beyond be lief ; prodigious in lust , prodigal in wasteful expense , in necessary most penurious ;
his wit is , to admire and imitate , his grace is , to censure and detract . He shall to th ' Court , i'faith , he shall thither ; I will shape such employment for him as that he him - self shall have no less contentment in I making mirth to the whole Court than the Duke and the whole Court shall have pleasure in enjoying his presence . A knave , if he be rich , is fit to make an officer ; as a fool , if he be a knave , is fitto mixke an intelligencer . \Exeunt .
What an order is this ! Eleven o'clock at night is our lady 's morning , and her hour to rise at , as in the morning it is other ladies ' hour . These tapers are our suns , with which we call her from her bed . But I pray thee , Lycette , what makes the virgin lady , my lady 's sister , break wind so continually and sigh sotempestuously ? I believe she 's in love .
With whom , can you tell ?
Not very well , but certes that 's her disease a man may cast her water in her face . The truth is , 'tis no matter whatshe is , for there is little goodness in her ;
I could never yet finger one cardicue of her bounty . And , indeed , all bounty now - a-days is dead amongst ladies . This sameBonitas is quite put down amongst 'em .
But see , now we shall discover the heavi- ness of this virgin lady ! I 'll eavesdrop , and , if it be possible , hear who is her lover ; for , when this same amorous spirit possesses these young people , they haveno other subject to talk of .
Oh , sister , would that matchless earl ever have wronged his wife with 'jealousy ?
Never !
Good Lord ! what difference is in men ! But such a man as this was ever seen , to love his wife even after death , so dearly , to live with her in death ! To leave the world and all his pleasures , all his friends and honours , as all were nothing ,now his wife is gone : is't not strange ?
Exceeding strange .
But , sister , should not the noble man be chronicled if he had right ; I prayyou , sister , should he not ?
Yes , yes , he should .
But did you ever hear of such anoble gentleman ; did you , sister ?
I tell you no .
119 Eu . And do not you delight to hear himspoken of , and praised , and honoured ?
Do you not , madam ?
What should I say ? I do .
Why , very well ; and should not every woman that loves the sovereign honour of her sex , delight to hear him praised as well as we ? Good madam ,answer heartily .
Yet again ; who ever heard onetalk so ?
Talk so ? Why should not everylady talk so ?
You think , belike , I love the noble man , Heaven is my judge if I indeed , his love And honour to his wife so after death Would make a fairy love him , yet not love , But think the better of him , and some- times Talk of his love or so ; but you know , madam , I call 'd her sister , and if I love him , \ It is but as my brother , I protest .
Let me come in .

I know not , madam .

How now ?
Where 's my lady ?
What haste with you ?
Madam , there 's one at door that asks to speak with you , admits no answer ,but will enforce his passage to your honour .
What insolent guest is that ?
Who should he be That is so ignorant of your worth andcustom ?
znd Ser . Madam , here 's one hath drawnhis rapier on us , and will come in , he says .
This is strange rudeness .
What is his name ? Do you not know the man ?
No, madam , 'tis too dark .
Then take a light .
See if you know him ; if not , raise thestreets .

Oh , madam , 'tis the noble gentle - man , Monsieur Vandome , your servant .
Is it he ? Is he returned ?
Haste , commend me to him ; tell him I may not nor will not see him , for Ihave vowed the contrary to all .
Madam , we told him so a hundredtimes , yet he will enter .

What rudeness , what strangeinsolence is this ?
What hour is this ? What fashion ?
What sad life ?
What superstition of unholy vow ?
What place is this ? Oh , shall it e 'er be said Such perfect judgment should be drown 'd in humour ?
Such beauty consecrate to bats and owls ?
Here lies the weapon that enforced my passage , Sought in my love , sought in regard of you , For whom I will endure a thousand deaths Rather than suffer you to perish thus And be the fable of the scornful world :If I offend you , lady , kill me now .
What shall I say ? Alas ! my worthy servant , I would to God I had not lived to beA fable to the world , a shame to thee .
Dear mistress , hear me , and forbear these humours .
Forbear your vain dissuasions .
Shall your judgment ?
I will not hear a word .
What says my honourable virgin sister ?
How is it you can brook this bat-like life , And sit as one without life ?
Would I were ;
If any man would kill me , I 'd forgive him .
Oh , true fit of a maiden melancholy !
Whence comes it , lovely sister ?
In my mind , Yourself hath small occasion to be merry ;
That are arrived on such a hapless shore , As bears the dead weight of so dear a sister ;
For whose decease , being my dear sister vow 'd , I shall for ever lead this desolate life .
Now heaven forbid ; women in love with women !
Love 's fire shines with too mutual a re - fraction , And both ways weakens his cold beams too much
For her I would be sworn and for her husband .
Ay , marry , sir , a quick man may do muchIn these kind of impressions .
See how idly You understand me ! these same travellers , That can live anywhere , make jests of anything , And cast so far from home , for nothing else But to learn how they may cast off their friends .
She had a husband does not cast her off so ;
Oh , 'tis a rare , a noble gentleman .
Well , well , there is some other humour stirring , In your young blood than a dead woman 's love .
No, I 'll be sworn .
Why , is it possible That you , whose frolic breast was ever fill 'd With all the spirits of a mirthful lady , Should be with such a sorrow so transform 'd ?
Your most sweet hand in touch of instru- ments Turn 'd to pick straws , and fumble upon rushes ;
Your heavenly voice , turn 'd into heavy sighs , And your rare wit too in a manner tainted .
This cannot be , I know some other cause Fashions this strange effect , and that my- self Am born to find it out and be your cure ; In any wound it forceth whatsoever ;
But if you will not tell me , at your peril .
Brother !
Did you call ?
No, 'tis no matter .
So then .
Do you hear ?
Assured you are my kind and honour 'd brother , I'll tell you all .
Oh , will you do so then ?
You will be secret ?
Secret ? is't a secret ?
No, 'tis a trifle that torments me thus ;
Did ever man ask such a question When he had brought a woman to thispass ?
L Va . What 'tis no treason , is it ?
Treason , quoth he ?
Well , if it be , I will engage my quarters With a fair lady 's ever ; tell the secret .
Attending oftentimes the duke and duchess , To visit the most passionate earl your brother , That noble gentleman Va . Well said , put in that .
Put it in ? why ? i'faith , y 'are such a man , I 'll tell no further ; you are changed indeed .
A travel , quoth you ?
Why , what means this ?
Come , lady , forth ; I would not lose the thanks , The ciedit , and the honour I shall have For that most happy good I know in Fate I am to furnish thy desires withalFor all this house in gold .
Thank you , good brother , Attending ( as I say ) the duke and duchess To the sad earl Va . That noble gentleman ?
Why , ay , is he not ?
Beshrew my heart , else ;
" The earl , " quoth you , "he cast not off ;
his wife . "
Nay , look you now .
Why , does he pray ?
Why , no .
Forth then , I pray ; you lovers areso captious .
When I observed his constancy in love , His honour of his dear wife 's memory , His woe for her , his life with her in death , I grew in love , even with his very mind .
Oh , with his mind ?
Ay , by my soul , no more .
A good mind certainly is a goodthing ;
And a good thing you know Eu . That is the chief ;
The body without that , alas ! is nothing ;
And this his mind cast such a fire into me , That it hath half consumed me , since it lovedHis wife so dearly , that was dear to me .
And ever I am saying to myself , ' ' How more than happy should that woman be , That had her honour 'd place in his true love . "
But as for me , I know I have no reasonTo hope for such an honour at his hands .
What ? at the Earl 's hands ? I think so , indeed !
Heaven , I beseech thee , was your love so simple T inflame itself with him ? Why , he 's a husband For any princess , any queen or empress ;
The ladies of this land would tear him piecemeal ( As did the drunken Froes the Thracian harper ) To marry but a limb , a look of him ;
Heavens my sweet comfort , set your thoughts on him ?
Oh , cruel man ! dissembling traveller !
Even now you took upon you to be sure It was in you to satisfy my longings , And whatsoever 'twere , you would procure it .
Oh , you were born to do me good , you know ;
You would not lose the credit and the honour You should have by my satisfaction For all this house in gold : the very Fates And you were all one in your power to help me .
And now to come and wonder at my folly , Mock me , and make my love impossible !
Wretch that I was , I did not keep it in !
Alas , poor sister ! when a grief is grown Full home , and to the deepest , then it breaks , And joy , sun-like , out of a black cloud shineth .
But couldst thou think , i'faith , I was in earnest To esteem any man without the reach Of thy far-shooting beauties ? Any nameToo good to subscribe to Eurione ?
Here is my hand ; if ever I were thought A gentleman , or would be still esteem 'd so , I will so virtuously solicit for thee , And with such cunning wind into his heart , That I sustain no doubt I shall dissolve His settled melancholy , be it ne 'er so grounded On rational love and grave philosophy ;
I know my sight will cheer him at the heart , In whom a quick form of my dear dead sister Will fire his heavy spirits . And all this May work that change in him that nothing else Hath hope to joy in ; and so farewell , sister , Some few days hence , I 'll tell thee how I speed .
Eu , Thanks , honour 'd brother ; but you shall not go Before you dine with your ' best loved mistress .
Come in , sweet brother .
In to dinner now ?
Midnight would blush at that ; farewell , farewell !
Dear brother , do but drink or taste a banquet ;
I'faith , I have most excellent conserves :You shall come in , in earnest , stay a little .
Or will you drink some cordial still 'd waters , After your travel , pray thee , worthy brother ?
Upon my love you shall stay ! Sweet , now enter .
Not for the world . Commend my humble service , And use all means to bring abroad my mistress .
I will , in sadness ; farewell , happybrother . \_Exeunt .
Come , Mugeron , where is this worthy statesman , That you and Rhoderique would persuadeTo be our worthy agent into France .
The colour we shall lay on it t 'inter , The body of the long deceased countess , The French king 's niece , whom her kind husband keeps With such great cost and care from burial , Will show as probable as can be thought .
Think you he can be gotten to perform it ?
Fear not , my lord ; the wizard is as forward To usurp greatness as all greatness isTo abuse virtue , or as riches honour ;
You cannot load the ass with too much honour , He shall be yours , my lord ; Rhoderique and I , Will give him to your highness for your foot-cloth .
How happens it he lived conceal 'd so long ?
It is his humour , sir ; for he says still , His jocund mind loves pleasure above honour , His swindge of liberty , above his life .
" It is not safe " ( says he ) " to build his nest So near the eagle ; his mind is his kingdom ,
But this is one thing I had half-forgotten , With which your highness needs must be prepared : I have discoursed with him about the office Of an ambassador , and he stands on this , That when he once hath kiss 'd your high - ness ' hand , And taken his dispatch , he then presents Your highness ' person , hath your place and power , Must put his hat on , use you as you him ;
That you may see before he goes how well He can assume your presence and your greatness .
And will he practise his new state before us ?
Ay , and upon you too , and kiss your duchess , As you use at your parting .
Out upon him ! she will not let him kiss her .
He will kiss her , to do your person right .
It will be excellent ;
She shall not know this till he offer it .
See , see , he comes .
Here is the gentleman Your highness doth desire to do you honour In the presenting of your princely person , And going Lord Ambassador to th ' French king .
Is this the gentleman whose worth so highly You recommend to our election ?
This is the man , my lord .
We understand , sir , We have been wrong 'd by being kept so long From notice of your honourable parts , Wherein your country claims a deeper interest Than your mere private self ; what makes wise Nature Fashion in men these excellent perfections Of haughty courage , great wit , wisdom incredible ?
It pleaseth your good excellenceto say so .
But that she aims therein at public good , And you in duty thereto of yourself Ought to have made us tender of your parts , And not entomb them , tyrant-like , alive .
We for our parts , my lord , are not in fault , For we have spurr 'd him forward evermore , Letting him know how fit an instrumentHe was to play upon in stately music .
And if he had been ought else but an ass , Your grace ere this time long had made him great :Did not we tell you this ?
Oftentimes : But sure , my honour 'd lord , the times before Were not as now they be , thanks to our fortune That we enjoy so sweet and wise a prince As is your gracious self ; for then 'twas policy To keep all wits of hope still under hatches , Far from the Court , lest their exceeding parts Should overshine those that were then in place ;
And 'twas our happiness that we might live so ;
For in that freely choosed obscurity We found our safety , which men most of note Many times lost ; and I , alas ! for my part , Shrunk my despised head in my poor shell ;
For your learn 'd excellence , I know , knows well , Qui bene latuit , bene vixit , still .
' Twas much you could contain yourself , that had So great means to have lived in greater place .
' Faith , sir , I had a poor roof or a pent-house To shade me from the sun , and three or four tiles To shroud me from the rain , and thought myself As private as I had King Giris ' ring And could have gone invisible , yet saw all That pass 'd our State 's rough sea , both near and far .
123 And then a mouse , or like those changeable creatures That live in the burdello , now in satin, To-morrow next in stammel .
When I sate all this while in my poor cell , Secure of lightning or the sudden thunder , Conversed with the poor muses , gave a scholar Forty or fifty crowns a year tQ teach me And prate to me about the predicables , When , indeed , my thoughts flew to a higher pitch Than genus and species , as by this taste I hope your highness happily perceives , And shall hereafter more at large approve If any worthy opportunityMake but her foretop subject to my hold ;
And so I leave your grace to the tuitionOf him that made you .
Soft , good sir , I pray : What says your excellence to this gentleman ?
Have I not made my word good to your highness ?
Well , sir , however envious policy Hath robb 'd my predecessors of your service , You must not 'scape my hands , that have design 'd Present employment for you , and 'tis this : ' Tis not unknown unto you with what grief We take the sorrow of the Earl Saint Anne For his deceased wife , with whose dead sight He feeds his passion , keeping her from right Of Christian burial , to make his eyes Do penance by their everlasting tears For losing the dear sight of her quick beauties .
Well spoke , i 'faith ; your grace must give me leave To praise your wit , for 'faith 'tis rarely spoken .
The better for your good commendation .
But , sir , your embassy to the French king Shall be to this effect : thus you shall say D'OL Not so . Your excellence shall pardon me .
I will not have my tale put in my mouth .
If you 'll deliver me your mind in gross , Why so I shall express it as I can : I warrant you 'twill be sufficient .
' Tis very good ; then , sir , my will in gross , Is that in pity of the sad Countess ' case The king would ask the body of his niece To give it funeral fitting her high blood , Which ( as yourself requires and reason wills ) I leave to be enforced and amplified , With all the ornaments of art and nature , Which flows , I see , in your sharp intellect .
Alas , you cannot see 't in this short time , But there be some not far hence , that have seen And heard me too , ere now : I could have wish 'd Your highness ' presence in a private con- venticle At what time the high point of state was handled .
What was the point ?
It was my hap to make a number there Myself ( as every other gentleman ) Being interested in that grave affair , Where I deliver 'd my opinion : how well ?
What was the matter , pray ?
D'OL The matter , sir , Was of an ancient subject , and yet newly Call 'd into question ; and 'twas this in brief : We sate as I remember all in rout , All sorts of men together : A squire and a carpenter , a lawyer and a sawyer , A merchant and a broker , a justice and a peasant , And so forth , without all difference .
But what was the matter ?
' Faith , a stale argument , though newly handled , And I am fearful I shall shame myself, The subject is so threadbare .
' Tis no matter , Be as it will ; go to the point , I pray .
Then thus it is : the question of estate ( Or the state of the question ) was in brief Whether in an aristocraty Or in a democratical estateTobacco might be brought to lawful use .
But had you heard the excellent speeches there Touching this part ^J j Pray thee to the point .
DOL First to the point then , Upstart a weaver , blown up by inspiration, That had borne office in the congregation .
A little fellow , and yet great in spirit ;
I never shall forget him , for he wasA most hot-liver 'd enemy to tobacco .
Was like the ace of clubs ( which I must tell you Was it that set him and tobacco first At such hot enmity ; for that nose of his ( According to the Puritanic cut , ) Having a narrow bridge , and this tobacco Being in drink , durst not pass by , and finding stopp 'd His narrow passage , fled back as it cameAnd went away in pet .
Just cause of quarrel .
But pray thee briefly say , what said the weaver ?
The weaver , sir , much like a virginal jack Start nimbly up ; the colour of his beard I scarce remember ; but purblind he was With the Geneva print , and wore one ear Shorter than t 'other for a difference .
A man of very open note , it seems .
He was so , sir , and hotly he in- veigh 'd Against tobacco ( with a most strong breath , For he had eaten garlic the same morning , As 'twas his use , partly against ill airs , Partly to make his speeches savoury ) , Said 'twas a pagan plant , a profane weed And a most sinful smoke , that had no warrant Out of the Word ;* invented , sure , bySathan , In these our latter days , to cast a mist Before men 's eyes , that they might not behold The grossness of old superstition , Which is as 'twere derived into the Church From the foul sink of Romish popery , And that it was a judgment on our land That the substantial commodities And mighty blessings of this realm of France , Bells , rattles , hobby-horses , and such like , Which had brought so much wealth into the land , Should now be changed into the smoke of vanity , The smoke of superstition : for his own part He held a garlic clove , being sanctified , Did edify more the body of a man Than a whole ton of this profane tobacco , Being ta'en without thanksgiving ; in a word He said it was a rag of popery , ' For certainly there 's no such word In all the Scripture on record, Therefore unlawful and a sin . "

And none that were truly regenerate wouldProfane his nostrils with the smoke thereof ;
And speaking of your grace behind your back , He charged and conjured you to see the use Of vain tobacco banish 'd from the land , For fear , lest for the great abuse thereof ;
Our candle were put out ; and therewithal Taking his handkerchief to wipe his mouth As he had told a lie , he turned his nose To the old strain , as if he were preparing For a new exercise , but I myself ( Angry to hear this generous tobacco , The gentleman 's saint and the soldier 's idol , So ignorantly polluted ) stood me up Took some tobacco for a compliment , Brake phlegm some twice or thrice , then shook mine ears And lick 'd my lips , as if I begg 'd attention , And so , directing me to your sweet grace , Thus I replied : f ?h 1flj j( ' J- Room for a speech there . Silence !
I am amused ; or , / am -in a quandary , gentlemen ( for in good faith I remember not well whether of them , was my words ) Ph . Tis no matter ; either of them willserve the turn .
Whether I should ( as the poet says ) eloquar , an siliam ? whether by answering a fool I should myself seem no less ; or by giving way to his -wind ( for words are but wind ) might betray the cause to the maintenance whereof , all true Trojans ( from whose race we claim our descent ) owe all their patrimonies ; and if need be their dearest blood and their sweetest breath . I would not be tedious toyour highness .
You are not , sir ; proceed .
125 Nature 's course be continued ? How shall these empty brains be filled but with air , Nature 's immediate instrument to that pur pose ? If with air , what so proper as your fume ? what fume so healthful as your per fume ? what perfume so sovereign as to bacco ? Besides the excellent edge it gives a man 's wit ( as they can best judge that have been present at a feast of tobacco , where commonly all good wits are consorted ) , what variety of discourse it begets !
what sparks of wit it yields , it is a world to hear ! as likewise to the courage of a man ; for if it be true that Johannes
verjuice pisseth vinegar , then it must needs follow to be as true , that he that eats smoke farts fire . For garlic I will not say , because it is a plant of our own country , but it may cure the diseases of the country ; but for the diseases of the Court , they are out of the element of garlic to medicine . To conclude , as there is no enemy to tobacco but garlic , so there is no friend to garlic but a sheep'shead ; and so I conclude .
Well , sir , if this be but your natural vein , I must confess I knew you not indeed , When I made offer to instruct your brain For the ambassage , and will trust you now If 'twere to send you forth to the great TurkWith an ambassage .
But , sir , in conclusion , ' Twas order 'd for my speech , that since tobacco Had so long been in use , it should thence - forth Be brought to lawful use ; but limited thus : That none should dare to take it but a gentleman , Or he that had some gentlemanly humour , The murr , the headache , the catarrh , the bone-ache , Or other branches of the sharp salt rheumFitting a gentleman .
Your grace has made choiceOf a most simple Lord Ambassador .
Well , sir , you need not look for a commission : My hand shall well dispatch you for this business ,
tie urtttis , c. 1498 , 1563 .
Take now the place and state of an am - bassador , Present our person and perform our charge ;
And so farewell , good Lord Ambassador .
D'OL Farewell , good duke , and , Gueaquin , to thee .
How now , you fool ? out , you presumptuous gull .
How now , you baggage ? 'sfoot , are you so coy To the duke 's person , to his second self ?
Are you too good , dame , to enlarge your- self Unto your proper object ? 'slight , 'twere a good deed .
What means your grace to suffer me abused thus ?
Sweet love , be pleased ; you do not know this lord .
Give me thy hand , my lord .
And give me thine .
Farewell again .
Farewell again , to thee .
Now go thy ways for an ambassador .

^ ' | Most excellent lord .
Why , this was well perform 'd and like a duke , Whose person you most naturally present .
I told you I would do 't ' ; now I 'll begin To make the world take notice I am noble : The first thing I will do , I 'll swear to payNo debts , upon my honour .
A good cheap proof of your nobility .
Bat if I knew where I might pawn mine honour For some odd thousand crowns , it shall be ' laid ;
I 'll pay 't again when I have done withal .
Then 'twill be expected I shall be of some religion , I must think of some for fashion , or for faction sake , As it becomes great personages to do ;
I 'll think upon't betwixt this and Jhe day .
Well said , my lord ; this lordship of yours will work a mighty alteration in you ; do you not feel it begins to workalready ?
' Faith , only in this : it makes me think how they that were my companions before , shall now be my favourites ; they that were my friends before , sha\l now be 126
Excellent lord ; come , will youshow your lordship in the presence now ?
D'OL " Faith , I do not care if I go and make a face or two there , or a few graceful legs ; speak a little Italian , and away ;
there 's all a presence doth require .
A. You have inclined me more to leave this life Than I supposed it possible for an angel ;
Nor is your judgment to suppress your passion For so dear loved a sister ( being as well Your blood and flesh , as mine ) the least enforcement Of your dissuasive arguments . And be- sides , Your true resemblance of her much sup - plies Her want in my affections ; with all which , I feel in these deep griefs , to which I yield A kind of false , sluggish , and rotting sweetness Mix 'd with an humour where all things in life Lie drown 'd in sour , wretched , and horrid thoughts ;
The way to cowardly desperation open 'd , And whatsoever urgeth souls accursed To their destruction , and sometimes their plague , So violently gripes me , that I lie Whole days and nights bound at his tyrannous feet !
So that my days are not like life or light , But bitterest death , and a continual night .
The ground of all is unsufficed love , .
Which would be best eased with some other object ;
The general rule of Naso being authentic , Quod successore novo vincitur omnis amor : For the affections of the mind drawn forth In many currents , are not so impulsive In any one ; and so the Persian king Made the great river Ganges run distinctly In an innumerable sort of channels ;
By which means , of a fierce and dangerous flood He turn 'd it into many pleasing rivers .
So likewise is an army disarray 'd Made penetrable for the assaulting foe ;
So huge fires being diffused , grow as- suaged , Lastly , as all force being unite , increaseth ;
So being dispersed , it grows less sharp , and ceaseth .
A. Alas , I know I cannot love another , My heart accustom 'd to love only her , My eyes accustom 'd to view only her , Will tell me whatsoever is not her , Is foul and hateful .
Yet forbear to keep her Still in your sight ; force not her breath - less body Thus against Nature to survive , being dead : Let it consume , that it may reassume A form incorruptible ; and refrain The places were you used to joy in her ;
Hen fuge dilectas terras , fuge littus ama - tum : For how can you be ever sound or safe Where in so many red steps of your wounds , Gasp in your eyes ? With change of place be sure , Like sick men mending , you shall findrecure .
Faith , madam , my company maywell be spared at so mournful a visitation .
For , by my soul , to see Pygmalion dote upon a marble picture , a senseless statue , I should laugh and spoil the tragedy .
Oh , 'tis an object full of pity , mylord !
' Tis pity , indeed , that any manshould love a woman so constantly .
Bitterly turned , my lord . Wemust still admire you .
Tush , my lord ! true manhood can neither mourn nor 'admire . It 's fit for women they can weep at pleasure , evento admiration .
But men use to admire rare things ,my lord .
127 all good tilings else ) are better known by their want than by their fruition . For no man loves his wife so well while she lives , but he loves her ten times better when she 'sdead .
This is sound philosophy , my lord .
' Faith , my lord , I speak my thoughts . And , for mine own part , I should so -ill endure the loss of a wife ( always provided I loved her ) , that if I lost her this week , I 'd have another by the beginning a'th ' next . And thus resolved , I leave your highness to deal with Atropos , for cutting my lady 's thread . I am for France : all my care is for followers to imp out my train . I fear I must come to your grace for a press ; for I will be followed as becomes an honourable lord : and that is like an honest squire : for with our great lords , followers abroad and hospitality at home are out of date . The world 's now grown thrifty . He that fills a whole page in folio with his style , thinks it veriest noble to be manned with one bare page and a pandar ; and yet Pandar , in ancienttime , was the name of an honest courtier ;
what 'tis now , Vidcrit ittilitas . Come ,wits , let 's to my chamber .
JManent Vandome , St . Anne .
Well now , my lord , remember all the reasons And arguments I used at first to you , To draw you from your hurtful passions : And therewithal admit one further cause , Drawn from my love , and all the powers I have ;
Eurione , vow 'd sister to my sister , Whose virtues , beauties , and perfections Adorn our country , and do nearest match With her rich graces that your love adores , Hath wounded my affections ; and to herI would intreat your lordship 's graceful word .
A. But , is it true ? Loves my dear brother now ?
It much delights me , for your choice is noble .
Yet need you not urge me to come abroad , Your own worth will suffice for your wish 'd speed .
I know , my lord , no man alive can win H^r resolved judgment from virginity Unless you speak for him , whose word of all dames Is held most sweet , and worthy to persuade them .
A. The world will think me too fan- tastical, To ope so suddenly my vow 'd obscureness .
My lord , my love is sudden , and requires A sudden remedy . If I be delay 'd , Consider love 's delay breeds desperation , By weighing how strongly love works in yourself .
A. Dear brother , nothing under- neath the stars , Makes me so willing to partake the air And undergo the burden of the world , As your most worthy self , and your wish 'd good .
And glad I am that by this means I may See your descent continued , and thereinBehold some new-born image of my wife .
Dear life , take knowledge that thy brother 's love Makes me despair with my true zeal to thee .
And if for his sake I admit the earth To hide this treasure of thy precious beauties ;
And that thy part surviving be not pleased , Let it appear to me , ye just assistersOf all intentions bent to sovereign justice ;
And I will follow it into the grave , Or dying with it ; or preserve it thus, As long as any life is left betwixt us .

But didst note what a presence I came off withal ?
'Sfoot ! you drew the eyes of the whole presence upon you : There was one lady , a man might see her heart Ready to start out of her eyes to follow you .
But Monsieur Mustapha there kept state , When I accosted him ; 'slight the brazen head look 'd to be Worshipp 'd I think : No, I 'll commit 1:0 idolatryFor the proudest image of 'em all , I.
Your lordship has the right garb of an excellent courtier : Respect 's a clown ,supple-jointed Courtesy 's a very peagoose ;
'tis stiff-hammed Audacity that carries it ;
get once within their distance , and you arein their bosoms instantly .
' Sheart ! do they look I should stand aloof , like a scholar , and make legsat their greatness ? no , I 'll none of that ;
come up close to him , give him a clap a'th ' shoulder shall make him cry oh ! again : it 's a tender place to deal withal , and say , " Well encountered , noble Brutus . "
128
'Sfoot ! I 'll make legs to none , unless it be to a justice of peace when he speaks in 's chair , or to a constable when he leans on 's staff , that 's flat : softness and modesty savours of the cart ; 'tis boldness , boldness , does the deed in the Court : and as your cameleon varies all colours a th ' rainbow , both white and red , so must your true courtier be able to vary his countenance through all humours state , strangeness , scorn , mirth , melancholy , flattery , and so forth : some colours like - wise his face may change upon occasion , black or blue it may , tawny it may , but red and white at no hand avoid that like a sergeant ; keep your colour stiff , unguilty of passion or disgrace , not changing white at sight of your mercer , nor red at sight of your surgeon ; above all sins , heaven shield me from the sin of blushing ; it does ill in a young waiting-woman : butmonstrous , monstrous , in an old courtier !
Well , all this while your lordship forgets your ambassage ; you have given out you will be gone within this month ,and yet nothing is ready .
It 's no matter , let the moon keep her course ; and yet , to say truth , 'twere more than time I were gone , for , by heaven , I am so haunted with followers , every day new offers of followers : butheaven shield me from any more followers .
How now , what 's the news ?
My lord , here 's two of my special friends , whom I would gladly commend tofollow you in the honourable action .
'Sfoot , my ears are double locked against followers ; you know my number 'sfull , all places under me are bestowed .
I 'll out of town this night , that 's infallible : I'll no more followers , a mine honour .
' Slight , lord , you must entertain them ; they have paid me their income , and I have undertaken your lordship shallgrace them .
Well , my masters , you might have come at a time when your entertain- ment would have proved better than now it is like ; but such as it is , upon the com- mendation of my steward here Mu. A pox a your lordship , steward ?
Y'are welcome , in a word ; discernand spy out .
We humbly thank your lordship .
Mugeron , let 'em be entered .
In what rank , my lord ; gentlemenor yeomen ?
Gentlemen : their beawring bewrays no less , it goes not always by apparel ; I do allow you to suit yourselves anew in mycolours at your own charges .
Thank your good lordship .
DOL Thy name first , I pray thee ?
Cornelius , my lord .
D'OL What profession ?
A surgeon , an't please your lordship .
D'OL I had rather th ' hadst been a barber , for I think there will be little bloodshed amongst my followers , unless it be of thy letting ; I 'll see their nails pared before they go . And yet now I bethink myself , our ambassage is into France , there may be employment forthee ; hast thou a tub ?
I would be loth , my lord , to be dis located or unfurnished of any of my properties .
DOL Thou speak 'st like thyself , Cornelius ; book him down , gentleman .
Very well , sir .
Now your profession , I pray ?
Frippery , my lord , or as some termit , Petty Brokery .
An honest man , I 'll warrant thee ;
I never knew other of thy trade .
Truly a richer your lordship might have ,An honester I hope not .
D'OL I believe thee , Petty Broker ;
canst burn gold lace ?
I can do anything , my lord , belonging to my trade .
D'OL Book him down , gentleman , he 'lldo good upon the voyage , I warrant him ;
provide thee a nag , ' Petty Broker , thou'lt find employment for him , doubt not ; keep thyself an honest man , and by our return Ido not doubt but to see thee a rich knave ;
farewell , Petty Broker , prepare yourselves against the day ; this gentleman shall acquaint you with my colours . P'arewell , Fripper ; farewell , Petty Broker : " Discernand spy out , " is my motto . \_Exciint .
God continue your lords ! lip .
A very seasonable prayer , For unknown to him , it lies now upon hisdeath bed .
DOL And how like you my chamber ,good wits ?
Excellent well , sir .
129 i my court cupboard , with it furniture ofplate ; here shall run a wind instrument ;
here shall hang my base viol ; here mytheorbo ; and here will I hang myself .
' Twill do admirable well .
But how will I hang myself , good ' wits ? Not in person , but in picture ; Iwill be drawn .
What hanged and drawn too ?
Good again ; I say I will be drawn all in complete satin of some courtly colour , like a knight of Cupid 's band ; on this side shall be ranked chairs and stools , and other such complements of a chamber ; this corner will be a con venient room for my close stool ; I acquaint you with all my privities , you see .
Ay , sir , we smell your meaning .
D'Ol . Here shall be a perch for my parrot , while I remain unmarried , I shall have the less miss of my wife ; here a hoop for my monkey when I am married , my ; wife will have the less miss of me ; here will I have the statue of some excellent poet , and I will have his nose go with a ' vice , as I have seen the experience , and that , as if 't had taken cold i'th'head , Rh . For want of a gilt nightcap .
Bitter still ! shall like a spout run pure wit all day long ; and it shall be fed with a pipe brought at my charge , from Helicon , over the Alps , and under the sea by the brain of some great enginer , andI 'think 'twill do excellent .
No question of that , my lord .
Well , now , wits , about your several charges touching my ambassage : Rhoderique , is my speech put out tomaking ?
It 's almost done .
Tis well , tell him he shall have forty crowns ; promise , promise ; want for no promising . And well remembered , have I e 'er a gentleman usher yet ? a strange thing , amongst all my followers , not one has wit enough to be a gentlemanusher , I must have one , there 's no remedy ;
farewell ; have a care of my followers , all but my petty broker , he 'll shift for himself .
Well , let us alone for your followers .
Well said , discern and spy out .
We thank your lordship .
{Exeunt : Manet D'Olive .
Heaven , I beseech thee , what an abominable sort of followers have I put upon me ! These courtiers feed on 'em with my countenance ; I cannot look into the city , but one or other makes tender of his good parts to me , either his language , histravel , his intelligence , or something ;
gentlemen send me their younger sons , fur- nished in complete , to learn fashions for- sooth ; as if the riding of five hundred miles , and spending a thousand crowns would make 'em wiser than God meant to make 'em . Others with child with the travelling humour , as if an ass for going to Paris ,could come home a courser of Naples ;
others are possessed with the humour of gallantry , fancy it to be the only happiness in this world , to be enabled by such a colour to carry a feather in his crest , wear gold lace , gilt spurs , and so sets his for- tunes out ; turns two or three tenements into trunks , and creeps home again with less than a snail , not a house to hide his head in ; three hundred of these gold - finches I have entertained for my fol- lowers ; I can go in no corner , but I meet with some of my whifflers in their accoutre - ments ; you may hear 'em half a mile ere they come at you , and smell 'em half an hour after they are past you ; six or seven make a perfect morrice-dance ; they need no bells , their spurs serve their turn ; I am ashamed to train 'em abroad , they say I carry a whole forest of feathers with me , and I should plod afore 'em in plain stuff , like a writing schoolmaster before his boys when they go a feasting ; I am afraid of nothing but I shall be ballated , I and all my whifflers ; but it 's no matter , I 'll fashion "em , I 'll show 'em fashions ; by heaven I 'll give three parts of 'em the slip , let 'em look for't ; and yet to say truth , I shall not need , for if I can but linger my journey another month , I am sure I shall moult half my feathers ; I feel "em begin to wear thin already ; there 's not ten crowns in twenty a their purses ; and by this light , I was told at court , that my greasy host of the Porcupine last holiday , was got up tothe ears in one of my follower 's satin suits ;
and Vandome went so far that he swore he saw two of them hanged ; myself indeed passing yesterday by the Frippery , spied two of them hang out at a stall with a gambrel thrust from shoulder to shoulder , like a sheep that were new flead ; 'tis not for nothing that this petty broker follows me ; the vulture smells a prey ; not the carcases , but the cases of some of my deceased followers ; 'slight , I think it were 3iiy wisest course to put ten pounds instock with him , and turn petty broker ;
certainly there 's good to be done upon't ;
130
\_soln s .~\ My sister 's exequies are now perform 'd With such pomp as express 'd the excellence Of her Lord 's love to her ; and fired the envy Of our great Duke , who would have no man equal The honour he does to his adored wife : And now the Earl ( as he hath promised me ) Is in this sad cell of my honour 'd mistress , Urging my love to fair Eurione , Which I framed only to bring him abroad , And ( if it might succeed ) make his affects With change of objects , change his helpless sorrow To helpful love . I stood where I observed Tkeir words and looks , and all that pass 'd betwixt them , And she hath with such cunning borne herself , In fitting his affection , with pretending Her mortified desires , her only love To virtue and her lovers ; and , in brief , Hath figured with such life my dear dead sister , Enchasing all this , with her heighten 'd beauty , That I believe she hath entangled him , And won success to our industrious plot .
If he be touch 'd , I know it grieves his soul , That having underta'en to speak for me ( Imagining my love was as I feign 'd ) His own love to her should enforce his tongue To court her for himself , and deceive me ;
By this time , we have tried his passionate blood ;
If he be caught ( as heaven vouchsafe he be) I 'll play a little with his fantasy .
A. Am I alone ? Is there no eye nor ear That doth observe me ? Heaven , how have I grasp 'd My spirits in my heart , that would have burst To give wish 'd issue to my violent love !
Dead wife , excuse me , since I love thee still , That livest in her whom I must love for thee ;
For he that is not moved with strongest passion In viewing her , that man did ne 'er know thee ;
She 's thy surviving image , but woe 's me !
Why am I thus transported past myself ?
Oh , are your dull uxorious spirits raised ?
One madness doth beget another still .
A. But stay , advise me , soul ; why didst thou light me Over this threshold ? was't to wrong my brother ?
To wrong my wife , in wronging of my brother ?
I 'll die a miserable man , no villain : Yet in this case of love , who is my brother ?
Who is my father ? Who is any kin ?
I care not , I am nearest to myself ;
I will pursue my passion ; I will have her .
Traitor , I here arrest thee in the names Of heaven , and earth , and deepest Acheron ;
Love 's traitor , brother 's , traitor to thy wife .
A. O brother , stood you so near my dishonour ?
Had you forborne awhile all had been You know the variable thoughts of love , You know the use of honour , that will ever Retire into itself ; and my just blood Shall rather flow with honour than with love ;
Be you a happy lover , I a friend , For I will die for love of her and thee .
My lord and brother , I 'll not challenge more ;
In love and kindness then my love discerns That you have found one whom your heart can like ;
n whom we all sought to Will rouse her from her vow 's severity ;
No will , nor power , can withstand policy .

It is a heaven to me , by how much more My heart embraced you for my sister 's love ;
Tis true , I did dissemble love t'Eurione , To make you happy in her dear affection , Who more dotes on you than you can on her ;
Enjoy Eurione , she is your own , The same that ever my dear sister was ;
And heaven bless both your loves as I release All my feign 'd love and interest to you .
A. How nobly hath your love de- luded me , How justly ha % r e you been unjust to me !
Let me embrace the oracle of my good, The author and the patron of my life .
Tush , betwixt us , my lord , what need these terms ?
As if we knew not one another yet ?
Make speed , my lord , and make your nuptials short , As they are sudden blest in your desires .
A. Oh , I wish nothing more than lightning haste .
Stay , one word first , my lord ; you are a sweet brother To put in trust , and woo love for another .
A . Pray thee no more of that .
Well then , be gone , my lord ; her brother comes .

Most happy friend , How hath our plot succeeded ?
He 's our own .
His blood was framed for every shade of virtue To ravish into true inamorate fire ;
The funeral of my sister must be held With all solemnity , and then his nuptials , With no less speed and pomp be celebrate .
What wonders hath your fortunate spirit and virtues Wrought to our comforts ! Could you crown th'enchantments Of your divine wit with another spell , Of power to bring my wife out of her cell , You " should be our quick Hermes , our Alcides .
That 's my next labour ; come , my lord , yourself Shall stand unseen , and see by next morn 's is her bedtime ) how my brain 's bold valour light ( Which Enter D'Olive , Pacque , Dique .
Welcome little wits , are you he my page Pacque here makes choice of , tobe his fellow coach-horse ?
I am , my lord .
What countryman ?
Born i'th ' City .
But begot i'th ' Court ;* I can tell your lordship , he hath had as good court breeding as any imp in a country . If your lordship please to examine him in any part of the Court Accidence , from a noun to an interjection , I 'll undertake you shall findhim sufficient .
Say 'st thou so , little wit ? Why ,then , sir , how many pronouns be there ?
' Faith , my lord , there are more , but I have learned but three sorts ; the goad , thefulham , and the stop-cater-tray ; whichare all demonstratives , for here they be .
There are relatives too , but they arcnothing without their antecedents .
Well said , little wit , i'faith : howmany antecedents are there ?
-'Faith , my lord , their number is un- certain : but they that are , are eithersquires or gentlemen ushers .
Very well said : when all is done , the Court is the only school of good educa - tion , especially for pages and waiting- women ; Paris , or Padua , or the famous school of England , called Winchester , famous I mean for the goose , where scholars wear petticoats so long , till their pen and ink-horns knock against their knees ; all these , I say , are but belfries to the body or school of the Court . He that would have his son proceed doctor in three days , let him send him thither : there 's theforge to fashion all the parts of them ;
there they shall learn the true use of theirgood parts indeed .
Well , my lord , you have said wellfor the Court , what says your lordship r.ow
to us courtiers ? Shall we go the voyage ?
My little hermaphrodites , I enter- tain you here into my chamber , and if need be , nearer ; your service you know . I will not promise mountains , nor assure you annuities of forty or fifty crowns ; in a word , I will promise nothing , but I will beyour good lord , de you not doubt .
We do not , my lord ; but are sure
K 2 132
Pretty little wit , i'faith : can he Pa . Marry , my lord , I say the purchase verse ? j is good , if the conveyance will hold Pa . Ay , and set , too , my lord ; he 's water , both a setter and a verser . D'Ol . Why , this is excellent ; by heaven , D'Ol . Pretty , i'faith : but I mean , has j twenty pounds annuity shall not purchasehe a vein natural ? j you from my heels . But forth , how ;
Oh , my lord , it comes from him as '' what is the opinion of the world touching easily j this new honour of mine ? Do not fools Di . As suits from a courtier without ! envy it ?
money : or money from a citizen without Di . No, my lord , but wise men wonder security , my lord . at it ; you having so buried your wisdom D'Ol . Well , I perceive nature has ' heretofore in taverns and vaulting-houses , suited your wits , and I 'll suit you in | that the world could never discover you toguarded coats , answerable to your wits ; ' be capable of honour .
for wit 's as suitable to guarded coats as | D'Ol . As though Achilles could hide wisdom is to welted gowns . My other j himself under a woman 's clothes ; was he followers horse themselves , myself will not discovered at first ? this Honour is like horse you . And now tell me ( for I will j a woman , or a crocodile ( choose you take you into my bosom ) what 's the opinion of the many-headed beast , touching mynew addition of honour ?
Some think , my lord , it hath givenyou addition of pride and outrecuidance .
They are deceived that think so : i did ever dream , that this head was born to I must confess , it would make a fool proud , | bear a breadth , this shoulder to support a whether ) , it flies them that follow it and follows them that fly it ; for myself , how- ever my worth for the time kept his bed , yet did I ever prophesy to myself that itwould rise , before the sunset of my days ;
but for me , I am semper idem .
We believe your lordship .
I find no alteration in myself in the world , for I am sure I am no wiser than I was , when I was no lord , nor no more bountiful , nor no more honest ; only in respect of my state , I assume a kind of state ; to receive suitors now with the nod of nobility , not ( as before ) with the cap of courtesy , the knee of knighthood : andwhy knee of knighthood , little wit ?
There 's another question for your CourtAccidence .
Because gentlemen , or yeomen , or peasants , or so , receive knighthood ontheir knees .
The signification of the knee of knighthood in heraldry , an't please your lordship , is , that knights are tied in honour to fight up to the knees in blood for thedefence of fair ladies .
Very good ; but if it be so , what honour do they deserve that purchase theirknighthood ?
Purchase their knighthood , my lord ?
Marry , I think they come truly by 't , forthey pay well for't .
You cut me off by the knees , little wit ; but I say ( if you will hear me ) , that state , this face to look big , this body to bear a presence , these feet were born to be revellers , and these calves were born to be courtiers ; in a word , I was born noble , and I will die noble ; neither shall my nobility perish with death ; after ages shall resound the memory thereof , while the sunsets in the east , or the moon in the west .
Or the seven stars in the north .
The siege of Bullaine shall be no more a landmark for times ; Agincourt battle , St . James his field , the loss of Calais and the winning of Cales , shall grow out of use ; men shall reckon their years , women their marriages , from the day of our ambassage ; as " I was born , or married two , three , or four years before the great ambassage . " Farmers shall count their leases from this day , gentlemen their mortgages from this day ; St . Denis shall be razed out of the calendar , and the dayof our instalment entered in red letters ;
133 clay ; he that eats garlic on that morning j Rh . Here we may strike the Plaudite to shall be a rank knave till night . j our play , my lord fool 's gone ; all our audience will forsake us .
Page , after , and call him again .
Let him go ; I 'll take up some other fool for the Duke to employ : every ordi- nary affords fools enow : and didst not see a pair of gallants sit not far hence like a couple of bough-pots to make the room Di . What a day will this be , if it hold !
Hold ? 'Sfoot , it shall hold , and shall be held sacred to immortality ; let all the chroniclers , ballet-makers , andalmanac-mongers , do what they dare .
'Sfoot ! my lord , all 's dashed ; yourvoyage is overthrown .
What ails the frantic , trow ?
The lady is entombed that was the subject of your ambassage ; and your ambassage is berayed .
" Dido is dead , and wrapt in lead . "
" Oh heavy hearse ! "
Your lordship 's honour must waitupon her .
Oh , scurvy verse ! Your lordship 's welcome home ; pray let 's walk your horse ,my lord .
A pretty gullery ! Why , my littlewits , do you believe this to be true ?
For my part , my lord , I am ofopinion you are gxilled .
And I am of opinion that I ampartly guilty of the same .
Where 's this lord fool here ? ' Slight , you have made a pretty piece of service an't ; raised up all the country in gold lace and feathers ; and now with your long smell ?
Yes , they are gone : but what ofthem ?
I 'll press them to the Court : or if need be , our muse is not so barren , but she is able to devise one trick or other to retireD'Olive to Court again .
Indeed thou told 'st me how glo- riously he apprehended the favour of a great lady i'th ' presence , whose heart ( he said ) stood a tiptoe in her eye to look athim .
Tis well remembered .
Oh , a love-letter from that ladywould retrieve him as sure as death .
It would , of mine honour : we 'll feign one from her instantly : page , fetch pen and ink here .

Soft then . The Lady Hieronime , who I said viewed him so in the presence , is the Venus that must enamour him : we 'll go no further for that . But in what likeness must he come to the Court to her now ? As a lord he may not : in any other stay , there 's no employment for them .
Good still .
' Slight ! I ever took thee to be a j shape , he will not .
hammer of the right feather : but I durst Mu. Then let him come in his ownhave laid my life , no man could ever have j shape , like a gull .
crammed such a gudgeon as this down the j Rh . Well , disguised he shall be . That throat of thee . To create thee a Christmas ! shall be his mistress 's direction : this shall
whole Court ! I am ashamed of myself ; will I draw the shaft that shall woundthat ever I choosed such a gross block to him .
Come on : how wilt thou begin ?
Faith thus : " Dearly beloved . "
' Ware ho , that 's profane .
Go to then : " Divine D'Olive : ' am sure that 's not profane .
Well , forward .
whet my wits on .
Good wit , i'faith . I know all this is but a gullery now : but since you have presumed to go thus far with me , come what can come to the State , sink or swim , I 'll be no more a father to it , nor the Duke ; nor for the world wade one halfstep further in the action .
But now your lordship is gone , whatshall become of your followers ?
Followers ? let them follow the Court , as I have done : there let them raise Rh . " I see in the power of thy beauties . "
Break off your period , and say , ' Tivas with a sigh . "
Content : here 's a full prick standsfor a tear too .
" So , now take my brain . "
Pour it on .
to the petty broker 's , there let them shift \ Mu. " I talk like a fool , but , alas I thou and hang . {Exit cum suis . art wise and silent . "
their fortunes ; if not , they know the way i hift !
134
That 's something common .
So should his mistress be .
That 's true indeed : who breaksway next ?
That will I , sir : " But alas ! why art thou not noble , that thou mightest matchme in blood ? '
I 'll answer that for her .
Come on .
' ' But thou art noble , though not bybirth , yet by creation . "
That 's not amiss ; forth now : " Thy wit proves thee to be a lord , thy presence shows it : O that word presence has costme dear . "
Well said , because she saw him i'th'presence .
" O do but say thou lovest me / " Mu. Soft , there 's too many O 's .
Not a whit ; O 's but the next door to P , and his mistress may use her O with modesty : or if thou wilt , I 'll stop it withanother brackish tear .
No, no , let it run on .
" O do but say thou lovest me , andyet do not neither , and yet do . "
Well said , let that last stand , let him do in any case : now say thus , "do not appear at Court " Rh . So .
" At least in my company . "
Well .
Mu . " At least before folks . ' ' Rh . Why so ?
" For the flame will break forth " Rh . Go on : thou doest well .
" Where there is fire i'th ' \ hearth " Rh . What then ?
" There will be smoke i'th ' chimney . "
Forth .
" Warm , but biirn me not : there 'sreason in all things . "
Well said , now do I vie it : " Come I to my cjiamber bet^vixt two and three " Mu. A very good number .
" But walk not under my window : if thou doesl , come disguised : in any case \ wear not thy tuft taffeta cloak : if thoudoest , thou killest me . "
Well said , now to the L 'envoy .
" Thine , if I were worth aught ;
and yet such , as it skills not whose I am if I be thine ; Hieronime : Now for a fitpandar to transport it , and have at him .

Come , my good lord , now will I try my brain , If it can forge another golden chain , To draw the poor recluse , my honour 'd mistress , From her dark cell , and superstitious vow .
I oft have heard there is a kind of cure To fright a lingering fever from a man By an imaginous fear , which may be true , For one heat , all know , doth drive out another , One passion doth expel another still , And therefore I will use a feign 'd device To kindle fury in her frozen breast , That rage may fire out grief , and so restore her To her most sociable self again .
Juno Lucinafer opem , And ease my labouring house of such a care .
Mark but my midwifery ; the day is now Some three hours old , and now her night begins : Stand close my lord , if she and her sad meany Be toward sleep , or sleeping , I will wake them With orderly alarms ; page ! boy ! sister !
All tongue-tied ? all asleep ? page ! sister !
Alas , Vandome , do not disturb their rest For pity 's sake , 'tis young night yet with them .
My lord , your only way to deal with women And parrots , is to keep them waking still .
Page ? who 's above ? are you all dea&lt ;
Page ? who 's above ? are you all dead here ?
' Slight ! is hell broke loose ? who 'sthere ? \He looks out with a light .
A friend .
Then know this castle is the house of woe , Here harbour none but two distressed ladies Condemn 'd to darkness , and this is their jail , And I the giant set to guard the same :My name is Dildo . \RetraMt se .
Sirrah , leave your roguery , andhearken to me : what page , I say !
I Vaii . An excellent villany !
Sirrah , I have business of weightto impart to your lady .
If your business be of weight , let it ; wait till the afternoon , for by that time myi lady will be delivered of her first sleep ;
! be gone , for fear of watery meteors .
Go to , sir , leave your villany , anddespatch this news to your lady .
Is your business from yourself , orfrom somebody besides ?
From nobody besides myself .
Very good ; then I 'll tell her here 's one besides himself has business to herfrom nobody . \_Retrahit se .
A perfect young hempstring .
Peace , lest he overhear you .
\Redit Di .
You are not the constable , sir , areyou ?
Will you despatch , sir ? you knowme well enough ; I am Vandome .
What 's the matter ? who 's there ?
Brother Vandome .
Sister ?
What tempest drives you hither atsuch an hour ?
Why , I hope you are not going to bed ; I see you are not yet unready ; if ever you will deserve my love , let it be now , by calling forth my mistress ; I havenews for her , that touch her nearly .
What is't , good brother ?
The worst of ills ; would anytongue but mine had been the messenger .
What 's that , servant ?
O mistress , come down with all speed possible , and leave that mournful cell of yours ; I 'll show you another placeworthy of your mourning .
Speak , man , my heart is armed with a mourning-habit of such proof , thatthere is none greater without it to pierce it .
If you please to come down , I'llimpart what I know : if not , I 'll leave you .
Why stand you so at gaze , sister ?
go down to him :Stay , brother , she comes to you .
' Twill take , I doubt not , though herself be ice , There 's one with her all fire , and to her spirit I must apply my counterfeit device :Stand close , my lord .
I warrant you ; proceed .
Come silly mistress , where 's yourworthy lord ?
I know you know not , but too well Iknow .
Now heaven grant all be well .
How can it be ?
While you , poor turtle , sit and mourn at home , Mew 'd in your cage , your mate he flies abroad , O heavens , who would have thought himsuch a man ?
Why , what man , brother ? I believemy speeches will prove true of him .
To wrong such a beauty , to profane such virtue , and to prove disloyal .
Disloyal ? nay , ne 'er gild him o 'er with fine terms , brother ; he is a filthy lord , and ever was , I did ever say so ; I never knew any good ath ' hair . I do but wonder how you made shift to love him , or what you saw in him to entertain but so muchas a piece of a good thought on him .
Good sister , forbear .
Tush , sister , bid me not forbear ; a woman may bear and bear , and be never the better thought on , neither ; I would you had never seen the eyes of him , for Iknow he never loved you in 's life .
You wrong him , sister ; I am sure he loved me As I loved him , and happy I had been Had I then died , and shunn 'd this haplesslife .
Nay , let him die , and all such as he is ; he lay a caterwauling not long since : oh , if it had been the will of heaven , what a dear blessing had the world had in hisriddance .
But had the lecher none to single out For object of his light lascivious blood , But my poor cousin that attends theDuchess , Lady Hieronime ?
What , that blaberlipt blouse ?
Nay , no blouse , sister , though I must confessShe comes far short of your perfection .
Yes , by my troth , if she were your cousin a thousand times , she 's but a sallow , freckled-face piece when she is at thebest .
Yet spare my cousin , sister , for my sake ;
She merits milder censure at your hands , And ever held your worth in noblest terms .
' Faith , the gentlewoman is a sweet gentlewoman of herself ; I must needs giveher her due .
But for my lord your husband , honour 'd mistress , 136
God 's my life ! sister , lose not this | shall abroad on my life : his liquorice chaps advantage ; it will be a good triumph to lay j are walking by this time . But for heaven 's in his way upon any quarrel . Come , you sweet hope , what means he by that shoe- shall go . 'Sbody ! will you suffer him to ' Va . Marry , forsooth , you are the shoe- ing horn , he says , to draw on , to draw on ,sister .
The shoeinprhorn with a vengeance ! What 's his meaning in that ?
Nay , I have done , my cousin shalltell the rest . Come , shall we go ?
Go ? by heaven you bid me to a banquet : sister , resolve yourself , for you shall go . Lose no more time , for you ing-horn ? As I live , it shall not move me .
Tell me but this , did you ever break betwixt my mistress and your sister here ,and a certain lord i'th ' Court ?
How ? Break ?
Go to , you understand me . Havenot you a Petrarch in Italian ?
Petrarch ? yes , what of that ?
Well , he says you can your good ;
you may be waiting woman to any dame in Europe . That Petrarch does good offices ,too ; would I knew that , i'faith . Eu . Marry , hang him ! good offices ?
Make your account , your share 's as 'Sfoot ! how understands he that ?
deep as hers ; when you see my cousin Va . As when any lady is in private she 'll tell you all ; we 'll to her presently . j courtship with this or that gallant , your Eu . Has she told you she would tell us ? " Va . Assured me , on her oath .
' Slight , I would but know what hecan say ; I pray you , brother , tell me .
To what end ? 'twill but stir your disgrace you in this sort ? dispraise your beauty ? And I do not think , too , but he has been as bold with your honour , which above all earthly things should be dearestto a woman .
Next to her beauty .
True , next to her beauty ; and I do not think , sister , but he deviseth slandersagainst you , even in that high kind .
Infinite , infinite .
And I believe I take part with her patience .
No, I protest ;
when I know my carriage to be such as no stain can ob - scure , his slanders shall never move me,yet would I fain know what he feigns .
It fits not me to play the gossip 'spart ; we 'll to my cousin , she 'll relate all .
' Slight ! what can he say ? pray let 'shave a taste an't onward .
What can he not say , who being Petrarch helps to entertain time . Youunderstand his meaning ?
Sister , if you resolve to go , so it is .
For by heaven your stay shall be no bar to me ' ; I 'll go , that 's infallible ; it had beenas good he had slandered the devil .
Shoeing-horn ! Oh , that I were a man ,for 's sake !
Va . But to abuse your person and your beauty too , a grace wherein this part of the world is happy ; but I shall offend toomuch .
Not me ! it shall never move me .
But to say ye had a dull eye , a sharp nose ( the visible marks of a shrew ) , drunk with lust , and surfeiting with desire , a dry hand , which is a sign of a bad liver , of change , regards not what he says ? and j as he said you were , being toward a husbriefly I will tell you thus much now . band , too : this was intolerable .
" Let my melancholy lady , " says he , Vau . This strikes it up to the head , "hold on this course till she waste her-! Va . Indeed , he said you dressed your self , and consume my revenue in tapers , j head in a pretty strange fashion : but you yet this is certain , that as long as she has j would dress your husband 's head in a far that sister of hers at her elbow j stranger ; meaning the Count of St . Anne , Eu . Me ? why me ? I bid defiance to his 1 1 think , foul throat ! Eu . God 's precious ! did he touch mine Van . Hold there , Vandome , now it honour , with him ?
Come , page , go along with me ;
I 'll stay for nobody . ' Tis at your cousin 'schamber , is it not ?
Marry , is it ; there you shall findhim at it .
That 's enough : let my sister go waste his revenue in tapers ; 'twill be herown another day .
Good sister , servant , if ever there were any love or respect to me in you both Eu . Sister , there is no love , nor respect , nor any conjuration , shall stay me : and yet , by my part in heaven , I 'll not be moved a whit with him . You may retire yourself to your old cell , and there waste your eyes in tears , your heart in sighs ; I'llaway , certain .
But soft ; let 's agree first what course \ve shall take when we take him .
Marry , even raise the streets on him , and bring him forth with a flock ofboys about him , to hoot at him .
Nay , good sir , spare his life ; cut offthe offending part , and save the Count .
Is there no remedy ? must I break my vow ?
Stay , I 'll abroad , though with another aim , Not to procure , but to prevent his shame .
Go , page , march on ; you know my cousin 's chamber , My company may wrong you ; I will cross The nearer way , and set the house afore you ;
But , sister , see you be not moved , for God 's sake .
Not I , by heaven ! Come sister , be not moved , But if you spare him , may heaven ne 'erspare you .

Pray heaven , you have not gone a step too far , And raised more sprites than you can conjure down .
No, my lord , no ; the Herculean labour 's past , The vow is broke , which was the end we sweat for , The reconcilement will meet of itself : Come let 's to Court , and watch the lady 's chamber , Where they are gone with hopeful spleen to see you .
See , Mugeron , our counterfeit letterhath taken ; who 's yonder , think 'st ?
" Tis not D'Olive ?
If't be not he , I 'm sure he 's not far off ;
Those be his tressels that support the motion .
' Tis he , by heaven , wrapt in his careless cloak !
See the Duke enters ; let him enjoy the benefit of the enchanted ring , and stand awhile invisible ; at our best opportunitywe 'll discover him to the Duke .
Monsieur Vandome , yonder 's no lord to be found ; my lady stands at handand craves your speech .
What 's that , Vandome ?
Your wife and sister are coming hither , hoping to take you and my cousintogether .
Alas , how shall we appease them ,when they see themselves so deluded ?
Let me alone , and stand you off ,my lord .
Madam , y 'are welcome to the Court ; do you see your lord yonder ? I have made him happy by training you forth ; in a word , all I said was but a train to draw you from your vow ; nay , there 's no goingback , come forward and keep your temper .
Sister , cloud not your forehead ; yonder 'sa sun will clear your beauties , I am sure .
Now you see the shoeing-horn is ex - pounded ; all was but a shoeing-horn to draw you hither . Now show yourselveswomen , and say nothing .
Let him alone awhile , Vandome .
Who 's there ? what whisper you ?
Y'ave done ? come forward ;
See here , my lord , my honourable mistress 138
Madam , you do me an exceeding honour In showing this true kindness to my Duchess , Which she with all her kindness will requite .
With such kind importunity by yourself , And seconded with all persuasions On my poor part , for marriage of this lady , Herself now comes to tell you she em - braces , And ( with that promise made me ) I present her .
Sister , we must forgive him .
A. Matchless lady , Your beauties and your virtues have achieved An action that I thought impossible , For all the sweet attractions of your sex , In your conditions , so to life resembling The grace and fashion of my other wife : You have revived her to my loving thoughts , And all the honours I have done to her Shall be continued , with increase , to you .
Now let 's discover our ambassador , my lord .
My lord ? my lord ambassador ?
My lord fool , am I not ?
Go to , you are he : you cannotcloak your lordship from our knowledge .
Come , come . " Could Achilles hide himself under a woman 's clothes ? Great ness will shine through clouds of any disguise . "
Who 's that , Rhoderique ?
Monsieur D'Olive , my lord ; stolen hither disguised , with what mind we knownet .
Never strive to be gone , sir ; my lord , his habit expounds his heart ; 'tweregood he were searched .
Well , rooks , well , I 'll be no longer 1 a block to whet your dull wits on . My lord , my lord , you wrong not yourself only , but your whole state , to suffer such ulcers as these to gather head in your Court ; never ; look to have any action sort to your honour when you suffer such earwigs to creep into your ears thus .
What 's the matter , Rhoderique ?
Alas , my lord , only the lightness ofi his brain , because his hopes are lost .
For our parts , we have been trusty and secret to him in the whole manage ofhis ambassage .
D'OL Trusty ? A plague on you both !
There 's as much trust in a common whore as in one of you : and as for secrecy , there 's no more in you than in a professed scrivener .
Why a scrivener , Monsieur D'Olive ?
Marry , sir , a man cannot trust him with borrowing so much as poor forty shillings , but he will have it known to allmen by these presents .
That 's true indeed , but you employed those gentlemen very safely .
D'OL Employed ? Ay , marry , sir , they were the men that first kindled this humour of employment in me : a pox of employ- ment , I say : it has cost me but what it has cost me , it skills not : they have thrust upon me a crew of threadbare , unbuttoned fellows , to be my followers : tailors , frip - pers , brokers , cashiered clerks , pettifoggers , and I know not who , I : ' Slight , I think ,they have swept all the bowling-alleys i'th ' .
city for them ; and a crew of these , raked like old rags out of dunghills by candle - light , have they presented to me in very good fashion , to be gentlemen of my train , and sold them hope of raising their fortunes by me . A plague on that phrase , raising of fortunes , it has undone more men than ten dicing-houses ; raise their fortunes with a vengeance ! And a man will play the fool and be a lord , or be a fool and play the lord , he shall be sure to want no followers ,so there be hope to raise their fortunes .
139 service , for they have little else to spend ;
you may soon raise their fortunes .
Well , Monsieur D'Olive , your for- wardness In this intended service shall well know What acceptation it hath won itself In our kind thoughts : nor let this sudden change Discourage the designments you have laid For our State 's good : reserve yourself , I pray , Till fitter times . Meantime will I secure you From all your followers : follow us toCourt .
And good my lords , and you my honour 'd ladies , Be all made happy in the worthy know - ledge Of this our worthy friend , Monsieur D'Olive .
