VVhere is Sir Gyles Goosecappe here ?
Here my Lord .
admire at working a mine honor .
sake .
Sir Cut , I say , to her captaine .
worke .
let in the water so liuely , that you shall heare it rore .
Not heare it Sir Giles .
Yes in sooth madam with your eyes .
part with it .
That 's a verie good reason my Lord .
ones .
VVhat shall this be seruant ?
doe you noe harme , and he be nere so liuely .
Thanke you good seruant .
at it .
mountaine ; Cacus you meane .
Cacus indeede my Lorde , crie you mercie .
mistris .
earnest .
No, something else there , good seruant .
like a maide without a husband .
O bitter sir Giles .
Nay he has a drie wit Ladie I can tell ye .
He bobd me there indeede my Lord .
bob .
So she maie answere him with hornes indeed .
boote-hose .
buy them ?
Bought am for nothing .
was the best peece of worke , that euer I sawe .
wrought it , for I wore pantables then you knowe .
the lesse he needes weare vppon his head .
euer I heard my Lord .
has not told you all my good parts .
I told him so I warrant you cosen .
Gilet ?
then all the burning glasses ith world .
burne ?
in charcoale .
euer you heard I warrant ye .
That 's a strange deuice indeed my Lord .
qualitie I assure you .
marrie , you are both husband , and wife your selfe .
all that , and ile tell you my reason , if you will .
Let 's heare it good seruant .
to take the married mens parts in truth .
sir Gyles .
I pray will you keepe my worke a little mistris ;
I must needes straine a little courtsie in truth .
Gods my life I thought he was a little to blame .
Come , come , you heare not me dame .
fresh courting .
talke on't .
a sheppards holland I am a Iewe to my Creator .
O excellent .
to bring it to the right againe .
saue ?
tis a soule if yon vse this .
him fauour to court you with his voyce .
What shood he Court me with all else my Lord ?
Court Ladies with all besides voyces .
I meane with an audible sweete song madam .
much indebted to him .
hearing me sound musicke .
VVell done Captaine , proue as it wil now .
to see master Clarence .
Light and attend him to him presently .
To master Clarence ? what is your friend sicke ?
Exceeding sicke .
I am exceeding sorrie .
Then for the ill state of so good a man .
him .
To trouble Ladies since he cannot quitt them .
With any thing he hath that they respect .
And in mine owne rule comprehend the world .
Then any pompe in temperall Emperie .
Good madam get my Lord to let vs greet him .
Alas we shall but wrong and trouble him .
His Contemplations greet him with most welcome .
So soft and humble , of so high a Spirit .
To grace him in the prostituted light .
A Cipher , nothing , or the worst of men .
Sweet Lord lets goe visit him .
Pray good my Lord , whats that you talke on ?
Gyles ? we talke of the visiting of my sicke friend Clarence .
his brother .
not denie him .
brother ?
Sir Gyles .
with truth as neuer any knightith world was I thinke .
younger inherite , wherein he is eldest .
thing good .
It may be I haue some wil please you much .
Sweet Lord lets see them .
then the bodie .
Be there diseases of the mind Doctor ?
No question Sir , euen as there be of the bodie .
And cures for them too ?
And cures for them too , but not by Phisick .
You will haue their deseases , greifes ? wil ye not ?
Yes , oftentimes .
And doe not greifes euer rise out of passions ?
Euermore .
distempers ?
times is sicke , when the bodie is healthfull .
the bodie sicke ?
In time certaine .
And the bodies ill affections able to infect the mind ?
No question .
cure the other ?
est medicabilis herbis .
that is Ignorance .
mind ?
be there also .
bodie .
Reason , and an eternall Substance shood comprehend .
Diuinely spoken Sir , but verie Paradoxicallie .
Who 's there ?
I , my Lord .
I heard the Doctor and my friend .
I did so sure .
Following therein Pythagoras golden rule .
Maxime omnium teipsum reuerere .
Knowe you the Countesse Eugenia Sir ?
Exceeding wel Sir , she 's a good learned scholler .
Then I perceiue you know her well indeed .
Me thinks you two shood vse much conference .
Of hir high vertues to let mine attend them .
Out of your udgment but from passion .
And therefore willingly , and gladly feele it .
Of riche Passaca may be said of her .
Sexum animo , morum Nobilitate Genus .
A most excellent Dictick .
And then present you with a common supper .
one of your iewels pray ?
Yes marrre is it Sir Gyles if you will .
nothing but the languages .
The languages seruant , why the languages ?
afore , and that had the languages I am sure .
I thought he had a reason for it Ladie .
his father wood haue bin ashamed on't .
That you haue need of no Phisitians helpe .
VVhich is , ( as you well know ) Simplicior puncto .
Let it not faile then , most men else haue sold it ;
So with my reuerend loue I leaue you Sir .
And full of impudence that ere I plaide .
VVhats that good madam ?
And comfort the poore gentlemans sick state .
Is this a part of so much Impudence ?
Mary madam the more the merrier .
Marrie Madam ? what shood I marrie him ?
Might blowe it to the flame of your kind hart .
And speake you like a friend , to wish me him ?
Fild with his inward wealth and noblenes ;
Shood be contented to come vnder here .
And so say I vppon my maidenhead .
By some deuice or other he hath plotted .
Or hartelie careles of his hartiest sute .
To take his firme loue in such Ielouse part .
A neecelike , and a noble frends Reuenge .
VVhere is this sickly gentleman at his booke ?
And pay some dutie to your soueraigne grace .
My Ladie comes to ease and comfort you .
And we are handmaides to her to that end .
VVithin the verge of this presumtuous chaire .
The rit 'es due to thy loue : oh I cood weepe .
I cood giue passion all her blackest rites .
See heauen , the soule thou gau 'st is in this hand .
VVhich fortune , death , nor hell , shal euer loose .
thus ?
sake ?
with your fists .
selfe .
before .
her out .
or burne her .
Of varried tortures is a womans hart ?
Alters the aspen humors of their bloods .
Now excellent good , now superexcellent badd .
Such an vnciuill part ? Sblood what is learning ?
A man may challenge for her ? what ? a feather ?
So easie to be seene ; so apt to trace ;
In the weake flight of her vnconstant wings ?
Is mine , she not her owne , and theres an end .
Come vnckle shall we goe to supper now ?
Zounes to supper ? what a dorr is this ?
A las what ailes my vnckle , Ladies see .
Is not your Lordshippe well ?
Good speake my Lord .
man quite from his fifteene witts ?
and neece ?
Ile now make her now a mends with Adoration .
Of friendshippe and euerie other vertue .
And now you plaister me with flatteries .
And quite deceiue your expectation .
I freely , and for euer here bequeath ;
This sodaine and most welcome Noueltie ;
VVill not haue them pertake this sodaine matche .
Of any forme I shall performe it with .
Said like my Neece , and worthy of my friend .
My friend , and my deere neece are man and wife .
A worthie presedent for al the world ;
Heauen blesse you for it Ladie , and your choyce .
Thankes my good Lord .
That shall flowe from it , fild with fame and grace .
So may it speed deere Countsse , worthy Clarence .
Thankes good Sir Cutberd .
For while we liue , thou shalt my consort be .
And therefore merits her if she were better .
I know the Ladies minds better then you ;
Vertue , and wealth .
For onely vertues choise is truest wisedome .
Sir Gyles this Ladie ;
I heare he is an excellent Poet too .
That I forgot sweet Ladie ; good Sir Gyles .
Haue you no sonnet of your penne about ye ?
Yes , that I haue I hope my Lord my Cosen .
Why , this is passing fit .
not what neede he shall haue perhaps .
mistris .
Nay reade thy selfe man .
hande .
VVell I will reade it .
Thou Pomroy , or thou apple of mine eye ;
And for which three , each modest dame wood crie ;
An English mastife , and a fine french page .
thy selfe .
are no Poet I perceiue .
Tis excellent seruant .
And take the onely knight of mortall men .
the married mens parts at footeball .
For merrie forme sake let the willowe crowne ;
A wreath of willow bring vs hither straite .
Captaine it is the fashion , take this crowne .
I will thanke any man that giues me crownes .
And to the skies our vertuous ioyes aduance .
Now to the song , and doe this garland grace .
Willowe , willowe , willowe .
his vallor doth crowne .
giue courtship the prize .
there at midnight .
the leanest trenchers that euer I waited on .
whats that ?
was to be seene in Southwarke .
keeper trowe , is he broke loose ?
with him .
heres a red cheekt apple to take him vp with .
and to him .
Ile let them alone a while .
name is Iacke .
Hold thee Iacke , take it .
Come Iacke , come Iacke , come Iacke .
Ile Iacke ye .
Gods me he speakes Iacke , O pray pardon vs Sir .
ours ? nay ile Iackefie you a little better yet .
Nay good Sir , good Sir , pardon vs.
speake , and not parley , I will cudgell ye better yet .
O pardonne moy mounsieur .
Bien ie vous remercie , thers pardonne pour vous Sir now .
Squire of our order Sir .
Whose page might you be Sir .
I am now the great French Traualers page .
Hight Captaine Fouleweather , alias Comendations ;
Eugenia , whose propper eaters I take you two to be .
You mistake vs not Sir .
a faire Ladie , has good lucke .
hartes ake I warrant him ; Captaine Fowleweather ?
ouer women .
Asse .
A Southerne man I thinke .
his Surname of Commendations .
How I preethee Will ?
he was made Captaine in the lowe Countries .
he was euer after surnamde Captaine Commendations ?
Right .
yours neither I can tell ye .
captaines Comrades , and within at supper with our Lady ?
others Sir Cutt . Rudseby .
Sir Gyles Goosecappe whats he a gentleman ?
his chiefe house is in Essex .
in England , comes out of London I assure you .
Cutt . Rudeby ?
he trauailes himsele out of all good company .
Like enough ; he trauaild for nothing else .
Sir ?
of both their virtues .
to his Courtship ; you shall knowe more of him hereafter ;
Geographicall parts of your Ladies in requitall .
can tell ye .
Whats that I pray thee ?
make hir selfe readie .
Can she so ?
besides , tho these be strange enough that hee has rekoned .
For Gods sake whats that ?
her husband only , almost a whole yeere togeather .
Ladie Sir ?
My Ladie Sir , the Ladie Hippolita .
That is as chast as euer was Hippolitus .
wife , and halfe a widdowe .
good my good Assumpsit .
me Sir ?
shee ?
to be a perfect maide indeed .
How canst thou know that ?
Passing perfectly I warrant ye .
come about hir forehead , and slyp ouer her nose ?
gods so Iack , I thinke they haue supt .
Bir Ladie we haue waited wel the while .
let not vs lose our Suppers Iack .
drinke with vs yfaith .
Pardonne moy mounsieur .
No pardoning in trueth Sir .
Ie vous remercy de-bon Ceur .
what needed you to haue made so short a supper .
ant , an howre longer if my watch be trustible .
Gyles ? your watch is mortall , and may erre .
Sunne diall will resolue presently .
Winnefred .
Madam .
melanchollie , prethie make haste .
I will madam .
same Fowleweather makes me so sleepie .
reparations , this same Fowlweather beats in so filthily .
night gentlemen .
VVhy good night & be hagd , & youl needs be gon .
ere long too , because we are all mortall you know .
their chambers , good night faire Ladies .
after your light supper .
dreaming of my Frech Suter .
VVhy how now my Frechified captain Fowlweather ?
perceiue heeres no bodie giues thee any comendations .
say they lie , and I will die int .
cause , thy countries generall quarrell tight .
so moouing .
I marry Sir , I think they be continually mouing .
But if their smockes were Course or foule .
at them .
as our Ladies doe .
But in their stew de pox , theres all their gentilitie .
more .
medicine .
good , this .
Punck of Babilon was neuer so subtill .
Nay doe not chafe so Captaine .
thus moude .
VVhat ? and play with his beard so .
very full and emphaticall .
subtill Captaine indeed .
in Case , gender , and number .
halfe the quintissence of a scholler he is .
Slydd theres not one of them truely emphatical .
not fatt ? are they Sir ?
Sir Giles ?
thought it was fatt , Ile be sworne to thee .
by farre .
new fashion .
not please them . Lacquay ? allume le torche .
O mon dew .
O doe not sweare Captaine .
lacke of his Lacquay I assure you .
they haue bin tickling the vanitie ont yfaith .
SC?NA TERTIA .
a ioyfull breakefast .
I shall indeed my deeare youth .
is in loue with thee .
Sir Gyles you saw how she fell vnder it .
O as cleare as candlelight , by this day-light .
O good knight a the post , heele sweare any thing .
wood meete them at Barnet ith morning with the Captaine .
O good Sir .
Our worships shal attend their Ladiships thether .
thether , but if you will meet them there .
Meet them , weele die fort , but weele meet them .
true gallants .
Content .
How greedely they take it in Sirra .
betimes ith morning , and not goe to bedd at all .
But ten miles ? what doe ye talke Captaine ?
VVhy doost thinke its any more ?
twelue either .
VVhat to Barnet ?
I , to Barnet ?
Slidd , Ile laie a hudred poud with thee , if thou wilt .
well as other Animals .
O wise Knight !
they should not see to bite me .
A prettie proiect .
tarrie , and take the morning afore you .
so mere rude , and English to aduise your Captaine ?
thy poore Lacquay .
you , suffer his Lacquay to aduise him ?
your captain , your Frech lacquay would not haue don it .
knights which of you leades ?
Not we Sir , you are a Captaine , and a leader .
Commendations .
VVhy , what tho I be Captaine Commendations ?
VVhy and Captain commendations , is hartie ?
come , come , sweete knights leade the way .
O Lorde Sir , alwaies after my hartie Commendations .
the Autenticall forme of all Iustice letters , Alloun .
not ?
they shall finde our Ladies not there ?
digest it most healthfully .
SC?NA QVARTA.
Of thy diuine Eugenia looke for heauen .
is your good Lord and mine , gon vp to bedd yet ?
and studious friend , not yet musicall Clarence .
My Lord ?
Nor yet , thou sole deuider of my Lordshippe .
I am your bold and constant guest my Lord .
Such is thy gentle and too tender Spirit .
If she but looke out of the ground of glorie .
And must not thinke of any place with men .
youle no more musick Sir ?
Begon my masters then to bedd , to bedd .
you the liuer .
you knew the plaine song .
O Sir , and why so I pray ?
would nor could liue .
why may you be the liuer now ?
Lord .
not that shame , a shame take that loue I saie .
Come sir why may you be the liuer ?
I am all liuer , and tournd louer .
Louer ?
Louer yfaith my Lord .
with thy commaunding shaft of their humors ?
A las my Lord they are all farre out of my aime ;
haue I giuen these wilfull raygnes to my affections .
me the woman .
worthie Countesse Eugenia .
both will expect in her husband .
vppon reason , wilt thou looke for congruitie in a woman ?
wedding ring yfaith .
Would to god we might my Lord .
desires to speake with your Lordshippe .
pray thee , from the Ladie Eugenia , doe you heare friend ?
Very easilie on that side my Lord .
for your deare presence .
My absence shall thanke him my Lord .
you shall come to him , and kisse him , for his kindenesse .
how the market goes .
Lords that thinke scorne to go to that market theselues .
To goe to it Winnifred , nay to ride to it yfaith .
Thats more then I knowe my Lord .
will ye ?
Come , come , I am sent of a message to you will you heare it ?
yfaith ; this faire gentlewoman sir .
Nuw we shall haue a fiction I beleiue .
Had three Suiters at once .
Youle leaue out none my Lord .
O Monstrous Lord by this light !
comming the third night for his turne .
you well .
trusse my pointes againe , and haue with you .
trusse a point .
about my heeles .
grow about your heeles , ere I come at you againe .
She cannot abide to heare of her three Suiters ;
about thee .
Thanks worthie Lord .
VVhat is his Essence , Efficacies , Beames ?
The world , and Time , and Generation ?
And what our Certaine Restauration ?
To watch withall my Nerues a Female shade .
Countesse I pray ?
her out , if she were at her vrinall ?
wenches .
VVhat , can you not abide my maides vnkle ?
wet finger .
You loue to make your selfe worse then you are stil .
spoken on euer amongst women .
your sentences .
stay long with you my deere Neece .
and our very sight turnd your stomacke .
to the losse of her widowhead .
That were a reuenge and a halfe , indeed .
rule of a reuenge .
sed sine tuo incommodo .
your heart to stay so long from me .
deere Neece .
three houres .
and all his honours , and riches lie in his mind .
cosen Momford ?
well as any is in England I can tell ye .
But when did you see my Cosen ?
be well too , if all my wealth will make him well .
verie dancitiue me thinkes .
runnes with a lying tale of Excellence to the mind .
a thing would make me dance say you ?
my leaue in earnest .
Lord blesse vs, heres such a stir with your farewels .
dayes a my woord Neece .
matters .
mind quickly now .
me daunce yfaith ?
woman ouer the Coles yfaith .
could tel me of .
markes , most excellent markes of good fortune .
before ?
them to act forth then a litle deere Neece .
This is excellent .
nicke ; thers all .
I assure you .
all your Iudgment togeather , for here it comes . Neece ;
through the world of you both .
Vir fuit , aut illa reuerentior vlla Dearum .
Is this the wondrous fortune you presage ?
VVhat man may miserable women trust ?
I perceiue ( how vpon true triall ) you esteeme me .
them worthelie .
for wishing my friende doubled in her singular happinesse ?
lost ?
In whose Iudgment ?
In the iudgment of the world .
haue in either , be impaired neither .
Not to marrie a poore gentleman ?
complements belonging to euerlasting noblenesse .
complexutenet .
VVhy seekes he me then ?
checke of one beame appeare in his fulnes .
dreame of contentment .
sake repaire it instantly .
your come , for my busines will haue me gone presently .
dinner ?
O Courteous Lord Momford !
Neece ? Mens estqu? sola quietos .
Uerus honos Iuuat at mendax infamia terret .
Mine owne deare nephew ?
VVhat successe my Lord ?
all .
haue guld our three suiters ?
mans meat Ile warrant them .
VVhat 's the matter Hippolita ?
this frostie morning to meete vs their .
knaueries ?
please anie body .
highly to tell the you were desirous of their companie .
a cooling carde plaid vpon them .
all their three volumnes .
them too .
But how will ye excuse your abuses wags ?
may .
with them .
doe with you .
the Lord Tales , and Sir Cutberd Kingcob .
Lacke you any guests madam ?
I my Lord such guests as you .
question my Lord .
and Ladies you know .
are either of the familie of Loue , or of no religion at all .
he does so flowe in the loues of poore ouerthrowne Ladies .
with her .
Doe you thinke me a witch , Sir Cutberd ?
learnd in all thinges .
Come on lets see .
his open hand , for tis commonly shut they say .
VVhat find you in it madam ?
Shut it now , and ile tell yee .
VVhat now Ladie ?
shutt one can get nothing out ont .
as they fall .
A good Cornish principle belieue it Sir Cuttberd .
you the loue of my Cosen Sir Gyles Goosecappe .
Are the Goosecaps a kin to you my Lord .
of as many good parts as any knight in England .
he shewes none of them .
Are you able to reckon his good parts my Lord ?
them .
Nor crackt them neither .
by him .
VVell forth my Lord .
a paire he will tell you the price of them to two pence .
A prettie sweet qualitie belieue me .
Titillation .
Titillation whats that my Lord ?
come vp in perfuming , which they call a Titillation .
kinsmans parts I pray .
yearde .
Thats pretious ware indeed .
sauor .
This is wonderful ; forth sweet Lord Tales .
Candle .
good Lord .
mouthes , to let out the posset Ale , most artificially .
Forth good Lord Tales .
for him thoroughly I warrant you .
him out of your lipps my Lord .
a better supper with the Lord , and Ladie Furnifall .
VVe attend you honorable Ladies .
Bullaker .
I Sir .
Ride and catch the Captaines horse .
So I doe Sir .
and not ride after him .
his way like a Diogenes , and would neuer stay for vs.
London , now his horse is gone ?
we shall soone our'take him I warrant ye .
thou speakest so backward still .
in thy payne yet ?
lights I tell ye .
make me light .
Sound Steppe oth ground all the daies of your life .
women thus .
I and English weomen too sir Giles .
they are beyond ours for phantasticallitie .
put them downe , you noted it sir Gyles .
O God sir , I stud and heard it , as I sat ith presence .
How did they put them downe I pray thee ?
Why for wit , and for Court-shippe Sir Moile .
As how good lefthandded Francois .
for your loue that I might be buried here .
A good pick-thacht complement by my faith ;
but I prethee what answer 'd she .
vie it againe with an other hah .
ciuill-wars againe .
That was not so good me thinkes captaine .
as fleightly .
knowne them I may say .
loue with frenchmen now of a sodaine .
more .
VVhy thou saist the frenchmen tooke him away .
had not bin kild , twood nere a greeud me .
O excellent vnitie of speach .
Saue ye knights .
Saue you Captaine .
Welcome boyes .
VVelcome sweet Will , good Iacke .
now pages , is it not almost dinner time .
our Ladies , to tell you a secret .
A secrett , what secret I pray thee ?
for euer .
Not for a world beleue it .
wood try which of you were most patient .
This was excellent .
iudge a little .
wood I might be Casheird , if I say any thing .
another I hope .
Ile tell them I care not for loosing my labour .
Come knights shall we not reward the pages ?
something .
me but one three pence .
pages .
No in deed ant please your worshippe .
O pages refuse a gentlemans bountie .
And what other newes is stirring my fine villiacos .
Cutbert Kingcob .
The Lord Tales , what countriman is hee ?
Canterburie .
Out of Canterburie .
Canterburie tales , I assure ye .
the boy tels thee true Captaine .
Lord Decem Tales .
doe of our house .
same drinking humor she was wont to be .
madd , and feares my good little old Lord out of all proportion .
and then dotes on her humor most prophanely .
exceedinly pleasure me .
VVhats that good Captain .
might doe me very much credit I assure ye .
thy turne .
As thou doost .
into your companies .
I and thou knowst it too , no man better .
Beare with Choller Sir Gyles .
so faine Sir .
I my good page exceeding faine .
You mean a wench , do you not Sir , a foolish wech ?
Nay I wood haue a man foole , for his Lord : page .
Does his Lord : loue a foole , so wel I pray .
he loues himselfe .
for you may haue of all maner of degrees .
is your Lorde Costiue of laughter , or laxatiue of laughter ?
something Laxatiue of Laughter .
foole .
Thart ith right my notable good page .
as our foole shall .
Remercy my more then English pages .
witt , that haue neuer bin in Fraunce Captain .
for him as you say .
foole where his Lord : sits at table .
Excellent fitt , faile not now my sweet pages .
him presently .
Saue you knights .
Saue you Captaine .
we resolue to goe to this Supper ?
VVhat else .
dore withall captaine .
That we will I warrant you sir Giles .
Torches ? why the Moone will shine man .
night .
VVhat trick sir Gyles ?
a cloud , and lets me fall into the ditch by heauen .
That was ill done in her in deed sir Giles .
Ile besworne to ye .
come knights to London horse , horse , horse .
them presently .
Sing good Horatio , while I sigh and write .
And barkes at Reason , Consonant in sence .
Who must not loue hir then , that loues his soule ?
Barre me with violent grace , I wood consume .
Ere my harsh lipps shood vent the odorous blaze .
Each day rackt vp in nightlike Funerall .
Sing good Horatio , whilst I sigh and write .
without passion and therefore free from alteration .
Sing one staue more my good Horatio .
Ile write , if but to satisfie my friend .
Your third stauce sweet Horatio and no more .
How vainely doe I offer my strange loue ?
quid sit f?licitas qu? origo rerum ?
To helpe two rule to bodies .
Fie for shame .
I neuer heard of such an antedame .
Doe women bring no helpe of soule to men ?
That euer Nature fram 'd ; as I will proue .
Moues a mans bodie , as a woman does !
For but for women , who wood care for formes ?
That els wood perish in a spanne of time .
The Soule of twentie rare Soules stild in one .
That , that it is my Lord , that makes me loue .
What haue you wrott I pray ?
Strange stuffe my Lord .
Ile strike and take occasion by the browe .
Blest is the wooing thats not long a dooing .
Had euer man so true , and noble friend ?
To ouerlooke the boxe-trees of this time ?
Her eyes cleere fire into a knowing flame .
And dying vertue with new life refresh .
studious an exercise after dinner .
Why is it cal 'd Chests ?
play at it .
eagerly .
my Lord .
least my mother was a Goosecappe .
Lord .
her white sonne ye know , the youngest of tenne I was .
And the wisest of Fifteene .
vpon my Cosin , Sir Gyles Goosecappe .
away I assure ye .
partes I rehearst to you .
England , pray lets see some of his worke ?
Sweet Lord lets see him sowe a little .
You shall a mine honour Ladie .
needle in his hand will become him prettelie .
shall play with any knight in England Ladie .
the Spanish pike .
pike .
Cutt : Rudesby methinks .
it .
He saies wel to you Hippolita .
Courtshippe .
but none that he respects I assure ye .
And wha'ts his liuing sir Cutbeard ?
Some two thousand a yeare Ladie .
not vpon liuing .
O Good Ladie who can liue without liuing ?
yfaith , I see you come not for vittles .
home .
now , and her faire Ladie Feeres ?
VVhat winde blowes you hether troe ?
hether .
hart if I take anie Papers from him .
Kinde bosome doe thou take it then .
Nay then neuer trust me .
that euerie bodie may discouer your loue suits , doe ;
spent the time since dinner nobles ?
Read it neece .
Heere beare it backe I pray .
withall , with knights or rookes ?
With knights my Lord .
guls .
know Neece , forth I commaund you .
O yare a sweete vnckle .
to supper to night , and you shal not denie me .
VVe will attend your Lordshippe .
Come Ladies let 's into the gallerie a little .
yfaith ?
VVhat shood she saie to the backside of a paper .
side .
owne honor 'd blood , and dignity ?
will you answere the letter ?
Not so neece , but carelesse of your poore vnkle .
I will not write that 's certaine .
doe you thirst our bloods ?
on't .
can tell ye , come will ye write ?
I will not write yfaith .
write .
dictate , it will scarce proue a kinde answere I beleeue .
are of counsaile with their countesses , thus it begins .
you to that ?
He loues extreamely that suffers not in loue .
dame what answere you .
Nay if I answere anie thing .
VVhy ? verie well , ile answere for you .
You answere ? shall I set my hand to your answere ?
I by my faith shall ye .
you then .
neece , come , what answere you ?
Answere briefely to the first , and last part of his letter .
a gods name , what is your answeare ?
I cannot but suffer you to loue , if you do loue .
your loue ; say you so ?
Beshrowe my lipps then my Lord .
him marriage I hope ; wel , and will requite your loue .
sworne , ile not set my hand too't .
free from alteration , what answere you to that madam ?
needes no bodely Requitall .
hart .
VVhat but in hart ?
to felicitie , and desires your hand .
My hand shall alwaies signe the way to felicitie .
Very good , may not any woman say this now .
Conclud now sweet Neece .
And so God prosper your Iourney .
stay his appetite .
Read what you haue writ my Lord .
am sure .
my secretarie be blam 'd for't , theirs my hand .
Thanks gentle Neece , now ile reade it .
VVhy now , more then before I pray ?
you to loue if you doe loue and wil requite your loue .
it , but it shal be after my fashion I warrant ye .
Gods me life , tis not thus I hope .
By my life but it is Neece .
By my life but tis none of my deed then .
VVh , y this is plaine dishonoured deceit .
Does all your truest kindnes end in lawe ?
By my friends loue , and by this kisse it shall .
VVhy , thus did false Accontius snare Cydippe .
I neuer did thing so against my will .
T'will proue the better madam , doubt it not .
VVe will be merrie as the morning Larke .
No, no my Lord , you will haue Clarence there .
Tho he did charge me not to tell you so ;
And for the world he cannot come abroade .
I doe not tell you he is sicke with loue ;
Or if he be tis wilfull passion .
Vppon my life he will not trouble you ;
And therefore worthie neece faile not to come .
I will on that condition .
friend is worth a monarchie .
Nay my gallants I will tell you more .
Forth good my Lord .
Sparkled about the heauenly court of Fraunce .
True my good Lord .
Burnd dim for shame , when I stood vp and shind .
True of a candles end .
I spake Italian with him .
What so young ?
O rarissime volte cadono nel parlar nostro familiare .
Slidd a cood speake it knight , at three yeare old .
I loue it not , in truth I loue it not .
Slight my Lord but truth is truth you know .
as their mother tongue my Lord .
And other such exploytes of good Accost ;
And still the lesse I sought , the more I found .
For then our line wood breake , and our hooke lost ;
As you had left her , and sheele drowne her selfe .
A my life a most rich comparison .
this has Samons in't ; by heauen a most edible Capariso .
Odious thou woodst say , for Coparisos are odious .
So they are indeede sir Cut : all but my Lords .
Bee Caparisons odious Sir Cutt : what like flowers ?
O asse they be odorous .
can neuer hitt on't .
And how like you my Court-counsaile gallats ha ?
downe all the Lords of the Court .
No good Captaine no .
By Fraunce you doemy Lord for Emphaticall Courtship .
somewhat .
Georges day about ye when you vse it .
Nay thats too much in sadnes Captaine .
it costs your Lordshippe .
Lord as you , when y 'are merrie .
By this fire they doe my Lord , I haue heard am .
into me ; I had rather be turnd into them amine honor .
you al know him ?
I know him best my Lord .
now , my good knightly boy .
vs, because we are all mortall you know .
Dinner and supper togeather , whens that troe ?
buttond , loose vnder his chinne .
Buttond loose my Lord ?
cast ouer before , both his shoulders afore him .
Both shouldiers afore him ?
Gyles .
Like a potentate My Lord ?
Much like a Potentate indeed .
For all the world like a Potentate S. Cut : ye know .
So Sir .
All his beard nothing but haile .
Or something else .
Or something else as you say .
Excellent good .
warrant you my Lord .
A good neate foole Sir Gyles of mine honour .
and so forth .
your eyes runne ouer .
casheird .
with your little maistershippes ?
worse our fortunes .
Why whats the matter pages ?
How now my Ladies foysting hounds .
M. Iack , M. Iacke ; how do ye M. William , frolick ?
Not so frolicke , as you left vs Sir Gyles .
VVhy wags , what news bring you a Gods name .
Heauie newes indeed my Lord , pray pardone vs.
beseech ye ?
Slydd pages , youle not cheates of our foole wil ye ?
laugh , and he shall make all the world laugh at vs.
the begger knowes his dish .
not come .
through by heauen , beg me ?
he praies you .
O does he praise me , then I commend him .
make shift without him .
too for all this .
that foole is dead .
wood ha writ to me ont had byn so .
Quick or dead let him goe sir Giles .
harken after .
what are they my good Nouations ?
to night .
eating your meat to night .
VVithall my hart wagges , and theirs amends ;
and pricke vp your selues for the Ladies .
there ?
Both will be their my Lord .
your nuptials .
Ile make my Lord my Cosin speake for me .
And your Lordship will be for me I hope .
Lord .
am .
Ladies they shall see your sowe .
doe not carry my worke with me .
Sometimes a fingers motion woundes their minds ;
A iest , a Iesture , or a prettie laugh .
And we shall nuptialls haue hold belly hold .
O rare Sir Cutt : we shall eate nut-shells .
nutshells .
And now Comme porte vous monsieur ?
Bull Porte bien vous remercy .
with vs.
No good monsieurs .
Another Crashe in my Ladies Celler yfaith monsieur .
Remercy de bon ceur monsieurs .
And warme thy heart with a tryumphant fire ?
That are in bodies needefully confin 'de ;
Commixt substantially with her meere selfe .
As how my strange , and riddle-speaking friend ?
VVhich in my selfe I feele for absolute ;
VVhen in an others vse they giue it vent .
In working thee a wife worse then she seemes ;
Ile tell thee plaine a secret which I knowe .
To other of her modest qualities ;
Of tempting bewtie tangle wanton eies ;
Then in the least degree to wrong my friend .
A ielous part of friendshippe you vnfold ;
For bloodles palenes , if she striu 'd to moue ?
Breedes it more hate then other ornaments ;
( Which to supplie bare nature ) Ladies weare ?
What an absurd thing is it to suppose ;
By Art the Rector of confused Nature ?
To helpe her want there then in other limmes ?
The priuiledge their other parts may boast .
That painting is pure chastities abator .
That was to make vp a poore rime to Nature .
And if inchastitie possesse the hart ;
Omne bonum naturaliter pulchrum .
And moues beholders to the Act of loue ;
And eche thing simplie to be wisht is good .
A lawfull and a commendable grace .
And how illiterate custome groslie erres ?
Almost in all traditions she preferres .
I haue invited her to supper heere .
And told her thou art most extreamelie sick .
Come to thee while her selfe is in my house .
Ile bring my neece withall the Lords and Ladies .
VVhere when thou hearst my voyce , know she is there .
And make her flie into thy opened armes .
Trew louers must deceue to shew their truth .
Finis Actus Quarti .
