Now , bright Zenocrate , the world 's fair eye ,
Whose beams illuminate the lamps of heaven ,
Whose cheerful looks do clear the cloudy air ,
And clothe it in a crystal livery ,
Now rest thee here on fair Larissa-plains ,
Where Egypt and the Turkish empire part
Between thy sons , that shall be emperors ,
And every one commander of a world .
Sweet Tamburlaine , when wilt thou leave these arms ,
And save thy sacred person free from scathe ,
And dangerous chances of the wrathful war ?
When heaven shall cease to move on both the poles ,
And when the ground , whereon my soldiers march ,
Shall rise aloft and touch the horned moon ;
And not before , my sweet Zenocrate .
Sit up , and rest thee like a lovely queen .
So ; now she sits in pomp and majesty ,
When these , my sons , more precious in mine eyes
Than all the wealthy kingdoms I subdu 'd ,
Plac 'd by her side , look on their mother 's face .
But yet methinks their looks are amorous ,
Not martial as the sons of Tamburlaine :
Water and air , being symboliz 'd in one ,
Argue their want of courage and of wit ;
Their hair as white as milk , and soft as down ,
( Which should be like the quills of porcupines ,
As black as jet , and hard as iron or steel , )
Bewrays they are too dainty for the wars ;
Their fingers made to quaver on a lute ,
Their arms to hang about a lady 's neck ,
Their legs to dance and caper in the air ,
Would make me think them bastards , not my sons ,
But that I know they issu 'd from thy womb ,
That never look 'd on man but Tamburlaine .
My gracious lord , they have their mother 's looks ,
But , when they list , their conquering father 's heart .
This lovely boy , the youngest of the three ,
Not long ago bestrid a Scythian steed ,
Trotting the ring , and tilting at a glove ,
Which when he tainted with his slender rod ,
He rein 'd him straight , and made him so curvet
As I cried out for fear he should have faln .
Well done , my boy ! thou shalt have shield and lance ,
Armour of proof , horse , helm , and curtle-axe ,
And I will teach thee how to charge thy foe ,
And harmless run among the deadly pikes .
If thou wilt love the wars and follow me ,
Thou shalt be made a king and reign with me ,
Keeping in iron cages emperors .
If thou exceed thy elder brothers ' worth ,
And shine in complete virtue more than they ,
Thou shalt be king before them , and thy seed
Shall issue crowned from their mother 's womb .
Yes , father ; you shall see me , if I live ,
Have under me as many kings as you ,
And march with such a multitude of men
As all the world shall tremble at their view .
These words assure me , boy , thou art my son .
When I am old and cannot manage arms ,
Be thou the scourge and terror of the world .
Why may not I , my lord , as well as he ,
Be term 'd the scourge and terror of the world ?
Be all a scourge and terror to the world ,
Or else you are not sons of Tamburlaine .
But , while my brothers follow arms , my lord ,
Let me accompany my gracious mother :
They are enough to conquer all the world ,
And you have won enough for me to keep.
Bastardly boy , sprung from some coward 's loins ,
And not the issue of great Tamburlaine !
Of all the provinces I have subdu 'd
Thou shalt not have a foot , unless thou bear
A mind courageous and invincible ;
For he shall wear the crown of Persia
Whose head hath deepest scars , whose breast most wounds ,
Which , being wroth , sends lightning from his eyes ,
And in the furrows of his frowning brows
Harbours revenge , war , death , and cruelty ;
For in a field , whose superficies
Is cover 'd with a liquid purple veil ,
And sprinkled with the brains of slaughter 'd men ,
My royal chair of state shall be advanc 'd ;
And he that means to place himself therein ,
Must armed wade up to the chin in blood .
My lord , such speeches to our princely sons
Dismay their minds before they come to prove
The wounding troubles angry war affords .
No, madam , these are speeches fit for us ;
For , if his chair were in a sea of blood ,
I would prepare a ship and sail to it ,
Ere I would lose the title of a king .
And I would strive to swim through pools of blood ,
Or make a bridge of murder 'd carcasses ,
Whose arches should be fram 'd with bones of Turks ,
Ere I would lose the title of a king .
Well , lovely boys , ye shall be emperors both ,
Stretching your conquering arms from east to west:--
And , sirrah , if you mean to wear a crown ,
When we shall meet the Turkish deputy
And all his viceroys , snatch it from his head ,
And cleave his pericranion with thy sword .
If any man will hold him , I will strike ,
And cleave him to the channel with my sword .
Hold him , and cleave him too , or I 'll cleave thee ;
For we will march against them presently .
Theridamas , Techelles , and Casane
Promis 'd to meet me on Larissa-plains ,
With hosts a-piece against this Turkish crew ;
For I have sworn by sacred Mahomet
To make it parcel of my empery .
The trumpets sound ; Zenocrate , they come .
My lord , the great and mighty Tamburlaine ,
Arch-monarch of the world , I offer here
My crown , myself , and all the power I have ,
In all affection at thy kingly feet .
Thanks , good Theridamas .
Under my colours march ten thousand Greeks ,
And of Argier and Afric 's frontier towns
Twice twenty thousand valiant men-at-arms ;
All which have sworn to sack Natolia .
Five hundred brigandines are under sail ,
Meet for your service on the sea , my lord ,
That , launching from Argier to Tripoly ,
Will quickly ride before Natolia ,
And batter down the castles on the shore .
Well said , Argier ! receive thy crown again .
Magnificent and peerless Tamburlaine ,
I and my neighbour king of Fez have brought ,
To aid thee in this Turkish expedition ,
A hundred thousand expert soldiers ;
From Azamor to Tunis near the sea
Is Barbary unpeopled for thy sake ,
And all the men in armour under me ,
Which with my crown I gladly offer thee .
Thanks , king of Morocco : take your crown again .
And , mighty Tamburlaine , our earthly god ,
Whose looks make this inferior world to quake ,
I here present thee with the crown of Fez ,
And with an host of Moors train 'd to the war ,
Whose coal-black faces make their foes retire ,
And quake for fear , as if infernal Jove ,
Meaning to aid thee in these Turkish arms ,
Should pierce the black circumference of hell ,
With ugly Furies bearing fiery flags ,
And millions of his strong tormenting spirits :
From strong Tesella unto Biledull
All Barbary is unpeopled for thy sake .
Thanks , king of Fez : take here thy crown again .
Your presence , loving friends and fellow-kings ,
Makes me to surfeit in conceiving joy :
If all the crystal gates of Jove 's high court
Were open 'd wide , and I might enter in
To see the state and majesty of heaven ,
It could not more delight me than your sight .
Now will we banquet on these plains a while ,
And after march to Turkey with our camp ,
In number more than are the drops that fall
When Boreas rents a thousand swelling clouds ;
And proud Orcanes of Natolia
With all his viceroys shall be so afraid ,
That , though the stones , as at Deucalion 's flood ,
Were turn 'd to men , he should be overcome .
Such lavish will I make of Turkish blood ,
That Jove shall send his winged messenger
To bid me sheathe my sword and leave the field ;
The sun , unable to sustain the sight ,
Shall hide his head in Thetis ' watery lap ,
And leave his steeds to fair Bootes ' charge ;
For half the world shall perish in this fight .
But now , my friends , let me examine ye ;
How have ye spent your absent time from me ?
My lord , our men of Barbary have march 'd
Four hundred miles with armour on their backs ,
And lain in leaguer fifteen months and more ;
For , since we left you at the Soldan 's court ,
We have subdu 'd the southern Guallatia ,
And all the land unto the coast of Spain ;
We kept the narrow Strait of Jubalter ,
And made Canaria call us kings and lords :
Yet never did they recreate themselves ,
Or cease one day from war and hot alarms ;
And therefore let them rest a while , my lord .
They shall , Casane , and 'tis time , i'faith .
And I have march 'd along the river Nile
To Machda , where the mighty Christian priest ,
Call 'd John the Great , sits in a milk-white robe ,
Whose triple mitre I did take by force ,
And made him swear obedience to my crown .
From thence unto Cazates did I march ,
Where Amazonians met me in the field ,
With whom , being women , I vouchsaf 'd a league ,
And with my power did march to Zanzibar ,
The western part of Afric , where I view 'd
The Ethiopian sea , rivers and lakes ,
But neither man nor child in all the land :
Therefore I took my course to Manico ,
Where , unresisted , I remov 'd my camp ;
And , by the coast of Byather , at last
I came to Cubar , where the negroes dwell ,
And , conquering that , made haste to Nubia .
There , having sack 'd Borno , the kingly seat ,
I took the king and led him bound in chains
Unto Damascus , where I stay 'd before .
Well done , Techelles!--What saith Theridamas ?
I left the confines and the bounds of Afric ,
And made a voyage into Europe ,
Where , by the river Tyras , I subdu 'd
Stoka , Podolia , and Codemia ;
Then cross 'd the sea and came to Oblia ,
And Nigra Silva , where the devils dance ,
Which , in despite of them , I set on fire .
From thence I cross 'd the gulf call 'd by the name
Mare Majore of the inhabitants .
Yet shall my soldiers make no period
Until Natolia kneel before your feet .
Then will we triumph , banquet and carouse ;
Cooks shall have pensions to provide us cates ,
And glut us with the dainties of the world ;
Lachryma Christi and Calabrian wines
Shall common soldiers drink in quaffing bowls ,
Ay , liquid gold , when we have conquer 'd him ,
Mingled with coral and with orient pearl .
Come , let us banquet and carouse the whiles .
Now say , my lords of Buda and Bohemia ,
What motion is it that inflames your thoughts ,
And stirs your valours to such sudden arms ?
Your majesty remembers , I am sure ,
What cruel slaughter of our Christian bloods
These heathenish Turks and pagans lately made
Betwixt the city Zula and Danubius ;
How through the midst of Varna and Bulgaria ,
And almost to the very walls of Rome ,
They have , not long since , massacred our camp .
It resteth now , then , that your majesty
Take all advantages of time and power ,
And work revenge upon these infidels .
Your highness knows , for Tamburlaine 's repair ,
That strikes a terror to all Turkish hearts ,
Natolia hath dismiss 'd the greatest part
Of all his army , pitch 'd against our power
Betwixt Cutheia and Orminius ' mount ,
And sent them marching up to Belgasar ,
Acantha , Antioch , and Caesarea ,
To aid the kings of Soria and Jerusalem .
Now , then , my lord , advantage take thereof ,
And issue suddenly upon the rest ;
That , in the fortune of their overthrow ,
We may discourage all the pagan troop
That dare attempt to war with Christians .
But calls not , then , your grace to memory
The league we lately made with King Orcanes ,
Confirm 'd by oath and articles of peace ,
And calling Christ for record of our truths ?
This should be treachery and violence
Against the grace of our profession .
No whit , my lord ; for with such infidels ,
In whom no faith nor true religion rests ,
We are not bound to those accomplishments
The holy laws of Christendom enjoin ;
But , as the faith which they profanely plight
Is not by necessary policy
To be esteem 'd assurance for ourselves ,
So that we vow to them should not infringe
Our liberty of arms and victory .
Though I confess the oaths they undertake
Breed little strength to our security ,
Yet those infirmities that thus defame
Their faiths , their honours , and religion ,
Should not give us presumption to the like .
Our faiths are sound , and must be consummate ,
Religious , righteous , and inviolate .
Assure your grace , 'tis superstition
To stand so strictly on dispensive faith ;
And , should we lose the opportunity
That God hath given to venge our Christians ' death ,
And scourge their foul blasphemous paganism ,
As fell to Saul , to Balaam , and the rest ,
That would not kill and curse at God 's command ,
So surely will the vengeance of the Highest ,
And jealous anger of his fearful arm ,
Be pour 'd with rigour on our sinful heads ,
If we neglect this offer 'd victory .
Then arm , my lords , and issue suddenly ,
Giving commandment to our general host ,
With expedition to assail the pagan ,
And take the victory our God hath given .
Gazellus , Uribassa , and the rest ,
Now will we march from proud Orminius ' mount
To fair Natolia , where our neighbour kings
Expect our power and our royal presence ,
T' encounter with the cruel Tamburlaine ,
That nigh Larissa sways a mighty host ,
And with the thunder of his martial tools
Makes earthquakes in the hearts of men and heaven .
And now come we to make his sinews shake
With greater power than erst his pride hath felt .
An hundred kings , by scores , will bid him arms ,
And hundred thousands subjects to each score :
Which , if a shower of wounding thunderbolts
Should break out of the bowels of the clouds ,
And fall as thick as hail upon our heads ,
In partial aid of that proud Scythian ,
Yet should our courages and steeled crests ,
And numbers , more than infinite , of men ,
Be able to withstand and conquer him .
Methinks I see how glad the Christian king
Is made for joy of our admitted truce ,
That could not but before be terrified
With unacquainted power of our host .
Arm , dread sovereign , and my noble lords !
The treacherous army of the Christians ,
Taking advantage of your slender power ,
Comes marching on us , and determines straight
To bid us battle for our dearest lives .
Traitors , villains , damned Christians !
Have I not here the articles of peace
And solemn covenants we have both confirm 'd ,
He by his Christ , and I by Mahomet ?
Hell and confusion light upon their heads ,
That with such treason seek our overthrow ,
And care so little for their prophet Christ !
Can there be such deceit in Christians ,
Or treason in the fleshly heart of man ,
Whose shape is figure of the highest God ?
Then , if there be a Christ , as Christians say ,
But in their deeds deny him for their Christ ,
If he be son to everliving Jove ,
And hath the power of his outstretched arm ,
If he be jealous of his name and honour
As is our holy prophet Mahomet ,
Take here these papers as our sacrifice
And witness of thy servant 's perjury !
Discomfited is all the Christian host ,
And God hath thunder 'd vengeance from on high ,
For my accurs 'd and hateful perjury .
O just and dreadful punisher of sin ,
Let the dishonour of the pains I feel
In this my mortal well-deserved wound
End all my penance in my sudden death !
And let this death , wherein to sin I die ,
Conceive a second life in endless mercy !
Now lie the Christians bathing in their bloods ,
And Christ or Mahomet hath been my friend .
See , here the perjur 'd traitor Hungary ,
Bloody and breathless for his villany !
Now shall his barbarous body be a prey
To beasts and fowls , and all the winds shall breathe ,
Through shady leaves of every senseless tree ,
Murmurs and hisses for his heinous sin .
Now scalds his soul in the Tartarian streams ,
And feeds upon the baneful tree of hell ,
That Zoacum , that fruit of bitterness ,
That in the midst of fire is ingraff 'd ,
Yet flourisheth , as Flora in her pride ,
With apples like the heads of damned fiends .
The devils there , in chains of quenchless flame ,
Shall lead his soul , through Orcus ' burning gulf ,
From pain to pain , whose change shall never end .
What say 'st thou yet , Gazellus , to his foil ,
Which we referr 'd to justice of his Christ
And to his power , which here appears as full
As rays of Cynthia to the clearest sight ?
' Tis but the fortune of the wars , my lord ,
Whose power is often prov 'd a miracle .
Yet in my thoughts shall Christ be honoured ,
Not doing Mahomet an injury ,
Whose power had share in this our victory ;
And , since this miscreant hath disgrac 'd his faith ,
And died a traitor both to heaven and earth ,
We will both watch and ward shall keep his trunk
Amidst these plains for fowls to prey upon .
Go , Uribassa , give it straight in charge .
I will , my lord .
And now , Gazellus , let us haste and meet
Our army , and our brother[s ] of Jerusalem ,
Of Soria , Trebizon , and Amasia ,
And happily , with full Natolian bowls
Of Greekish wine , now let us celebrate
Our happy conquest and his angry fate .
Black is the beauty of the brightest day ;
The golden ball of heaven 's eternal fire ,
That danc 'd with glory on the silver waves ,
Now wants the fuel that inflam 'd his beams ;
And all with faintness , and for foul disgrace ,
He binds his temples with a frowning cloud ,
Ready to darken earth with endless night .
Zenocrate , that gave him light and life ,
Whose eyes shot fire from their ivory brows ,
And temper 'd every soul with lively heat ,
Now by the malice of the angry skies ,
Whose jealousy admits no second mate ,
Draws in the comfort of her latest breath ,
All dazzled with the hellish mists of death .
Now walk the angels on the walls of heaven ,
As sentinels to warn th ' immortal souls
To entertain divine Zenocrate :
Apollo , Cynthia , and the ceaseless lamps
That gently look 'd upon this loathsome earth ,
Shine downwards now no more , but deck the heavens
To entertain divine Zenocrate :
The crystal springs , whose taste illuminates
Refined eyes with an eternal sight ,
Like tried silver run through Paradise
To entertain divine Zenocrate :
The cherubins and holy seraphins ,
That sing and play before the King of Kings ,
Use all their voices and their instruments
To entertain divine Zenocrate ;
And , in this sweet and curious harmony ,
The god that tunes this music to our souls
Holds out his hand in highest majesty
To entertain divine Zenocrate .
Then let some holy trance convey my thoughts
Up to the palace of th ' empyreal heaven ,
That this my life may be as short to me
As are the days of sweet Zenocrate.--
Physicians , will no physic do her good ?
Tell me , how fares my fair Zenocrate ?
I fare , my lord , as other empresses ,
That , when this frail and transitory flesh
Hath suck 'd the measure of that vital air
That feeds the body with his dated health ,
Wane with enforc 'd and necessary change .
May never such a change transform my love ,
In whose sweet being I repose my life !
Whose heavenly presence , beautified with health ,
Gives light to Phoebus and the fixed stars ;
Whose absence makes the sun and moon as dark
As when , oppos 'd in one diameter ,
Their spheres are mounted on the serpent 's head ,
Or else descended to his winding train .
Live still , my love , and so conserve my life ,
Or , dying , be the author of my death .
Live still , my lord ; O , let my sovereign live !
And sooner let the fiery element
Dissolve , and make your kingdom in the sky ,
Than this base earth should shroud your majesty ;
For , should I but suspect your death by mine ,
The comfort of my future happiness ,
And hope to meet your highness in the heavens ,
Turn 'd to despair , would break my wretched breast ,
And fury would confound my present rest .
But let me die , my love ; yes , let me die ;
With love and patience let your true love die :
Your grief and fury hurts my second life .
Yet let me kiss my lord before I die ,
And let me die with kissing of my lord .
But , since my life is lengthen 'd yet a while ,
Let me take leave of these my loving sons ,
And of my lords , whose true nobility
Have merited my latest memory .
Sweet sons , farewell ! in death resemble me ,
And in your lives your father 's excellence .
Some music , and my fit will cease , my lord .
Proud fury , and intolerable fit ,
That dares torment the body of my love ,
And scourge the scourge of the immortal God !
Now are those spheres , where Cupid us 'd to sit ,
Wounding the world with wonder and with love ,
Sadly supplied with pale and ghastly death ,
Whose darts do pierce the centre of my soul .
Her sacred beauty hath enchanted heaven ;
And , had she liv 'd before the siege of Troy ,
Helen , whose beauty summon 'd Greece to arms ,
And drew a thousand ships to Tenedos ,
Had not been nam 'd in Homer 's Iliads,--
Her name had been in every line he wrote ;
Or , had those wanton poets , for whose birth
Old Rome was proud , but gaz 'd a while on her ,
Nor Lesbia nor Corinna had been nam 'd,--
Zenocrate had been the argument
Of every epigram or elegy .
Ah , good my lord , be patient ! she is dead ,
And all this raging cannot make her live .
If words might serve , our voice hath rent the air ;
If tears , our eyes have water 'd all the earth ;
If grief , our murder 'd hearts have strain 'd forth blood :
Nothing prevails , for she is dead , my lord .
FOR SHE IS DEAD ! thy words do pierce my soul :
Ah , sweet Theridamas , say so no more !
Though she be dead , yet let me think she lives ,
And feed my mind that dies for want of her .
Where 'er her soul be , thou [ To the body ] shalt stay with me ,
Embalm 'd with cassia , ambergris , and myrrh ,
Not lapt in lead , but in a sheet of gold ,
And , till I die , thou shalt not be interr 'd .
Then in as rich a tomb as Mausolus '
We both will rest , and have one epitaph
Writ in as many several languages
As I have conquer 'd kingdoms with my sword .
This cursed town will I consume with fire ,
Because this place bereft me of my love ;
The houses , burnt , will look as if they mourn 'd ;
And here will I set up her stature ,
And march about it with my mourning camp ,
Drooping and pining for Zenocrate .
Callapinus Cyricelibes , otherwise Cybelius , son and
successive heir to the late mighty emperor Bajazeth , by the aid
of God and his friend Mahomet , Emperor of Natolia , Jerusalem ,
Trebizon , Soria , Amasia , Thracia , Ilyria , Carmania , and all the
hundred and thirty kingdoms late contributory to his mighty
father,--long live Callapinus , Emperor of Turkey !
Thrice-worthy kings , of Natolia and the rest ,
I will requite your royal gratitudes
With all the benefits my empire yields ;
And , were the sinews of th ' imperial seat
So knit and strengthen 'd as when Bajazeth ,
My royal lord and father , fill 'd the throne ,
Whose cursed fate hath so dismember 'd it ,
Then should you see this thief of Scythia ,
This proud usurping king of Persia ,
Do us such honour and supremacy ,
Bearing the vengeance of our father 's wrongs ,
As all the world should blot his dignities
Out of the book of base-born infamies .
And now I doubt not but your royal cares
Have so provided for this cursed foe ,
That , since the heir of mighty Bajazeth
( An emperor so honour 'd for his virtues )
Revives the spirits of all true Turkish hearts ,
In grievous memory of his father 's shame ,
We shall not need to nourish any doubt ,
But that proud Fortune , who hath follow 'd long
The martial sword of mighty Tamburlaine ,
Will now retain her old inconstancy ,
And raise our honours to as high a pitch ,
In this our strong and fortunate encounter ;
For so hath heaven provided my escape
From all the cruelty my soul sustain 'd ,
By this my friendly keeper 's happy means ,
That Jove , surcharg 'd with pity of our wrongs ,
Will pour it down in showers on our heads ,
Scourging the pride of cursed Tamburlaine .
I have a hundred thousand men in arms ;
Some that , in conquest of the perjur 'd Christian ,
Being a handful to a mighty host ,
Think them in number yet sufficient
To drink the river Nile or Euphrates ,
And for their power enow to win the world .
Our battle , then , in martial manner pitch 'd ,
According to our ancient use , shall bear
The figure of the semicircled moon ,
Whose horns shell sprinkle through the tainted air
The poison 'd brains of this proud Scythian .
Well , then , my noble lords , for this my friend
That freed me from the bondage of my foe ,
I think it requisite and honourable
To keep my promise and to make him king ,
That is a gentleman , I know , at least .
That 's no matter , sir , for being a king ;
or Tamburlaine came up of nothing .
Then will I shortly keep my promise , Almeda .
Why , I thank your majesty .
So burn the turrets of this cursed town ,
Flame to the highest region of the air ,
And kindle heaps of exhalations ,
That , being fiery meteors , may presage
Death and destruction to the inhabitants !
Over my zenith hang a blazing star ,
That may endure till heaven be dissolv 'd ,
Fed with the fresh supply of earthly dregs ,
Threatening a dearth and famine to this land !
Flying dragons , lightning , fearful thunder-claps ,
Singe these fair plains , and make them seem as black
As is the island where the Furies mask ,
Compass 'd with Lethe , Styx , and Phlegethon ,
Because my dear Zenocrate is dead !
This pillar , plac 'd in memory of her ,
Where in Arabian , Hebrew , Greek , is writ ,
THIS TOWN , BEING BURNT BY TAMBURLAINE THE GREAT ,
FORBIDS THE WORLD TO BUILD IT UP AGAIN.
And here this mournful streamer shall be plac 'd ,
Wrought with the Persian and th ' Egyptian arms ,
To signify she was a princess born ,
And wife unto the monarch of the East .
And here this table as a register
Of all her virtues and perfections .
And here the picture of Zenocrate ,
To shew her beauty which the world admir 'd ;
Sweet picture of divine Zenocrate ,
That , hanging here , will draw the gods from heaven ,
And cause the stars fix 'd in the southern arc ,
( Whose lovely faces never any view 'd
That have not pass 'd the centre 's latitude , )
As pilgrims travel to our hemisphere ,
Only to gaze upon Zenocrate .
Thou shalt not beautify Larissa-plains ,
But keep within the circle of mine arms :
At every town and castle I besiege ,
Thou shalt be set upon my royal tent ;
And , when I meet an army in the field ,
Those looks will shed such influence in my camp ,
As if Bellona , goddess of the war ,
Threw naked swords and sulphur-balls of fire
Upon the heads of all our enemies.--
And now , my lords , advance your spears again ;
Sorrow no more , my sweet Casane , now :
Boys , leave to mourn ; this town shall ever mourn ,
Being burnt to cinders for your mother 's death .
If I had wept a sea of tears for her ,
would not ease the sorrows I sustain .
As is that town , so is my heart consum 'd
With grief and sorrow for my mother 's death .
My mother 's death hath mortified my mind ,
And sorrow stops the passage of my speech .
But now , my boys , leave off , and list to me ,
That mean to teach you rudiments of war .
I 'll have you learn to sleep upon the ground ,
March in your armour thorough watery fens ,
Sustain the scorching heat and freezing cold ,
Hunger and thirst , right adjuncts of the war ;
And , after this , to scale a castle-wall ,
Besiege a fort , to undermine a town ,
And make whole cities caper in the air :
Then next , the way to fortify your men ;
In champion grounds what figure serves you best ,
For which the quinque-angle form is meet ,
Because the corners there may fall more flat
Whereas the fort may fittest be assail 'd ,
And sharpest where th ' assault is desperate :
The ditches must be deep ; the counterscarps
Narrow and steep; the walls made high and broad ;
The bulwarks and the rampires large and strong ,
With cavalieros and thick counterforts ,
And room within to lodge six thousand men ;
It must have privy ditches , countermines ,
And secret issuings to defend the ditch ;
It must have high argins and cover 'd ways
To keep the bulwark-fronts from battery ,
And parapets to hide the musketeers ,
Casemates to place the great artillery ,
And store of ordnance , that from every flank
May scour the outward curtains of the fort ,
Dismount the cannon of the adverse part ,
Murder the foe , and save the walls from breach .
When this is learn 'd for service on the land ,
By plain and easy demonstration
I 'll teach you how to make the water mount ,
That you may dry-foot march through lakes and pools ,
Deep rivers , have ns , creeks , and little seas ,
And make a fortress in the raging waves ,
Fenc 'd with the concave of a monstrous rock ,
Invincible by nature of the place .
When this is done , then are ye soldiers ,
And worthy sons of Tamburlaine the Great .
My lord , but this is dangerous to be done ;
We may be slain or wounded ere we learn .
Villain , art thou the son of Tamburlaine ,
And fear 'st to die , or with a curtle-axe
To hew thy flesh , and make a gaping wound ?
Hast thou beheld a peal of ordnance strike
A ring of pikes , mingled with shot and horse ,
Whose shatter 'd limbs , being toss 'd as high as heaven ,
Hang in the air as thick as sunny motes ,
And canst thou , coward , stand in fear of death ?
Hast thou not seen my horsemen charge the foe ,
Shot through the arms , cut overthwart the hands ,
Dying their lances with their streaming blood ,
And yet at night carouse within my tent ,
Filling their empty veins with airy wine ,
That , being concocted , turns to crimson blood ,
And wilt thou shun the field for fear of wounds ?
View me , thy father , that hath conquer 'd kings ,
And , with his host , march 'd round about the earth ,
Quite void of scars and clear from any wound ,
That by the wars lost not a drop of blood ,
And see him lance his flesh to teach you all .
I know not what I should think of it ;
methinks 'tis a pitiful sight .
' Tis nothing.--Give me a wound , father .
And me another , my lord .
Come , sirrah , give me your arm .
Here , father , cut it bravely , as you did your own .
It shall suffice thou dar 'st abide a wound ;
My boy , thou shalt not lose a drop of blood
Before we meet the army of the Turk ;
But then run desperate through the thickest throngs ,
Dreadless of blows , of bloody wounds , and death ;
And let the burning of Larissa-walls ,
My speech of war , and this my wound you see ,
Teach you , my boys , to bear courageous minds ,
Fit for the followers of great Tamburlaine.--
Usumcasane , now come , let us march
Towards Techelles and Theridamas ,
That we have sent before to fire the towns ,
The towers and cities of these hateful Turks ,
And hunt that coward faint-heart runaway ,
With that accursed traitor Almeda ,
Till fire and sword have found them at a bay .
I long to pierce his bowels with my sword ,
That hath betray 'd my gracious sovereign,--
That curs 'd and damned traitor Almeda .
Then let us see if coward Callapine
Dare levy arms against our puissance ,
That we may tread upon his captive neck ,
And treble all his father 's slaveries .
Egregious viceroys of these eastern parts ,
Plac 'd by the issue of great Bajazeth ,
And sacred lord , the mighty Callapine ,
Who lives in Egypt prisoner to that slave
Which kept his father in an iron cage,--
Now have we march 'd from fair Natolia
Two hundred leagues , and on Danubius ' banks
Our warlike host , in complete armour , rest ,
Where Sigismund , the king of Hungary ,
Should meet our person to conclude a truce :
What ! shall we parle with the Christian ?
Or cross the stream , and meet him in the field ?
King of Natolia , let us treat of peace :
We all are glutted with the Christians ' blood ,
And have a greater foe to fight against,--
Proud Tamburlaine , that now in Asia ,
Near Guyron 's head , doth set his conquering feet ,
And means to fire Turkey as he goes :
' Gainst him , my lord , you must address your power .
Besides , King Sigismund hath brought from Christendom
More than his camp of stout Hungarians,--
Sclavonians , Almains , Rutters , Muffs , and Danes ,
That with the halberd , lance , and murdering axe ,
Will hazard that we might with surety hold .
Though from the shortest northern parallel ,
Vast Grantland , compass 'd with the Frozen Sea ,
( Inhabited with tall and sturdy men ,
Giants as big as hugy Polypheme , )
Millions of soldiers cut the arctic line ,
Bringing the strength of Europe to these arms ,
Our Turkey blades shall glide through all their throats ,
And make this champion mead a bloody fen :
Danubius ' stream , that runs to Trebizon ,
Shall carry , wrapt within his scarlet waves ,
As martial presents to our friends at home ,
The slaughter 'd bodies of these Christians :
The Terrene main , wherein Danubius falls ,
Shall by this battle be the bloody sea :
The wandering sailors of proud Italy
Shall meet those Christians , fleeting with the tide ,
Beating in heaps against their argosies ,
And make fair Europe , mounted on her bull ,
Trapp 'd with the wealth and riches of the world ,
Alight , and wear a woful mourning weed .
Yet , stout Orcanes , pro-rex of the world ,
Since Tamburlaine hath muster 'd all his men ,
Marching from Cairo northward , with his camp ,
To Alexandria and the frontier towns ,
Meaning to make a conquest of our land ,
' Tis requisite to parle for a peace
With Sigismund , the king of Hungary ,
And save our forces for the hot assaults
Proud Tamburlaine intends Natolia .
Viceroy of Byron , wisely hast thou said .
My realm , the centre of our empery ,
Once lost , all Turkey would be overthrown ;
And for that cause the Christians shall have peace .
Sclavonians , Almains , Rutters , Muffs , and Danes ,
Fear not Orcanes , but great Tamburlaine ;
Nor he , but Fortune that hath made him great .
We have revolted Grecians , Albanese ,
Sicilians , Jews , Arabians , Turks , and Moors ,
Natolians , Sorians , black Egyptians ,
Illyrians , Thracians , and Bithynians ,
Enough to swallow forceless Sigismund ,
Yet scarce enough t ' encounter Tamburlaine .
He brings a world of people to the field ,
From Scythia to the oriental plage
Of India , where raging Lantchidol
Beats on the regions with his boisterous blows ,
That never seaman yet discovered .
All Asia is in arms with Tamburlaine ,
Even from the midst of fiery Cancer 's tropic
To Amazonia under Capricorn ;
And thence , as far as Archipelago ,
All Afric is in arms with Tamburlaine :
Therefore , viceroy , the Christians must have peace .
Orcanes , ( as our legates promis 'd thee , )
We , with our peers , have cross 'd Danubius ' stream ,
To treat of friendly peace or deadly war .
Take which thou wilt ; for , as the Romans us 'd ,
I here present thee with a naked sword :
Wilt thou have war , then shake this blade at me ;
If peace , restore it to my hands again ,
And I will sheathe it , to confirm the same .
Stay , Sigismund : forgett 'st thou I am he
That with the cannon shook Vienna-walls ,
And made it dance upon the continent ,
As when the massy substance of the earth
Quiver[s ] about the axle-tree of heaven ?
Forgett 'st thou that I sent a shower of darts ,
Mingled with powder 'd shot and feather 'd steel ,
So thick upon the blink-ey 'd burghers ' heads ,
That thou thyself , then County Palatine ,
The King of Boheme , and the Austric Duke ,
Sent heralds out , which basely on their knees ,
In all your names , desir 'd a truce of me ?
Forgett 'st thou that , to have me raise my siege ,
Waggons of gold were set before my tent ,
Stampt with the princely fowl that in her wings
Carries the fearful thunderbolts of Jove ?
How canst thou think of this , and offer war ?
Vienna was besieg 'd , and I was there ,
Then County Palatine , but now a king ,
And what we did was in extremity
But now , Orcanes , view my royal host ,
That hides these plains , and seems as vast and wide
As doth the desert of Arabia
To those that stand on Bagdet 's lofty tower ,
Or as the ocean to the traveller
That rests upon the snowy Appenines ;
And tell me whether I should stoop so low ,
Or treat of peace with the Natolian king .
Kings of Natolia and of Hungary ,
We came from Turkey to confirm a league ,
And not to dare each other to the field .
A friendly parle might become you both .
And we from Europe , to the same intent ;
Which if your general refuse or scorn ,
Our tents are pitch 'd , our men stand in array ,
Ready to charge you ere you stir your feet .
So prest are we : but yet , if Sigismund
Speak as a friend , and stand not upon terms ,
Here is his sword ; let peace be ratified
On these conditions specified before ,
Drawn with advice of our ambassadors .
Then here I sheathe it , and give thee my hand ,
Never to draw it out , or manage arms
Against thyself or thy confederates ,
But , whilst I live , will be at truce with thee .
But , Sigismund , confirm it with an oath ,
And swear in sight of heaven and by thy Christ .
By Him that made the world and sav 'd my soul ,
The Son of God and issue of a maid ,
Sweet Jesus Christ , I solemnly protest
And vow to keep this peace inviolable !
By sacred Mahomet , the friend of God ,
Whose holy Alcoran remains with us ,
Whose glorious body , when he left the world ,
Clos 'd in a coffin mounted up the air ,
And hung on stately Mecca 's temple-roof ,
I swear to keep this truce inviolable !
Of whose conditions and our solemn oaths ,
Sign 'd with our hands , each shall retain a scroll ,
As memorable witness of our league .
Now , Sigismund , if any Christian king
Encroach upon the confines of thy realm ,
Send word , Orcanes of Natolia
Confirm 'd this league beyond Danubius ' stream ,
And they will , trembling , sound a quick retreat ;
So am I fear 'd among all nations .
If any heathen potentate or king
Invade Natolia , Sigismund will send
A hundred thousand horse train 'd to the war ,
And back 'd by stout lanciers of Germany ,
The strength and sinews of the imperial seat .
I thank thee , Sigismund ; but , when I war ,
All Asia Minor , Africa , and Greece ,
Follow my standard and my thundering drums .
Come , let us go and banquet in our tents :
I will despatch chief of my army hence
To fair Natolia and to Trebizon ,
To stay my coming 'gainst proud Tamburlaine :
Friend Sigismund , and peers of Hungary ,
Come , banquet and carouse with us a while ,
And then depart we to our territories .
Sweet Almeda , pity the ruthful plight
Of Callapine , the son of Bajazeth ,
Born to be monarch of the western world ,
Yet here detain 'd by cruel Tamburlaine .
My lord , I pity it , and with my heart
Wish your release ; but he whose wrath is death ,
My sovereign lord , renowmed Tamburlaine ,
Forbids you further liberty than this .
Ah , were I now but half so eloquent
To paint in words what I 'll perform in deeds ,
I know thou wouldst depart from hence with me !
Not for all Afric : therefore move me not .
Yet hear me speak , my gentle Almeda .
No speech to that end , by your favour , sir .
By Cairo runs--
No talk of running , I tell you , sir .
A little further , gentle Almeda .
Well , sir , what of this ?
By Cairo runs to Alexandria-bay
Darotes ' stream , wherein at anchor lies
A Turkish galley of my royal fleet ,
Waiting my coming to the river-side ,
Hoping by some means I shall be releas 'd ;
Which , when I come aboard , will hoist up sail ,
And soon put forth into the Terrene sea ,
Where , 'twixt the isles of Cyprus and of Crete ,
We quickly may in Turkish seas arrive .
Then shalt thou see a hundred kings and more ,
Upon their knees , all bid me welcome home .
Amongst so many crowns of burnish 'd gold ,
Choose which thou wilt , all are at thy command :
A thousand galleys , mann 'd with Christian slaves ,
I freely give thee , which shall cut the Straits ,
And bring armadoes , from the coasts of Spain ,
Fraughted with gold of rich America :
The Grecian virgins shall attend on thee ,
Skilful in music and in amorous lays ,
As fair as was Pygmalion 's ivory girl
Or lovely Io metamorphosed :
With naked negroes shall thy coach be drawn ,
And , as thou rid 'st in triumph through the streets ,
The pavement underneath thy chariot-wheels
With Turkey-carpets shall be covered ,
And cloth of arras hung about the walls ,
Fit objects for thy princely eye to pierce :
A hundred bassoes , cloth 'd in crimson silk ,
Shall ride before thee on Barbarian steeds ;
And , when thou goest , a golden canopy
Enchas 'd with precious stones , which shine as bright
As that fair veil that covers all the world ,
When Phoebus , leaping from his hemisphere ,
Descendeth downward to th ' Antipodes:--
And more than this , for all I cannot tell .
How far hence lies the galley , say you ?
Sweet Almeda , scarce half a league from hence .
But need we not be spied going aboard ?
Betwixt the hollow hanging of a hill ,
And crooked bending of a craggy rock ,
The sails wrapt up , the mast and tacklings down ,
She lies so close that none can find her out .
I like that well : but , tell me , my lord ,
if I should let you go , would you be as good as
your word ? shall I be made a king for my labour ?
As I am Callapine the emperor ,
And by the hand of Mahomet I swear ,
Thou shalt be crown 'd a king , and be my mate !
Then here I swear , as I am Almeda ,
Your keeper under Tamburlaine the Great ,
( For that 's the style and title I have yet , )
Although he sent a thousand armed men
To intercept this haughty enterprize ,
Yet would I venture to conduct your grace ,
And die before I brought you back again !
Thanks , gentle Almeda : then let us haste ,
Lest time be past , and lingering let us both .
When you will , my lord : I am ready .
Even straight:--and farewell , cursed Tamburlaine !
Now go I to revenge my father 's death .
Thus have we march 'd northward from Tamburlaine ,
Unto the frontier point of Soria ;
And this is Balsera , their chiefest hold ,
Wherein is all the treasure of the land .
Then let us bring our light artillery ,
Minions , falc'nets , and sakers , to the trench ,
Filling the ditches with the walls ' wide breach ,
And enter in to seize upon the hold.--
How say you , soldiers , shall we not ?
Yes , my lord , yes ; come , let 's about it .
But stay a while ; summon a parle , drum .
It may be they will yield it quietly ,
Knowing two kings , the friends to Tamburlaine ,
Stand at the walls with such a mighty power .
What require you , my masters ?
Captain , that thou yield up thy hold to us .
To you ! why , do you think me weary of it ?
Nay , captain , thou art weary of thy life ,
If thou withstand the friends of Tamburlaine .
These pioners of Argier in Africa ,
Even in the cannon 's face , shall raise a hill
Of earth and faggots higher than thy fort ,
And , over thy argins and cover 'd ways ,
Shall play upon the bulwarks of thy hold
Volleys of ordnance , till the breach be made
That with his ruin fills up all the trench ;
And , when we enter in , not heaven itself
Shall ransom thee , thy wife , and family .
Captain , these Moors shall cut the leaden pipes
That bring fresh water to thy men and thee ,
And lie in trench before thy castle-walls ,
That no supply of victual shall come in ,
Nor [any ] issue forth but they shall die ;
And , therefore , captain , yield it quietly .
Were you , that are the friends of Tamburlaine ,
Brothers of holy Mahomet himself ,
I would not yield it ; therefore do your worst :
Raise mounts , batter , intrench , and undermine ,
Cut off the water , all convoys that can ,
Yet I am resolute : and so , farewell .
Pioners , away ! and where I stuck the stake ,
Intrench with those dimensions I prescrib 'd ;
Cast up the earth towards the castle-wall ,
Which , till it may defend you , labour low ,
And few or none shall perish by their shot .
We will , my lord .
A hundred horse shall scout about the plains ,
To spy what force comes to relieve the hold .
Both we , Theridamas , will intrench our men ,
And with the Jacob 's staff measure the height
And distance of the castle from the trench ,
That we may know if our artillery
Will carry full point-blank unto their walls .
Then see the bringing of our ordnance
Along the trench into the battery ,
Where we will have gallions of six foot broad ,
To save our cannoneers from musket-shot ;
Betwixt which shall our ordnance thunder forth ,
And with the breach 's fall , smoke , fire , and dust ,
The crack , the echo , and the soldiers ' cry ,
Make deaf the air and dim the crystal sky .
Trumpets and drums , alarum presently !
And , soldiers , play the men ; the hold is yours !
Come , good my lord , and let us haste from hence ,
Along the cave that leads beyond the foe :
No hope is left to save this conquer 'd hold .
A deadly bullet , gliding through my side ,
Lies heavy on my heart ; I cannot live :
I feel my liver pierc 'd , and all my veins ,
That there begin and nourish every part ,
Mangled and torn , and all my entrails bath 'd
In blood that straineth from their orifex .
Farewell , sweet wife ! sweet son , farewell ! I die .
Death , whither art thou gone , that both we live ?
Come back again , sweet Death , and strike us both !
One minute and our days , and one sepulchre
Contain our bodies ! Death , why com 'st thou not
Well , this must be the messenger for thee :
Mother , despatch me , or I 'll kill myself ;
For think you I can live and see him dead ?
Give me your knife , good mother , or strike home :
The Scythians shall not tyrannize on me :
Sweet mother , strike , that I may meet my father .
Ah , sacred Mahomet , if this be sin ,
Entreat a pardon of the God of heaven ,
And purge my soul before it come to thee !
How now , madam ! what are you doing ?
Killing myself , as I have done my son ,
Whose body , with his father 's , I have burnt ,
Lest cruel Scythians should dismember him .
' Twas bravely done , and like a soldier 's wife .
Thou shalt with us to Tamburlaine the Great ,
Who , when he hears how resolute thou wert ,
Will match thee with a viceroy or a king .
My lord deceas 'd was dearer unto me
Than any viceroy , king , or emperor ;
And for his sake here will I end my days .
But , lady , go with us to Tamburlaine ,
And thou shalt see a man greater than Mahomet ,
In whose high looks is much more majesty ,
Than from the concave superficies
Of Jove 's vast palace , the empyreal orb ,
Unto the shining bower where Cynthia sits ,
Like lovely Thetis , in a crystal robe ;
That treadeth Fortune underneath his feet ,
And makes the mighty god of arms his slave ;
On whom Death and the Fatal Sisters wait
With naked swords and scarlet liveries ;
Before whom , mounted on a lion 's back ,
Rhamnusia bears a helmet full of blood ,
And strows the way with brains of slaughter 'd men ;
By whose proud side the ugly Furies run ,
Hearkening when he shall bid them plague the world ;
Over whose zenith , cloth 'd in windy air ,
And eagle 's wings join 'd to her feather 'd breast ,
Fame hovereth , sounding of her golden trump ,
That to the adverse poles of that straight line
Which measureth the glorious frame of heaven
The name of mighty Tamburlaine is spread ;
And him , fair lady , shall thy eyes behold .
Come .
Take pity of a lady 's ruthful tears ,
That humbly craves upon her knees to stay ,
And cast her body in the burning flame
That feeds upon her son 's and husband 's flesh .
Madam , sooner shall fire consume us both
Than scorch a face so beautiful as this ,
In frame of which Nature hath shew 'd more skill
Than when she gave eternal chaos form ,
Drawing from it the shining lamps of heaven .
Madam , I am so far in love with you ,
That you must go with us : no remedy .
Then carry me , I care not , where you will ,
And let the end of this my fatal journey
Be likewise end to my accursed life .
No, madam , but the beginning of your joy :
Come willingly therefore .
Soldiers , now let us meet the general ,
Who by this time is at Natolia ,
Ready to charge the army of the Turk .
The gold and silver , and the pearl , ye got ,
Rifling this fort , divide in equal shares :
This lady shall have twice so much again
Out of the coffers of our treasury .
Renowmed emperor , mighty Callapine ,
God 's great lieutenant over all the world ,
Here at Aleppo , with an host of men ,
Lies Tamburlaine , this king of Persia ,
( In number more than are the quivering leaves
Of Ida 's forest , where your highness ' hounds
With open cry pursue the wounded stag , )
Who means to girt Natolia 's walls with siege ,
Fire the town , and over-run the land .
My royal army is as great as his ,
That , from the bounds of Phrygia to the sea
Which washeth Cyprus with his brinish waves ,
Covers the hills , the valleys , and the plains .
Viceroys and peers of Turkey , play the men ;
Whet all your swords to mangle Tamburlaine ,
His sons , his captains , and his followers :
By Mahomet , not one of them shall live !
The field wherein this battle shall be fought
For ever term 'd the Persians ' sepulchre ,
In memory of this our victory .
Now he that calls himself the scourge of Jove ,
The emperor of the world , and earthly god ,
Shall end the warlike progress he intends ,
And travel headlong to the lake of hell ,
Where legions of devils ( knowing he must die
Here in Natolia by your highness ' hands ) ,
All brandishing their brands of quenchless fire ,
Stretching their monstrous paws , grin with their teeth ,
And guard the gates to entertain his soul .
Tell me , viceroys , the number of your men ,
And what our army royal is esteem 'd .
So from Arabia Desert , and the bounds
Of that sweet land whose brave metropolis
Re-edified the fair Semiramis ,
Came forty thousand warlike foot and horse ,
Since last we number 'd to your majesty .
Then welcome , Tamburlaine , unto thy death!--
Come , puissant viceroys , let us to the field
( The Persians ' sepulchre ) , and sacrifice
Mountains of breathless men to Mahomet ,
Who now , with Jove , opens the firmament
To see the slaughter of our enemies .
How now , Casane ! see , a knot of kings ,
Sitting as if they were a-telling riddles !
My lord , your presence makes them pale and wan :
Poor souls , they look as if their deaths were near .
Why , so he is , Casane ; I am here :
But yet I 'll save their lives , and make them slaves.--
Ye petty kings of Turkey , I am come ,
As Hector did into the Grecian camp ,
To overdare the pride of Graecia ,
And set his warlike person to the view
Of fierce Achilles , rival of his fame :
I do you honour in the simile ;
For , if I should , as Hector did Achilles ,
( The worthiest knight that ever brandish 'd sword , )
Challenge in combat any of you all ,
I see how fearfully ye would refuse ,
And fly my glove as from a scorpion .
Now , thou art fearful of thy army 's strength ,
Thou wouldst with overmatch of person fight :
But , shepherd 's issue , base-born Tamburlaine ,
Think of thy end ; this sword shall lance thy throat .
Villain , the shepherd 's issue ( at whose birth
Heaven did afford a gracious aspect ,
And join 'd those stars that shall be opposite
Even till the dissolution of the world ,
And never meant to make a conqueror
So famous as is mighty Tamburlaine )
Shall so torment thee , and that Callapine ,
That , like a roguish runaway , suborn 'd
That villain there , that slave , that Turkish dog ,
To false his service to his sovereign ,
As ye shall curse the birth of Tamburlaine .
Rail not , proud Scythian : I shall now revenge
My father 's vile abuses and mine own .
Nay , when the battle ends , all we will meet ,
And sit in council to invent some pain
That most may vex his body and his soul .
Sirrah Callapine , I 'll hang a clog about
your neck for running away again : you shall not
trouble me thus to come and fetch you.--
But as for you , viceroy[s] , you shall have bits ,
And , harness 'd like my horses , draw my coach ;
And , when ye stay , be lash 'd with whips of wire :
I 'll have you learn to feed on provender ,
And in a stable lie upon the planks .
But , Tamburlaine , first thou shalt kneel to us ,
And humbly crave a pardon for thy life .
Well , sirs , diet yourselves ; you know I
shall have occasion shortly to journey you .
See , father , how Almeda the jailor looks upon us !
Villain , traitor , damned fugitive ,
I 'll make thee wish the earth had swallow 'd thee !
See 'st thou not death within my wrathful looks ?
Go , villain , cast thee headlong from a rock ,
Or rip thy bowels , and rent out thy heart ,
T' appease my wrath ; or else I 'll torture thee ,
Searing thy hateful flesh with burning irons
And drops of scalding lead , while all thy joints
Be rack 'd and beat asunder with the wheel ;
For , if thou liv'st , not any element
Shall shroud thee from the wrath of Tamburlaine .
Well , in despite of thee , he shall be king.--
Come , Almeda ; receive this crown of me :
I here invest thee king of Ariadan ,
Bordering on Mare Roso , near to Mecca .
What ! take it , man .
[to Tamb. ] Good my lord , let me take it .
Dost thou ask him leave ? here ; take it .
Go to , sirrah ! take your crown , and make up
the half dozen . So , sirrah , now you are a king , you must give
arms .
So he shall , and wear thy head in his scutcheon .
No ; let him hang a bunch of keys on his
standard , to put him in remembrance he was a jailor , that ,
when I take him , I may knock out his brains with them ,
and lock you in the stable , when you shall come sweating
from my chariot .
Sirrah , prepare whips , and bring my chariot
to my tent ; for , as soon as the battle is done , I 'll ride
in triumph through the camp .
Ay , my lord ; he was Callapine 's keeper .
Well , now ye see he is a king . Look to him ,
Theridamas , when we are fighting , lest he hide his crown
as the foolish king of Persia did .
You know not , sir.--
But now , my followers and my loving friends ,
Fight as you ever did , like conquerors ,
The glory of this happy day is yours .
My stern aspect shall make fair Victory ,
Hovering betwixt our armies , light on me ,
Loaden with laurel-wreaths to crown us all .
I smile to think how , when this field is fought
And rich Natolia ours , our men shall sweat
With carrying pearl and treasure on their backs .
You shall be princes all , immediately.--
Come , fight , ye Turks , or yield us victory .
No ; we will meet thee , slavish Tamburlaine .
Now in their glories shine the golden crowns
Of these proud Turks , much like so many suns
That half dismay the majesty of heaven .
Now , brother , follow we our father 's sword ,
That flies with fury swifter than our thoughts ,
And cuts down armies with his conquering wings .
Call forth our lazy brother from the tent ,
For , if my father miss him in the field ,
Wrath , kindled in the furnace of his breast ,
Will send a deadly lightning to his heart .
Brother , ho! what , given so much to sleep ,
You cannot leave it , when our enemies ' drums
And rattling cannons thunder in our ears
Our proper ruin and our father 's foil ?
Away , ye fools ! my father needs not me ,
Nor you , in faith , but that you will be thought
More childish-valourous than manly-wise .
If half our camp should sit and sleep with me ,
My father were enough to scare the foe :
You do dishonour to his majesty ,
To think our helps will do him any good .
What , dar 'st thou , then , be absent from the fight ,
Knowing my father hates thy cowardice ,
And oft hath war n 'd thee to be still in field ,
When he himself amidst the thickest troops
Beats down our foes , to flesh our taintless swords ?
I know , sir , what it is to kill a man ;
It works remorse of conscience in me .
I take no pleasure to be murderous ,
Nor care for blood when wine will quench my thirst .
O cowardly boy ! fie , for shame , come forth !
Thou dost dishonour manhood and thy house .
Go , go , tall stripling , fight you for us both ,
And take my other toward brother here ,
For person like to prove a second Mars .
' Twill please my mind as well to hear , both you
Have won a heap of honour in the field ,
And left your slender carcasses behind ,
As if I lay with you for company .
You will not go , then ?
You say true .
Were all the lofty mounts of Zona Mundi
That fill the midst of farthest Tartary
Turn 'd into pearl and proffer 'd for my stay ,
I would not bide the fury of my father ,
When , made a victor in these haughty arms ,
He comes and finds his sons have had no shares
In all the honours he propos 'd for us .
Take you the honour , I will take my ease ;
My wisdom shall excuse my cowardice :
I go into the field before I need !
Here , my lord .
Come , thou and I will go to cards to drive away the time .
Content , my lord : but what shall we play for ?
Who shall kiss the fairest of the Turks ' concubines
first , when my father hath conquered them .
Agreed , i'faith .
They say I am a coward , Perdicas , and I fear
as little their taratantaras , their swords , or their cannons
as I do a naked lady in a net of gold , and , for fear I should be
afraid , would put it off and come to bed with me .
Such a fear , my lord , would never make ye retire .
I would my father would let me be put in the front
of such a battle once , to try my valour ! [Alarms within . ]
What a coil they keep ! I believe there will be some hurt done
anon amongst them .
See now , ye slaves , my children stoop your pride ,
And lead your bodies sheep-like to the sword!--
Bring them , my boys , and tell me if the wars
Be not a life that may illustrate gods ,
And tickle not your spirits with desire
Still to be train 'd in arms and chivalry ?
Shall we let go these kings again , my lord ,
To gather greater numbers 'gainst our power ,
That they may say , it is not chance doth this ,
But matchless strength and magnanimity ?
No, no , Amyras ; tempt not Fortune so :
Cherish thy valour still with fresh supplies ,
And glut it not with stale and daunted foes .
But where 's this coward villain , not my son ,
But traitor to my name and majesty ?
Yet pardon him , I pray your majesty .
Stand up , ye base , unworthy soldiers !
Know ye not yet the argument of arms ?
Good my lord , let him be forgiven for once ,
And we will force him to the field hereafter .
Stand up , my boys , and I will teach ye arms ,
And what the jealousy of wars must do.--
O Samarcanda , where I breathed first ,
And joy 'd the fire of this martial flesh ,
Blush , blush , fair city , at thine honour 's foil ,
And shame of nature , which Jaertis ' stream ,
Embracing thee with deepest of his love ,
Can never wash from thy distained brows!--
Here , Jove , receive his fainting soul again ;
A form not meet to give that subject essence
Whose matter is the flesh of Tamburlaine ,
Wherein an incorporeal spirit moves ,
Made of the mould whereof thyself consists ,
Which makes me valiant , proud , ambitious ,
Ready to levy power against thy throne ,
That I might move the turning spheres of heaven ;
For earth and all this airy region
Cannot contain the state of Tamburlaine .
Thou shew 'st the difference 'twixt ourselves and thee ,
In this thy barbarous damned tyranny .
Villains , these terrors , and these tyrannies
( If tyrannies war 's justice ye repute ) ,
I execute , enjoin 'd me from above ,
To scourge the pride of such as Heaven abhors ;
Nor am I made arch-monarch of the world ,
Crown 'd and invested by the hand of Jove ,
For deeds of bounty or nobility ;
But , since I exercise a greater name ,
The scourge of God and terror of the world ,
I must apply myself to fit those terms ,
In war , in blood , in death , in cruelty ,
And plague such peasants as resist in me
The power of Heaven 's eternal majesty.--
Theridamas , Techelles , and Casane ,
Ransack the tents and the pavilions
Of these proud Turks , and take their concubines ,
Making them bury this effeminate brat ;
For not a common soldier shall defile
His manly fingers with so faint a boy :
Then bring those Turkish harlots to my tent ,
And I 'll dispose them as it likes me best.--
Meanwhile , take him in .
We will , my lord .
Revenge it , Rhadamanth and Aeacus ,
And let your hates , extended in his pains ,
Excel the hate wherewith he pains our souls !
Well , bark , ye dogs : I 'll bridle all your tongues ,
And bind them close with bits of burnish 'd steel ,
Down to the channels of your hateful throats ;
And , with the pains my rigour shall inflict ,
I 'll make ye roar , that earth may echo forth
The far-resounding torments ye sustain ;
As when an herd of lusty Cimbrian bulls
Run mourning round about the females ' miss ,
And , stung with fury of their following ,
Fill all the air with troublous bellowing .
I will , with engines never exercis 'd ,
Conquer , sack , and utterly consume
Your cities and your golden palaces ,
And , with the flames that beat against the clouds ,
Incense the heavens , and make the stars to melt ,
As if they were the tears of Mahomet
For hot consumption of his country 's pride ;
And , till by vision or by speech I hear
Immortal Jove say " Cease , my Tamburlaine , "
I will persist a terror to the world ,
Making the meteors ( that , like armed men ,
Are seen to march upon the towers of heaven )
Run tilting round about the firmament ,
And break their burning lances in the air ,
For honour of my wondrous victories.--
Come , bring them in to our pavilion .
Distress 'd Olympia , whose weeping eyes ,
Since thy arrival here , behold no sun ,
But , clos 'd within the compass of a tent ,
Have stain 'd thy cheeks , and made thee look like death ,
Devise some means to rid thee of thy life ,
Rather than yield to his detested suit ,
Whose drift is only to dishonour thee ;
And , since this earth , dew 'd with thy brinish tears ,
Affords no herbs whose taste may poison thee ,
Nor yet this air , beat often with thy sighs ,
Contagious smells and vapours to infect thee ,
Nor thy close cave a sword to murder thee ,
Let this invention be the instrument .
Well met , Olympia : I sought thee in my tent ,
But , when I saw the place obscure and dark ,
Which with thy beauty thou wast wont to light ,
Enrag 'd , I ran about the fields for thee ,
Supposing amorous Jove had sent his son ,
The winged Hermes , to convey thee hence ;
But now I find thee , and that fear is past ,
Tell me , Olympia , wilt thou grant my suit ?
My lord and husband 's death , with my sweet son 's ,
( With whom I buried all affections
Save grief and sorrow , which torment my heart , )
Forbids my mind to entertain a thought
That tends to love , but meditate on death ,
A fitter subject for a pensive soul .
Olympia , pity him in whom thy looks
Have greater operation and more force
Than Cynthia 's in the watery wilderness ;
For with thy view my joys are at the full ,
And ebb again as thou depart 'st from me .
Ah , pity me , my lord , and draw your sword ,
Making a passage for my troubled soul ,
Which beats against this prison to get out ,
And meet my husband and my loving son !
Nothing but still thy husband and thy son ?
Leave this , my love , and listen more to me :
Thou shalt be stately queen of fair Argier ;
And , cloth 'd in costly cloth of massy gold ,
Upon the marble turrets of my court
Sit like to Venus in her chair of state ,
Commanding all thy princely eye desires ;
And I will cast off arms to sit with thee ,
Spending my life in sweet discourse of love .
No such discourse is pleasant in mine ears ,
But that where every period ends with death ,
And every line begins with death again :
I cannot love , to be an emperess .
Nay , lady , then , if nothing will prevail ,
I 'll use some other means to make you yield :
Such is the sudden fury of my love ,
I must and will be pleas 'd , and you shall yield :
Come to the tent again .
Stay now , my lord ; and , will you save my honour ,
I 'll give your grace a present of such price
As all the world can not afford the like .
What is it ?
An ointment which a cunning alchymist
Distilled from the purest balsamum
And simplest extracts of all minerals ,
In which the essential form of marble stone ,
Temper 'd by science metaphysical ,
And spells of magic from the mouths of spirits ,
With which if you but 'noint your tender skin ,
Nor pistol , sword , nor lance , can pierce your flesh .
Why , madam , think you to mock me thus palpably ?
To prove it , I will 'noint my naked throat ,
Which when you stab , look on your weapon 's point ,
And you shall see 't rebated with the blow .
Why gave you not your husband some of it ,
If you lov 'd him , and it so precious ?
My purpose was , my lord , to spend it so ,
But was prevented by his sudden end ;
And for a present easy proof thereof ,
That I dissemble not , try it on me .
I will , Olympia , and will keep it for
The richest present of this eastern world .
Now stab , my lord , and mark your weapon 's point ,
That will be blunted if the blow be great .
Here , then , Olympia.--
Holla , ye pamper 'd jades of Asia !
What , can ye draw but twenty miles a-day ,
And have so proud a chariot at your heels ,
And such a coachman as great Tamburlaine ,
But from Asphaltis , where I conquer 'd you ,
To Byron here , where thus I honour you ?
The horse that guide the golden eye of heaven ,
And blow the morning from their nostrils ,
Making their fiery gait above the clouds ,
Are not so honour 'd in their governor
As you , ye slaves , in mighty Tamburlaine .
The headstrong jades of Thrace Alcides tam 'd ,
That King Aegeus fed with human flesh ,
And made so wanton that they knew their strengths ,
Were not subdu 'd with valour more divine
Than you by this unconquer 'd arm of mine .
To make you fierce , and fit my appetite ,
You shall be fed with flesh as raw as blood ,
And drink in pails the strongest muscadel :
If you can live with it , then live , and draw
My chariot swifter than the racking clouds ;
If not , then die like beasts , and fit for naught
But perches for the black and fatal ravens .
Thus am I right the scourge of highest Jove ;
And see the figure of my dignity ,
By which I hold my name and majesty !
Let me have coach , my lord , that I may ride ,
And thus be drawn by these two idle kings .
Thy youth forbids such ease , my kingly boy :
They shall to-morrow draw my chariot ,
While these their fellow-kings may be refresh 'd .
O thou that sway 'st the region under earth ,
And art a king as absolute as Jove ,
Come as thou didst in fruitful Sicily ,
Surveying all the glories of the land ,
And as thou took 'st the fair Proserpina ,
Joying the fruit of Ceres ' garden-plot ,
For love , for honour , and to make her queen ,
So , for just hate , for shame , and to subdue
This proud contemner of thy dreadful power ,
Come once in fury , and survey his pride ,
Haling him headlong to the lowest hell !
Your majesty must get some bits for these ,
To bridle their contemptuous cursing tongues ,
That , like unruly never-broken jades ,
Break through the hedges of their hateful mouths ,
And pass their fixed bounds exceedingly .
Nay , we will break the hedges of their mouths ,
And pull their kicking colts out of their pastures .
Your majesty already hath devis 'd
A mean , as fit as may be , to restrain
These coltish coach-horse tongues from blasphemy .
How like you that , sir king ? why speak you not ?
Ay , Turk , I tell thee , this same boy is he
That must (advanc 'd in higher pomp than this )
Rifle the kingdoms I shall leave unsack 'd ,
If Jove , esteeming me too good for earth ,
Raise me , to match the fair Aldeboran ,
Above the threefold astracism of heaven ,
Before I conquer all the triple world.--
Now fetch me out the Turkish concubines :
I will prefer them for the funeral
They have bestow 'd on my abortive son .
Here , my lord .
Hold ye , tall soldiers , take ye queens a-piece,--
I mean such queens as were kings ' concubines ;
Take them ; divide them , and their jewels too ,
And let them equally serve all your turns .
We thank your majesty .
Brawl not , I warn you , for your lechery ;
For every man that so offends shall die .
Injurious tyrant , wilt thou so defame
The hateful fortunes of thy victory ,
To exercise upon such guiltless dames
The violence of thy common soldiers ' lust ?
Live continent , then , ye slaves , and meet not me
With troops of harlots at your slothful heels .
O , pity us , my lord , and save our honours !
Are ye not gone , ye villains , with your spoils ?
Save your honours ! 'twere but time indeed ,
Lost long before ye knew what honour meant .
It seems they meant to conquer us , my lord ,
And make us jesting pageants for their trulls .
And now themselves shall make our pageant ,
And common soldiers jest with all their trulls .
Let them take pleasure soundly in their spoils ,
Till we prepare our march to Babylon ,
Whither we next make expedition .
Let us not be idle , then , my lord ,
But presently be prest to conquer it .
We will , Techelles.--Forward , then , ye jades !
Now crouch , ye kings of greatest Asia ,
And tremble , when ye hear this scourge will come
That whips down cities and controlleth crowns ,
Adding their wealth and treasure to my store .
The Euxine sea , north to Natolia ;
The Terrene , west ; the Caspian , north northeast ;
And on the south , Sinus Arabicus ;
Shall all be loaden with the martial spoils
We will convey with us to Persia .
Then shall my native city Samarcanda ,
And crystal waves of fresh Jaertis ' stream ,
The pride and beauty of her princely seat ,
Be famous through the furthest continents ;
For there my palace royal shall be plac 'd ,
Whose shining turrets shall dismay the heavens ,
And cast the fame of Ilion 's tower to hell :
Thorough the streets , with troops of conquer 'd kings ,
I 'll ride in golden armour like the sun ;
And in my helm a triple plume shall spring ,
Spangled with diamonds , dancing in the air ,
To note me emperor of the three-fold world ;
Like to an almond-tree y-mounted high
Upon the lofty and celestial mount
Of ever-green Selinus , quaintly deck 'd
With blooms more white than Erycina 's brows ,
Whose tender blossoms tremble every one
At every little breath that thorough heaven is blown .
Then in my coach , like Saturn 's royal son
Mounted his shining chariot gilt with fire ,
And drawn with princely eagles through the path
Pav 'd with bright crystal and enchas 'd with stars ,
When all the gods stand gazing at his pomp ,
So will I ride through Samarcanda-streets ,
Until my soul , dissever 'd from this flesh ,
Shall mount the milk-white way , and meet him there .
To Babylon , my lords , to Babylon !
What saith Maximus ?
My lord , the breach the enemy hath made
Gives such assurance of our overthrow ,
That little hope is left to save our lives ,
Or hold our city from the conqueror 's hands .
Then hang out flags , my lord , of humble truce ,
And satisfy the people 's general prayers ,
That Tamburlaine 's intolerable wrath
May be suppress 'd by our submission .
Villain , respect 'st thou more thy slavish life
Than honour of thy country or thy name ?
Is not my life and state as dear to me ,
The city and my native country 's weal ,
As any thing of price with thy conceit ?
Have we not hope , for all our batter 'd walls ,
To live secure and keep his forces out ,
When this our famous lake of Limnasphaltis
Makes walls a-fresh with every thing that falls
Into the liquid substance of his stream ,
More strong than are the gates of death or hell ?
What faintness should dismay our courages ,
When we are thus defenc 'd against our foe ,
And have no terror but his threatening looks ?
My lord , if ever you did deed of ruth ,
And now will work a refuge to our lives ,
Offer submission , hang up flags of truce ,
That Tamburlaine may pity our distress ,
And use us like a loving conqueror .
Though this be held his last day 's dreadful siege ,
Wherein he spareth neither man nor child ,
Yet are there Christians of Georgia here ,
Whose state he ever pitied and reliev 'd ,
Will get his pardon , if your grace would send .
How is my soul environed !
And this eterniz 'd city Babylon
Fill 'd with a pack of faint-heart fugitives
That thus entreat their shame and servitude !
Villains , cowards , traitors to our state !
Fall to the earth , and pierce the pit of hell ,
That legions of tormenting spirits may vex
Your slavish bosoms with continual pains !
I care not , nor the town will never yield
As long as any life is in my breast .
Thou desperate governor of Babylon ,
To save thy life , and us a little labour ,
Yield speedily the city to our hands ,
Or else be sure thou shalt be forc 'd with pains
More exquisite than ever traitor felt .
Tyrant , I turn the traitor in thy throat ,
And will defend it in despite of thee.--
Call up the soldiers to defend these walls .
Yield , foolish governor ; we offer more
Than ever yet we did to such proud slaves
As durst resist us till our third day 's siege .
Thou seest us prest to give the last assault ,
And that shall bide no more regard of parle .
Assault and spare not ; we will never yield .
The stately buildings of fair Babylon ,
Whose lofty pillars , higher than the clouds ,
Were wont to guide the seaman in the deep ,
Being carried thither by the cannon 's force ,
Now fill the mouth of Limnasphaltis ' lake ,
And make a bridge unto the batter 'd walls .
Where Belus , Ninus , and great Alexander
Have rode in triumph , triumphs Tamburlaine ,
Whose chariot-wheels have burst th ' Assyrians ' bones ,
Drawn with these kings on heaps of carcasses .
Now in the place , where fair Semiramis ,
Courted by kings and peers of Asia ,
Hath trod the measures , do my soldiers march ;
And in the streets , where brave Assyrian dames
Have rid in pomp like rich Saturnia ,
With furious words and frowning visages
My horsemen brandish their unruly blades .
The sturdy governor of Babylon ,
That made us all the labour for the town ,
And us 'd such slender reckoning of your majesty .
Go , bind the villain ; he shall hang in chains
Upon the ruins of this conquer 'd town.--
Sirrah , the view of our vermilion tents
( Which threaten 'd more than if the region
Next underneath the element of fire
Were full of comets and of blazing stars ,
Whose flaming trains should reach down to the earth )
Could not affright you ; no , nor I myself ,
The wrathful messenger of mighty Jove ,
That with his sword hath quail 'd all earthly kings ,
Could not persuade you to submission ,
But still the ports were shut : villain , I say ,
Should I but touch the rusty gates of hell ,
The triple-headed Cerberus would howl ,
And make black Jove to crouch and kneel to me ;
But I have sent volleys of shot to you ,
Yet could not enter till the breach was made .
Nor , if my body could have stopt the breach ,
Shouldst thou have enter 'd , cruel Tamburlaine .
' Tis not thy bloody tents can make me yield ,
Nor yet thyself , the anger of the Highest ;
For , though thy cannon shook the city-walls ,
My heart did never quake , or courage faint .
Well , now I 'll make it quake.--Go draw him up ,
Hang him in chains upon the city-walls ,
And let my soldiers shoot the slave to death .
Vile monster , born of some infernal hag ,
And sent from hell to tyrannize on earth ,
Do all thy worst ; nor death , nor Tamburlaine ,
Torture , or pain , can daunt my dreadless mind .
Up with him , then ! his body shall be scar 'd .
But , Tamburlaine , in Limnasphaltis ' lake
There lies more gold than Babylon is worth ,
Which , when the city was besieg 'd , I hid :
Save but my life , and I will give it thee .
Then , for all your valour , you would save your life ?
Whereabout lies it ?
Under a hollow bank , right opposite
Against the western gate of Babylon .
Go thither , some of you , and take his gold:--
Take them away , Theridamas ; see them despatch 'd .
I will , my lord .
Come , Asian viceroys ; to your tasks a while ,
And take such fortune as your fellows felt .
First let thy Scythian horse tear both our limbs ,
Rather than we should draw thy chariot ,
And , like base slaves , abject our princely minds
To vile and ignominious servitude .
They will talk still , my lord , if you do not bridle them .
Bridle them , and let me to my coach .
See , now , my lord , how brave the captain hangs !
' Tis brave indeed , my boy:--well done!--
Shoot first , my lord , and then the rest shall follow .
Then have at him , to begin withal .
Yet save my life , and let this wound appease
The mortal fury of great Tamburlaine !
No, though Asphaltis ' lake were liquid gold ,
And offer 'd me as ransom for thy life ,
Yet shouldst thou die.--Shoot at him all at once .
What shall be done with their wives and children , my lord ?
Techelles , drown them all , man , woman , and child ;
Leave not a Babylonian in the town .
I will about it straight.--Come , soldiers .
Now , Casane , where 's the Turkish Alcoran ,
And all the heaps of superstitious books
Found in the temples of that Mahomet
Whom I have thought a god ? they shall be burnt .
Here they are , my lord .
Well said ! let there be a fire presently .
I have fulfill 'd your highness ' will , my lord :
Thousands of men , drown 'd in Asphaltis ' lake ,
Have made the water swell above the banks ,
And fishes , fed by human carcasses ,
Amaz 'd , swim up and down upon the waves ,
As when they swallow assafoetida ,
Which makes them fleet aloft and gape for air .
Well , then , my friendly lords , what now remains ,
But that we leave sufficient garrison ,
And presently depart to Persia ,
To triumph after all our victories ?
Ay , good my lord , let us in haste to Persia ;
And let this captain be remov 'd the walls
To some high hill about the city here .
Let it be so;--about it , soldiers;--
But stay ; I feel myself distemper 'd suddenly .
What is it dares distemper Tamburlaine ?
Something , Techelles ; but I know not what.--
But , forth , ye vassals ! whatsoe 'er it be ,
Sickness or death can never conquer me .
King of Amasia , now our mighty host
Marcheth in Asia Major , where the streams
Of Euphrates and Tigris swiftly run ;
And here may we behold great Babylon ,
Circled about with Limnasphaltis ' lake ,
Where Tamburlaine with all his army lies ,
Which being faint and weary with the siege ,
We may lie ready to encounter him
Before his host be full from Babylon ,
And so revenge our latest grievous loss ,
If God or Mahomet send any aid .
When I record my parents ' slavish life ,
Their cruel death , mine own captivity ,
My viceroys ' bondage under Tamburlaine ,
Methinks I could sustain a thousand deaths ,
To be reveng 'd of all his villany.--
Ah , sacred Mahomet , thou that hast seen
Millions of Turks perish by Tamburlaine ,
Kingdoms made waste , brave cities sack 'd and burnt ,
And but one host is left to honour thee ,
Aid thy obedient servant Callapine ,
And make him , after all these overthrows ,
To triumph over cursed Tamburlaine !
Renowmed general , mighty Callapine ,
Though God himself and holy Mahomet
Should come in person to resist your power ,
Yet might your mighty host encounter all ,
And pull proud Tamburlaine upon his knees
To sue for mercy at your highness ' feet .
Captain , the force of Tamburlaine is great ,
His fortune greater , and the victories
Wherewith he hath so sore dismay 'd the world
Are greatest to discourage all our drifts ;
Yet , when the pride of Cynthia is at full ,
She wanes again ; and so shall his , I hope ;
For we have here the chief selected men
Of twenty several kingdoms at the least ;
Nor ploughman , priest , nor merchant , stays at home ;
All Turkey is in arms with Callapine ;
And never will we sunder camps and arms
Before himself or his be conquered :
This is the time that must eternize me
For conquering the tyrant of the world .
Come , soldiers , let us lie in wait for him ,
And , if we find him absent from his camp ,
Or that it be rejoin 'd again at full ,
Assail it , and be sure of victory .
Weep , heavens , and vanish into liquid tears !
Fall , stars that govern his nativity ,
And summon all the shining lamps of heaven
To cast their bootless fires to the earth ,
And shed their feeble influence in the air ;
Muffle your beauties with eternal clouds ;
For Hell and Darkness pitch their pitchy tents ,
And Death , with armies of Cimmerian spirits ,
Gives battle 'gainst the heart of Tamburlaine !
Now , in defiance of that wonted love
Your sacred virtues pour 'd upon his throne ,
And made his state an honour to the heavens ,
These cowards invisibly assail his soul ,
And threaten conquest on our sovereign ;
But , if he die , your glories are disgrac 'd ,
Earth droops , and says that hell in heaven is plac 'd !
O , then , ye powers that sway eternal seats ,
And guide this massy substance of the earth ,
If you retain desert of holiness ,
As your supreme estates instruct our thoughts ,
Be not inconstant , careless of your fame ,
Bear not the burden of your enemies ' joys ,
Triumphing in his fall whom you advanc 'd ;
But , as his birth , life , health , and majesty
Were strangely blest and governed by heaven ,
So honour , heaven , (till heaven dissolved be , )
His birth , his life , his health , and majesty !
Blush , heaven , to lose the honour of thy name ,
To see thy footstool set upon thy head ;
And let no baseness in thy haughty breast
Sustain a shame of such inexcellence ,
To see the devils mount in angels ' thrones ,
And angels dive into the pools of hell !
And , though they think their painful date is out ,
And that their power is puissant as Jove 's ,
Which makes them manage arms against thy state ,
Yet make them feel the strength of Tamburlaine
( Thy instrument and note of majesty )
Is greater far than they can thus subdue ;
For , if he die , thy glory is disgrac 'd ,
Earth droops , and says that hell in heaven is plac 'd !
What daring god torments my body thus ,
And seeks to conquer mighty Tamburlaine ?
Shall sickness prove me now to be a man ,
That have been term 'd the terror of the world ?
Techelles and the rest , come , take your swords ,
And threaten him whose hand afflicts my soul :
Come , let us march against the powers of heaven ,
And set black streamers in the firmament ,
To signify the slaughter of the gods .
Ah , friends , what shall I do ? I cannot stand .
Come , carry me to war against the gods ,
That thus envy the health of Tamburlaine .
Ah , good my lord , leave these impatient words ,
Which add much danger to your malady !
Why , shall I sit and languish in this pain ?
No, strike the drums , and , in revenge of this ,
Come , let us charge our spears , and pierce his breast
Whose shoulders bear the axis of the world ,
That , if I perish , heaven and earth may fade .
Theridamas , haste to the court of Jove ;
Will him to send Apollo hither straight ,
To cure me , or I 'll fetch him down myself .
Sit still , my gracious lord ; this grief will cease ,
And cannot last , it is so violent .
Not last , Techelles ! no , for I shall die .
See , where my slave , the ugly monster Death ,
Shaking and quivering , pale and wan for fear ,
Stands aiming at me with his murdering dart ,
Who flies away at every glance I give ,
And , when I look away , comes stealing on!--
Villain , away , and hie thee to the field !
I and mine army come to load thy back
With souls of thousand mangled carcasses.--
Look , where he goes ! but , see , he comes again ,
Because I stay ! Techelles , let us march ,
And weary Death with bearing souls to hell .
Tell me what think you of my sickness now ?
Then will I comfort all my vital parts ,
And live , in spite of death , above a day .
My lord , young Callapine , that lately fled
from your majesty , hath now gathered a fresh army , and ,
hearing your absence in the field , offers to set upon us
presently .
See , my physicians , now , how Jove hath sent
A present medicine to recure my pain !
My looks shall make them fly ; and , might I follow ,
There should not one of all the villain 's power
Live to give offer of another fight .
I joy , my lord , your highness is so strong ,
That can endure so well your royal presence ,
Which only will dismay the enemy .
I know it will , Casane.--Draw , you slaves !
In spite of death , I will go shew my face .
Thus are the villain cowards fled for fear ,
Like summer 's vapours vanish 'd by the sun ;
And , could I but a while pursue the field ,
That Callapine should be my slave again .
But I perceive my martial strength is spent :
In vain I strive and rail against those powers
That mean t ' invest me in a higher throne ,
As much too high for this disdainful earth .
Give me a map ; then let me see how much
Is left for me to conquer all the world ,
That these , my boys , may finish all my wants .
Alas , my lord , how should our bleeding hearts ,
Wounded and broken with your highness ' grief ,
Retain a thought of joy or spark of life ?
Your soul gives essence to our wretched subjects ,
Whose matter is incorporate in your flesh .
Your pains do pierce our souls ; no hope survives ,
For by your life we entertain our lives .
But , sons , this subject , not of force enough
To hold the fiery spirit it contains ,
Must part , imparting his impressions
By equal portions into both your breasts ;
My flesh , divided in your precious shapes ,
Shall still retain my spirit , though I die ,
And live in all your seeds immortally.--
Then now remove me , that I may resign
My place and proper title to my son.--
First , take my scourge and my imperial crown ,
And mount my royal chariot of estate ,
That I may see thee crown 'd before I die.--
Help me , my lords , to make my last remove .
A woful change , my lord , that daunts our thoughts
More than the ruin of our proper souls !
Sit up , my son , [and ] let me see how well
Thou wilt become thy father 's majesty .
With what a flinty bosom should I joy
The breath of life and burden of my soul ,
If not resolv 'd into resolved pains ,
My body 's mortified lineaments
Should exercise the motions of my heart ,
Pierc 'd with the joy of any dignity !
O father , if the unrelenting ears
Of Death and Hell be shut against my prayers ,
And that the spiteful influence of Heaven
Deny my soul fruition of her joy ,
How should I step , or stir my hateful feet
Against the inward powers of my heart ,
Leading a life that only strives to die ,
And plead in vain unpleasing sovereignty !
Let not thy love exceed thine honour , son ,
Nor bar thy mind that magnanimity
That nobly must admit necessity .
Sit up , my boy , and with these silken reins
Bridle the steeled stomachs of these jades .
My lord , you must obey his majesty ,
Since fate commands and proud necessity .
Heavens witness me with what a broken heart
Now fetch the hearse of fair Zenocrate ;
Let it be plac 'd by this my fatal chair ,
And serve as parcel of my funeral .
Then feels your majesty no sovereign ease ,
Nor may our hearts , all drown 'd in tears of blood ,
Joy any hope of your recovery ?
Casane , no ; the monarch of the earth ,
And eyeless monster that torments my soul ,
Cannot behold the tears ye shed for me ,
And therefore still augments his cruelty .
Then let some god oppose his holy power
Against the wrath and tyranny of Death ,
That his tear-thirsty and unquenched hate
May be upon himself reverberate !
Now , eyes , enjoy your latest benefit ,
And , when my soul hath virtue of your sight ,
Pierce through the coffin and the sheet of gold ,
And glut your longings with a heaven of joy .
So , reign , my son ; scourge and control those slaves ,
Guiding thy chariot with thy father 's hand .
As precious is the charge thou undertak 'st
As that which Clymene 's brain-sick son did guide ,
When wandering Phoebe 's ivory cheeks were scorch 'd ,
And all the earth , like Aetna , breathing fire :
Be war n 'd by him , then ; learn with awful eye
To sway a throne as dangerous as his ;
For , if thy body thrive not full of thoughts
As pure and fiery as Phyteus ' beams ,
The nature of these proud rebelling jades
Will take occasion by the slenderest hair ,
And draw thee piecemeal , like Hippolytus ,
Through rocks more steep and sharp than Caspian cliffs :
The nature of thy chariot will not bear
A guide of baser temper than myself ,
More than heaven 's coach the pride of Phaeton .
Farewell , my boys ! my dearest friends , farewell !
My body feels , my soul doth weep to see
Your sweet desires depriv 'd my company ,
For Tamburlaine , the scourge of God , must die .
Meet heaven and earth , and here let all things end ,
For earth hath spent the pride of all her fruit ,
And heaven consum 'd his choicest living fire !
Let earth and heaven his timeless death deplore ,
For both their worths will equal him no more !
